.job-details-hiring-team-modal__hirer-card::after, .jobs-poster--is-expanded::after { border-bottom: 1px solid var(--color-background-faint-active); content: ""; }
.jobs-poster--is-expanded::after { width: 50%; }
.jobs-poster__content-container { display: flex; }
.jobs-poster__action-container { display: flex; justify-content: center; align-items: center; padding: 1.2rem; }
.job-description-skeleton__text-container { gap: 3.2rem; padding-bottom: 6.4rem; }
.hirer-card__connection-degree::before { content: ""; background-color: var(--color-icon); display: inline-block; vertical-align: middle; margin-left: 2px; width: 2px; height: 2px; border-radius: 50%; }
.hirer-card__details { flex: 1 1 0%; }
.hirer-card__mutual-connections { line-height: 1.33333; }
.hirer-card__hirer-name { height: auto; display: block; }
.hirer-card__hirer-name-line { flex-shrink: 1; display: block; max-height: 4.8rem; overflow: hidden; text-overflow: ellipsis; line-height: 2.4rem !important; }
.hirer-card__hirer-name-line * { line-height: inherit !important; }
@supports (-webkit-line-clamp:2) {
  .hirer-card__hirer-name-line { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
}
.hirer-card__hirer-name-line a, .hirer-card__hirer-name-line a:hover, .hirer-card__hirer-name-line a:hover:visited, .hirer-card__hirer-name-line a:visited { color: var(--color-text); }
.hirer-card__connection-degree-container { display: inline-flex; }
.hirer-card__hirer-information { flex: 1 1 0%; min-width: 0px; word-break: break-word; margin: 0px 1.6rem; font-size: var(--font-size-small); color: var(--color-text-low-emphasis); }
.hirer-card__hirer-name-link:hover, .hirer-card__hirer-name-link:visited:hover, .job-details-jobs-unified-top-card__company-name .app-aware-link, .job-details-jobs-unified-top-card__company-name .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__primary-description-container .app-aware-link, .job-details-jobs-unified-top-card__primary-description-container .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__secondary-description-container, .job-details-jobs-unified-top-card__subtitle-primary-grouping { color: var(--color-text); }
.hirer-card__footer { margin: 1.6rem -2.4rem -2.4rem; }
.job-details-people-who-can-help__section--two-pane .hirer-card__footer { margin: 1.6rem -2.4rem -1.6rem; }
.job-details-hiring-team-modal__hirer-card { padding-top: 1.6rem; padding-bottom: 1.6rem; position: relative; }
.job-details-hiring-team-modal__hirer-card::after { position: absolute; bottom: 0px; right: 0px; width: calc(100% - 65px); }
.job-details-hiring-team-modal__hirer-card:first-child { padding-top: 1.2rem; }
.job-details-hiring-team-modal__hirer-card:last-child::after { content: none; }
.job-details-hiring-team-modal__modal-wrapper { overflow-y: hidden; }
.job-details-jobs-unified-top-card__primary-description-container { display: flex; align-items: center; position: relative; }
.job-details-jobs-unified-top-card__primary-and-secondary-description { display: block; margin-left: 1.6rem; padding-top: 2.4rem; padding-bottom: 2.4rem; }
.job-details-jobs-unified-top-card__subtitle-primary-grouping { position: relative; }
.job-details-jobs-unified-top-card__company-name { display: inline-block; margin-left: 0.8rem; font-size: var(--font-size-small); }
.job-details-jobs-unified-top-card__buttons-container { margin: 1.6rem 2.4rem 0px 0px; float: right; top: 0px; right: 0px; display: flex; justify-content: flex-end; align-items: flex-start; flex: 1 1 0%; }
.jobs-search__job-details--wrapper .job-details-jobs-unified-top-card__buttons-container { margin-right: 0px; margin-top: 0px; }
.job-details-jobs-unified-top-card__buttons-container-document-icon { margin-right: 0.4rem; }
.job-details-jobs-unified-top-card__subtitle-secondary-grouping { color: var(--color-text-low-emphasis); }
.job-details-jobs-unified-top-card__sticky-header { position: fixed; display: flex; align-items: center; justify-content: space-between; height: 65px; width: 624px; top: 52px; margin-left: -2.4rem; border-bottom: 1px solid var(--color-border-faint); background-color: var(--color-background-container); z-index: 3; transition: 1s; }
.jobs-search__job-details--wrapper .job-details-jobs-unified-top-card__sticky-header { position: absolute; top: 0px; width: 100%; }
.jobs-semantic-search-job-details-wrapper .job-details-jobs-unified-top-card__sticky-header { position: absolute; top: 0px; width: 100%; z-index: 8; }
@media screen and (max-width: 1200px) {
  .job-details-jobs-unified-top-card__sticky-header { width: 456px; }
}
.jobs-search__job-details-container--filters-bar .job-details-jobs-unified-top-card__sticky-header { top: 108px; }
.jobs-search-two-pane__container--no-results .job-details-jobs-unified-top-card__sticky-header { top: 103px; transition: none; }
.org-life-company-photos-module__photo-overlay, .org-life-media-feed-item__overlay { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transform: translate(-50%, -50%); }
.job-details-jobs-unified-top-card__sticky-header.job-details-jobs-unified-top-card__sticky-header--disabled { top: -1000px; overflow: hidden; border-bottom: 0px; visibility: hidden; }
.job-details-jobs-unified-top-card__bullet::before { content: ""; background-color: var(--color-icon); display: inline-block; vertical-align: middle; margin-right: 0.4rem; width: 2px; height: 2px; border-radius: 50%; }
.job-details-jobs-unified-top-card__title-container { display: flex; flex-direction: column; min-width: 60px; margin-left: 2.4rem; flex-shrink: 2; }
.job-details-jobs-unified-top-card__top-buttons { display: flex; margin: -1.2rem 0px; }
.job-details-jobs-unified-top-card__job-title a, .job-details-jobs-unified-top-card__job-title a:focus, .job-details-jobs-unified-top-card__job-title a:hover, .job-details-jobs-unified-top-card__job-title a:hover:visited, .job-details-jobs-unified-top-card__job-title a:visited { color: var(--color-text); }
.job-details-jobs-unified-top-card__job-title-badge { vertical-align: middle; color: var(--color-text-low-emphasis); }
.job-details-jobs-unified-top-card__sticky-buttons-container { margin: 0px 2.4rem 0px 1.6rem; display: flex; align-items: center; white-space: nowrap; flex-shrink: 1; }
.job-details-jobs-unified-top-card__applicant-count--low, .job-details-jobs-unified-top-card__posted-date--new { color: var(--color-signal-positive); }
.job-details-jobs-unified-top-card__offsite-apply-confirmation-banner { border-radius: var(--attached-top); }
.job-details-jobs-unified-top-card__container--two-pane .job-details-jobs-unified-top-card__offsite-apply-confirmation-banner { border-radius: var(--free); }
.job-details-jobs-unified-top-card__job-insight { display: flex; margin-bottom: 1.2rem; align-items: center; }
.job-details-jobs-unified-top-card__job-insight:last-child { margin-bottom: 0px; }
.job-details-jobs-unified-top-card__job-insight .app-aware-link, .job-details-jobs-unified-top-card__job-insight .app-aware-link:visited, .job-details-jobs-unified-top-card__job-insight .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__job-insight .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited { font-weight: 400; color: var(--color-text); }
.job-details-jobs-unified-top-card__job-insight--highlight .app-aware-link, .job-details-jobs-unified-top-card__job-insight--highlight .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__job-insight--highlight .job-details-jobs-unified-top-card__job-insight-text-button { text-decoration: underline; }
.job-details-jobs-unified-top-card__job-insight-text-button { font: inherit; color: var(--color-text); text-align: left; }
.job-details-jobs-unified-top-card__job-insight-text-button:hover { text-decoration: underline; }
.job-details-jobs-unified-top-card__workplace-type::before { content: "("; }
.job-details-jobs-unified-top-card__workplace-type::after { content: ")"; }
.job-details-jobs-unified-top-card__trust-insight-hovercard { max-width: 300px; }
.job-details-jobs-unified-top-card__job-insight-view-model-secondary::before { content: "·"; }
.jobs-unified-top-card__coach-row { gap: 1.2rem; margin-top: 1.6rem; }
.job-details-jobs-unified-top-card__sticky-header-job-title { display: flex; align-items: center; }
.job-details-jobs-unified-top-card__sticky-header-job-title svg { color: var(--color-text-low-emphasis); height: 1.6rem; width: 1.6rem; }
.job-details-jobs-unified-top-card__tertiary-description-container .tvm__text.tvm__text--low-emphasis, .job-details-jobs-unified-top-card__tertiary-description-container .tvm__text.tvm__text--positive { font-size: var(--font-size-small); }
.jobs-poster--is-expanded-redesign::after { margin-bottom: 1.6rem; }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE, .jobs-description-content__text { flex: 0 1 460px; overflow-wrap: break-word; overflow-y: hidden; }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE ul, .jobs-description-content__text ul { padding-left: 18px; }
.jobs-search__job-details--container .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE, .jobs-search__job-details--container .jobs-description-content__text { flex: 1 1 80%; }
.jobs-description--reformatted .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE, .jobs-description--reformatted .jobs-description-content__text { margin: 0px; }
.jobs-description-content__text--stretch { flex: 0 1 100%; }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .app-aware-link, .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .jobs-description-content__text .app-aware-link, .jobs-description-content__text .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI { text-decoration: underline; font-weight: 400; color: var(--color-text); }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .app-aware-link:visited, .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited, .jobs-description-content__text .app-aware-link:visited, .jobs-description-content__text .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited { color: var(--color-text-link-visited); }
.jobs-description__condensed-wrapper { padding-top: 1.6rem; }
.jobs-description__container { position: relative; padding: 2.4rem; }
@media screen and (max-width: 400px) {
  .jobs-description__container { padding: 1.6rem; }
}
.jobs-description--reformatted .jobs-description__container { color: var(--color-text); font-size: var(--font-size-small); padding: 0px; }
.jobs-description--is-truncated .jobs-description__container { padding-bottom: 0px; }
.jobs-description--is-truncated .jobs-description__container::after { background: linear-gradient(0deg,var(--color-background-container),var(--color-transparent) 100%); content: ""; position: absolute; bottom: 0px; left: 0px; height: 60px; width: 100%; }
.jobs-description__container--condensed { padding-top: 1.6rem; }
.job-details-module .jobs-description__container--condensed { padding-top: 2.4rem; }
.jobs-description__content { display: flex; flex-flow: wrap; justify-content: space-between; }
.jobs-description--reformatted .jobs-description__content { display: block; }
.jobs-description--is-truncated .jobs-description__content { max-height: 269px; overflow: hidden; }
.jobs-description--is-truncated-poster .jobs-description__content { height: 269px; }
.job-description__text-rtl[dir="ltr"] li, .job-description__text-rtl[dir="ltr"] ol, .job-description__text-rtl[dir="ltr"] ul { margin-right: 1.6rem; }
.jobs-description--is-truncated .jobs-description__content--condensed { max-height: 160px; overflow: hidden; }
.jobs-description--is-truncated-poster .jobs-description__content--condensed { height: 160px; }
.jobs-description--is-truncated .jobs-description__content--heightened { max-height: 1280px; overflow: hidden; }
.jobs-description__details { flex: 1 1 auto; max-width: 245px; overflow-x: hidden; }
.jobs-search__job-details--container .jobs-description__details { flex: 1 1 20%; }
.jobs-description--reformatted .jobs-description__details { max-width: 100%; }
.jobs-description__footer-button { border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium) !important; }
.jobs-description__quality-match-icon { left: 1.2rem; top: 1.2rem; }
.jobs-description__quality-match-picture { width: 28px; height: 28px; margin-right: 0.8rem; }
.jobs-offsite-apply-confirmation-banner { background-color: var(--color-background-new); box-shadow: none; padding: 1.2rem 0.8rem; display: flex; justify-content: space-between; flex-flow: column; align-items: flex-start; min-height: 74px; }
@media screen and (min-width: 768px) {
  .jobs-offsite-apply-confirmation-banner { flex-flow: row; padding: 1.2rem 2.4rem; align-items: initial; }
}
.jobs-offsite-apply-confirmation-banner__dialog { padding-left: 0.8rem; }
@media screen and (min-width: 768px) {
  .jobs-offsite-apply-confirmation-banner__dialog { padding-left: 0px; align-self: center; }
}
.post-apply-timeline__content { position: relative; border-top: solid 1px var(--color-border-faint); padding: 2.4rem 0px 1.6rem; margin: 0px 2.4rem; }
.post-apply-timeline__content--with-expand-button { padding-bottom: 1.6rem; }
.post-apply-timeline__header { display: flex; justify-content: space-between; align-items: center; }
@media screen and (max-width: 768px) {
  .post-apply-timeline__header { flex-wrap: wrap; }
}
.post-apply-timeline__entity { color: var(--color-text); padding-left: 1.6rem; position: relative; justify-content: space-between; display: flex; margin-top: 1.6rem; }
@media screen and (max-width: 768px) {
  .post-apply-timeline__entity { flex-wrap: wrap; }
}
.post-apply-timeline__entity::before { position: absolute; transform: translateY(6px); content: ""; left: 0px; height: 8px; width: 8px; border-radius: 50%; background: var(--color-brand-accent-5-on-dark); }
.post-apply-timeline__entity:not(:last-child)::after { position: absolute; transform: translateY(18px); content: ""; left: 3px; height: 100%; background: var(--color-background-brand-accent-5); width: 2px; }
.post-apply-timeline__button-container { border-top: solid 1px var(--color-border-faint); padding: 0.8rem 0px; margin-top: 0.8rem; width: 100%; display: flex; flex-flow: column; align-items: center; }
.post-apply-timeline__entity-time { color: var(--color-text-low-emphasis); flex-shrink: 0; }
.post-apply-timeline__company-link { display: flex; align-items: center; cursor: pointer; flex-shrink: 0; }
.post-apply-timeline__company-link-icon { margin-left: 0.4rem; }
.artdeco-modal__header .responsiveness-insight-modal__header { font-weight: var(--font-weight-bold); }
.job-details-top-card-tip__tip-container { margin-top: 2.4rem; overflow: hidden; }
.job-details-top-card-tip__tip-content-container { padding: 1.2rem; display: flex; flex-direction: row; align-items: center; background-color: var(--color-background-container-tint); }
.job-details-top-card-tip__tip-content-container.job-details-top-card-tip__tip-container--premium-top-choice { background-color: var(--voyager-color-background-brand-accent-1-tint); }
.job-details-top-card-tip__tip-icon { margin-right: 0.8rem; }
.job-details-top-card-tip__tip-icon-color--premium-top-choice { color: var(--premium-color-action-active); }
.job-details-top-card-tip__tip-content-dismiss-space { margin-right: 3.2rem; }
.job-details-top-card-tip--with-bottom-arrow { margin-bottom: -12px; padding-bottom: 12px; position: relative; }
.job-details-top-card-tip { margin-top: -12px; padding-top: 12px; position: relative; }
.job-details-top-card-tip::after, .job-details-top-card-tip::before { content: ""; position: absolute; border-left: 10px solid transparent; border-right: 10px solid transparent; left: 16px; z-index: 0; }
.job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::after, .job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::before { bottom: 100%; }
.job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::before { border-bottom: 10px solid var(--color-background-faint-active); margin-bottom: -30px; }
.job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::after { border-bottom: 10px solid var(--color-background-container-tint); margin-bottom: -31px; }
.job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::after, .job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::before { top: 100%; }
.job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::before { border-top: 10px solid var(--color-background-faint-active); margin-top: -13px; }
.job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::after { border-top: 10px solid var(--color-background-container-tint); margin-top: -14px; }
.job-details-top-card-tip.job-details-top-card-tip--premium::after, .job-details-top-card-tip.job-details-top-card-tip--premium::before { border-bottom-color: var(--coach-color-background-member-bubble); border-top-color: var(--coach-color-background-member-bubble); }
.job-details-top-card-tip.job-details-top-card-tip--premium .artdeco-card__dismiss .artdeco-button__icon { color: var(--color-icon-on-dark-flip) !important; }
@media screen and (forced-colors: active) and (prefers-color-scheme: light) {
  .job-details-top-card-tip.job-details-top-card-tip--premium .artdeco-card__dismiss .artdeco-button__icon { color: currentcolor !important; }
  .job-details-top-card-tip-premium-badge { --hue-web-svg-display-light: block; --hue-web-svg-display-dark: none; }
}
.job-details-top-card-tip.job-details-top-card-tip--premium .app-aware-link, .job-details-top-card-tip.job-details-top-card-tip--premium .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI { color: var(--color-action-on-dark); }
.job-details-top-card-tip.job-details-top-card-tip--premium .job-details-top-card-tip__tip-content-dismiss-space, .job-details-top-card-tip.job-details-top-card-tip--premium.job-details-top-card-tip--premium-dark-mode .app-aware-link, .job-details-top-card-tip.job-details-top-card-tip--premium.job-details-top-card-tip--premium-dark-mode .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI { color: var(--color-text-on-dark-flip); }
.job-details-top-card-tip.job-details-top-card-tip--premium .job-details-top-card-tip__tip-content-container { display: block; background-color: var(--coach-color-background-member-bubble); }
.jobs-options__list-item { display: flex; align-items: center; width: 100%; }
.jobs-options__list-item:hover { cursor: pointer; }
.jobs-save-button.jobs-save-button--dimmed .jobs-save-button__text, .jobs-save-button.jobs-save-button--dimmed:focus .jobs-save-button__text, .jobs-save-button.jobs-save-button--dimmed:hover .jobs-save-button__text { color: var(--color-text-low-emphasis); }
.org-hashtag-card__item { display: inline-block; vertical-align: middle; width: calc(100% - 56px); }
.org-hashtag-card__hashtag-link, .org-hashtag-card__hashtag-link:focus { text-decoration: none; }
.org-hashtag-card__hashtag-link:focus .org-hashtag-card__item { text-decoration: underline; }
.org-life-feed-item-viewer--scrollable { flex: 1 1 auto; height: 100%; overflow: hidden auto; position: relative; }
.org-life-feed-item-viewer__left-panel { max-height: inherit; }
.org-life-feed-item-viewer__right-panel { max-width: 80%; border-left: 1px solid var(--color-border-faint); width: 395px; }
.org-life-feed-item-viewer__right-panel .reactions-menu { transform: translate(-2%, -120%); }
.org-life-feed-item-viewer__right-panel .social-details-social-counts__reactions .social-details-social-counts__count-value { cursor: default; }
.org-life-feed-item-viewer__right-panel .social-details-social-counts__reactions .social-details-social-counts__count-value:hover { color: var(--color-text-low-emphasis); text-decoration: none; }
.org-life-feed-item-viewer__right-panel .social-reshare-button__share-dropdown-content { left: -113px; }
.org-life-feed-item-viewer__content .update-components-linkedin-video__container { display: flex; flex-direction: column; justify-content: center; width: inherit; }
.org-life-media-feed-item { padding: 0px; display: flex; position: relative; overflow: hidden; cursor: pointer; }
.org-life-media-feed-item:not(:first-child) { margin-top: 1.6rem; }
.org-life-media-feed-item:focus, .org-life-media-feed-item:hover { padding: 1px; box-shadow: var(--elevation-raised); }
.org-life-media-feed-item:focus { outline: -webkit-focus-ring-color auto 5px; }
.org-life-media-feed-item:focus .org-life-media-feed-item__overlay, .org-life-media-feed-item:focus-within .org-life-media-feed-item__overlay, .org-life-media-feed-item:hover .org-life-media-feed-item__overlay { opacity: 1; }
.org-life-media-feed-item__update-components-actor { padding: 0px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.org-life-media-feed-item__image-container { opacity: 1; width: 100%; }
.org-life-media-feed-item__image { flex-shrink: 0; object-fit: cover; width: 100%; }
.org-life-media-feed-item__overlay { width: 100%; height: 100%; opacity: 0; position: absolute; text-align: left; display: flex; flex-direction: column; transition-duration: 334ms; top: 50%; left: 50%; background-color: var(--color-background-canvas); color: var(--color-text); padding: 1.2rem; }
.org-life-media-feed-item__overlay-remove { position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: var(--color-background-canvas); opacity: 0.75; }
.org-life-media-feed-item__video-play-icon.org-life-media-feed-item__video-play-icon { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); color: var(--color-icon-on-dark); background-color: var(--voyager-color-background-overlay); align-items: center; width: 45px; height: 45px; }
.org-life-media-feed-item__video-play-icon.org-life-media-feed-item__video-play-icon .artdeco-button__icon svg { width: 24px; height: 24px; }
.org-life-media-feed-item__modal-container.org-life-media-feed-item__modal-container { max-height: calc(-96px + 90vh); background: var(--color-background-container) !important; }
.org-life-media-feed-item__modal-container .feed-shared-update-v2__control-menu-container { flex-flow: row !important; }
.org-life-media-feed-item__modal { padding: 0px; position: relative; height: 100%; }
.org-life-media-feed-item__post-trash-icon { margin: auto auto 0px; display: flex; justify-content: center; position: absolute; bottom: 1.2rem; left: 0px; right: 0px; }
.org-life-media-feed-item__life-button { display: flex; flex-grow: 1; text-align: start; }
.org-life-target-selection-tabs .artdeco-carousel__heading { padding-top: 0px; margin: 0px; }
.org-life-target-selection-tabs .artdeco-carousel__content { padding: 1.2rem 0.4rem 0.8rem; margin-left: -2px; }
.org-life-target-selection-tabs .artdeco-carousel__item-container { margin: auto; }
.org-life-target-selection-tabs__tab { background: var(--color-background-container); height: 72px; margin: 0px 0.8rem; display: flex; justify-content: center; align-items: center; border-radius: var(--corner-radius-medium); padding: 1.6rem; box-shadow: var(--elevation-lined); }
.org-life-target-selection-tabs__tab:hover { box-shadow: var(--elevation-raised); cursor: pointer; }
.org-life-target-selection-tabs__tab:hover .org-life-target-selection-tabs__tab-text { color: var(--color-text); }
.org-life-target-selection-tabs__tab--is-active .org-life-target-selection-tabs__tab-text, .org-life-target-selection-tabs__tab--is-active:hover .org-life-target-selection-tabs__tab-text { color: var(--color-checked); }
.org-life-target-selection-tabs__tab--is-active { transition-duration: 83ms; transition-property: border, box-shadow; border-bottom: 4px solid var(--color-checked); padding-bottom: 1.2rem; }
.org-life-target-selection-tabs__tab--is-active:hover { border-bottom-color: var(--color-checked); }
.org-life-target-selection-tabs__tab-text { display: block; max-height: 4.8rem; transition-duration: 83ms; color: var(--color-text-low-emphasis); transition-property: color; text-align: center; overflow: hidden; line-height: 2.4rem !important; }
.org-life-target-selection-tabs__tab-text * { line-height: inherit !important; }
.org-life-feed-item-control-menu { top: 0.4rem; right: 0.8rem; }
.org-life-feed-item-control-menu__content { min-width: 355px; }
.org-life-feed-item-control-menu__content[justification="right"] { right: -1.2rem; }
.org-life-feed-gallery__container { background-color: var(--color-background-container); margin-top: 0.8rem; padding: 1.6rem 1.6rem 0px; }
.org-life-feed-gallery__container .artdeco-carousel__content { padding: 1.6rem 0.4rem; margin-left: -0.4rem; }
.org-life-feed-gallery__container .artdeco-carousel__heading { margin: 0px; }
.org-life-feed-gallery__container--inline { padding: 0px; margin: 0px; }
.org-life-feed-gallery__container--loading { position: relative; pointer-events: none; }
.org-life-feed-gallery__loading-backdrop { position: absolute; inset: 6.4rem 0px 1.6rem; background: var(--color-background-container); opacity: 0.8; display: flex; align-items: center; justify-content: center; }
.org-life-feed-gallery__occludable-carousel-item { min-height: 150px; }
.org-life-company-photos-module__photo { width: 100%; height: 100%; overflow: hidden; position: relative; }
.org-life-company-photos-module__employee-photo-icon { flex-shrink: 0; color: var(--color-icon-on-dark); }
.org-life-company-photos-module__carousel-container .artdeco-carousel__heading { margin: 0px; align-items: center; }
.org-life-company-photos-module__carousel-container .artdeco-carousel__content { padding: 1.6rem 0px 0px; }
.org-life-company-photos-module__carousel-container .artdeco-carousel__item { padding: 2px; }
.org-life-company-photos-module__photo-button { border-radius: 2px; display: block; overflow: hidden; text-align: left; width: 100%; }
.org-life-company-photos-module__photo-button:focus { outline: var(--color-border-focus) solid 2px; padding: 2px; }
.org-life-company-photos-module__photo-button:focus .org-life-company-photos-module__photo-overlay, .org-life-company-photos-module__photo-button:hover .org-life-company-photos-module__photo-overlay { opacity: 1; }
.org-life-company-photos-module__image { display: block; flex-shrink: 0; object-fit: cover; }
.org-life-company-photos-module__photo-overlay { transition-duration: 334ms; background-color: var(--voyager-color-background-overlay); color: var(--color-text-on-dark); height: 100%; left: 50%; opacity: 0; padding: 1.2rem; position: absolute; text-align: left; top: 50%; width: 100%; display: flex; flex-flow: column; }
.org-life-contact-us-module { margin-top: 0.8rem; background-color: var(--color-background-container-tint) !important; }
.org-life-contact-us-module__form { display: flex; flex-flow: column; }
@media screen and (min-width: 768px) {
  .org-life-contact-us-module__form { flex-flow: row; }
}
.org-life-contact-us-module__text { flex: 1 0 0%; margin-right: 2.4rem; }
.org-life-contact-us-module__title { margin-bottom: 0.8rem; }
.org-life-contact-us-module__top-description { display: none; }
.org-life-contact-us-module__actions { margin-top: 0px; }
@media only screen and (min-width: 769px) {
  .org-life-contact-us-module__actions { margin-top: 1.2rem; flex: 0 0 auto; }
}
.org-life-contact-us-module__function-select { width: 100%; z-index: 0; }
@media screen and (min-width: 768px) {
  .org-life-contact-us-module__top-description { display: inline; }
  .org-life-contact-us-module__function-select { width: auto; max-width: 270px; margin-right: 1.6rem; }
  .org-life-contact-us-module__bottom-description { display: none; }
}
.org-life-custom-modules-module__row { display: flex; border-bottom: 0px; margin-bottom: 1.6rem; padding-bottom: 1.6rem; flex-direction: row; }
.org-life-custom-modules-module__row:last-child { border-bottom: 0px; margin-bottom: 0px; padding-bottom: 0px; }
.org-life-custom-modules-module__media { width: 44.5%; margin-right: 2.4rem; height: 100%; border-radius: var(--corner-radius-medium); margin-left: 0px; }
.org-life-employee-perspective-module__list { display: flex; flex-direction: column; }
.org-life-employee-perspective-module__list > .org-life-employee-perspective-module__list-item { flex: 1 1 0%; margin-right: 1.6rem; }
@media (max-width: 769px) {
  .org-life-employee-perspective-module__list > .org-life-employee-perspective-module__list-item { margin-bottom: 1.6rem; margin-right: 0px; padding: 0px 1.6rem 1.6rem; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid var(--color-border-faint); }
}
.org-life-employee-perspective-module__list > .org-life-employee-perspective-module__list-item:last-child { margin-right: 0px; }
.org-life-employee-perspective-module__list-item { position: relative; padding: 1.6rem; min-height: 345px; width: 100%; border-radius: var(--corner-radius-medium); }
@media only screen and (min-width: 769px) {
  .org-life-employee-perspective-module__list { flex-direction: row; }
  .org-life-employee-perspective-module__list-item { overflow: hidden; padding: 1.6rem; }
}
.org-life-employee-perspective-module__occludable { min-height: 364px; }
.org-life-module { margin-top: 0.8rem; padding: 1.6rem 1.2rem 2.4rem; }
.org-life-module--child { box-shadow: var(--elevation-lined); background-color: var(--color-background-canvas-tint); }
.org-life-lightbox-modal__content { position: relative; display: flex; height: 100%; width: 100%; justify-content: center; }
.org-life-lightbox-modal__image { place-self: center; display: flex; max-width: 600px; max-height: 400px; }
.org-life-lightbox-modal__view-image-button { color: var(--color-icon); position: absolute; top: 50%; transform: translateY(-50%) scale(1); }
.org-life-lightbox-modal__view-image-button--previous { left: 12px; z-index: 1; }
.org-life-lightbox-modal__view-image-button--next { right: 12px; }
.org-life-testimonials-module { padding: 1.6rem; }
@media only screen and (min-width: 769px) {
  .org-life-testimonials-module { padding: 0px; }
  .org-life-testimonials-module__header { margin-bottom: 1.6rem; }
  .org-life-testimonials-module__testimonial { font-size: 1.8rem; display: flex; flex-flow: wrap; }
  .org-life-testimonials-module__testimonial:not(:last-child) { margin-bottom: 3.2rem; }
}
.org-life-testimonials-module__hovercard-container { right: 0px; top: 0px; }
.org-life-testimonials-module__hovercard-tooltip { width: 200px; }
.org-life-testimonials-module__source { font-size: var(--font-size-xsmall); }
@media only screen and (min-width: 769px) {
  .org-life-testimonials-module__source { font-size: var(--font-size-small); display: flex; flex-flow: wrap; margin-bottom: 3.2rem; }
}
.org-life-testimonials-module__entity-card { margin: 1.6rem 0px; display: block; }
.org-life-testimonials-module__text { padding-left: 0px; padding-right: 0px; padding-bottom: 0.8rem; }
@media only screen and (min-width: 769px) {
  .org-life-testimonials-module__entity-card { margin: 0px; flex: 1 0 0%; }
  .org-life-testimonials-module__text { padding-left: 2.4rem; padding-right: 3.2rem; flex: 2 0 0%; }
}
.org-life-testimonials-module__textarea { resize: vertical; }
.org-life-pulse-article-card__premium-image-container { height: 112px; overflow: hidden; position: relative; }
.org-life-pulse-article-card__premium-image-container--no-image { background-color: var(--color-background-container-tint); }
.org-life-pulse-article-card__premium-image { position: absolute; top: 50%; transform: translateY(-50%); width: 100%; }
.org-life-pulse-article-card__no-article-picture { display: flex; align-items: center; justify-content: center; margin-top: 3.2rem; }
.org-life-trending-employee-content .artdeco-carousel__heading.artdeco-carousel__heading { margin-left: 2.4rem; margin-right: 2.4rem; padding-top: 0px; }
.org-life-trending-employee-content .artdeco-carousel__content.artdeco-carousel__content { padding-left: 2.4rem; }
.org-life-target-selection-tabs-v2__container { overflow: hidden; }
.org-life-target-selection-tabs-v2__container--enable-scroll-animation { scroll-behavior: smooth; }
.org-life-target-selection-tabs-v2__selected-pill.org-life-target-selection-tabs-v2__selected-pill:focus, .org-life-target-selection-tabs-v2__selected-pill.org-life-target-selection-tabs-v2__selected-pill:hover, .org-life-target-selection-tabs-v2__selected-pill.org-life-target-selection-tabs-v2__selected-pill:visited { text-decoration: none; color: var(--color-text-on-dark); }
.org-life-ai-feedback { display: flex; justify-content: space-between; margin: 2.4rem; padding: 1.2rem 1.6rem; background-color: var(--color-table-background-offset); border-radius: var(--corner-radius-medium); }
.org-life-ai-feedback__thumbs-button { margin: 0px 0.8rem; }
.org-life-ai-feedback__success-icon { color: var(--color-signal-positive); margin-right: 0.8rem; }
.org-life-page__interest-module-container { position: relative; }
.org-life-page__interest-module-container:last-child { padding-bottom: 2.4rem; }
.org-life-insights-bubble__container { padding: 1.6rem; width: 300px; display: flex; position: absolute; top: 2.4rem; right: -324px; }
.org-life-insights-bubble--with-padding { right: -348px !important; }
.org-life-insights-bubble--with-top-adjustment { top: 0px !important; }
.coach-mark__button.artdeco-button.artdeco-button--1.artdeco-button--tertiary { width: fit-content; margin-right: 0.8rem; background-color: var(--color-background-canvas); padding: 1.2rem; border-radius: var(--corner-radius-large) var(--corner-radius-large) 0 !important; }
.coach-mark__button.artdeco-button.artdeco-button--1.artdeco-button--tertiary:hover { background-color: var(--color-background-none-tint-action-hover); }
.coach-mark__button span { font-size: var(--font-size-small); color: var(--color-text); font-weight: var(--font-weight-regular); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.coach-mark-list-tooltip__tooltip-content { display: flex; padding: 0.8rem 1.2rem; flex-direction: column; justify-content: center; align-items: flex-start; gap: 0.8rem; }
.coach-mark-list-tooltip__close-btn { color: var(--color-icon-on-dark-flip) !important; margin-right: 0.4rem; }
.coach-mark-list-tooltip__tooltip { margin-top: auto; margin-right: auto; margin-left: 0.4rem; max-width: 400px; display: inline-flex !important; background-color: var(--coach-color-background-member-bubble) !important; margin-bottom: 0.8rem !important; }
.coach-mark-list-tooltip__tooltip.coach-mark-list-tooltip__tooltip-blackout-scrim { margin-bottom: 1.2rem !important; min-width: 350px; }
@media screen and (forced-colors: active) {
  .coach-mark-list-tooltip__tooltip { border: 1px solid; }
}
.coach-mark-list-tooltip__tooltip.ui-inline-tooltip--arrow-bottom::after { border-top: .8rem var(--coach-color-background-member-bubble) solid !important; }
.coach-mark-list-tooltip__tooltip-text { color: var(--color-text-on-dark-flip); }
.coach-mark-list__container .coach-mark-list__multi-container { padding-left: 0px; scroll-padding-left: 1.6rem; }
.coach-jdp-empty-sparkle-button__single { border: 1px solid var(--color-border-faint); margin-right: 1.6rem; }
.coach-jdp-empty-sparkle-button__hscroll { border: 1px solid var(--color-border-faint); height: 4rem !important; width: 4rem !important; }
@media screen and (forced-colors: active) and (prefers-color-scheme: light) {
  .coach-mark-list-tooltip__premium-badge { --hue-web-svg-display-light: block; --hue-web-svg-display-dark: none; }
}
.tb-featured-members-module { box-sizing: border-box; margin-top: 0.8rem; padding: 2.4rem; }
.tb-featured-members-module--lclp-page { padding: 2.4rem; margin-bottom: 1.6rem; }
.tb-featured-members-module--life-page { padding: 1.2rem; margin-bottom: 0.8rem; }
.tb-featured-members-module__body { display: flex; justify-content: center; align-items: stretch; flex-wrap: wrap; }
.tb-featured-members-module__card-wrapper { padding-right: 0.8rem; padding-left: 0.8rem; }
.tb-featured-members-module__card-wrapper:first-child { padding-left: 0px; }
.tb-featured-members-module__card-wrapper:last-child { padding-right: 0px; }
[data-featured-member-count="4"] .tb-featured-members-module__card-wrapper { width: 25%; }
[data-featured-member-count="3"] .tb-featured-members-module__card-wrapper { width: 33.33%; }
[data-featured-member-count="2"] .tb-featured-members-module__card-wrapper { width: 50%; }
@media screen and (max-width: 992px) {
  [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper, [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper, [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper { width: 50%; }
  [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n+1), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n+1), [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n+1) { padding-left: 0px; }
  [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n), [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n) { padding-right: 0px; }
  [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(3), [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(4), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(3), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(4), [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(3), [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(4) { padding-top: calc(1.6rem); }
}
.tb-featured-members-module__card { min-height: 128px; position: relative; width: 100%; height: 100%; padding: 1.6rem; }
.tb-featured-members-module__card-content { display: flex; flex-flow: column; justify-content: center; align-items: center; }
.tb-featured-members-module__card .org-profile-card { padding: 1.6rem 1.2rem 0px; border: none; background: 0px 0px; }
.tb-featured-members-module__card .edit-entity-card { padding: 0px; border: none; background: 0px 0px; }
.tb-featured-members-module__card figure img { position: relative; border: 2px solid var(--color-background-container); }