.profile-card-one-to-one__pill, .profile-card-one-to-one__pill:focus, .profile-card-one-to-one__pill:hover { box-shadow: none; background-color: var(--color-background-accent-soft-4); color: var(--color-text-low-emphasis); }
.msg-nonconnection-banner__pending { color: var(--color-signal-neutral); }
.msg-s-profile-card .li-i18n-linkto, .msg-s-profile-card .li-i18n-linkto:hover, .msg-s-profile-card a { color: var(--color-text); }
.msg-s-profile-card .profile-card-one-to-one__profile-link, .msg-s-profile-card .profile-card-one-to-one__profile-link:hover { color: var(--color-text); overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; margin: 0px auto; }
.msg-s-profile-card .artdeco-entity-lockup__subtitle { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin: 0px auto; max-height: 4rem; }
.msg-s-profile-card .msg-conversation-card__cta-button { font-size: 1.4rem; }
.profile-card-one-to-one__pill { display: flex; align-items: center; font-size: var(--font-size-xsmall); padding: 0px; margin: 0px 0px 0px -0.8rem; width: fit-content; border: none; }
.msg-s-thread-actions-tray__item, .msg-suggested-recipients-tray { border-bottom: 1px solid var(--color-border-faint); padding: 0.8rem 1.2rem; background-color: var(--color-background-container-tint); }
.profile-card-one-to-one__pill-hoverable { width: 400px; max-width: 400px; }
.profile-card-one-to-one__context a, .profile-card-one-to-one__context a:focus, .profile-card-one-to-one__context a:hover, .profile-card-one-to-one__context a:visited { color: var(--color-text-low-emphasis); }
.msg-suggested-recipients-tray { display: none; }
.msg-connections-typeahead-container:focus-within .msg-suggested-recipients-tray { display: block; }
.msg-s-thread-actions-tray { box-shadow: var(--elevation-lined); width: 100%; z-index: 1; }
.msg-s-thread-actions-tray__item { display: flex; justify-content: space-between; align-items: center; }
.msg-s-thread-actions-tray__item:last-child { border-bottom: none; }
.msg-s-thread-actions-tray__item--custom-cta-blue { cursor: pointer; background-color: var(--color-background-container); color: var(--color-action); }
.msg-s-thread-actions-tray__item--custom-cta-blue:hover { text-decoration: underline !important; }
.msg-s-thread-actions-tray__item--custom-cta-blue:focus, .msg-s-thread-actions-tray__item--custom-cta-blue:link, .msg-s-thread-actions-tray__item--custom-cta-blue:visited { text-decoration: none; }
.msg-s-thread-actions-tray__item--rename { display: flex; width: 100%; align-items: baseline; z-index: 3; background-color: var(--color-background-container-tint); }
.msg-s-thread-actions-tray__item--rename.msg-s-thread-actions-tray__item--rename-is-for-new-conversation { z-index: 1; flex-direction: column; }
.msg-connections-typeahead-container:focus-within ~ .msg-s-thread-actions-tray__item--rename { display: block !important; border: 0px !important; clip: rect(0px, 0px, 0px, 0px) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0px !important; position: absolute !important; white-space: nowrap !important; width: 1px !important; }
.msg-s-conversation-premium-footer, .msg-s-conversation-standard-footer { width: 100%; border-top: 1px solid var(--color-border-faint); border-bottom: 1px solid var(--color-border-faint); }
.msg-s-thread-actions-tray__rename-input.msg-s-thread-actions-tray__rename-input { height: 28px; background-color: var(--color-background-container); }
.msg-inmail-credits-display { display: flex; justify-content: space-between; align-items: center; background-color: var(--color-background-container-tint); }
.msg-inmail-credits-display__error { color: var(--color-signal-negative); }
.msg-s-conversation-standard-footer { padding: 0.8rem 1.2rem; background: var(--color-background-container-tint); display: flex; justify-content: space-between; align-items: center; }
.msg-s-conversation-standard-footer__text { font-size: var(--font-size-xsmall); color: var(--color-text); }
.msg-s-conversation-standard-footer__subtitle-br { display: none; }
.msg-overlay-conversation-bubble--petite .msg-s-conversation-standard-footer__subtitle-br { display: unset; }
.msg-s-conversation-premium-footer { padding: 1.6rem; background: var(--color-background-container-tint); }
.msg-s-conversation-premium-footer__badge { margin-bottom: 0.8rem; }
.msg-s-conversation-premium-footer__badge + .msg-s-conversation-premium-footer__badge { margin-left: 0.8rem; }
.msg-sender-side-warning-banner { display: flex; padding: 0.8rem 1.2rem; background-color: var(--color-background-container-tint); align-items: center; }
.msg-sender-side-warning-banner__dismiss-button { position: relative; top: -0.8rem; margin-left: auto; }
.msg-form__mentions-picker { box-shadow: var(--elevation-raised); position: absolute; width: calc(100% - 16px); max-height: 174px; overflow: auto; left: 0.8rem; bottom: calc(100% - 4px); background: var(--color-background-container); z-index: 2; }
@media screen and (max-width: 640px) {
  .msg-form__mentions-picker { max-height: calc(-100px + 100vh); }
}
.msg-form__mentions-picker--auto-selected > .msg-form__mention-option { background: var(--color-background-container-tint); }
.msg-form__mentions-picker--auto-selected > .msg-form__mention-option ~ .msg-form__mention-option { background: var(--color-background-container); }
.msg-form__mention-option { padding: 0.4rem 0.8rem; cursor: pointer; display: flex; align-items: center; border-bottom: 1px solid var(--color-border-faint); }
.msg-form__mention-option:focus, .msg-form__mention-option:hover { background: var(--color-background-container-tint); }
.msg-form__mention-to-invite-toast-card { position: absolute; left: 0.8rem; top: 0.8rem; right: 0.8rem; z-index: 2; padding: 0.8rem 1.6rem; display: flex; align-items: center; box-shadow: var(--elevation-raised) !important; background-color: var(--color-background-container-tint) !important; }
.msg-form__mention-to-invite-toast-icon { color: var(--color-icon); display: flex; }
.msg-form__mention-to-invite-toast-link { white-space: nowrap; cursor: pointer; color: var(--color-action); }