.msg-multisend__modal--v-center { top: 50%; transform: translateY(-50%); }
@media screen and (max-height: 600px) {
  .msg-multisend__modal-content { flex-shrink: 1; }
}
.msg-multisend__msg-form { margin: 0.8rem 0.8rem 1.6rem; }
.msg-multisend__msg-form .msg-form__msg-content-container .msg-form__contenteditable { margin: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.msg-multisend__msg-form .msg-form__msg-content-container::before { background: 0px 0px; }
.msg-multisend__msg-form .msg-form__multisend-preview { overflow: hidden; padding: 0.4rem 1.2rem 0.8rem; background-color: var(--messenger-color-background-input-message); border-bottom-right-radius: ; border-bottom-left-radius: ; border-top-left-radius: 0px; border-top-right-radius: 0px; border-top: .2rem solid var(--color-border-faint); display: flex; flex-direction: row; align-items: center; }
.msg-multisend__msg-form .msg-form__multisend-preview .msg-multisend__attachment-icon { margin: 0.4rem 0.8rem 0.4rem 0.4rem; }
.msg-multisend__send-controls { display: flex; flex-direction: row; margin: 0px 1.2rem; justify-content: end; }
.msg-multisend__send-button { max-width: 100%; width: 100%; }
.msg-multisend__typeahead-safari-on-iphone.msg-multisend__typeahead-safari-on-iphone { font-size: 16px; }
.msg-multisend__typeahead-cancel-icon { position: absolute; right: 0.8rem; margin-top: 0.8rem; color: var(--color-text-low-emphasis); }
.msg-multisend__modal--no-header-divider { border-bottom: none; padding-bottom: 0px; }
.msg-multisend__repost-options { margin: 0px -0.8rem 1.6rem; }
.msg-multisend__repost-option-button { align-items: center; color: var(--color-text-low-emphasis); column-gap: 1.2rem; display: grid; grid-template-columns: min-content 1fr; grid-template-rows: min-content min-content; padding: 0.8rem 0px; text-align: left; width: 100%; }
.msg-multisend__repost-option-button-icon { grid-row: 1 / span 2; }