.careers-content-module { box-shadow: none; margin-bottom: 0.8rem; padding: 1.2rem; }
.careers-content-module h2 { margin-bottom: 0.8rem; }
.careers-content-module ol, .careers-content-module p, .careers-content-module ul { margin-bottom: 1.2rem; }
.careers-content-module.full-width { padding: 0px; }
.careers-content-module .cta-wrap { display: flex; border-top: 1px solid var(--color-border-faint); justify-content: center; align-items: center; }
.careers-content-module .cta-wrap a, .careers-content-module .cta-wrap button { margin: 0.8rem 0px; }
.jobs-box { box-shadow: var(--elevation-lined); background-clip: padding-box; margin-bottom: 1.6rem; padding: 1.2rem; }
.jobs-box--fadein { animation: 834ms ease 0s 1 normal none running fade-in; }
.jobs-box--inset { padding: 1.2rem 2.4rem; }
.jobs-box--full-width { padding: 0px; }
.jobs-box--stretch { width: 100%; }
.jobs-box--with-cta-large .cta-wrap { display: flex; border-top: 1px solid var(--color-border-faint); justify-content: center; align-items: center; padding: 0.8rem; }
.jobs-box__title { margin-bottom: 0.8rem; }
.jobs-box__title--no-bottom { margin-bottom: 0px; }
.jobs-box__title--dense { line-height: 2rem; }
.jobs-box__body { margin-bottom: 1.2rem; }
.jobs-box--no-bottom-offset, .jobs-box__body--no-bottom { margin-bottom: 0px; }
.jobs-box__html-content p { font-size: var(--font-size-small); color: var(--color-text); }
.jobs-box__html-content li, .jobs-box__html-content ol, .jobs-box__html-content ul { margin-left: 1.6rem; }
.jobs-box__html-content ul { list-style-type: disc; }
.jobs-box__html-content ol { list-style-type: decimal; }
.jobs-loader { position: absolute; top: 0px; left: 0px; display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: var(--color-background-container); z-index: 3; }
.job-card { display: flex; }
.jobs-document-card { position: relative; align-self: flex-start; border-color: transparent; margin-top: 1.6rem; height: 64px; }
.jobs-document-card--selected { border-color: var(--color-action); }
.jobs-document-card--error { border-color: var(--color-signal-negative); }
.jobs-document-card__download-button.jobs-document-card__download-button { width: calc(100% - 91px); }
.jobs-document-card__attachment.jobs-document-card__attachment { width: 342px; margin: 0px; }
@media screen and (max-width: 400px) {
  .jobs-document-card__attachment.jobs-document-card__attachment { width: 302px; margin-left: -1.6rem; }
}
.jobs-document-card__attachment--loading { opacity: 0.15; }
.jobs-document-card__attachment--error { opacity: 0.5; }
.jobs-document-card__date, .jobs-document-card__filename { max-width: 170px; }
.jobs-document-card__loading-icon { position: absolute; width: 342px; height: 64px; display: flex; flex-direction: column; justify-content: center; }
.jobs-document-card__button-container { display: flex; justify-content: center; align-items: center; position: absolute; margin-left: 251px; border-left: 1px solid var(--color-border-faint); width: 91px; height: 64px; }
@media screen and (max-width: 400px) {
  .jobs-document-card__button-container { width: 52px; margin-left: 235px; }
}
.jobs-document-card__button { border-radius: 0 var(--corner-radius-medium) var(--corner-radius-medium) 0 !important; }
.jobs-document-upload__title--is-required::after { content: "*"; color: var(--color-text-low-emphasis); margin-left: 2px; }
.jobs-document-upload__format-text { margin-top: 2px; }
.jobs-document-upload__remove-file { position: absolute; margin-left: 206px; }
.jobs-document-upload__attachment { width: 242px; }
.jobs-document-upload__loading-icon { width: 242px; height: 64px; }
.jobs-document-upload__attachment--loading { opacity: 0.6; }
.jobs-document-upload__error-state { border: 2px solid var(--color-signal-negative); border-radius: var(--corner-radius-medium); }
.jobs-document-upload__attachment-error { margin: 2px; opacity: 0.3; }
.jobs-document-upload__input-error-text { color: var(--color-signal-negative); margin-top: 0.4rem; }
.jobs-document-upload__attachment-filename { max-width: 150px; }
.jobs-document-upload__build-resume-container { display: flex; margin: 0.8rem 0px 0px; }
.jobs-document-upload__resume-option-icon { margin: 1.6rem 0px 0px; }
.jobs-document-upload__section-title { cursor: pointer; }
.jobs-document-upload__section-title:focus-visible { outline: -webkit-focus-ring-color auto 1px; }
.jobs-document-upload__build-resume-option-content { margin: 0px 0.8rem; }
.jobs-document-upload__ui-variant-enabled { color: var(--color-action) !important; }
.jobs-document-upload__show-more-less-button-container { align-self: flex-start; margin-top: 0.8rem; flex-grow: 2; }
.jobs-document-upload__show-more-less-button { float: right; }
.jobs-document-upload__tailor-resume-tooltip-content { z-index: 10001; max-width: 400px; margin-left: var(--spacing-eight-x); margin-top: var(--spacing-one-and-a-half-x); }
.jobs-document-upload__tailor-resume-tooltip-content .jobs-document-upload__tailor-resume-tooltip-text { color: var(--color-text-on-dark-flip) !important; }
.jobs-document-upload__tailor-resume-tooltip-content .artdeco-hoverable-content__shell { max-width: 320px; background-color: var(--coach-color-background-member-bubble) !important; box-shadow: none !important; }
.jobs-document-upload-redesign-card__header:focus, .jobs-document-upload-redesign-card__header:hover { background-color: var(--color-background-container-tint); }
.jobs-document-upload__tailor-resume-tooltip-content .artdeco-hoverable-content__shell::before { content: ""; display: block; width: 0px; height: 0px; position: absolute; border-bottom: 8px solid var(--coach-color-background-member-bubble); border-left: 8px solid transparent; border-right: 8px solid transparent; left: 10%; top: -15px; transform: translate(-50%, 100%); }
.jobs-document-upload__tailor-resume-tooltip-content .artdeco-hoverable-content__close-btn { color: var(--color-background-container) !important; }
.jobs-document-upload__tailor-resume-tooltip-content .artdeco-hoverable-content__content { padding-right: 2.4rem; }
.jobs-document-upload-redesign-card__container { display: flex; flex-direction: row; justify-content: space-between; width: 100%; margin-bottom: 0.8rem; }
.jobs-document-upload-redesign-card__container--cursor-default { cursor: default; }
.jobs-document-upload-redesign-card__container--cursor-pointer { cursor: pointer; }
.jobs-document-upload-redesign-card__container--selected { outline: var(--color-action-active) solid 1px; border-radius: var(--corner-radius-medium); }
.jobs-document-upload-redesign-card__container--selected:focus { outline: var(--color-action) solid 2px; }
.jobs-document-upload-redesign-card__container--loading { opacity: 0.6; }
.jobs-document-upload-redesign-card__container--error { outline: var(--color-signal-negative) solid 1px; border-radius: var(--corner-radius-medium); }
.jobs-document-upload-redesign-card__header { flex-direction: column; height: 42px; }
.jobs-document-upload-redesign-card__header:hover { cursor: pointer; }
.jobs-document-upload-redesign-card__loading-icon { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.jobs-document-upload-redesign-card__divider { border-left: 1px solid var(--color-border-faint); }
.jobs-document-upload-redesign-card__change-file-link { cursor: pointer; color: inherit; display: inline; text-decoration: underline; }
.jobs-document-upload-redesign-card__action-button:hover { background-color: var(--color-background-none); color: var(--color-text-low-emphasis-shift); }
.jobs-document-upload-redesign-card__download-button { margin-right: 1.2rem; }
.jobs-document-upload-redesign-card__download-button-icon { margin-right: 0.4rem; }
.jobs-document-upload-redesign-card__clear-button { margin-left: 0.8rem; }
.jobs-document-upload-redesign-card__clear-button-icon { margin-left: 0.4rem; }
.jobs-document-upload-redesign-card__toggle-label { margin-left: 1.6rem; }
.jobs-document-upload-redesign-card__error { padding-bottom: 0.8rem; }
.jobs-document-upload-redesign-card__file-name { padding-top: 0.4rem; }
.job-details-easy-apply-footer__section { position: relative; margin: 2.4rem 0px 0.8rem; padding: 0px 2.4rem; }
.job-details-easy-apply-footer__divider { margin: 2.4rem; border-color: var(--color-border-faint); }
.jobs-easy-apply-footer__info { border-bottom: 1px solid var(--color-border-faint); padding: 1.6rem 2.4rem 0.8rem; text-align: left; }
.CTtTPUnZLkRFJsaiZCwUnfxkHmNXXwM > p, .jobs-easy-apply-form-element > p { font-size: 14px; }
.CTtTPUnZLkRFJsaiZCwUnfxkHmNXXwM .fb-form-element-label, .jobs-easy-apply-form-element .fb-form-element-label { display: contents; }
.CTtTPUnZLkRFJsaiZCwUnfxkHmNXXwM .fb-textarea, .jobs-easy-apply-form-element .fb-textarea { height: 90px; }
.form-section-preview-element-title--is-required::after { content: "*"; margin-left: -4px; color: var(--color-text-low-emphasis); }
.fgRQtoHTVIXKTObRafgUKbOACiLDWhbbPR, .jobs-easy-apply-form-section__grouping { display: block; }
@media screen and (min-width: 768px) {
  .CTtTPUnZLkRFJsaiZCwUnfxkHmNXXwM, .jobs-easy-apply-form-element { flex-grow: 1; }
  .CTtTPUnZLkRFJsaiZCwUnfxkHmNXXwM:not(:first-child), .jobs-easy-apply-form-element:not(:first-child) { padding-left: 1.6rem; }
  .fgRQtoHTVIXKTObRafgUKbOACiLDWhbbPR, .jobs-easy-apply-form-section__grouping { display: flex; }
}
.fgRQtoHTVIXKTObRafgUKbOACiLDWhbbPR ul, .jobs-easy-apply-form-section__grouping ul { margin: 0.8rem 0px 0.8rem 2.4rem; }
.fgRQtoHTVIXKTObRafgUKbOACiLDWhbbPR ul.artdeco-calendar__calendar-grid, .fgRQtoHTVIXKTObRafgUKbOACiLDWhbbPR ul.artdeco-calendar__calendar-grid ul, .jobs-easy-apply-form-section__grouping ul.artdeco-calendar__calendar-grid, .jobs-easy-apply-form-section__grouping ul.artdeco-calendar__calendar-grid ul { margin: inherit; }
.fgRQtoHTVIXKTObRafgUKbOACiLDWhbbPR .artdeco-datepicker__widget-container, .jobs-easy-apply-form-section__grouping .artdeco-datepicker__widget-container { position: inherit; }
.fgRQtoHTVIXKTObRafgUKbOACiLDWhbbPR .artdeco-text-input--label, .jobs-easy-apply-form-section__grouping .artdeco-text-input--label { color: var(--color-text-low-emphasis); }
.jobs-easy-apply-form-section__label ul { margin: 0.8rem 0px 0.8rem 2.4rem; }
.jobs-easy-apply-form-section__group-title { display: inline-block; margin-top: 1.6rem; color: var(--color-text-low-emphasis); }
.jobs-easy-apply-form-section__group-subtitle { display: block; }
.jobs-easy-apply-form-section__group-subtitle ul { margin: 0.8rem 0px 0.8rem 2.4rem; }
.jobs-easy-apply-form-section__group-subtitle p { font-size: 1.4rem; }
.jobs-easy-apply-form-section__repeatable-grouping { display: flex; flex-direction: column; }
.jobs-easy-apply-form-section__repeatable-grouping .fb-dash-form-element { padding-left: 0px; }
.jobs-easy-apply-repeatable-groupings__add-button { margin-left: -1.2rem; }
.jobs-easy-apply-repeatable-groupings__groupings { margin-bottom: 2.4rem; padding: 0px 2.4rem; }
.jobs-easy-apply-repeatable-grouping-preview__title--is-required::after { content: "*"; color: var(--color-text-low-emphasis); }
.jobs-easy-apply-repeatable-grouping-preview__response--is-required { color: var(--color-signal-negative); }
.job-details-easy-apply-top-choice__content { margin-top: 0.4rem; margin-bottom: 1.6rem; }
.job-details-easy-apply-top-choice__message { margin-top: 1.2rem; }
.job-details-easy-apply-top-choice__message-input { resize: vertical; min-height: 84px; }
.job-details-easy-apply-top-choice__footer { display: flex; align-items: center; margin-top: 0.8rem; padding: 0.8rem; border: 1px solid var(--color-border-faint); border-radius: var(--corner-radius-medium); background-color: var(--color-background-container-tint); }
.job-details-easy-apply-top-choice__footer-icon { flex-shrink: 0; margin-right: 0.8rem; }
.jobs-resume-picker__resume-list { box-shadow: var(--elevation-lined); padding: 1.2rem; margin-bottom: 0.8rem; border-radius: var(--corner-radius-medium); }
.jobs-resume-picker__resume { min-width: 0px; }
.jobs-resume-picker__resume + .jobs-resume-picker__resume { margin-top: 1.2rem; }
.jobs-resume-picker__resume-btn-container { min-width: 105px; }
.jobs-resume-picker__resume-label { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.jobs-share-profile__content { padding: 1.6rem 2.4rem; }
.jobs-share-profile__profile-container { display: flex; }
.jobs-share-profile__update-settings-link { display: block; width: 100%; }
.jobs-s-firstdeg-connections__see-all { display: flex; justify-content: center; border-top: 1px solid var(--color-border-faint); padding: 1.2rem 0px; }
.jobs-details-premium-insight { position: relative; }
.jobs-details-premium-insight__title { font-size: var(--font-size-medium); font-weight: var(--font-weight-bold); padding-bottom: 0.8rem; }
.jobs-details-premium-insight__list { list-style: none; margin-bottom: 0px; }
.jobs-details-premium-insight__tooltip-pebble { color: var(--color-icon); }
.jobs-details-premium-insight__aiq-feedback { display: flex; justify-content: flex-end; }
@keyframes jobs-rank-meter-fill-up { 
  0% { width: 0px; background-color: var(--color-background-brand-accent-5); }
  100% { width: 100%; background-color: var(--color-action); }
}
@keyframes jobs-rank-meter-fill-up-mercado { 
  0% { width: 0px; background-color: var(--color-background-brand-accent-4); }
  100% { width: 100%; background-color: var(--color-brand-accent-4); }
}
.jobs-premium-applicant-insights__list-item { display: table-row; }
.jobs-premium-applicant-insights__list-skill-item { display: flex; align-items: center; margin: 0.8rem 0px; width: 50%; }
.jobs-premium-applicant-insights__skill { overflow: visible; margin-right: 0.8rem; }
.jobs-premium-applicant-insights__skill--matched { color: var(--color-signal-positive); }
.jobs-premium-applicant-insights__skill--muted { color: var(--color-icon-disabled); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-details-premium-insight__tooltip-pebble { forced-color-adjust: auto; }
  .jobs-premium-applicant-insights__skill--muted { color: windowtext; }
}
.jobs-premium-applicant-insights__list-num { display: table-cell; text-align: right; }
.jobs-premium-applicant-insights__list-num--highlight { color: inherit; }
.jobs-premium-applicant-insights__list-description { display: table-cell; }
.jobs-premium-applicant-insights__bars { appearance: none; background-color: transparent; border: none; color: var(--color-brand-accent-4); display: block; height: 0.8rem; width: 100%; }
.jobs-premium-applicant-insights__bars::-webkit-progress-bar { background-color: transparent; }
.jobs-premium-applicant-insights__bars::-webkit-progress-value { background: var(--color-brand-accent-4); border-radius: var(--corner-radius-xlarge); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-premium-applicant-insights__bars::-webkit-progress-value { background: windowtext !important; }
}
.jobs-premium-applicant-insights__pill { font-size: 1.4rem; color: var(--color-text-low-emphasis); display: inline-block; line-height: 3.2rem; border-radius: 3.2rem; background: var(--color-background-container); border: 1px solid var(--color-border); cursor: default; margin: 0px 0.8rem 0.8rem 0px; padding: 0px 1.6rem; height: unset; min-height: 32px; }
.jobs-premium-applicant-insights__pill--matched { background-color: var(--color-background-brand-accent-5); border-color: transparent; }
@media screen and (-ms-high-contrast:active) {
  .jobs-premium-applicant-insights__pill--matched { background-color: var(--color-action); }
}
.jobs-premium-applicant-insights__applicant-rank-circle { width: 70px; flex-shrink: 0; height: 70px; padding: 3px; border-radius: var(--corner-radius-full); background: var(--color-brand-accent-1-on-dark); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-premium-applicant-insights__applicant-rank-circle { background-color: windowtext; }
  .jobs-premium-applicant-insights__reset-map-button-svg { forced-color-adjust: none; }
}
.jobs-premium-applicant-insights__applicant-rank-inner-circle { flex-shrink: 0; background: var(--color-background-container); width: 100%; height: 100%; border-radius: var(--corner-radius-full); }
.jobs-premium-applicant-insights__applicant-rank-circle-info { vertical-align: middle; }
.jobs-premium-applicant-insights__top-locations-item { justify-content: space-between; }
.jobs-premium-applicant-insights__reset-map-button { position: absolute; right: 0px; z-index: 1; color: var(--color-text); }
.jobs-premium-applicant-insights__reset-map-button-svg { vertical-align: middle; }
.jobs-premium-applicant-insights__count { color: var(--color-text-low-emphasis); }
.jobs-premium-applicant-insights__list-count { display: none; }
@media screen and (min-width: 768px) {
  .jobs-premium-applicant-insights__count { display: none; }
  .jobs-premium-applicant-insights__list-count { display: block; }
}
.jobs-premium-applicant-insights__tooltip-outlet { position: fixed; z-index: 2; }
.jobs-premium-branding { padding-bottom: 0.8rem; }
.jobs-premium-branding__hovercard { width: 300px; z-index: 1000; }
.jobs-premium-branding__hovercard::before { margin-left: 123px; }
.jobs-premium-branding__hovercard::after { margin-left: 124px; }
.jobs-premium-branding__hovercard--applicant-rank { margin-top: 0px; }
.jobs-premium-company-growth__number-with-arrow::before { content: ""; display: inline-block; height: 6px; margin-right: 0.4rem; width: 8px; vertical-align: middle; }
.jobs-premium-company-growth__median-tenure-years-clock-icon, .jobs-premium-null-state__num-applicants { margin-right: 0.8rem; }
.jobs-premium-company-growth__number-with-arrow--increase::before { width: 0px; height: 0px; border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 6px solid var(--color-signal-positive); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-premium-company-growth__number-with-arrow--increase::before { border-left: 4px solid canvas; border-right: 4px solid canvas; color: highlight; }
}
.jobs-premium-company-growth__number-with-arrow--decrease::before { width: 0px; height: 0px; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 6px solid var(--color-signal-negative); }
.jobs-premium-company-growth__number-with-arrow--neutral::before { width: 6px; background: var(--color-signal-neutral); border-radius: 50%; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-premium-company-growth__number-with-arrow--decrease::before { border-left: 4px solid canvas; border-right: 4px solid canvas; color: highlight; }
  .jobs-premium-company-growth__number-with-arrow--neutral::before { color: highlight; }
  .job-details-skill-match-status-list__check-muted { forced-color-adjust: auto; }
}
.jobs-premium-company-growth__chart { height: 200px; }
.jobs-premium-company-growth__stat-item:first-child { flex-grow: 10; }
.jobs-premium-company-growth__hidden-data-table { table-layout: fixed; }
.jobs-premium-company-insights__hired-list--no-margin { margin-bottom: 0px; }
.jobs-premium-company-insights__hired-lockup { align-items: center; display: flex; }
.jobs-premium-company-insights__hired-image { height: 48px; min-width: 48px; text-align: center; width: 48px; }
.jobs-premium-company-insights__talent-source-list { display: flex; flex-wrap: wrap; }
.jobs-premium-company-insights__talent-source-list-item { box-shadow: none; transition: none; }
.jobs-premium-company-insights__talent-source-wrapper { display: flex; align-items: center; justify-content: center; height: 48px; width: 48px; }
.jobs-search-two-pane__container .jobs-premium-company-insights__talent-source-wrapper { height: 40px; width: 40px; }
.jobs-premium-company-insights__talent-source-logo { border: none; border-radius: 0px; height: auto; max-height: 100%; max-width: 100%; }
.jobs-premium-company-insights__image { max-height: 100%; max-width: 100%; }
.jobs-premium-company-insights__talent-source-container:last-child { padding-bottom: 0px; }
.jobs-premium-company-insights__talent-source-lockup { display: flex; align-items: center; }
.jobs-premium-company-insights__talent-source-lockup-details { border-bottom: 1px solid var(--color-border-faint); flex: 1 1 auto; width: 100%; }
.jobs-premium-company-insights__talent-source-lockup:last-child .jobs-premium-company-insights__talent-source-lockup-details { border-bottom: none; }
.jobs-premium-company-insights__title { font-weight: var(--font-weight-bold); padding-bottom: 0.8rem; font-size: 16px; }
.jobs-premium-company-insights__aiq-title { font-weight: var(--font-weight-bold); color: var(--color-text); padding: 1.2rem 0px 0.8rem; font-size: 16px; }
.jobs-premium-company-insights__aiq-footer-container { display: flex; align-items: center; justify-content: space-between; width: 100%; }
.jobs-premium-null-state__num-applicants-info { display: flex; }
.jobs-send-feedback { text-align: right; }
.jobs-send-feedback__compose-icon { vertical-align: middle; }
.jobs-send-feedback__footnote-signal-caution-icon { padding-right: 2.4rem; }
.jobs-send-feedback-compose { display: flex; flex-flow: column; }
.jobs-send-feedback-compose__textarea { border: 1px solid var(--color-border-low-emphasis); background: var(--color-background-container); resize: none; }
.jobs-send-feedback-compose__disclaimer--no-background { display: flex; background: 0px 0px; }
.jobs-send-feedback-compose__disclaimer { display: flex; border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: none; background-color: var(--color-background-canvas); }
.jobs-company { display: flex; flex-flow: column; }
.jobs-company .square-entity-logo-container { margin-left: -0.4rem; align-items: initial; flex-flow: column; }
.jobs-company .square-entity-logo-container .ghost-company { background-color: var(--color-border-low-emphasis); }
.jobs-company__media { margin-bottom: 1.2rem; }
.jobs-post-job { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; }
.careers .jobs-no-job { display: flex; align-items: center; }
.careers .jobs-no-job__error-msg { margin-bottom: 0px; }
.jobs-details .right-rail, .jobs-details--disable-hero-image { padding-top: 1.6rem; }
.jobs-details--disable-hero-image .right-rail { margin-top: 24px; padding-top: 0px; }
.jobs-details__main-content { margin-top: -6.4rem; }
.jobs-details__main-content--single-pane { margin-top: 0px; box-sizing: border-box; }
.jobs-details__smp-promo { padding: 1.6rem 2.4rem 2.4rem; }
@media screen and (min-width: 768px) {
  .jobs-details__smp-promo { display: flex; justify-content: space-between; align-items: center; }
}
@media screen and (max-width: 400px) {
  .jobs-details__smp-promo { padding: 1.6rem; }
}
.jobs-details__salary-main-rail-card { scroll-margin-top: 6.4rem; }
.job-details-module { margin-top: 1.6rem; }
.jobs-search__job-details--wrapper .job-details-module { margin-top: 3.2rem; }
.job-details-about-the-job-module__section { margin-top: 1.6rem; padding: 1.6rem 0px 0px; border-top: 1px solid var(--color-border-faint); }
.job-details-about-the-job-module__description p { font-size: var(--font-size-small); color: var(--color-text); }
.job-details-about-the-job-module__description li, .job-details-about-the-job-module__description ol, .job-details-about-the-job-module__description ul { margin-left: 1.6rem; }
.job-details-about-the-job-module__description .job-details-about-the-job-module__description-rtl[dir="ltr"] li, .job-details-about-the-job-module__description .job-details-about-the-job-module__description-rtl[dir="ltr"] ol, .job-details-about-the-job-module__description .job-details-about-the-job-module__description-rtl[dir="ltr"] ul { margin-right: 1.6rem; }
.job-details-about-the-job-module__description ul { list-style-type: disc; }
.job-details-about-the-job-module__description ol { list-style-type: decimal; }
.job-details-about-the-job-module__description .app-aware-link, .job-details-about-the-job-module__description .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI { text-decoration: underline; font-weight: 400; color: var(--color-text); }
.job-details-about-the-job-module__description .app-aware-link:visited, .job-details-about-the-job-module__description .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited { color: var(--color-text-link-visited); }
.job-details-about-the-job-module__description .inline-show-more-text__button { padding-left: 0px; }
.job-details-about-the-job-module__requirements-list { margin-top: 0.8rem; padding-left: 0.8rem; list-style-position: inside; }
.job-details-fit-level-card .AtNWUeGwCewKizliCjGsENlMxRnjQfzPI, .job-details-fit-level-card .coach-shared-hscroll-bar__multi-container, .job-details-module .AtNWUeGwCewKizliCjGsENlMxRnjQfzPI, .job-details-module .coach-shared-hscroll-bar__multi-container { padding-left: 0px !important; }
.job-details-connections-modal__modal-wrapper { overflow-y: hidden; }
.job-details-people-who-can-help__connections-modal-section + .job-details-people-who-can-help__connections-modal-section { padding-top: 2.4rem; margin-top: 2.4rem; border-top: 1px solid var(--color-border-faint); }
.job-details-people-who-can-help__section--two-pane + .job-details-people-who-can-help__section--two-pane { margin-top: 1.6rem; }
.job-details-people-who-can-help__section + .job-details-people-who-can-help__section { padding-top: 1.6rem; margin-top: 1.6rem; border-top: 1px solid var(--color-border-faint); }
.job-details-people-who-can-help__connections-profile-card-title:hover { text-decoration: underline; }
.job-details-people-who-can-help__connections-profile-card { cursor: pointer; }
.job-details-people-who-can-help__connections-profile-card .app-aware-link:active, .job-details-people-who-can-help__connections-profile-card .app-aware-link:hover, .job-details-people-who-can-help__connections-profile-card .app-aware-link:visited, .job-details-people-who-can-help__connections-profile-card .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:active, .job-details-people-who-can-help__connections-profile-card .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:hover, .job-details-people-who-can-help__connections-profile-card .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited { text-decoration: none; }
.job-details-people-who-can-help__connections-modal-error { display: flex; flex-flow: column; justify-content: center; align-items: center; padding-bottom: 2.4rem; }
.job-details-people-who-can-help__connections-card-summary-image { margin-right: 1.6rem; margin-bottom: 0px; }
.job-details-people-who-can-help__connections-card-summary-card-action { flex-shrink: 0; margin-left: 1.6rem; }
@media screen and (min-width: 640px) and (max-width: 991px) {
  .job-details-people-who-can-help__connections-card-summary-image { margin-right: 0px; margin-bottom: 1.6rem; }
  .job-details-people-who-can-help__connections-card-summary-card-action { margin-left: 0px; }
}
.job-details-people-who-can-help__connections-card-summary { display: flex; align-items: center; margin-right: 2.4rem; }
@media screen and (min-width: 640px) and (max-width: 991px) {
  .job-details-people-who-can-help__connections-card-summary { flex-direction: column; align-items: flex-start; margin-right: 0px; }
}
.job-details-how-you-fit__upsell-link { text-decoration: underline; font-weight: var(--font-weight-regular); color: var(--text-color); }
.job-details-module .guide-entry-point-container { margin-top: -20px; }
.job-details-module .guide-entry-point-container__item { margin-bottom: 0px !important; }
.job-details-fit-level-card__cta { font-size: var(--font-size-small); font-weight: var(--font-weight-bold); color: var(--color-text-low-emphasis); border-radius: var(--corner-radius-small); padding: var(--spacing-half-x) var(--spacing-one-x); margin-left: calc(var(--spacing-one-x) * -1); }
.job-details-fit-level-card__cta:hover { background-color: var(--artdeco-button-tertiary-muted-hover-background-color); }
.job-details-fit-level-card__sub-header { font-size: var(--font-size-small); }
.job-details-fit-level-card__sub-header ul { margin: var(--spacing-half-x) 0 0 var(--spacing-three-x); }
.job-details-fit-level-card__animation { position: relative; display: block; width: 9.6rem; height: 4.8rem; background-size: cover; background-repeat: no-repeat; background-position: 0 calc(var(--spacing-three-x) * -1); }
.job-details-fit-level-card__animation-dark-poor { background-image: url("/aero-v1/sc/h/55xzz5t4om4pck0eeenkc826y"); }
.job-details-fit-level-card__animation-dark-medium { background-image: url("/aero-v1/sc/h/2bbuwe3mmjdbc8sdqdg3c1fls"); }
.job-details-fit-level-card__animation-dark-good { background-image: url("/aero-v1/sc/h/8iwmsqoyaljyoycvt35w5hlgr"); }
.job-details-fit-level-card__animation-dark-top-applicant { background-image: url("/aero-v1/sc/h/4sjb7mno7g9r5hwakxti5xsox"); width: 7.2rem; height: 7.2rem; background-position: 0px center; z-index: 2; }
.job-details-fit-level-card__animation-light-poor { background-image: url("/aero-v1/sc/h/bcbzd3afds8v8w8lj7r97z610"); }
.job-details-fit-level-card__animation-light-medium { background-image: url("/aero-v1/sc/h/9mt0kkbq1iwy13t2b8od2x3tj"); }
.job-details-fit-level-card__animation-light-good { background-image: url("/aero-v1/sc/h/auklyrzu4heq7f2nmhunllih1"); }
.job-details-fit-level-card__animation-light-top-applicant { background-image: url("/aero-v1/sc/h/4sjb7mno7g9r5hwakxti5xsox"); width: 7.2rem; height: 7.2rem; background-position: 0px center; z-index: 2; }
.job-details-fit-level-card__retry-image { display: flex; align-items: center; }
.job-details-fit-level-card__retry-image img { width: 9.6rem; }
.job-details-fit-level-card__company-entity { width: var(--spacing-four-x); max-height: var(--spacing-four-x); border-radius: var(--corner-radius-small); }
.job-details-fit-level-card__profile-entity { margin-left: calc(var(--spacing-two-x) * -1); margin-top: var(--spacing-two-x); width: var(--spacing-four-x); max-height: var(--spacing-four-x); border-radius: var(--corner-radius-full); border: 2px solid var(--color-background-container); }
.job-details-fit-level-card-feedback__form-footer, .job-details-how-you-match-card__border-top, .job-details-how-you-match-card__learning-coach-access, .jobs-company__content, .jobs-company__footer { border-top: 1px solid var(--color-border-faint); }
.job-details-fit-level-card__top-applicant-profile-image { position: absolute; border-radius: var(--corner-radius-full); height: 4.8rem; margin-left: var(--spacing-one-and-a-half-x); margin-top: -67px; z-index: 1; }
.job-details-fit-level-card__entities { display: flex; align-self: start; }
.job-details-fit-level-card__refresh-text { font-size: var(--font-size-xsmall); color: var(--color-text-low-emphasis); margin-top: var(--spacing-one-x); }
.job-details-fit-level-card__inconclusive-job-image img { width: 9.6rem; margin-top: var(--spacing-one-and-a-half-x); }
.job-details-fit-level-card__guide-entry-points--free { margin-top: 1.6rem; align-self: normal; }
.job-details-fit-level-card .guide-entry-point-container__item { margin-top: 1.6rem !important; margin-bottom: 0px !important; }
.job-details-fit-level-card__header-wrapper { min-width: 0px; }
.jobs-post-job { margin: 0px; padding: 1.6rem 1.2rem 0.8rem; }
.jobs-post-job__title { flex: 0 1 auto; margin: 0px 1.2rem 0.8rem 0.4rem; }
.jobs-post-job__link { margin: 0px 0.4rem 0.8rem; }
.jobs-company__box { padding: 2.4rem; }
@media screen and (max-width: 400px) {
  .jobs-company__box { padding: 1.6rem; }
}
.job-details-skill-match-modal__container, .jobs-skill-match-modal__container { padding: 0px; }
.jobs-company__media { margin-top: 1.2rem; }
.jobs-company__description { margin-top: -1.3em; }
.job-details-company__commitments-container, .jobs-company__company-description, .jobs-skill-match-modal__entity-pile { margin-top: 2.4rem; }
.jobs-company--is-truncated .jobs-company__description { max-height: 130px; overflow: hidden; }
.jobs-company__inline-information { display: inline; }
.jobs-company__inline-information::before { content: "•"; }
.jobs-company__company-description { color: var(--color-text-low-emphasis); }
.job-details-company__commitments-header { margin-bottom: 1.6rem; display: flex; }
.job-details-company__commitments-types-container { margin-bottom: 1.6rem; }
.job-details-company__commitments-starburst-icon { color: var(--color-brand-accent-3); margin-right: 0.8rem; }
.job-details-company__commitments-type { display: flex; margin-bottom: 0.4rem; }
.job-details-company__commitments-description { margin-bottom: 1.6rem; color: var(--color-text-low-emphasis); }
.job-details-company__commitments-hovercard { max-width: 375px; }
.job-details-company__commitments-hovercard-content { margin-bottom: 0.8rem; }
.jobs-skill-match-modal__description { display: flex; flex-direction: column; align-items: center; padding-top: 1.6rem; background-color: var(--voyager-color-background-brand-accent-4-tint); }
.jobs-skill-match-modal__background-curve-container { position: relative; overflow: hidden; padding-top: calc(8% + 1px); }
.jobs-skill-match-modal__background-curve { display: flex; align-items: flex-end; justify-content: center; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: var(--color-background-container); }
.jobs-skill-match-modal__background-curve::before { content: ""; position: absolute; border-radius: 50%; z-index: 1; padding: 978px; background-color: var(--voyager-color-background-brand-accent-4-tint); }
.jobs-skill-match-modal__background-curve::after { content: ""; position: absolute; border-radius: 50%; z-index: 2; padding: 978px; background-color: transparent; }
.jobs-skill-match-modal__insight-text { margin-top: 1.2rem; color: var(--color-text); }
.jobs-skill-match-modal__subtitle { margin-top: 1.2rem; color: var(--color-text-low-emphasis-shift); }
.jobs-skill-match-modal__content { padding: 1.6rem 2.4rem; }
.jobs-skill-match-modal__content-extra-spacing { padding: 2.4rem 2.4rem 1.6rem; }
.jobs-skill-match-modal__skills-header { color: var(--color-text); }
.jobs-skill-match-modal__footer { display: flex; justify-content: flex-end; }
.jobs-similar-jobs { background-color: transparent; box-shadow: none; }
.jobs-similar-jobs__header { padding-top: 1.2rem; }
.jobs-similar-jobs__list-item { box-shadow: var(--elevation-lined); min-width: 248px; max-width: 248px; padding: 0.8rem; flex-basis: 30%; margin: 1.2rem 0px; }
.jobs-similar-jobs__list-item:hover { box-shadow: var(--elevation-raised); }
@media screen and (max-width: 992px) {
  .jobs-similar-jobs__list-item { min-width: 12.8rem; max-width: 100%; flex-basis: 47%; }
}
@media screen and (max-width: 400px) {
  .jobs-similar-jobs__list-item { flex-basis: 100%; }
  .jobs-premium-company-growth .highcharts-xaxis-labels text { font-size: 8px !important; }
}
@media screen and (min-width: 992px) {
  .jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+2), .jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+2) ~ .jobs-similar-jobs__list-item { margin-right: 9.6rem; }
}
@media screen and (min-width: 1200px) {
  .jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+2), .jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+2) ~ .jobs-similar-jobs__list-item { margin-right: 15.4px; }
}
.jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+2):last-child, .jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+2) ~ .jobs-similar-jobs__list-item:last-child { margin-right: auto; }
.jobs-premium-applicant-insights__applicant-rank-title, .jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+1):last-child, .jobs-similar-jobs__list-item:nth-child(3n+1):nth-last-child(-n+1) ~ .jobs-similar-jobs__list-item:last-child { margin-right: 0px; }
.jobs-similar-jobs__see-more { margin-top: 1.6rem; padding-top: 0.4rem; }
.jobs-salary-main-rail-card__modal { display: flex; align-items: center; justify-content: center; }
.jobs-salary-main-rail-card__see-more-insights { padding: 0.8rem; text-align: center; width: 100%; }
.jobs-salary-main-rail-card__salary-label-container { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.8rem; }
.jobs-salary-main-rail-card__salary-label { display: inline-block; padding: 0px 0.8rem; border-radius: 2px; color: var(--color-text); }
.jobs-salary-main-rail-card__salary-label--employer { background-color: var(--color-background-brand-accent-3); }
.jobs-salary-main-rail-card__salary-label--estimate { background-color: var(--color-background-brand-accent-4); }
.jobs-salary-main-rail-card__salary-label-tooltip { color: var(--color-text-low-emphasis); }
.jobs-salary-main-rail-card__salary-label-hovercard { z-index: 1000; width: 300px; }
.jobs-premium-company-growth .highcharts-container { overflow: visible !important; }
.jobs-premium-company-growth .highcharts-container svg { overflow: visible; }
.jobs-premium-company-growth .chart-container { overflow: visible !important; }
.jobs-premium-company-growth .highcharts-background { fill: var(--color-background-container); }
.jobs-premium-company-growth .highcharts-axis-labels text { fill: var(--color-text-low-emphasis) !important; }
.jobs-premium-company-growth .highcharts-tooltip-box { fill: var(--color-background-container); stroke: var(--color-border); stroke-opacity: 0.15; }
.jobs-premium-company-growth .highcharts-tooltip span { padding: 1.2rem 1.6rem; color: var(--color-text) !important; }
.jobs-premium-company-growth__tooltip-section { border-bottom: 1px solid var(--color-border-faint); margin: 0px -1.6rem 1.2rem; padding: 0px 1.6rem 1.2rem; }
.jobs-easy-apply-modal { max-height: calc(-192px + 100vh); overflow-y: visible; }
.jobs-easy-apply-modal__content { flex: 1 1 auto; }
.job-details-how-you-match-card__container { scroll-margin-top: 60px; }
.job-details-how-you-match-card__header { border-bottom: 1px solid var(--color-border-faint); width: 100%; }
.job-details-how-you-match-card__learning-coach-access-cards { display: flex; gap: 0.8rem; }
@media (max-width: 769px) {
  .job-details-how-you-match-card__learning-coach-access-cards { flex-direction: column; }
}
@media (max-width: 1161px) and (min-width: 769px) {
  .job-details-how-you-match-card__learning-coach-access-cards { flex-direction: column; }
}
.job-details-how-you-match-card__learning-coach-access-card-icon-signal { color: var(--color-premium-button-background-active); }
.job-details-how-you-match-card__learning-coach-access-card-icon-link { position: absolute; bottom: 0.8rem; right: 0.8rem; color: var(--color-icon); }
.job-details-how-you-match-card__learning-coach-access-card { border-radius: var(--corner-radius-medium); background-color: var(--color-background-canvas); padding-right: 1.6rem; padding-left: 1.2rem; display: flex; flex-direction: column; width: 100%; position: relative; color: inherit !important; }
.job-details-how-you-match-card__learning-coach-access-card:hover { background-color: var(--color-background-canvas-mobile); text-decoration: none; color: inherit !important; }
.job-details-how-you-match-card__learning-coach-access-card:focus, .job-details-how-you-match-card__learning-coach-access-card:visited { text-decoration: none; color: inherit !important; }
.job-details-how-you-match-card__learning-coach-access-header { display: flex; }
.job-details-how-you-match-card__title { scroll-margin-top: 100px; }
.job-details-how-you-match-card__qualification-section-link { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; color: var(--color-text); font-weight: 400; }
.job-details-how-you-match-card__qualification-section-link:active, .job-details-how-you-match-card__qualification-section-link:focus, .job-details-how-you-match-card__qualification-section-link:hover, .job-details-how-you-match-card__qualification-section-link:visited, .job-details-how-you-match-card__qualification-section-link:visited:focus, .job-details-how-you-match-card__qualification-section-link:visited:hover { color: var(--color-text); }
.job-details-how-you-match-card__qualification-section-list-item { display: list-item; margin: 0.8rem 0px 0px 1.6rem; color: var(--color-text); }
.job-details-how-you-match__tip-wrapper--freemium { background: var(--voyager-color-background-input-search) !important; }
.job-details-how-you-match__tip-wrapper--premium { border-radius: var(--corner-radius-medium); background: var(--voyager-color-background-brand-accent-1-tint) !important; }
.job-details-how-you-match__tip-icon--freemium { color: var(--data-viz-color-accent-6) !important; }
.job-details-how-you-match__tip-icon--premium { color: var(--data-viz-color-accent-7) !important; }
.job-details-how-you-match__skills-item-wrapper { max-width: inherit; }
.job-details-how-you-match__skills-item-subtitle { color: var(--color-text); font-weight: 400; text-overflow: ellipsis; white-space: nowrap; }
.job-details-how-you-match__skills-item-subtitle:focus { border: 2px solid var(--color-background-brand-accent-5); }
.job-details-how-you-match__skills-item-icon { overflow: visible; padding-top: 2px; padding-right: 0.8rem; }
.job-details-how-you-match__skills-section-subheader { color: var(--color-text-low-emphasis); }
.job-details-how-you-match__skills-section-descriptive-skill { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; color: var(--color-text); font-weight: 400; }
.job-details-how-you-match__skills-section-descriptive-skill:active, .job-details-how-you-match__skills-section-descriptive-skill:focus, .job-details-how-you-match__skills-section-descriptive-skill:hover, .job-details-how-you-match__skills-section-descriptive-skill:visited, .job-details-how-you-match__skills-section-descriptive-skill:visited:focus, .job-details-how-you-match__skills-section-descriptive-skill:visited:hover { color: var(--color-text); }
.job-details-preferences-and-skills { display: flex; margin: 0.4rem -1.2rem -1.2rem; padding: 1.2rem; border-radius: var(--corner-radius-medium); cursor: pointer; flex-wrap: wrap; gap: 0.8rem; width: calc(100% + 24px); }
.job-details-preferences-and-skills:hover { background-color: var(--color-background-container-tint); }
.job-details-preferences-and-skills__pill { white-space: nowrap; overflow: hidden; }
.job-details-preferences-and-skills__pill .ui-label { padding: 3px 8px; max-width: 100%; }
.job-details-preferences-and-skills__pill .ui-label span[aria-hidden="true"] { overflow: hidden; text-overflow: ellipsis; display: block; max-width: 100%; }
.job-details-preferences-and-skills__modal-section + .job-details-preferences-and-skills__modal-section { margin-top: 1.6rem; }
.job-details-preferences-and-skills__section-action { margin: -1.6rem -1.2rem -1.6rem 0px; }
.job-details-preferences-and-skills__insight-action { width: var(--spacing-three-x); height: var(--spacing-three-x); }
.job-details-preferences-and-skills__insight-action, .job-details-preferences-and-skills__insight-action:hover, .job-details-preferences-and-skills__insight-action:visited, .job-details-preferences-and-skills__insight-action:visited:active, .job-details-preferences-and-skills__insight-action:visited:hover { color: var(--color-text-low-emphasis); }
.job-details-preferences-and-skills__insight-action:active, .job-details-preferences-and-skills__insight-action:focus, .job-details-preferences-and-skills__insight-action:visited:focus { color: var(--color-text-low-emphasis-active); }
.job-details-preferences-and-skills__insight-action:hover { text-decoration: none; }
.job-details-preferences-and-skills__modal-section-insights-list-item { padding: 0.8rem 0px; display: flex; align-items: center; }
.job-details-preferences-and-skills__modal-section-insight--matched { color: var(--color-signal-positive); }
.job-details-preferences-and-skills__modal-section-insight--non-matched { color: var(--color-icon-disabled); }
.job-details-fit-level-preferences { display: flex; flex-wrap: wrap; margin-top: var(--spacing-two-x); gap: var(--spacing-one-x); }
.job-details-fit-level-preferences li-icon { vertical-align: text-top !important; }
.job-details-fit-level-preferences li-icon > svg { color: var(--color-icon-nav); }
.job-details-fit-level-preferences .artdeco-button--muted { box-shadow: var(--color-border-low-emphasis-active) 0 0 0 1px inset; }
.job-details-fit-level-card-feedback__container { min-height: 32px; display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 2.4rem; padding-right: 2.4rem; margin-top: -4px; padding-bottom: 1.2rem; }
.job-details-fit-level-card-feedback__confirmation { margin-right: 0.8rem; }
.job-details-fit-level-card-feedback__confirmation .artdeco-inline-feedback__message { color: var(--color-text); }
.job-details-fit-level-card-feedback__overlay { position: fixed; top: 0px; left: 0px; z-index: 10000; height: 100vh; width: 100vw; background-color: var(--voyager-color-background-overlay-hover); }
.job-details-fit-level-card-feedback__form-container { z-index: 10001; position: absolute; max-height: 100vh; overflow: auto; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%) !important; }
.job-details-fit-level-card-feedback__insight::after { padding-left: 0.4rem; content: "·"; }
.job-details-fit-level-card-feedback__hoverable-content { z-index: 10001; }
.job-details-fit-level-card-feedback__form-header { display: block; padding: 1.2rem 0.4rem; border-bottom: 1px solid var(--color-border-faint); }
.job-details-fit-level-card-feedback__form-body { padding: 1.6rem 0.4rem; }
.job-details-fit-level-card-feedback__form-body .job-details-fit-level-card-feedback__form-content { padding: 0.4rem; }
.job-details-fit-level-card-feedback__form-footer { display: block; padding: 1.6rem 0.4rem; }
.job-details-fit-level-card-feedback__feedback-button.artdeco-button--muted.artdeco-button--secondary { box-shadow: 0 0 0 1px var(--color-border-faint); }
@keyframes job-details-skill-match-modal-member-feedback-actions--transition-out { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes job-details-skill-match-modal-member-feedback-actions--transition-in { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.job-details-skill-match-modal-member-feedback-actions { display: flex; align-items: center; margin-top: 1.6rem; }
.job-details-skill-match-modal-member-feedback-actions__inline-feedback { display: flex; align-items: center; margin-top: 2.4rem; }
.job-details-skill-match-modal-member-feedback-actions__feedback-button { color: var(--voyager-color-action); margin-left: 0.8rem; }
.job-details-skill-match-modal-member-feedback-actions--transition-in { opacity: 0; animation-name: job-details-skill-match-modal-member-feedback-actions--transition-in; animation-duration: var(--duration-moderate); animation-fill-mode: forwards; }
.job-details-skill-match-modal-member-feedback-actions--transition-out { opacity: 1; animation-name: job-details-skill-match-modal-member-feedback-actions--transition-out; animation-delay: var(--duration-slow); animation-duration: var(--duration-moderate); animation-fill-mode: forwards; }
.job-details-skill-match-modal-member-feedback-actions__feedback-cta-description { color: var(--color-icon); margin-right: 0.8rem; font-size: var(--font-size-small); }
.job-details-skill-match-modal-member-feedback-actions__submitted-icon { color: var(--color-icon); margin-right: 0.4rem; }
.job-details-member-feedback-modal__container { padding: 1.6rem 2.4rem; }
.job-details-member-feedback-modal__skill-list { list-style: none; margin-top: 2.4rem; }
.job-details-member-feedback-modal__skill-list-item { margin-bottom: 2.4rem; }
.job-details-member-feedback-modal__skill-list-item:last-child { margin-bottom: 0px; }
.job-details-member-feedback-modal__footer { display: flex; justify-content: end; padding: 1.6rem 2.4rem; }
.job-details-member-feedback-modal__header-icon { color: var(--color-text-low-emphasis); margin-right: 1.6rem; }
.job-details-skill-match-status-list { list-style-type: none; margin-top: 1.6rem; }
.job-details-skill-match-status-list__header-tip { display: flex; flex-direction: row; align-items: center; padding: 1.2rem 1.6rem; margin-top: 1.2rem; background: var(--voyager-color-background-input-search); border-radius: var(--corner-radius-medium); }
.job-details-skill-match-status-list__header-tip-icon { color: var(--color-signal-neutral); }
.job-details-skill-match-status-list__unmatched-skill { display: flex; align-items: center; margin: 1.2rem 0px -0.4rem; color: var(--color-text); justify-content: space-between; }
.job-details-skill-match-status-list__matched-skill { display: flex; align-items: center; margin-top: 1.6rem; color: var(--color-text); justify-content: space-between; }
.job-details-skill-match-status-list__check-muted { margin-right: 0.8rem; color: var(--color-icon-disabled); }
.job-details-skill-match-status-list__check { margin-right: 0.8rem; color: var(--color-signal-positive); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-salary-main-rail-card__salary-label-tooltip { forced-color-adjust: auto; }
  .jobs-document-upload__upload-button:focus { outline: solid 3px; }
  .job-details-member-feedback-modal__header-icon, .job-details-skill-match-modal-member-feedback-actions__submitted-icon { forced-color-adjust: auto; }
  .job-details-skill-match-status-list__check { color: highlight; }
}
.job-details-skill-match-status-list__add-skill { color: var(--color-text-low-emphasis); }
.job-details-skill-match-modal__loader { margin-top: 4.8rem; }
.job-details-skill-match-modal__subtitle { margin-top: 1.2rem; color: var(--color-text-low-emphasis-shift); }
.job-details-skill-match-modal__content { padding: 1.6rem 2.4rem; }
.job-details-skill-match-modal__content-extra-spacing { padding: 2.4rem 2.4rem 1.6rem; }
.job-details-skill-match-modal__skills-header { color: var(--color-text); }
.job-details-skill-match-modal__footer { display: flex; justify-content: flex-end; }
.job-details-skill-match-modal__screening-questions-qualification-container { padding: 1.6rem 2.4rem 0.8rem; }
.job-details-skill-match-modal__screening-questions-qualification-list-item { display: list-item; margin: 1.2rem 0px 0px 1.6rem; color: var(--color-text); }
.featured-benefits__benefit-list { display: flex; flex-wrap: wrap; }
.featured-benefits__benefit { width: 100%; }
@media screen and (min-width: 768px) {
  .featured-benefits__benefit { width: 50%; }
}
.jobs-post-apply-interview-prep { border-top: 4px solid var(--color-border); min-height: 100px; margin-bottom: 1.6rem; }
.jobs-post-apply-interview-prep__thumbnail:last-child { margin-left: 20%; }
.jobs-post-apply-interview-prep__footer { text-align: center; border-top: 1px solid var(--color-border-faint); padding: 1.2rem 0px; }
.jobs-post-apply-interview-prep__icon-circle { position: absolute; top: calc(50% - 15px); left: 30px; width: 30px; height: 30px; background-color: var(--color-background-scrim); border: 1px solid var(--color-border-on-dark); border-radius: 50%; display: flex; justify-content: center; align-items: center; color: var(--color-border-on-dark); }
.job-details-job-alert__description, .post-apply-recommended-for-you-card__summary, .post-apply-recommended-for-you-card__summary-padded { color: var(--color-text-low-emphasis); }
.jobs-post-apply-interview-prep__segmented-question-link { display: flex; align-items: center; max-width: 350px; }
.jobs-post-apply-interview-prep__segmented-thumbnail { max-width: 250px; }
#hovercard-for-applicant-rank { min-width: 250px; width: 80%; }
.premium-null-state-container .null-state-content-container { align-items: flex-end; display: flex; }
.premium-null-state-container .null-state-content-container .null-state-content:first-child { margin-right: 3.2rem; text-align: center; }
.premium-null-state-container .general-null-state-info .null-state-title, .premium-null-state-container .num-applicants-info { display: block; }
.premium-null-state-container .global-premium-insights-null-state { align-items: center; }
svg.post-apply-recommend__illustration--skill-assessment-highlight { height: 12.8rem; width: 12.8rem; }
.post-apply-recommend__container--one-pane { margin-top: 1.6rem; padding: 2.4rem; }
.post-apply-recommend__actions-btn-wrapper { border-radius: var(--attached-top); padding: 0.8rem 0px; margin-bottom: 1.6rem; border-top: solid 1px var(--color-border-faint); }
.post-apply-recommend--two-pane .post-apply-recommend__actions-btn-wrapper { border-top: none; }
.post-apply-recommended-for-you-card { display: flex; margin-top: 2.4rem; align-items: center; }
.post-apply-recommended-for-you-card:first-of-type { margin-top: 0px; }
.post-apply-recommended-for-you-card__header { margin-bottom: 1.6rem; }
.post-apply-recommended-for-you-card__illustration { background-size: auto; background-repeat: no-repeat; height: 48px; width: 48px; margin-right: 1.2rem; flex-shrink: 0; }
.post-apply-recommended-for-you-card--highlight .post-apply-recommended-for-you-card__illustration { width: 128px; height: 128px; }
.post-apply-recommended-for-you-card__summary-padded { padding-left: 0.8rem; }
.jobs-unified-description { margin-bottom: 1.6rem; padding: 2.4rem; }
.jobs-unified-description--two-pane { border-bottom: 1px solid var(--color-border-faint); padding: 1.2rem 20px 20px; }
.jobs-unified-description--two-pane.jobs-unified-description--premium { border-bottom: none; }
.jobs-unified-description--two-pane .jobs-unified-description__content { border-bottom: none; padding-bottom: 1.2rem; }
.jobs-unified-description--two-pane .jobs-unified-description__third-party-label { margin: 1.2rem 0px; }
.jobs-unified-description__company-module { scroll-margin-top: 6.4rem; }
.jobs-unified-description__box:first-of-type { margin-top: 2.4rem; }
.jobs-unified-description__box { padding: 2.4rem 0px; border-top: 1px solid var(--color-border-faint); }
.jobs-unified-description--two-pane .jobs-unified-description__box { border-top: none; padding: 1.2rem 0px; margin-top: 0px; }
.jobs-unified-description__box:last-of-type { padding-bottom: 0px; }
.job-details-job-alert__header { margin-bottom: 0.8rem; display: flex; }
.job-details-job-alert__success-icon { color: var(--color-signal-positive); margin-right: 0.4rem; }
.jobs-s-firstdeg-connections--no-see-all { padding-bottom: 1.6rem; }
.jobs-s-firstdeg-connections__header { padding: 2.4rem 2.4rem 0px; }
.jobs-s-firstdeg-connections__items { margin-left: 2.4rem; }
.job-details-job-seeker-action-card__form-section [data-test-text-entity-list-form-select] { z-index: unset; background-color: var(--color-background-none) !important; color: var(--color-text-low-emphasis) !important; }
.job-details-job-seeker-action-card__form-section [data-test-form-section-title] { font-size: var(--font-size-xlarge); }
.job-details-job-seeker-action-card__stacked-form-element-alignment .fb-dash-form-element-group-elements--horizontal { display: flex; width: 100%; flex-wrap: wrap; }
.job-details-job-seeker-action-card__stacked-form-element-alignment .fb-dash-form-element-group-elements--horizontal .fb-dash-form-element { width: 100%; flex-basis: 100%; margin-left: 0px; margin-bottom: 1.6rem; }
.job-details-job-seeker-action-card__loader { border-radius: var(--corner-radius-medium); opacity: 0.6; }
.job-details-connection-card__degree { color: var(--color-text-low-emphasis); font-size: var(--font-size-medium); font-weight: var(--font-weight-regular); }
.job-details-connection-card__degree::before { content: ""; background-color: var(--color-icon); display: inline-block; vertical-align: middle; margin-left: 2px; width: 2px; height: 2px; border-radius: 50%; }
.jobs-premium-branding--full-width { padding: 2.4rem 2.4rem 1.2rem; }
.jobs-details-premium-insight { padding: 1.2rem 0px; }
.jobs-details-premium-insight .highcharts-plot-line, .jobs-details-premium-insight .highcharts-tick, .jobs-details-premium-insight .highcharts-yaxis-grid .highcharts-grid-line { stroke: var(--color-border); }
.jobs-details-premium-insight .highcharts-xaxis .highcharts-axis-line { display: none; }
.jobs-details-premium-insight .highcharts-area { fill: var(--color-background-brand-accent-4); }
.jobs-details-premium-insight .highcharts-graph { stroke: var(--color-brand-accent-4); }
.jobs-details-premium-insight .highcharts-point { fill: var(--color-background-container); stroke: var(--color-brand-accent-4); }
.jobs-details-premium-insight--row { flex: 1 1 50%; }
.jobs-details-premium-insight--left-column { flex-shrink: 0; }
@media screen and (min-width: 768px) {
  .jobs-details-premium-insight--left-column { padding-right: var(--spacing-four-x); }
}
.jobs-details-premium-insight__company-link { border-top: 1px solid var(--color-border-faint); margin: 0px -2.4rem; }
.jobs-premium-null-state { display: flex; align-items: center; flex-flow: row; }
.jobs-premium-null-state--company { flex-flow: column; align-items: flex-start; }
.jobs-premium-null-state__num-applicants-info { flex-direction: column; align-items: center; text-align: center; }
.jobs-premium-null-state__title--hide { display: block; }
.jobs-premium-company-insights { padding: 2.4rem 2.4rem 1.6rem; margin-bottom: 1.6rem; }
.jobs-premium-company-insights__row-container { display: flex; }
.jobs-premium-company-insights__hired-list { display: flex; justify-content: space-between; flex-wrap: wrap; margin-bottom: 1.6rem; padding-bottom: 0px; width: 100%; }
.jobs-premium-company-insights__hired-list-item { padding-top: 0.8rem; flex: 1 1 0%; }
.jobs-premium-company-insights__hired-list-item:first-child .jobs-premium-company-insights__hired-lockup { padding-right: 1.6rem; }
.jobs-premium-company-insights__hired-list-item:not(:nth-child(1)) { padding-top: 0.8rem; }
.jobs-premium-company-insights__talent-source-container { display: flex; flex-direction: column; justify-content: space-between; align-self: start; width: 50%; }
.jobs-premium-company-insights__talent-source-container .smart-hovercard { left: -50%; padding: 0.8rem 1.2rem; text-align: center; width: 160px; }
.jobs-premium-company-insights__talent-source-hovercard-trigger { display: block; width: 48px; }
.jobs-premium-company-insights__talent-source-list { width: 90%; }
.jobs-premium-company-insights__talent-source-list-item { flex-basis: 20%; padding-bottom: 1.6rem; }
.jobs-search-two-pane__container .jobs-premium-company-insights__talent-source-list-item { padding-bottom: 0.8rem; }
.jobs-premium-company-insights__talent-source-list-item--single-row { flex-basis: 10%; }
.jobs-premium-applicant-insights { padding: 2.4rem 2.4rem 1.6rem; margin-bottom: 1.6rem; animation: 834ms ease 0s 1 normal none running fade-in; }
.jobs-search__job-details--wrapper .job-details-module .jobs-premium-applicant-insights { margin-bottom: 3.2rem; }
@media screen and (min-width: 768px) {
  .jobs-premium-applicant-insights__row-container { display: flex; }
  .jobs-premium-applicant-insights__applicant-rank-title { margin-right: var(--spacing-two-x); }
}
.jobs-premium-applicant-insights__top-locations { width: 100%; }
.jobs-premium-applicant-insights__top-locations-content-wrapper { display: flex; justify-content: space-between; position: relative; }
.jobs-premium-applicant-insights__top-locations-item { cursor: pointer; display: block; margin-bottom: 2.4rem; }
.jobs-premium-applicant-insights__top-locations-num-applicants:hover { text-decoration: underline; }
.jobs-premium-applicant-insights__top-locations-title { max-width: none; }
.jobs-premium-applicant-insights__top-locations-item--selected .jobs-premium-applicant-insights__top-locations-number { font-weight: 700; }
.jobs-premium-applicant-insights__top-locations-button { text-align: left; }
.jobs-premium-applicant-insights__reset-map-button { margin-right: -1.6rem; top: 0px; }
.jobs-premium-applicant-insights__applicant-location-map { width: 400px; overflow-y: hidden; margin-right: -2.4rem; }
.jobs-premium-applicant-insights__applicant-location-map .highcharts-background, .jobs-premium-applicant-insights__applicant-location-map .highcharts-plot-background { fill: var(--color-background-container); }
.jobs-premium-applicant-insights__applicant-location-map .highcharts-point { fill: var(--color-brand-accent-4); stroke: var(--color-brand-accent-4-on-dark); }
.jobs-premium-applicant-insights__applicant-location-map .highcharts-null-point { fill: var(--color-background-brand-accent-4); stroke: var(--color-background-container); }
.jobs-premium-applicant-insights__applicant-location-map::before { background: linear-gradient(to left,transparent,var(--color-background-container) 50%,var(--color-background-container)); position: absolute; width: 36px; height: 100%; z-index: 1; }
@media screen and (min-width: 576px) {
  .jobs-premium-applicant-insights__applicant-location-map::before { content: ""; }
}
.jobs-learning__learning-logo { margin-right: 0.4rem; color: var(--color-brand); vertical-align: middle; }
.jobs-learning__learning-logo-text { text-transform: uppercase; color: var(--color-text); display: inline-block; letter-spacing: 0.2em; white-space: nowrap; font-weight: 600; font-size: 1.1rem; vertical-align: middle; }
.jobs-learning__image { width: 134px; height: 75px; background: url("/aero-v1/sc/h/22mqzq3vu9uwjh51dalg4irsm"); margin-bottom: 0.8rem; }
.jobs-learning__description { margin-bottom: 1.6rem; }
.jobs-learning__link-container { border-top: solid 1px var(--color-border-faint); margin: 0px -1.2rem; padding-top: 1.2rem; text-align: center; }
.jobs-share-profile { margin-bottom: 2.4rem; margin-top: 2.4rem; height: auto; }
.jobs-share-profile--apply-starter-modal { margin-bottom: 0px; margin-top: 0px; }
.jobs-share-profile__footer { display: flex; justify-content: flex-end; padding: 1.6rem 2.4rem 1.6rem 1.2rem; border-top: 1px solid var(--color-border-faint); }
.jobs-share-profile__update-settings-link { text-align: left; padding-left: 0px; }
.jobs-share-profile__apply { padding-left: 0px; width: auto; right: 1.6rem; }
.job-details-interview-prep__card-container { margin-bottom: 1.6rem; padding: 2.4rem; }
.job-details-interview-prep__cta-link:hover { text-decoration: none; }
.job-details-interview-prep__question-recommendation-container { margin: 1.6rem 0px; padding: 1.6rem; }
.job-details-interview-prep__question-recommendation-icon-container { display: flex; align-items: center; justify-content: center; min-width: 72px; height: 72px; margin-right: 1.6rem; }
.job-details-interview-prep__learning-videos-carousel-container, .job-details-interview-prep__question-recommendation-divider { margin: 1.6rem 0px; }
.job-details-interview-prep__question-recommendation-example-question-container { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.job-details-interview-prep__question-recommendation-link-container { color: var(--color-text); }
.job-details-interview-prep__question-recommendation-link-container:active, .job-details-interview-prep__question-recommendation-link-container:focus, .job-details-interview-prep__question-recommendation-link-container:hover, .job-details-interview-prep__question-recommendation-link-container:visited, .job-details-interview-prep__question-recommendation-link-container:visited:focus, .job-details-interview-prep__question-recommendation-link-container:visited:hover { color: var(--color-text); text-decoration: none; }
.job-details-interview-prep__learning-videos-carousel-container .artdeco-button__text { display: none; }
.job-details-interview-prep__learning-videos-carousel-container .artdeco-carousel__heading { margin-left: 0px; margin-right: 0px; }
.job-details-interview-prep__learning-videos-carousel-container .artdeco-carousel__content { padding-left: 0px; margin-left: -0.8rem; }
.job-details-interview-prep__learning-video-duration-container { background-color: var(--voyager-color-background-overlay-hover); padding: 0.4rem; position: absolute; right: 0px; bottom: 0px; }
.job-details-interview-prep__learning-video-title { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.job-details-interview-prep__learning-videos-carousel-slider { margin: 0px; padding: 0px; }
.job-details-interview-prep__learning-videos-ivm { margin-bottom: 1.6rem; }
.job-details-segment-attribute-card-two-pane { scroll-margin-top: 65px; }
.job-details-segment-attribute-card-job-details { scroll-margin-top: 52px; }