.feed-mini-update-commentary__video-icon, .feed-mini-update-content__video-icon { top: 50%; transform: translate(-50%, -50%); position: absolute; box-sizing: content-box; }
.feed-mini-update-actor__description, .feed-mini-update-actor__name, .feed-mini-update-content__single-line-text, .feed-mini-update-contextual-description__text { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.feed-mini-update-actor__name { vertical-align: top; display: inline-block; }
.feed-mini-update-actor__supplementary-actor-info { display: block; white-space: nowrap; }
.feed-mini-update-commentary__image { border-radius: var(--corner-radius-medium); }
.feed-mini-update-commentary__video-icon { left: 50%; width: 3.2rem; height: 3.2rem; color: var(--color-icon-on-dark); background-color: var(--color-background-scrim); border-radius: 50%; border: 2px solid var(--color-background-container); display: flex; }
.feed-mini-update-commentary__video-icon .feed-mini-update-commentary__video-icon-svg { margin: auto; }
.feed-mini-update-content--indented { padding: 0px 1.2rem; margin-top: 0px; }
.feed-mini-update-content__card-wrapper { display: flex; margin: 0.4rem 1.6rem; }
.feed-mini-update-content__image { border-radius: var(--corner-radius-medium); }
.feed-mini-update-content__video-icon { left: 50%; width: var(--spacing-four-x); height: var(--spacing-four-x); color: var(--color-icon-on-dark); background-color: var(--color-background-scrim); border-radius: 50%; border: 2px solid var(--color-background-container); display: flex; }
.feed-mini-update-content__video-icon .feed-mini-update-content__video-icon-svg { margin: auto; }
.feed-mini-update-interstitial-container { position: relative; overflow: hidden; padding: 0px 1.6rem; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container { margin-top: 0.8rem; min-height: 168px; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--icon { margin-top: 0px !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--content { border-radius: 0.4rem; width: calc(100% - 3.2rem) !important; height: calc(100% - 0.8rem) !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small { margin-top: 0.8rem; min-height: 82px; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small-icon { margin-left: 2.4rem !important; margin-top: 0.8rem !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small-content { border-radius: 0.4rem; flex-direction: row; justify-content: flex-start !important; width: calc(100% - 3.2rem) !important; height: calc(100% - 0.8rem) !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small-explanatory-text { margin-left: 1.6rem; margin-right: 0px; }
.feed-mini-update-interstitial-container .feed-mini-update-non-click-through-interstitial-container--inner-content { border-radius: 0.4rem; padding: 3.2rem; margin-top: 0.8rem; flex-direction: row !important; justify-content: flex-start !important; height: 82px !important; }
.feed-mini-update-optional-navigation-context-wrapper { color: inherit; font-weight: inherit; font-size: inherit; text-align: inherit; line-height: inherit; }
.feed-mini-update-optional-navigation-context-wrapper:focus { text-decoration: inherit; color: inherit; }
.feed-mini-update-optional-navigation-context-wrapper:hover { text-decoration: inherit; }
.feed-mini-update-optional-navigation-context-wrapper:visited { color: inherit; }