.job-details-hiring-team-modal__hirer-card::after, .jobs-poster--is-expanded::after { border-bottom: 1px solid var(--color-background-faint-active); content: ""; }
.jobs-poster--is-expanded::after { width: 50%; }
.jobs-poster__content-container { display: flex; }
.jobs-poster__action-container { display: flex; justify-content: center; align-items: center; padding: 1.2rem; }
.job-description-skeleton__text-container { gap: 3.2rem; padding-bottom: 6.4rem; }
.hirer-card__connection-degree::before { content: ""; background-color: var(--color-icon); display: inline-block; vertical-align: middle; margin-left: 2px; width: 2px; height: 2px; border-radius: 50%; }
.hirer-card__details { flex: 1 1 0%; }
.hirer-card__mutual-connections { line-height: 1.33333; }
.hirer-card__hirer-name { height: auto; display: block; }
.hirer-card__hirer-name-line { flex-shrink: 1; display: block; max-height: 4.8rem; overflow: hidden; text-overflow: ellipsis; line-height: 2.4rem !important; }
.hirer-card__hirer-name-line * { line-height: inherit !important; }
@supports (-webkit-line-clamp:2) {
  .hirer-card__hirer-name-line { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
}
.hirer-card__hirer-name-line a, .hirer-card__hirer-name-line a:hover, .hirer-card__hirer-name-line a:hover:visited, .hirer-card__hirer-name-line a:visited { color: var(--color-text); }
.hirer-card__connection-degree-container { display: inline-flex; }
.hirer-card__hirer-information { flex: 1 1 0%; min-width: 0px; word-break: break-word; margin: 0px 1.6rem; font-size: var(--font-size-small); color: var(--color-text-low-emphasis); }
.hirer-card__hirer-name-link:hover, .hirer-card__hirer-name-link:visited:hover, .job-details-jobs-unified-top-card__company-name .app-aware-link, .job-details-jobs-unified-top-card__company-name .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__primary-description-container .app-aware-link, .job-details-jobs-unified-top-card__primary-description-container .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__secondary-description-container, .job-details-jobs-unified-top-card__subtitle-primary-grouping { color: var(--color-text); }
.hirer-card__footer { margin: 1.6rem -2.4rem -2.4rem; }
.job-details-people-who-can-help__section--two-pane .hirer-card__footer { margin: 1.6rem -2.4rem -1.6rem; }
.job-details-hiring-team-modal__hirer-card { padding-top: 1.6rem; padding-bottom: 1.6rem; position: relative; }
.job-details-hiring-team-modal__hirer-card::after { position: absolute; bottom: 0px; right: 0px; width: calc(100% - 65px); }
.job-details-hiring-team-modal__hirer-card:first-child { padding-top: 1.2rem; }
.job-details-hiring-team-modal__hirer-card:last-child::after { content: none; }
.job-details-hiring-team-modal__modal-wrapper { overflow-y: hidden; }
.job-details-jobs-unified-top-card__primary-description-container { display: flex; align-items: center; position: relative; }
.job-details-jobs-unified-top-card__primary-and-secondary-description { display: block; margin-left: 1.6rem; padding-top: 2.4rem; padding-bottom: 2.4rem; }
.job-details-jobs-unified-top-card__subtitle-primary-grouping { position: relative; }
.job-details-jobs-unified-top-card__company-name { display: inline-block; margin-left: 0.8rem; font-size: var(--font-size-small); }
.job-details-jobs-unified-top-card__buttons-container { margin: 1.6rem 2.4rem 0px 0px; float: right; top: 0px; right: 0px; display: flex; justify-content: flex-end; align-items: flex-start; flex: 1 1 0%; }
.jobs-search__job-details--wrapper .job-details-jobs-unified-top-card__buttons-container { margin-right: 0px; margin-top: 0px; }
.job-details-jobs-unified-top-card__buttons-container-document-icon { margin-right: 0.4rem; }
.job-details-jobs-unified-top-card__subtitle-secondary-grouping { color: var(--color-text-low-emphasis); }
.job-details-jobs-unified-top-card__sticky-header { position: fixed; display: flex; align-items: center; justify-content: space-between; height: 65px; width: 624px; top: 52px; margin-left: -2.4rem; border-bottom: 1px solid var(--color-border-faint); background-color: var(--color-background-container); z-index: 3; transition: 1s; }
.jobs-search__job-details--wrapper .job-details-jobs-unified-top-card__sticky-header { position: absolute; top: 0px; width: 100%; }
.jobs-semantic-search-job-details-wrapper .job-details-jobs-unified-top-card__sticky-header { position: absolute; top: 0px; width: 100%; z-index: 8; }
@media screen and (max-width: 1200px) {
  .job-details-jobs-unified-top-card__sticky-header { width: 456px; }
}
.jobs-search__job-details-container--filters-bar .job-details-jobs-unified-top-card__sticky-header { top: 108px; }
.jobs-search-two-pane__container--no-results .job-details-jobs-unified-top-card__sticky-header { top: 103px; transition: none; }
.job-details-jobs-unified-top-card__sticky-header.job-details-jobs-unified-top-card__sticky-header--disabled { top: -1000px; overflow: hidden; border-bottom: 0px; visibility: hidden; }
.job-details-jobs-unified-top-card__bullet::before { content: ""; background-color: var(--color-icon); display: inline-block; vertical-align: middle; margin-right: 0.4rem; width: 2px; height: 2px; border-radius: 50%; }
.job-details-jobs-unified-top-card__title-container { display: flex; flex-direction: column; min-width: 60px; margin-left: 2.4rem; flex-shrink: 2; }
.job-details-jobs-unified-top-card__top-buttons { display: flex; margin: -1.2rem 0px; }
.job-details-jobs-unified-top-card__job-title a, .job-details-jobs-unified-top-card__job-title a:focus, .job-details-jobs-unified-top-card__job-title a:hover, .job-details-jobs-unified-top-card__job-title a:hover:visited, .job-details-jobs-unified-top-card__job-title a:visited { color: var(--color-text); }
.job-details-jobs-unified-top-card__job-title-badge { vertical-align: middle; color: var(--color-text-low-emphasis); }
.job-details-jobs-unified-top-card__sticky-buttons-container { margin: 0px 2.4rem 0px 1.6rem; display: flex; align-items: center; white-space: nowrap; flex-shrink: 1; }
.job-details-jobs-unified-top-card__applicant-count--low, .job-details-jobs-unified-top-card__posted-date--new { color: var(--color-signal-positive); }
.job-details-jobs-unified-top-card__offsite-apply-confirmation-banner { border-radius: var(--attached-top); }
.job-details-jobs-unified-top-card__container--two-pane .job-details-jobs-unified-top-card__offsite-apply-confirmation-banner { border-radius: var(--free); }
.job-details-jobs-unified-top-card__job-insight { display: flex; margin-bottom: 1.2rem; align-items: center; }
.job-details-jobs-unified-top-card__job-insight:last-child { margin-bottom: 0px; }
.job-details-jobs-unified-top-card__job-insight .app-aware-link, .job-details-jobs-unified-top-card__job-insight .app-aware-link:visited, .job-details-jobs-unified-top-card__job-insight .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__job-insight .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited { font-weight: 400; color: var(--color-text); }
.job-details-jobs-unified-top-card__job-insight--highlight .app-aware-link, .job-details-jobs-unified-top-card__job-insight--highlight .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .job-details-jobs-unified-top-card__job-insight--highlight .job-details-jobs-unified-top-card__job-insight-text-button { text-decoration: underline; }
.job-details-jobs-unified-top-card__job-insight-text-button { font: inherit; color: var(--color-text); text-align: left; }
.job-details-jobs-unified-top-card__job-insight-text-button:hover { text-decoration: underline; }
.job-details-jobs-unified-top-card__workplace-type::before { content: "("; }
.job-details-jobs-unified-top-card__workplace-type::after { content: ")"; }
.job-details-jobs-unified-top-card__trust-insight-hovercard { max-width: 300px; }
.job-details-jobs-unified-top-card__job-insight-view-model-secondary::before { content: "·"; }
.jobs-unified-top-card__coach-row { gap: 1.2rem; margin-top: 1.6rem; }
.job-details-jobs-unified-top-card__sticky-header-job-title { display: flex; align-items: center; }
.job-details-jobs-unified-top-card__sticky-header-job-title svg { color: var(--color-text-low-emphasis); height: 1.6rem; width: 1.6rem; }
.job-details-jobs-unified-top-card__tertiary-description-container .tvm__text.tvm__text--low-emphasis, .job-details-jobs-unified-top-card__tertiary-description-container .tvm__text.tvm__text--positive { font-size: var(--font-size-small); }
.jobs-poster--is-expanded-redesign::after { margin-bottom: 1.6rem; }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE, .jobs-description-content__text { flex: 0 1 460px; overflow-wrap: break-word; overflow-y: hidden; }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE ul, .jobs-description-content__text ul { padding-left: 18px; }
.jobs-search__job-details--container .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE, .jobs-search__job-details--container .jobs-description-content__text { flex: 1 1 80%; }
.jobs-description--reformatted .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE, .jobs-description--reformatted .jobs-description-content__text { margin: 0px; }
.jobs-description-content__text--stretch { flex: 0 1 100%; }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .app-aware-link, .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI, .jobs-description-content__text .app-aware-link, .jobs-description-content__text .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI { text-decoration: underline; font-weight: 400; color: var(--color-text); }
.job-seeker-nba-entity-lockup-link:hover, .org-hashtag-card__hashtag-link, .org-hashtag-card__hashtag-link:focus { text-decoration: none; }
.iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .app-aware-link:visited, .iZtAHJpmTxvNCnJguqUrEQQcDvsfZhTnHdE .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited, .jobs-description-content__text .app-aware-link:visited, .jobs-description-content__text .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:visited { color: var(--color-text-link-visited); }
.jobs-description__condensed-wrapper { padding-top: 1.6rem; }
.jobs-description__container { position: relative; padding: 2.4rem; }
@media screen and (max-width: 400px) {
  .jobs-description__container { padding: 1.6rem; }
}
.jobs-description--reformatted .jobs-description__container { color: var(--color-text); font-size: var(--font-size-small); padding: 0px; }
.jobs-description--is-truncated .jobs-description__container { padding-bottom: 0px; }
.jobs-description--is-truncated .jobs-description__container::after { background: linear-gradient(0deg,var(--color-background-container),var(--color-transparent) 100%); content: ""; position: absolute; bottom: 0px; left: 0px; height: 60px; width: 100%; }
.jobs-description__container--condensed { padding-top: 1.6rem; }
.job-details-module .jobs-description__container--condensed { padding-top: 2.4rem; }
.jobs-description__content { display: flex; flex-flow: wrap; justify-content: space-between; }
.jobs-description--reformatted .jobs-description__content { display: block; }
.jobs-description--is-truncated .jobs-description__content { max-height: 269px; overflow: hidden; }
.jobs-description--is-truncated-poster .jobs-description__content { height: 269px; }
.job-description__text-rtl[dir="ltr"] li, .job-description__text-rtl[dir="ltr"] ol, .job-description__text-rtl[dir="ltr"] ul { margin-right: 1.6rem; }
.jobs-description--is-truncated .jobs-description__content--condensed { max-height: 160px; overflow: hidden; }
.jobs-description--is-truncated-poster .jobs-description__content--condensed { height: 160px; }
.jobs-description--is-truncated .jobs-description__content--heightened { max-height: 1280px; overflow: hidden; }
.jobs-description__details { flex: 1 1 auto; max-width: 245px; overflow-x: hidden; }
.jobs-search__job-details--container .jobs-description__details { flex: 1 1 20%; }
.jobs-description--reformatted .jobs-description__details { max-width: 100%; }
.jobs-description__footer-button { border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium) !important; }
.jobs-description__quality-match-icon { left: 1.2rem; top: 1.2rem; }
.jobs-description__quality-match-picture { width: 28px; height: 28px; margin-right: 0.8rem; }
.jobs-offsite-apply-confirmation-banner { background-color: var(--color-background-new); box-shadow: none; padding: 1.2rem 0.8rem; display: flex; justify-content: space-between; flex-flow: column; align-items: flex-start; min-height: 74px; }
@media screen and (min-width: 768px) {
  .jobs-offsite-apply-confirmation-banner { flex-flow: row; padding: 1.2rem 2.4rem; align-items: initial; }
}
.jobs-offsite-apply-confirmation-banner__dialog { padding-left: 0.8rem; }
@media screen and (min-width: 768px) {
  .jobs-offsite-apply-confirmation-banner__dialog { padding-left: 0px; align-self: center; }
}
.post-apply-timeline__content { position: relative; border-top: solid 1px var(--color-border-faint); padding: 2.4rem 0px 1.6rem; margin: 0px 2.4rem; }
.post-apply-timeline__content--with-expand-button { padding-bottom: 1.6rem; }
.post-apply-timeline__header { display: flex; justify-content: space-between; align-items: center; }
@media screen and (max-width: 768px) {
  .post-apply-timeline__header { flex-wrap: wrap; }
}
.post-apply-timeline__entity { color: var(--color-text); padding-left: 1.6rem; position: relative; justify-content: space-between; display: flex; margin-top: 1.6rem; }
@media screen and (max-width: 768px) {
  .post-apply-timeline__entity { flex-wrap: wrap; }
}
.post-apply-timeline__entity::before { position: absolute; transform: translateY(6px); content: ""; left: 0px; height: 8px; width: 8px; border-radius: 50%; background: var(--color-brand-accent-5-on-dark); }
.post-apply-timeline__entity:not(:last-child)::after { position: absolute; transform: translateY(18px); content: ""; left: 3px; height: 100%; background: var(--color-background-brand-accent-5); width: 2px; }
.post-apply-timeline__button-container { border-top: solid 1px var(--color-border-faint); padding: 0.8rem 0px; margin-top: 0.8rem; width: 100%; display: flex; flex-flow: column; align-items: center; }
.post-apply-timeline__entity-time { color: var(--color-text-low-emphasis); flex-shrink: 0; }
.post-apply-timeline__company-link { display: flex; align-items: center; cursor: pointer; flex-shrink: 0; }
.post-apply-timeline__company-link-icon { margin-left: 0.4rem; }
.artdeco-modal__header .responsiveness-insight-modal__header { font-weight: var(--font-weight-bold); }
.coach-mark__button span, .job-seeker-nba-navigation-button--hscroll .artdeco-button__text { font-size: var(--font-size-small); font-weight: var(--font-weight-regular); text-overflow: ellipsis; }
.job-details-top-card-tip__tip-container { margin-top: 2.4rem; overflow: hidden; }
.job-details-top-card-tip__tip-content-container { padding: 1.2rem; display: flex; flex-direction: row; align-items: center; background-color: var(--color-background-container-tint); }
.job-details-top-card-tip__tip-content-container.job-details-top-card-tip__tip-container--premium-top-choice { background-color: var(--voyager-color-background-brand-accent-1-tint); }
.job-details-top-card-tip__tip-icon { margin-right: 0.8rem; }
.job-details-top-card-tip__tip-icon-color--premium-top-choice { color: var(--premium-color-action-active); }
.job-details-top-card-tip__tip-content-dismiss-space { margin-right: 3.2rem; }
.job-details-top-card-tip--with-bottom-arrow { margin-bottom: -12px; padding-bottom: 12px; position: relative; }
.job-details-top-card-tip { margin-top: -12px; padding-top: 12px; position: relative; }
.job-details-top-card-tip::after, .job-details-top-card-tip::before { content: ""; position: absolute; border-left: 10px solid transparent; border-right: 10px solid transparent; left: 16px; z-index: 0; }
.job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::after, .job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::before { bottom: 100%; }
.job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::before { border-bottom: 10px solid var(--color-background-faint-active); margin-bottom: -30px; }
.job-details-top-card-tip.job-details-top-card-tip--with-top-arrow::after { border-bottom: 10px solid var(--color-background-container-tint); margin-bottom: -31px; }
.job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::after, .job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::before { top: 100%; }
.job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::before { border-top: 10px solid var(--color-background-faint-active); margin-top: -13px; }
.job-details-top-card-tip.job-details-top-card-tip--with-bottom-arrow::after { border-top: 10px solid var(--color-background-container-tint); margin-top: -14px; }
.job-details-top-card-tip.job-details-top-card-tip--premium::after, .job-details-top-card-tip.job-details-top-card-tip--premium::before { border-bottom-color: var(--coach-color-background-member-bubble); border-top-color: var(--coach-color-background-member-bubble); }
.job-details-top-card-tip.job-details-top-card-tip--premium .artdeco-card__dismiss .artdeco-button__icon { color: var(--color-icon-on-dark-flip) !important; }
@media screen and (forced-colors: active) and (prefers-color-scheme: light) {
  .job-details-top-card-tip.job-details-top-card-tip--premium .artdeco-card__dismiss .artdeco-button__icon { color: currentcolor !important; }
  .job-details-top-card-tip-premium-badge { --hue-web-svg-display-light: block; --hue-web-svg-display-dark: none; }
}
.job-details-top-card-tip.job-details-top-card-tip--premium .app-aware-link, .job-details-top-card-tip.job-details-top-card-tip--premium .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI { color: var(--color-action-on-dark); }
.job-details-top-card-tip.job-details-top-card-tip--premium .job-details-top-card-tip__tip-content-dismiss-space, .job-details-top-card-tip.job-details-top-card-tip--premium.job-details-top-card-tip--premium-dark-mode .app-aware-link, .job-details-top-card-tip.job-details-top-card-tip--premium.job-details-top-card-tip--premium-dark-mode .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI { color: var(--color-text-on-dark-flip); }
.job-details-top-card-tip.job-details-top-card-tip--premium .job-details-top-card-tip__tip-content-container { display: block; background-color: var(--coach-color-background-member-bubble); }
.jobs-options__list-item { display: flex; align-items: center; width: 100%; }
.jobs-options__list-item:hover { cursor: pointer; }
.jobs-save-button.jobs-save-button--dimmed .jobs-save-button__text, .jobs-save-button.jobs-save-button--dimmed:focus .jobs-save-button__text, .jobs-save-button.jobs-save-button--dimmed:hover .jobs-save-button__text { color: var(--color-text-low-emphasis); }
.job-seeker-nba-navigation-button--hscroll { display: flex; align-items: center; gap: 0.4rem; padding: 1.2rem; white-space: nowrap; border-radius: 1.2rem 1.2rem 0px !important; background: var(--color-coach-prompt-contextual-background) !important; }
.job-seeker-nba-navigation-button--hscroll .artdeco-button__icon { color: var(--color-premium-inbug) !important; }
.job-seeker-nba-navigation-button--hscroll .artdeco-button__text { line-height: 1.42857; overflow: hidden; }
.job-seeker-nba-navigation-button--hscroll:active, .job-seeker-nba-navigation-button--hscroll:hover { background: var(--color-coach-prompt-contextual-background-hover) !important; box-shadow: none !important; }
.job-seeker-nba-navigation-button--hscroll:active .artdeco-button__icon { color: var(--color-brand-accent-1); }
.job-seeker-nba-entity-lockup-pile .artdeco-entity-lockup__image img { max-width: fit-content; }
.job-seeker-nba-entity-lockup-overlay .ivm-image-view-model--grid-2 .ivm-image-view-model__img-list .ivm-image-view-model__img-list-item { top: 0px; width: inherit; height: inherit; left: 0px !important; }
.job-seeker-nba-entity-lockup-overlay .ivm-image-view-model--grid-2 .ivm-image-view-model__img-list .ivm-image-view-model__img-list-item img { background-color: transparent; width: fit-content; height: fit-content; }
.job-seeker-nba-entity-lockup-overlay .ivm-image-view-model--grid-2 .ivm-image-view-model__img-list .ivm-image-view-model__img-list-item .ivm-view-attr__ghost-icon, .job-seeker-nba-entity-lockup-overlay .ivm-image-view-model--grid-2 .ivm-image-view-model__img-list .ivm-image-view-model__img-list-item .ivm-view-attr__img-wrapper { width: 100%; height: 100%; }
.job-seeker-nba-entity-lockup-content { width: 100%; }
.job-seeker-nba-entity-lockup-title { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; display: block; width: 90%; }
.job-seeker-nba-entity-lockup-title.artdeco-entity-lockup__title { font-size: var(--font-size-small); }
.job-seeker-nba-entity-lockup-title--no-bold.artdeco-entity-lockup__title { font-weight: 400; }
.typing-animation-text--is-typing::after { content: "▋"; }
.rotating-text-field__input-container { position: relative; width: 91%; padding-left: 2px; padding-right: 0.8rem; }
.rotating-text-field__input-container input { border-radius: 100px; border: 1px solid var(--color-border-low-emphasis); height: 48px; box-shadow: none; padding-left: 1.6rem; }
.rotating-text-field__input-container input:focus, .rotating-text-field__input-container input:hover { border: 1px solid var(--color-border-low-emphasis); box-shadow: none; }
.rotating-text-field__placeholder { position: absolute; color: var(--color-text-solid-low-emphasis); top: 25%; left: 1.6rem; pointer-events: none; font-size: 16px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 90%; }
.rotating-text-field__placeholder--fade-in-and-out { animation: 2.5s ease 0s infinite normal none running rotating-text-field__placeholder--fade-in-and-out-animation; }
.rotating-text-field__placeholder--fade-in { animation: 1.75s ease 0s 1 normal none running rotating-text-field__placeholder--fade-in-animation; }
@keyframes rotating-text-field__placeholder--fade-in-animation { 
  0%, 20% { opacity: 0; transform: translateY(-50%); }
  50% { opacity: 1; transform: translateY(0px); }
}
@keyframes rotating-text-field__placeholder--fade-in-and-out-animation { 
  0%, 20% { opacity: 0; transform: translateY(-50%); }
  50%, 80% { opacity: 1; transform: translateY(0px); }
  100% { opacity: 0; transform: translateY(50%); }
}
.job-seeker-nba-premium-upsell-entity-lockup { border: 1px solid var(--color-border-faint); display: flex; flex-direction: column; }
.job-seeker-nba-premium-upsell-entity-lockup__header { background-color: var(--color-background-container-tint); border-bottom: 1px solid var(--color-border-faint); font-size: var(--font-size-xsmall); font-weight: var(--font-weight-bold); padding: 0.8rem 1.6rem; }
.job-seeker-nba-premium-upsell-entity-lockup__caption--marker { color: var(--color-signal-positive); }
.job-seeker-nba-premium-upsell { margin-top: -2.4rem; }
.job-seeker-nba-premium-upsell__taj-upsell-skeleton-1, .job-seeker-nba-premium-upsell__taj-upsell-skeleton-2, .job-seeker-nba-premium-upsell__taj-upsell-skeleton-3 { background-color: var(--voyager-color-skeleton-content); border-radius: 8px; margin-top: 1.2rem; }
.job-seeker-nba-premium-upsell__taj-upsell-card { flex: 0 0 178px; padding: 1.2rem 1.6rem 1.6rem; margin-right: 1.2rem; }
.job-seeker-nba-premium-upsell__taj-upsell-skeleton-1 { width: 40px; height: 40px; }
.job-seeker-nba-premium-upsell__taj-upsell-skeleton-2 { width: 94px; height: 12px; }
.job-seeker-nba-premium-upsell__taj-upsell-skeleton-3 { width: 136px; height: 12px; }
.job-seeker-nba--gradient-bg, .multi-card-carousel--gradient-bg { background: var(--gradient-premium-coach-overlay),var(--gradient-premium-coach-background); }
.job-seeker-nba-premium-upsell__taj-upsell-insights-facepile { max-width: 60px; }
.job-seeker-nba-single-card { gap: 0.8rem; display: flex; justify-content: space-between; }
.job-seeker-nba-single-card-left-container { gap: 2.4rem; display: flex; justify-content: space-between; }
.job-seeker-nba-single-card-container { display: flex; flex-direction: column; justify-content: center; }
.job-seeker-nba-single-card-button-container { display: flex; gap: 0.8rem; }
.job-seeker-nba-single-card__header, .job-seeker-nba-single-card__header-only, .job-seeker-nba-single-card__subheader { display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; }
.job-seeker-nba-single-card-button-container--fade-in { animation: 1s ease 0s 1 normal forwards running fadeInAnimation; }
@keyframes fadeInAnimation { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.job-seeker-nba-single-card-hscroll-container .job-seeker-nba-single-card-hscroll-container__multi-container { padding-left: 0px; }
.job-seeker-nba-single-card__branding-icon { width: 80px; padding-bottom: 0.8rem; margin: 0.8rem 0px; }
.job-seeker-nba-single-card__header-only { -webkit-line-clamp: 2; margin-top: 2px; }
.job-seeker-nba-single-card__header { -webkit-line-clamp: 2; margin-bottom: 0.4rem; }
.job-seeker-nba-single-card__subheader { -webkit-line-clamp: 4; }
.job-seeker-nba-single-card__entity-image-right { flex-shrink: 0; display: flex; flex-direction: row; align-items: center; }
.multi-card-carousel .artdeco-carousel__heading, .multi-card-carousel--two-pane .artdeco-carousel__heading { display: none; }
.multi-card-carousel { padding: 1.6rem 1.6rem 0.4rem; }
.multi-card-carousel .artdeco-carousel__content { padding: 0px; }
.multi-card-carousel--two-pane { padding: 2.4rem; }
.multi-card-carousel--two-pane .artdeco-carousel__content { padding: 0px; }
.multi-card-carousel--two-pane .artdeco-carousel__pagination { margin: 0px; }
.multi-card-carousel__item .artdeco-carousel__item-container { min-height: 120px; }
.multi-card-carousel-nav { position: absolute; bottom: 20px; }
.multi-card-carousel-nav--two-pane { position: absolute; bottom: 1.6rem; }
.multi-card-carousel-nav--previous { left: 0.4rem; }
.multi-card-carousel-nav--previous__two-pane { left: 1.2rem; }
.multi-card-carousel-nav--next { right: 1.6rem; }
.multi-card-carousel-nav--next__two-pane { right: 2.4rem; }
.multi-card-carousel__branding-icon { width: 80px; }
.job-seeker-nba-completion-single-card__header { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; margin: 1.2rem 0px 0.4rem; }
.job-seeker-nba--modal-footer, .job-seeker-nba--modal-footer-premium { display: flex; margin: 2.4rem -2.4rem 0px; padding: 1.6rem 2.4rem 0px !important; }
.job-seeker-nba--modal-footer { justify-content: flex-end; align-items: center; }
.job-seeker-nba--modal-footer-premium { justify-content: center; align-items: center; }
.job-seeker-nba--inline-footer { padding: 0px 0px 2.4rem; }
.job-seeker-nba--inline-footer.artdeco-modal__actionbar { border-top: none; }
.job-seeker-nba--upsell-gradient-bg { background: var(--gradient-fade-color-background),var(--gradient-premium-background); }
.org-hashtag-card__item { display: inline-block; vertical-align: middle; width: calc(100% - 56px); }
.org-hashtag-card__hashtag-link:focus .org-hashtag-card__item { text-decoration: underline; }
.org-life-feed-item-viewer--scrollable { flex: 1 1 auto; height: 100%; overflow: hidden auto; position: relative; }
.org-life-feed-item-viewer__left-panel { max-height: inherit; }
.org-life-feed-item-viewer__right-panel { max-width: 80%; border-left: 1px solid var(--color-border-faint); width: 395px; }
.org-life-feed-item-viewer__right-panel .reactions-menu { transform: translate(-2%, -120%); }
.org-life-feed-item-viewer__right-panel .social-details-social-counts__reactions .social-details-social-counts__count-value { cursor: default; }
.org-life-feed-item-viewer__right-panel .social-details-social-counts__reactions .social-details-social-counts__count-value:hover { color: var(--color-text-low-emphasis); text-decoration: none; }
.org-life-feed-item-viewer__right-panel .social-reshare-button__share-dropdown-content { left: -113px; }
.org-life-feed-item-viewer__content .update-components-linkedin-video__container { display: flex; flex-direction: column; justify-content: center; width: inherit; }
.org-life-media-feed-item { padding: 0px; display: flex; position: relative; overflow: hidden; cursor: pointer; }
.org-life-media-feed-item:not(:first-child) { margin-top: 1.6rem; }
.org-life-media-feed-item:focus, .org-life-media-feed-item:hover { padding: 1px; box-shadow: var(--elevation-raised); }
.org-life-media-feed-item:focus { outline: -webkit-focus-ring-color auto 5px; }
.org-life-media-feed-item:focus .org-life-media-feed-item__overlay, .org-life-media-feed-item:focus-within .org-life-media-feed-item__overlay, .org-life-media-feed-item:hover .org-life-media-feed-item__overlay { opacity: 1; }
.org-life-media-feed-item__update-components-actor { padding: 0px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.org-life-media-feed-item__image-container { opacity: 1; width: 100%; }
.org-life-media-feed-item__image { flex-shrink: 0; object-fit: cover; width: 100%; }
.org-life-media-feed-item__overlay { width: 100%; height: 100%; opacity: 0; position: absolute; text-align: left; display: flex; flex-direction: column; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 334ms; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: var(--color-background-canvas); color: var(--color-text); padding: 1.2rem; }
.org-life-media-feed-item__overlay-remove { position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: var(--color-background-canvas); opacity: 0.75; }
.org-life-media-feed-item__video-play-icon.org-life-media-feed-item__video-play-icon { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); color: var(--color-icon-on-dark); background-color: var(--voyager-color-background-overlay); align-items: center; width: 45px; height: 45px; }
.org-life-media-feed-item__video-play-icon.org-life-media-feed-item__video-play-icon .artdeco-button__icon svg { width: 24px; height: 24px; }
.org-life-media-feed-item__modal-container.org-life-media-feed-item__modal-container { max-height: calc(-96px + 90vh); background: var(--color-background-container) !important; }
.org-life-media-feed-item__modal-container .feed-shared-update-v2__control-menu-container { flex-flow: row !important; }
.org-life-media-feed-item__modal { padding: 0px; position: relative; height: 100%; }
.org-life-media-feed-item__post-trash-icon { margin: auto auto 0px; display: flex; justify-content: center; position: absolute; bottom: 1.2rem; left: 0px; right: 0px; }
.org-life-media-feed-item__life-button { display: flex; flex-grow: 1; text-align: start; }
.org-life-target-selection-tabs .artdeco-carousel__heading { padding-top: 0px; margin: 0px; }
.org-life-target-selection-tabs .artdeco-carousel__content { padding: 1.2rem 0.4rem 0.8rem; margin-left: -2px; }
.org-life-target-selection-tabs .artdeco-carousel__item-container { margin: auto; }
.org-life-target-selection-tabs__tab { background: var(--color-background-container); height: 72px; margin: 0px 0.8rem; display: flex; justify-content: center; align-items: center; border-radius: var(--corner-radius-medium); padding: 1.6rem; box-shadow: var(--elevation-lined); }
.org-life-target-selection-tabs__tab:hover { box-shadow: var(--elevation-raised); cursor: pointer; }
.org-life-target-selection-tabs__tab:hover .org-life-target-selection-tabs__tab-text { color: var(--color-text); }
.org-life-target-selection-tabs__tab--is-active .org-life-target-selection-tabs__tab-text, .org-life-target-selection-tabs__tab--is-active:hover .org-life-target-selection-tabs__tab-text { color: var(--color-checked); }
.org-life-target-selection-tabs__tab--is-active { transition-duration: 83ms; transition-property: border, box-shadow; border-bottom: 4px solid var(--color-checked); padding-bottom: 1.2rem; }
.org-life-target-selection-tabs__tab--is-active:hover { border-bottom-color: var(--color-checked); }
.org-life-target-selection-tabs__tab-text { display: block; max-height: 4.8rem; transition-duration: 83ms; color: var(--color-text-low-emphasis); transition-property: color; text-align: center; overflow: hidden; line-height: 2.4rem !important; }
.org-life-target-selection-tabs__tab-text * { line-height: inherit !important; }
.org-life-feed-item-control-menu { top: 0.4rem; right: 0.8rem; }
.org-life-feed-item-control-menu__content { min-width: 355px; }
.org-life-feed-item-control-menu__content[justification="right"] { right: -1.2rem; }
.org-life-feed-gallery__container { background-color: var(--color-background-container); margin-top: 0.8rem; padding: 1.6rem 1.6rem 0px; }
.org-life-feed-gallery__container .artdeco-carousel__content { padding: 1.6rem 0.4rem; margin-left: -0.4rem; }
.org-life-feed-gallery__container .artdeco-carousel__heading { margin: 0px; }
.org-life-feed-gallery__container--inline { padding: 0px; margin: 0px; }
.org-life-feed-gallery__container--loading { position: relative; pointer-events: none; }
.org-life-feed-gallery__loading-backdrop { position: absolute; inset: 6.4rem 0px 1.6rem; background: var(--color-background-container); opacity: 0.8; display: flex; align-items: center; justify-content: center; }
.org-life-feed-gallery__occludable-carousel-item { min-height: 150px; }
.org-life-company-photos-module__photo { width: 100%; height: 100%; overflow: hidden; position: relative; }
.org-life-company-photos-module__employee-photo-icon { flex-shrink: 0; color: var(--color-icon-on-dark); }
.org-life-company-photos-module__carousel-container .artdeco-carousel__heading { margin: 0px; align-items: center; }
.org-life-company-photos-module__carousel-container .artdeco-carousel__content { padding: 1.6rem 0px 0px; }
.org-life-company-photos-module__carousel-container .artdeco-carousel__item { padding: 2px; }
.org-life-company-photos-module__photo-button { border-radius: 2px; display: block; overflow: hidden; text-align: left; width: 100%; }
.org-life-company-photos-module__photo-button:focus { outline: var(--color-border-focus) solid 2px; padding: 2px; }
.org-life-company-photos-module__photo-button:focus .org-life-company-photos-module__photo-overlay, .org-life-company-photos-module__photo-button:hover .org-life-company-photos-module__photo-overlay { opacity: 1; }
.org-life-company-photos-module__image { display: block; flex-shrink: 0; object-fit: cover; }
.org-life-company-photos-module__photo-overlay { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 334ms; background-color: var(--voyager-color-background-overlay); color: var(--color-text-on-dark); height: 100%; left: 50%; opacity: 0; padding: 1.2rem; position: absolute; text-align: left; top: 50%; transform: translate(-50%, -50%); width: 100%; display: flex; flex-flow: column; }
.org-life-contact-us-module { margin-top: 0.8rem; background-color: var(--color-background-container-tint) !important; }
.org-life-contact-us-module__form { display: flex; flex-flow: column; }
@media screen and (min-width: 768px) {
  .org-life-contact-us-module__form { flex-flow: row; }
}
.org-life-contact-us-module__text { flex: 1 0 0%; margin-right: 2.4rem; }
.org-life-contact-us-module__title { margin-bottom: 0.8rem; }
.org-life-contact-us-module__top-description { display: none; }
.org-life-contact-us-module__actions { margin-top: 0px; }
@media only screen and (min-width: 769px) {
  .org-life-contact-us-module__actions { margin-top: 1.2rem; flex: 0 0 auto; }
}
.org-life-contact-us-module__function-select { width: 100%; z-index: 0; }
@media screen and (min-width: 768px) {
  .org-life-contact-us-module__top-description { display: inline; }
  .org-life-contact-us-module__function-select { width: auto; max-width: 270px; margin-right: 1.6rem; }
  .org-life-contact-us-module__bottom-description { display: none; }
}
.org-life-custom-modules-module__row { display: flex; border-bottom: 0px; margin-bottom: 1.6rem; padding-bottom: 1.6rem; flex-direction: row; }
.org-life-custom-modules-module__row:last-child { border-bottom: 0px; margin-bottom: 0px; padding-bottom: 0px; }
.org-life-custom-modules-module__media { width: 44.5%; margin-right: 2.4rem; height: 100%; border-radius: var(--corner-radius-medium); margin-left: 0px; }
.org-life-employee-perspective-module__list { display: flex; flex-direction: column; }
.org-life-employee-perspective-module__list > .org-life-employee-perspective-module__list-item { flex: 1 1 0%; margin-right: 1.6rem; }
@media (max-width: 769px) {
  .org-life-employee-perspective-module__list > .org-life-employee-perspective-module__list-item { margin-bottom: 1.6rem; margin-right: 0px; padding: 0px 1.6rem 1.6rem; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid var(--color-border-faint); }
}
.org-life-employee-perspective-module__list > .org-life-employee-perspective-module__list-item:last-child { margin-right: 0px; }
.org-life-employee-perspective-module__list-item { position: relative; padding: 1.6rem; min-height: 345px; width: 100%; border-radius: var(--corner-radius-medium); }
@media only screen and (min-width: 769px) {
  .org-life-employee-perspective-module__list { flex-direction: row; }
  .org-life-employee-perspective-module__list-item { overflow: hidden; padding: 1.6rem; }
}
.org-life-employee-perspective-module__occludable { min-height: 364px; }
.org-life-module { margin-top: 0.8rem; padding: 1.6rem 1.2rem 2.4rem; }
.org-life-module--child { box-shadow: var(--elevation-lined); background-color: var(--color-background-canvas-tint); }
.org-life-lightbox-modal__content { position: relative; display: flex; height: 100%; width: 100%; justify-content: center; }
.org-life-lightbox-modal__image { place-self: center; display: flex; max-width: 600px; max-height: 400px; }
.org-life-lightbox-modal__view-image-button { color: var(--color-icon); position: absolute; top: 50%; transform: translateY(-50%) scale(1); }
.org-life-lightbox-modal__view-image-button--previous { left: 12px; z-index: 1; }
.org-life-lightbox-modal__view-image-button--next { right: 12px; }
.org-life-testimonials-module { padding: 1.6rem; }
@media only screen and (min-width: 769px) {
  .org-life-testimonials-module { padding: 0px; }
  .org-life-testimonials-module__header { margin-bottom: 1.6rem; }
  .org-life-testimonials-module__testimonial { font-size: 1.8rem; display: flex; flex-flow: wrap; }
  .org-life-testimonials-module__testimonial:not(:last-child) { margin-bottom: 3.2rem; }
}
.org-life-testimonials-module__hovercard-container { right: 0px; top: 0px; }
.org-life-testimonials-module__hovercard-tooltip { width: 200px; }
.org-life-testimonials-module__source { font-size: var(--font-size-xsmall); }
@media only screen and (min-width: 769px) {
  .org-life-testimonials-module__source { font-size: var(--font-size-small); display: flex; flex-flow: wrap; margin-bottom: 3.2rem; }
}
.org-life-testimonials-module__entity-card { margin: 1.6rem 0px; display: block; }
.org-life-testimonials-module__text { padding-left: 0px; padding-right: 0px; padding-bottom: 0.8rem; }
@media only screen and (min-width: 769px) {
  .org-life-testimonials-module__entity-card { margin: 0px; flex: 1 0 0%; }
  .org-life-testimonials-module__text { padding-left: 2.4rem; padding-right: 3.2rem; flex: 2 0 0%; }
}
.org-life-testimonials-module__textarea { resize: vertical; }
.org-life-pulse-article-card__premium-image-container { height: 112px; overflow: hidden; position: relative; }
.org-life-pulse-article-card__premium-image-container--no-image { background-color: var(--color-background-container-tint); }
.org-life-pulse-article-card__premium-image { position: absolute; top: 50%; transform: translateY(-50%); width: 100%; }
.org-life-pulse-article-card__no-article-picture { display: flex; align-items: center; justify-content: center; margin-top: 3.2rem; }
.org-life-trending-employee-content .artdeco-carousel__heading.artdeco-carousel__heading { margin-left: 2.4rem; margin-right: 2.4rem; padding-top: 0px; }
.org-life-trending-employee-content .artdeco-carousel__content.artdeco-carousel__content { padding-left: 2.4rem; }
.org-life-target-selection-tabs-v2__container { overflow: hidden; }
.org-life-target-selection-tabs-v2__container--enable-scroll-animation { scroll-behavior: smooth; }
.org-life-target-selection-tabs-v2__selected-pill.org-life-target-selection-tabs-v2__selected-pill:focus, .org-life-target-selection-tabs-v2__selected-pill.org-life-target-selection-tabs-v2__selected-pill:hover, .org-life-target-selection-tabs-v2__selected-pill.org-life-target-selection-tabs-v2__selected-pill:visited { text-decoration: none; color: var(--color-text-on-dark); }
.org-life-ai-feedback { display: flex; justify-content: space-between; margin: 2.4rem; padding: 1.2rem 1.6rem; background-color: var(--color-table-background-offset); border-radius: var(--corner-radius-medium); }
.org-life-ai-feedback__thumbs-button { margin: 0px 0.8rem; }
.org-life-ai-feedback__success-icon { color: var(--color-signal-positive); margin-right: 0.8rem; }
.org-life-page__interest-module-container { position: relative; }
.org-life-page__interest-module-container:last-child { padding-bottom: 2.4rem; }
.org-life-insights-bubble__container { padding: 1.6rem; width: 300px; display: flex; position: absolute; top: 2.4rem; right: -324px; }
.org-life-insights-bubble--with-padding { right: -348px !important; }
.org-life-insights-bubble--with-top-adjustment { top: 0px !important; }
.coach-mark__button.artdeco-button.artdeco-button--1.artdeco-button--tertiary { width: fit-content; margin-right: 0.8rem; background-color: var(--color-background-canvas); padding: 1.2rem; border-radius: var(--corner-radius-large) var(--corner-radius-large) 0 !important; }
.coach-mark__button.artdeco-button.artdeco-button--1.artdeco-button--tertiary:hover { background-color: var(--color-background-none-tint-action-hover); }
.coach-mark__button span { color: var(--color-text); white-space: nowrap; overflow: hidden; }
.coach-mark-list-tooltip__tooltip-content { display: flex; padding: 0.8rem 1.2rem; flex-direction: column; justify-content: center; align-items: flex-start; gap: 0.8rem; }
.coach-mark-list-tooltip__close-btn { color: var(--color-icon-on-dark-flip) !important; margin-right: 0.4rem; }
.coach-mark-list-tooltip__tooltip { margin-top: auto; margin-right: auto; margin-left: 0.4rem; max-width: 400px; display: inline-flex !important; background-color: var(--coach-color-background-member-bubble) !important; margin-bottom: 0.8rem !important; }
.sao-practice-complete__description-text, .sao-practice-intro__enhanced-practice-text { max-width: 320px; text-align: center; }
.coach-mark-list-tooltip__tooltip.coach-mark-list-tooltip__tooltip-blackout-scrim { margin-bottom: 1.2rem !important; min-width: 350px; }
@media screen and (forced-colors: active) {
  .coach-mark-list-tooltip__tooltip { border: 1px solid; }
}
.coach-mark-list-tooltip__tooltip.ui-inline-tooltip--arrow-bottom::after { border-top: .8rem var(--coach-color-background-member-bubble) solid !important; }
.sa-assessment-flow__feedback, .sao-intro__footer { border-top: 1px solid var(--color-border-faint); }
.coach-mark-list-tooltip__tooltip-text { color: var(--color-text-on-dark-flip); }
.coach-mark-list__container .coach-mark-list__multi-container { padding-left: 0px; scroll-padding-left: 1.6rem; }
.coach-jdp-empty-sparkle-button__single { border: 1px solid var(--color-border-faint); margin-right: 1.6rem; }
.coach-jdp-empty-sparkle-button__hscroll { border: 1px solid var(--color-border-faint); height: 4rem !important; width: 4rem !important; }
@media screen and (forced-colors: active) and (prefers-color-scheme: light) {
  .coach-mark-list-tooltip__premium-badge { --hue-web-svg-display-light: block; --hue-web-svg-display-dark: none; }
}
.smp-promos-card__title { color: var(--color-text); margin-left: var(--spacing-two-x); }
.smp-promos-card__subtitle { color: var(--color-text-low-emphasis); margin-left: var(--spacing-two-x); margin-top: var(--spacing-half-x); }
.smp-promos-card__button--jdp { margin-left: 2.4rem; padding-top: 0.8rem; }
.smp-promos-get-started-card__action-container { background-color: var(--color-background-container-tint); margin-top: 0.8rem; padding: 1.6rem; }
.smp-promos-get-started-card__action-container .smp-promos-get-started-card__illustration { width: 64px; height: 64px; margin-right: 0.8rem; }
.sao-practice-complete__content, .sao-practice-intro__content { height: 300px; }
.smp-promos-get-started-card__action-text { margin-top: 0.4rem; }
.smp-promos-get-started-card__action-icon { position: relative; top: 3px; }
.sao-intro__scrollable-content { overflow: auto; }
.sao-intro__education-overview-list { list-style-type: none; font-size: 0px; }
.sao-intro__education-icon { position: relative; top: 6px; color: var(--color-action); }
.sao-intro__accessibility-btn { padding: 0px; }
.sao-intro__accessibility-btn .artdeco-button__icon { margin-left: 0px; margin-right: 0.8rem; }
.sao-intro__accessibility-btn.sao-intro__accessibility-btn { color: var(--color-text); font-weight: 400; font-size: 1.4rem; }
.jobs-talent-highlight-skill-assessments-intro-page-description-icon { color: var(--color-icon); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-talent-highlight-skill-assessments-intro-page-description-icon { forced-color-adjust: auto; }
}
.jobs-talent-highlight-skill-assessments-intro-page-instructions-list { list-style-position: inside; }
.sao-practice-v2__accessibility-btn { padding: 0px; margin: 0px -0.8rem; }
.sao-practice-v2__chevron-down { margin-left: 0.4rem; opacity: 0.55; }
.sao-practice-v2__accessibility-settings-dropdown-content { padding: 2.4rem 1.6rem 1.6rem; min-width: 420px; }
.sao-practice-v2__language-settings-dropdown-content { padding: 0.4rem 1.6rem 1.6rem; min-width: 250px; }
.sao-practice-v2__accessibility-settings-action-buttons { display: flex; align-items: flex-end; justify-content: flex-end; margin-top: 1.2rem; }
.sao-practice-v2__language-settings-action-buttons { display: flex; align-items: flex-end; justify-content: flex-end; margin-top: 2.4rem; }
.sao-practice-v2__accessibility-dropdown { display: flex; cursor: pointer; margin-bottom: 1.2rem; }
.sao-practice-v2__accessibility-dropdown button { color: var(--color-text); }
.sao-practice-v2__intro-footer { display: flex; flex-direction: column; font-size: var(--font-size-small); }
@media screen and (min-width: 768px) {
  .sao-practice-v2__accessibility-dropdown { padding-right: 1.6rem; margin-right: 1.6rem; margin-bottom: 0px; border-right: 1px solid var(--color-border-low-emphasis); }
  .sao-practice-v2__intro-footer { flex-direction: row; align-items: center; }
}
.sao-practice-v2__intro-buttons { white-space: nowrap; }
@media screen and (max-width: 768px) {
  .sao-intro__scrollable-content { overflow-x: hidden; }
  .sao-practice-v2__intro-buttons { margin-top: 1.2rem; }
}
.sao-practice-v2__language-settings--has-block { display: flex; flex-direction: row; align-items: center; border-left: 1px solid var(--color-border-low-emphasis); margin-left: 1.6rem; padding-left: 1.6rem; }
.sao-intro__education-dismiss { display: none; }
.sao-intro__education-region { padding-left: 2.4rem; padding-right: 2.4rem; }
.sao-intro__education-header { border-bottom: 1px solid var(--color-border-faint); padding-top: 2.4rem; padding-bottom: 1.6rem; }
.sao-intro__footer { padding: 1.6rem 2.4rem; }
.sa-aspect-image__image { position: absolute; inset: 0px; background-repeat: no-repeat; background-size: contain; }
.sa-assessment-flow__header { background-color: var(--color-background-scrim); border-radius: 2px 2px 0px 0px; }
.sa-assessment-feedback__issue-btn.sa-assessment-feedback__issue-btn:hover, .sa-assessment-flow__feedback-trigger:active, .sa-assessment-flow__feedback-trigger:focus, .sa-assessment-flow__feedback-trigger:hover { background-color: transparent; }
.sa-assessment-flow__header--tall { min-height: 200px; }
.sa-assessment-flow__feedback-trigger { margin-top: -2px; }
.sa-assessment-flow__card-header { color: var(--color-text); margin-top: 1.2rem; margin-bottom: 1.2rem; }
.sa-assessment-feedback__issue-btn.sa-assessment-feedback__issue-btn { max-width: 100%; width: 100%; display: flex; justify-content: space-between; padding: 1.6rem 0px; color: var(--color-text); }
.sa-assessment-feedback__back-icon { position: absolute; top: 1.2rem; left: 0.8rem; margin-right: 0.4rem; color: var(--color-text); }
.sa-assessment-feedback__comment-illustration-wrapper { width: 42px; overflow: hidden; }
.sa-assessment-feedback__footer { margin-top: 0.8rem; display: flex; flex-direction: row; justify-content: flex-end; }
.sa-code-block { overflow: auto; white-space: pre-wrap; font-family: monospace; font-weight: 600; }
.sa-assessment-quiz__multi-line, .sa-question-basic-multichoice__multiline { white-space: pre-line; }
.sa-code-block::-webkit-scrollbar:horizontal { height: 5px; }
.sa-code-block::-webkit-scrollbar-thumb:horizontal { background: var(--color-border-low-emphasis); border-radius: 5px; }
.sa-media-viewer { position: fixed; top: 0px; left: 0px; height: 100vh; color: var(--color-text-on-dark); box-shadow: none; max-height: none; transform: none; opacity: 1; animation: auto ease 0s 1 normal none running none; background-color: var(--color-background-canvas-dark) !important; }
.sa-media-viewer.sa-media-viewer { width: 100vw; max-width: none; }
.sa-media-viewer .artdeco-modal__content { padding: 0.8rem 3.2rem 0.8rem 1.2rem; }
@media screen and (max-height: 600px) {
  .sa-media-viewer .artdeco-modal__content { padding: 0.8rem 4.8rem 0.8rem 1.2rem !important; }
}
.sa-media-viewer .artdeco-modal__dismiss { color: var(--color-icon-on-dark); }
.sa-media-viewer .artdeco-button--muted.artdeco-button--tertiary:active, .sa-media-viewer .artdeco-button--muted.artdeco-button--tertiary:focus, .sa-media-viewer .artdeco-button--muted.artdeco-button--tertiary:hover { background-color: var(--color-background-none-tint-on-dark-hover); color: var(--color-icon-on-dark); }
.sa-media-viewer__swipe-target { position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; overflow-y: auto; display: flex; flex-direction: column; }
.sa-media-viewer__toggle-overlay { position: relative; z-index: 2; opacity: 0; }
.sa-media-viewer__toggle-overlay:focus { opacity: 1; }
.sa-media-viewer__image { position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); overflow: hidden; max-width: 100%; max-height: 100%; width: auto; height: auto; }
.sa-media-viewer__column { max-width: 936px; margin-left: auto; margin-right: auto; }
.sa-media-viewer__header-column { border-bottom: 1px solid var(--color-border-on-dark); }
.sa-media-viewer__header-timer-cta-row { display: flex; justify-content: space-between; align-items: center; height: 3.2rem; color: var(--color-text-on-dark); }
.sa-media-viewer__timer { color: var(--color-signal-positive-on-dark); }
.sa-media-viewer__question-text a { color: var(--color-text-on-dark); }
.sa-media-viewer__thumbnail-wrapper { opacity: 0.48; background-color: var(--color-element-on-dark); }
.sa-media-viewer__thumbnail-wrapper--active { opacity: 1; }
.sa-media-viewer__question { width: 72px; padding-bottom: 1.2rem; }
.sa-media-viewer__question:hover { cursor: pointer; }
.sa-media-viewer__question--active { border-bottom: 2px solid var(--color-element-on-dark); }
.sa-media-viewer__option--active { border-top: 2px solid var(--color-element-on-dark); }
.sa-media-viewer__answer-options-title { border-bottom: 1px solid var(--color-border-low-emphasis-on-dark-active); padding-bottom: 0.8rem; font-weight: 600; color: var(--color-text-on-dark); }
.sa-question__image { max-width: 100%; max-height: 300px; overflow: hidden; }
.sa-question__image--disabled { opacity: 0.3; }
.sa-question__image-wrapper--option { background-color: var(--color-background-container); }
.sa-question__image-zoom-button { position: absolute; top: 0px; right: 0px; width: 100%; height: 100%; z-index: 1; border: none; background: 0px 0px; }
.sa-question__image-zoom-icon { position: absolute; right: 1.2rem; bottom: 1.2rem; border: 1px solid var(--color-border-faint); }
.sa-question__instant-feedback-checkbox::after, .sa-question__instant-feedback-checkbox::before { opacity: 0; }
.sa-question__instant-feedback-label--enabled { opacity: 1 !important; }
.sa-question__instant-feedback-icon { width: 24px; height: 24px; border-radius: 24px; position: absolute; left: 0px; top: -2px; display: flex; align-items: center; justify-content: center; color: var(--color-text-on-dark); }
.sa-question__instant-feedback-icon--correct { background-color: var(--color-signal-positive); border: 1px solid var(--color-signal-positive); }
.sa-question__instant-feedback-icon--incorrect { background-color: var(--color-signal-negative); border: 1px solid var(--color-signal-negative); }
.sa-question__instant-feedback { font-weight: 600; font-size: 1.6rem; }
.sa-question__instant-feedback--correct { color: var(--color-signal-positive); }
.sa-question__instant-feedback--incorrect { color: var(--color-signal-negative); }
.sa-question-basic-multichoice__item { border-bottom: 1px solid var(--color-border-faint); }
.sa-question-basic-multichoice__item:last-child { border-bottom: 0px; }
.sa-question-image-multichoice__item { border: 1px solid var(--color-border-faint); border-radius: 2px; overflow: hidden; background-color: var(--color-background-container); width: calc(50% - 0.8rem); padding-top: 1.6rem; padding-bottom: 1.6rem; }
.sa-question-image-multichoice__item.is-selected { border-color: var(--color-action); border-radius: 5px; }
.sa-question-image-multichoice__item.is-selected::before { content: ""; position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; box-sizing: border-box; border: 2px solid var(--color-action); border-radius: 2px; z-index: 1; pointer-events: none; }
.sa-assessment-quiz__meter, .sa-assessment-quiz__title-detail, .sa-assessment-quiz__title-question { border-bottom: 1px solid var(--color-border-faint); }
.sa-question-image-multichoice__image { width: 100%; height: 80px; background-size: cover; background-position: 0px 0px; object-fit: cover; object-position: 0px 0px; }
.sa-question-image-multichoice__image-wrapper { margin-top: 0.8rem; box-shadow: none; }
.sa-question-image-multichoice__item-v2 { position: relative; margin-left: 24px; padding: 1.6rem 2.4rem 1.6rem 0px; }
.sa-question-multichoice__item { position: relative; margin-left: 2.4rem; padding: 1.6rem 2.4rem 1.6rem 0px; }
.sa-question-multichoice__item-v2 { position: relative; margin: 0px 2.4rem; padding: 1.6rem 1.2rem; }
.sa-question-multichoice__item-v2:not(:last-child) { margin-bottom: 0.8rem; }
.sa-question-multichoice__item--disabled { opacity: 0.3; }
.sa-question-multichoice__input.sa-question-multichoice__input { position: absolute; top: 0px; left: 0px; z-index: 1; height: 100%; width: 100%; box-sizing: border-box; pointer-events: all; cursor: pointer; margin: 0px; }
.sa-assessment-quiz { background: var(--color-background-container); user-select: none; }
.sa-assessment-quiz__feedback, .sa-assessment-quiz__response { background-color: var(--color-background-container-tint); }
.sa-assessment-quiz__scroll-content { overflow: auto; display: flex; flex-direction: column; }
.sa-assessment-quiz__title-question { padding: 1.6rem 2.4rem; }
.sa-assessment-quiz__feedback { line-height: 1.33333; border-top: 1px solid var(--color-border-faint); }
.sa-assessment-quiz__meter { box-sizing: content-box; border-top: 1px solid var(--color-border-faint); }
.sa-assessment-quiz__meter .artdeco-completeness-meter-linear__progress-element { margin: 0px; height: 1.2rem; }
.sa-assessment-quiz__meter .artdeco-completeness-meter-linear__progress-container { height: 1.2rem; }
.sa-assessment-quiz__footer { background: var(--color-background-container); border-radius: 0px 0px 2px 2px; }
.sa-assessment-flow__main-practice .scaffold-layout-toolbar, .sa-assessment-flow__practice-mode { background-color: var(--color-brand-accent-4); }
.sa-assessment-quiz__vertical-divider { border-right: 1px solid var(--color-border-faint); margin-right: 1.6rem; align-self: center; height: 24px; }
.sa-assessment-quiz__quit-button { vertical-align: top; height: 48px; min-width: min-content; }
.sa-assessment-flow__practice-mode { display: flex; justify-content: center; align-items: center; color: var(--color-text-on-dark-flip); }
.sa-assessment-flow__main .scaffold-layout-toolbar { display: none; }
.sa-assessment-flow__container { display: flex; flex-direction: row; margin: 0px auto 60px; }
.sa-assessment-flow__card-shine { flex-grow: 1; position: relative; z-index: 1; padding: 0px; }
.sa-assessment-flow__card { position: relative; z-index: 1; margin: 0px auto 60px; padding: 0px; }
.sa-assessment-flow__card--report { position: relative; max-height: initial; }
.sa-media-viewer__thumbnail, .sa-question__image-v2 { max-width: 100%; max-height: 100%; }
.sa-media-viewer__modal-header { padding-bottom: 0px; }
.sa-media-viewer__modal-content { display: flex; height: 100%; position: relative; }
.sa-media-viewer__modal-content--no-footer { padding-bottom: 4.8rem; }
.sa-media-viewer__modal-footer { background-color: var(--color-background-canvas-dark-tint); padding: 1.2rem 6.4rem; }
.sa-media-viewer__image-wrapper { width: 100%; }
.sa-media-viewer__nav-buttons-wrapper { display: flex; margin-bottom: 0.8rem; }
.sa-media-viewer__prev-btn { margin-right: 1.2rem; margin-left: auto; }
.sa-media-viewer__thumbnail-wrapper { width: 72px; height: 48px; }
.sa-media-viewer__option { padding-top: 1.2rem; margin-right: 2.4rem; }
.sa-media-viewer__option:last-child { margin-right: 0px; }
.sa-media-viewer__option:hover { cursor: pointer; }
.sa-question__image-wrapper { box-shadow: none; position: relative; display: flex; align-items: center; justify-content: center; border: 1px solid var(--color-border-faint); border-radius: 2px; overflow: hidden; }
.sa-question__image-wrapper--title { width: 528px; height: 352px; }
.sa-question__image-wrapper--option { width: 432px; height: 288px; }
.sa-question-image-multichoice__option-label { min-height: 20px; }
.tb-featured-members-module { box-sizing: border-box; margin-top: 0.8rem; padding: 2.4rem; }
.tb-featured-members-module--lclp-page { padding: 2.4rem; margin-bottom: 1.6rem; }
.tb-featured-members-module--life-page { padding: 1.2rem; margin-bottom: 0.8rem; }
.tb-featured-members-module__body { display: flex; justify-content: center; align-items: stretch; flex-wrap: wrap; }
.tb-featured-members-module__card-wrapper { padding-right: 0.8rem; padding-left: 0.8rem; }
.tb-featured-members-module__card-wrapper:first-child { padding-left: 0px; }
.tb-featured-members-module__card-wrapper:last-child { padding-right: 0px; }
[data-featured-member-count="4"] .tb-featured-members-module__card-wrapper { width: 25%; }
[data-featured-member-count="3"] .tb-featured-members-module__card-wrapper { width: 33.33%; }
[data-featured-member-count="2"] .tb-featured-members-module__card-wrapper { width: 50%; }
@media screen and (max-width: 992px) {
  [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper, [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper, [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper { width: 50%; }
  [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n+1), [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n+1), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n+1) { padding-left: 0px; }
  [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n), [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(2n) { padding-right: 0px; }
  [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(3), [data-featured-member-count="2"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(4), [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(3), [data-featured-member-count="4"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(4), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(3), [data-featured-member-count="3"] .tb-featured-members-module__card-wrapper.tb-featured-members-module__card-wrapper:nth-child(4) { padding-top: calc(1.6rem); }
}
.tb-featured-members-module__card { min-height: 128px; position: relative; width: 100%; height: 100%; padding: 1.6rem; }
.tb-featured-members-module__card-content { display: flex; flex-flow: column; justify-content: center; align-items: center; }
.tb-featured-members-module__card .org-profile-card { padding: 1.6rem 1.2rem 0px; border: none; background: 0px 0px; }
.tb-featured-members-module__card .edit-entity-card { padding: 0px; border: none; background: 0px 0px; }
.tb-featured-members-module__card figure img { position: relative; border: 2px solid var(--color-background-container); }