.type-ahead-wrapper { position: relative; }
.type-ahead-results { position: absolute; width: 100%; max-height: 19.2rem; border-radius: 2px; box-shadow: var(--elevation-lined); overflow: auto; background-color: var(--color-background-container); }
.type-ahead-results:empty { border: none; overflow: hidden; }
.type-ahead-result { border-color: var(--color-border-faint); }
.type-ahead-result.is-active { background-color: var(--color-background-none-tint-hover); }
.type-ahead-result:first-child { border-radius: 2px 2px 0px 0px; }
.type-ahead-result:last-child { border-radius: 0px 0px 2px 2px; }
.type-ahead-result-image { margin: 2px 0.8rem; }
.type-ahead-result-info { border-color: var(--color-border-faint) !important; }
.type-ahead-result-info h3 { font-weight: 400; }
.type-ahead-entity h3 { font-size: 16px; }
.basic-typeahead__selectable--hover { background-color: var(--color-background-none-tint-hover); }
.basic-typeahead__selectable--hover.search-global-typeahead-hit--topical-suggestion-pill-container { background-color: transparent; }
.basic-typeahead__selectable--active .search-typeahead-v2__hit { background-color: var(--color-background-none-tint-hover); border: 1px solid var(--color-border-focus); }
.basic-typeahead__selectable--active.search-global-typeahead-hit--topical-suggestion-pill-container { background-color: transparent; }
.search-typeahead-v2__image-scale.search-typeahead-v2__image-scale { object-fit: scale-down; }
.search-typeahead-v2__section-header--top-divider { border-top: 1px solid var(--color-background-faint-active); }
.search-typeahead-v2__section-header--bottom-divider { border-bottom: 1px solid var(--color-background-faint-active); }
.search-typeahead-v2__icon--entry-point { color: var(--color-action); }
.search-typeahead-v2__hit { cursor: pointer; display: flex; align-items: center; padding: 2px 0.8rem 0.4rem; box-sizing: border-box; }
.typeahead-suggestion:first-of-type .search-typeahead-v2__hit { padding-top: 0.4rem; }
.search-history-container .search-typeahead-v2__hit { color: var(--color-text); padding: 2px 0.8rem; }
.search-typeahead-v2__hit--autocomplete { padding: 0.8rem 0.4rem 0.4rem; }
.search-typeahead-v2__hit--non-profile-entity .EntityPhoto-square-2:not([class*="ghost-"]) { background-color: var(--color-background-container); }
.search-typeahead-v2__hit--escape-hatch { border-top: 2px solid var(--color-background-brand-accent-4); padding: 1.2rem 0.8rem; }
.search-typeahead-v2__clear-history-button.search-typeahead-v2__clear-history-button--focused.artdeco-button { background-color: var(--color-background-brand-accent-5); color: var(--color-text-low-emphasis-shift); }
.search-typeahead-v2__hit--non-profile-entity .search-typeahead-v2__image, .search-typeahead-v2__hit--profile-entity .search-typeahead-v2__image { margin: 0px; }
.search-typeahead-v2__hit-info { line-height: 1.42857; padding-left: 0.8rem; }
.search-history-container .search-typeahead-v2__hit-info { padding-left: 0px; }
.search-typeahead-v2__hit--escape-hatch .search-typeahead-v2__hit-info { margin: auto; }
.search-typeahead-v2__hit--autocomplete .search-typeahead-v2__hit-text, .search-typeahead-v2__hit--entry-point .search-typeahead-v2__hit-text { font-weight: 400; }
.search-typeahead-v2__hit--escape-hatch .search-typeahead-v2__hit-text { color: var(--color-action); }
.typeahead-suggestion--carousel-item-text { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin: 0px auto; width: 100%; white-space: normal; word-break: break-word; hyphens: auto; }
.scaffold-layout-container { margin-left: auto; margin-right: auto; max-width: var(--scaffold-layout-none-max-width); }
.scaffold-layout-container.scaffold-layout-container--static { overflow: unset; }
@media screen and (min-width: 576px) {
  .scaffold-layout-container.scaffold-layout-container--reflow { overflow: unset; }
}
.scaffold-layout-container.scaffold-layout-container--static { max-width: unset; width: var(--scaffold-layout-md-max-width); }
@media screen and (min-width: 768px) {
  .scaffold-layout-container.scaffold-layout-container--reflow { max-width: unset; width: var(--scaffold-layout-md-max-width); }
}
.scaffold-layout-container.scaffold-layout-container--static { width: var(--scaffold-layout-lg-max-width); }
@media screen and (min-width: 992px) {
  .scaffold-layout-container.scaffold-layout-container--reflow { width: var(--scaffold-layout-lg-max-width); }
}
.scaffold-layout-container.scaffold-layout-container--static { width: var(--scaffold-layout-xl-max-width); }
@media screen and (min-width: 1200px) {
  .scaffold-layout-container.scaffold-layout-container--reflow { width: var(--scaffold-layout-xl-max-width); }
}
.scaffold-layout--has-list-detail .scaffold-layout-container { margin-left: 0px; margin-right: 0px; max-width: unset; }
.scaffold-layout--has-list-detail .scaffold-layout-container.scaffold-layout-container--static { margin-left: auto; margin-right: auto; }
@media screen and (min-width: 768px) {
  .scaffold-layout--has-list-detail .scaffold-layout-container.scaffold-layout-container--reflow { margin-left: auto; margin-right: auto; }
}
.scaffold-layout--live .scaffold-layout-container { height: 100%; max-width: unset; width: 100%; }
:root { --scaffold-layout-gutter: 1.2rem; --scaffold-layout-none-max-width: 576px; --scaffold-layout-md-max-width: 720px; --scaffold-layout-lg-max-width: 960px; --scaffold-layout-xl-max-width: 1128px; --scaffold-layout-sidebar-width: minmax(0,300px); --scaffold-layout-sidebar-narrow-width: minmax(0,225px); --scaffold-layout-main-width: minmax(0,auto); --scaffold-layout-aside-width: minmax(0,300px); }
.scaffold-layout { margin-bottom: var(--scaffold-layout-gutter); }
.scaffold-layout--static { --scaffold-layout-gutter: 2.4rem; }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow { --scaffold-layout-gutter: 2.4rem; }
}
.scaffold-layout__row { margin: var(--scaffold-layout-gutter) 0; }
.scaffold-layout__content { column-gap: var(--scaffold-layout-gutter); display: grid; grid-area: content; grid-template-columns: minmax(0px, 1fr); grid-template-rows: auto; row-gap: var(--scaffold-layout-gutter); }
.scaffold-layout__content--sidebar-main-aside { grid-template-areas: "sidebar" "main" "aside"; }
.scaffold-layout--static .scaffold-layout__content--sidebar-main-aside { grid-template-areas: "sidebar main" ". aside"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width); }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-main-aside { grid-template-areas: "sidebar main" ". aside"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width); }
}
.scaffold-layout--static .scaffold-layout__content--sidebar-main-aside { grid-template-areas: "sidebar main aside"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width) var(--scaffold-layout-aside-width); }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-main-aside { grid-template-areas: "sidebar main aside"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width) var(--scaffold-layout-aside-width); }
}
.scaffold-layout__content--sidebar-main { grid-template-areas: "sidebar" "main"; }
.scaffold-layout--static .scaffold-layout__content--sidebar-main { grid-template-areas: "sidebar main"; grid-template-columns: var(--scaffold-layout-sidebar-width) var(--scaffold-layout-main-width); }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-main { grid-template-areas: "sidebar main"; grid-template-columns: var(--scaffold-layout-sidebar-width) var(--scaffold-layout-main-width); }
}
.scaffold-layout--static .scaffold-layout__content--sidebar-main.scaffold-layout__content--has-narrow-sidebar { grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width); }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-main.scaffold-layout__content--has-narrow-sidebar { grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width); }
}
.scaffold-layout__content--main-aside { grid-template-areas: "main" "aside"; }
.scaffold-layout--static .scaffold-layout__content--main-aside { grid-template-areas: "main aside"; grid-template-columns: var(--scaffold-layout-main-width) var(--scaffold-layout-aside-width); }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .scaffold-layout__content--main-aside { grid-template-areas: "main aside"; grid-template-columns: var(--scaffold-layout-main-width) var(--scaffold-layout-aside-width); }
}
.scaffold-layout__content--main { grid-template-areas: "main"; grid-template-columns: 100%; }
.scaffold-layout__sidebar { grid-area: sidebar; }
.scaffold-layout__sidebar-footer { display: flex; }
.scaffold-layout__sidebar-toggle { margin-top: 0.8rem; max-width: none; }
.scaffold-layout__main, .spkeaFMhXYNuumLnxiXlWgkjJLsUKEszng { grid-area: main; }
.scaffold-layout__aside { grid-area: aside; }
.scaffold-layout__tracking-element { height: 0px; width: 0px; }
:root { --scaffold-layout-list-detail-bottom-offset: 50px; }
.scaffold-layout--has-list-detail { display: flex; flex-direction: column; }
.scaffold-layout--has-list-detail.scaffold-layout--static { height: calc(-52px + 100vh); margin-bottom: 0px; }
@media screen and (min-width: 992px) {
  .scaffold-layout--has-list-detail.scaffold-layout--reflow { height: calc(-52px + 100vh); margin-bottom: 0px; }
}
.scaffold-layout--has-list-detail .scaffold-layout__inner { display: flex; flex-direction: column; flex-grow: 1; }
.scaffold-layout--has-list-detail .scaffold-layout__row { margin-bottom: 0px; }
.scaffold-layout__ad .scaffold-layout--has-list-detail { flex: 0 1 var(--scaffold-layout-gutter); }
.scaffold-layout__content--list-detail { display: block; flex-grow: 1; }
.scaffold-layout--static .scaffold-layout__content--list-detail { display: grid; grid-template-areas: "main"; grid-template-columns: 100%; }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--list-detail { display: grid; grid-template-areas: "main"; grid-template-columns: 100%; }
}
.scaffold-layout__content--list-detail-aside { display: block; flex-grow: 1; }
.scaffold-layout--static .scaffold-layout__content--list-detail-aside { column-gap: var(--scaffold-layout-gutter); display: grid; grid-template-areas: "main aside"; grid-template-columns: minmax(0px, 17fr) minmax(300px, 7fr); }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--list-detail-aside { column-gap: var(--scaffold-layout-gutter); display: grid; grid-template-areas: "main aside"; grid-template-columns: minmax(0px, 17fr) minmax(300px, 7fr); }
}
.scaffold-layout__content--sidebar-list-detail { flex-grow: 1; grid-template-areas: "sidebar" "main"; }
.scaffold-layout--static .scaffold-layout__content--sidebar-list-detail { column-gap: var(--scaffold-layout-gutter); grid-template-areas: "sidebar main"; grid-template-columns: minmax(300px, 7fr) minmax(0px, 17fr); }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-list-detail { column-gap: var(--scaffold-layout-gutter); grid-template-areas: "sidebar main"; grid-template-columns: minmax(300px, 7fr) minmax(0px, 17fr); }
}
.scaffold-layout__list-detail { background-color: var(--color-background-container); border-radius: 0px; box-shadow: var(--elevation-lined); grid-area: main; height: calc(100vh - 52px - var(--scaffold-layout-list-detail-bottom-offset)); margin-bottom: var(--scaffold-layout-gutter); position: relative; width: 100%; }
.scaffold-layout--static .scaffold-layout__list-detail { border-radius: var(--corner-radius-medium); }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .scaffold-layout__list-detail { border-radius: var(--corner-radius-medium); }
}
.scaffold-layout--static .scaffold-layout__list-detail { border-radius: var(--attached-bottom); height: unset; margin-bottom: 0px; }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__list-detail { border-radius: var(--attached-bottom); height: unset; margin-bottom: 0px; }
}
.scaffold-layout__list-detail-container { display: flex; flex-direction: column; position: absolute; width: 100%; height: 100%; }
.scaffold-layout__list-detail-inner { display: flex; overflow: hidden; width: 100%; }
.scaffold-layout__list-detail-inner--grow { flex-grow: 1; }
.scaffold-layout__list-detail-inner--absolute { position: absolute; height: 100%; }
.scaffold-layout__list { display: flex; flex-direction: column; flex: 1 1 0%; }
.scaffold-layout--static .scaffold-layout__list { border-right: 1px solid var(--color-border-faint); flex: 2 1 0%; }
@media screen and (min-width: 640px) {
  .scaffold-layout--reflow .scaffold-layout__list { border-right: 1px solid var(--color-border-faint); flex: 2 1 0%; }
}
.scaffold-layout__list-header { border-bottom: 1px solid var(--color-border-faint); position: sticky; padding: 0.8rem 1.6rem; }
.hafLCdjlaTvyLKWaIITbTTDRaExRbKY, .scaffold-layout__list-container { display: flex; flex-direction: column; grid-area: list; }
.scaffold-layout__list-item { list-style-type: none; }
.scaffold-layout__detail { display: none; }
.scaffold-layout--static .scaffold-layout__detail { flex: 3 1 0%; display: block; }
@media screen and (min-width: 640px) {
  .scaffold-layout--reflow .scaffold-layout__detail { flex: 3 1 0%; display: block; }
}
.scaffold-layout--static .scaffold-layout__detail--is-active { background-color: var(--color-background-container); box-sizing: border-box; display: block; height: 100vh; left: 0px; padding: var(--scaffold-layout-gutter); position: fixed; top: 0px; width: 100vw; z-index: 990; }
@media screen and (max-width: 640px) {
  .scaffold-layout--reflow .scaffold-layout__detail--is-active { background-color: var(--color-background-container); box-sizing: border-box; display: block; height: 100vh; left: 0px; padding: var(--scaffold-layout-gutter); position: fixed; top: 0px; width: 100vw; z-index: 990; }
}
.scaffold-layout__detail-back-button { margin-right: 0.4rem; }
.scaffold-layout__list-jump-button:not(:focus) { height: 0px; min-height: 0px; padding: 0px; }
.scaffold-layout__list-jump-button:focus { margin-top: 1.6rem; outline-offset: -3px; }
.scaffold-layout--live { display: flex; flex-direction: column; height: calc(-52px + 100vh); margin-bottom: 0px; }
.scaffold-layout__content--live { gap: 0px; grid-template-columns: 100%; }
.scaffold-layout--static .scaffold-layout__content--live { height: 100%; }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--live { height: 100%; }
}
.scaffold-layout__content--live.scaffold-layout__content--has-sidebar { grid-template-areas: "sidebar" "main"; }
.scaffold-layout--static .scaffold-layout__content--live.scaffold-layout__content--has-sidebar { grid-template-areas: "sidebar main"; grid-template-columns: minmax(0px, 400px) auto; }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--live.scaffold-layout__content--has-sidebar { grid-template-areas: "sidebar main"; grid-template-columns: minmax(0px, 400px) auto; }
}
.scaffold-layout__content--live.scaffold-layout__content--has-aside { grid-template-areas: "main" "aside"; }
.scaffold-layout--static .scaffold-layout__content--live.scaffold-layout__content--has-aside { grid-template-areas: "main aside"; grid-template-columns: auto minmax(0px, 400px); }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--live.scaffold-layout__content--has-aside { grid-template-areas: "main aside"; grid-template-columns: auto minmax(0px, 400px); }
}
.scaffold-layout--static .scaffold-layout__content--live.scaffold-layout__content--has-aside-is-hidden { grid-template-areas: "main"; grid-template-columns: 100%; }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--live.scaffold-layout__content--has-aside-is-hidden { grid-template-areas: "main"; grid-template-columns: 100%; }
}
.scaffold-layout--static .scaffold-layout__content--has-aside.scaffold-layout__content--has-aside-is-hidden { grid-template-areas: "main"; grid-template-columns: 100%; }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--has-aside.scaffold-layout__content--has-aside-is-hidden { grid-template-areas: "main"; grid-template-columns: 100%; }
}
.scaffold-layout--live .scaffold-layout__row { margin: 0px; }
.scaffold-layout--live .scaffold-layout__sidebar { border-right: 1px solid var(--color-border-faint); }
.scaffold-layout--live .scaffold-layout__aside { border-left: 1px solid var(--color-border-faint); }
.scaffold-layout__aside--is-hidden { display: none; }
.scaffold-layout__content--sidebar-nested { grid-template-areas: "sidebar" "main"; }
.scaffold-layout--static .scaffold-layout__content--sidebar-nested { grid-template-areas: "sidebar main"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) minmax(0,auto); }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-nested { grid-template-areas: "sidebar main"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) minmax(0,auto); }
}
.scaffold-layout__content--sidebar-nested:has(.scaffold-layout__list-detail) { flex-grow: 1; grid-template-areas: "sidebar" "main"; }
.scaffold-layout--static .scaffold-layout__content--sidebar-nested:has(.scaffold-layout__list-detail) { grid-template-columns: unset; }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-nested:has(.scaffold-layout__list-detail) { grid-template-columns: unset; }
}
.scaffold-layout--static .scaffold-layout__content--sidebar-nested:has(.scaffold-layout__list-detail) { column-gap: var(--scaffold-layout-gutter); grid-template-areas: "sidebar main"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width); }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__content--sidebar-nested:has(.scaffold-layout__list-detail) { column-gap: var(--scaffold-layout-gutter); grid-template-areas: "sidebar main"; grid-template-columns: var(--scaffold-layout-sidebar-narrow-width) var(--scaffold-layout-main-width); }
}
.scaffold-layout__nested--main-aside { display: grid; column-gap: var(--scaffold-layout-gutter); grid-template-areas: "main" "aside"; row-gap: var(--scaffold-layout-gutter); }
.scaffold-layout--static .scaffold-layout__nested--main-aside { grid-template-areas: "main aside"; grid-template-columns: var(--scaffold-layout-main-width) var(--scaffold-layout-aside-width); }
@media screen and (min-width: 992px) {
  .scaffold-layout--reflow .scaffold-layout__nested--main-aside { grid-template-areas: "main aside"; grid-template-columns: var(--scaffold-layout-main-width) var(--scaffold-layout-aside-width); }
}
.scaffold-layout__sticky { transition: top 667ms ease-in-out; }
.scaffold-layout__sticky--is-active { position: sticky; top: 76px; }
.scaffold-layout-toolbar { background-color: var(--color-background-container); border-bottom: 1px solid var(--color-border-faint); box-shadow: var(--elevation-raised); padding: 1.2rem 0px; position: static; width: 100%; }
@media screen and (min-width: 768px) {
  .scaffold-layout-toolbar { position: sticky; top: 52px; z-index: 99; }
}
.scaffold-layout-toolbar--is-fixed { display: none; position: fixed; box-shadow: none; transform: translateY(-100%); transition: box-shadow 667ms ease-in-out, transform 667ms ease-in-out, visibility linear 667ms; visibility: hidden; }
@media screen and (min-width: 768px) {
  .scaffold-layout-toolbar--is-fixed { display: block; }
  .scaffold-layout-toolbar--is-fixed.scaffold-layout-toolbar--is-fixed-visible { box-shadow: var(--elevation-raised); display: block; transform: translateY(0px); transition: box-shadow 667ms ease-in-out, transform 667ms ease-in-out, visibility linear; visibility: visible; }
}
.scaffold-form__form label { word-break: break-word; }
.scaffold-form__input-helper-text { color: var(--color-text-low-emphasis); }
.scaffold-form__row { display: grid; grid-template-columns: 1fr; }
@media screen and (min-width: 768px) {
  .scaffold-form__row--2-column { grid-template-columns: 1fr 1fr; gap: 0px 12px; }
}
@media screen and (min-width: 768px) {
  .scaffold-form__row--3-column { grid-template-columns: 1fr 1fr 1fr; gap: 0px 12px; }
}
.scaffold-form__helper-block { background: var(--color-background-container-tint); }
.scaffold-form__footnote--callout, .scaffold-form__helper-block { border: 1px solid var(--color-border-faint); border-radius: var(--corner-radius-small); }
.scaffold-form__footnote--callout { background: var(--voyager-color-background-container-tint-2); }
.immersive-reader__highlight-start { border-top-left-radius: var(--spacing-half-x); border-bottom-left-radius: var(--spacing-half-x); width: var(--spacing-half-x); }
.immersive-reader__highlight-end, .immersive-reader__highlight-start { display: none; position: absolute; z-index: 25; top: 0px; left: 0px; height: calc(var(--font-size-medium)*var(--line-height-default)); background-color: var(--color-signal-neutral); }
.immersive-reader__highlight-end { border-top-right-radius: var(--corner-radius-small); border-bottom-right-radius: var(--corner-radius-small); width: var(--spacing-four-x); color: var(--color-icon-knockout); justify-content: center; align-items: center; }
.grid, .immersive-reader__highlight-end.show, .immersive-reader__highlight-start.show { display: flex; }
.grid { box-sizing: border-box; flex-wrap: wrap; margin-left: auto; margin-right: auto; width: 100%; }
@media screen and (min-width: 576px) {
  .grid { max-width: 540px; width: 540px; }
}
@media screen and (min-width: 768px) {
  .grid { max-width: 720px; width: 720px; }
}
@media screen and (min-width: 992px) {
  .grid { max-width: 960px; width: 960px; }
}
@media screen and (min-width: 1200px) {
  .grid { max-width: 1128px; width: 1128px; }
}
.grid--is-fluid, .grid--is-nested, .grid .grid { max-width: 100% !important; width: 100% !important; }
.grid__col { box-sizing: border-box; flex: 0 0 auto; padding-left: 12px; padding-right: 12px; width: 100%; }
.grid--no-gutters > .grid__col { padding-left: 0px; padding-right: 0px; }
.grid__col--auto { flex: 1 0 auto; width: auto; max-width: 100%; }
.grid__col--1 { width: 4.16667%; }
.grid__col--offset-1 { margin-left: 4.16667%; }
.grid__col--2 { width: 8.33333%; }
.grid__col--offset-2 { margin-left: 8.33333%; }
.grid__col--3 { width: 12.5%; }
.grid__col--offset-3 { margin-left: 12.5%; }
.grid__col--4 { width: 16.6667%; }
.grid__col--offset-4 { margin-left: 16.6667%; }
.grid__col--5 { width: 20.8333%; }
.grid__col--offset-5 { margin-left: 20.8333%; }
.grid__col--6 { width: 25%; }
.grid__col--offset-6 { margin-left: 25%; }
.grid__col--7 { width: 29.1667%; }
.grid__col--offset-7 { margin-left: 29.1667%; }
.grid__col--8 { width: 33.3333%; }
.grid__col--offset-8 { margin-left: 33.3333%; }
.grid__col--9 { width: 37.5%; }
.grid__col--offset-9 { margin-left: 37.5%; }
.grid__col--10 { width: 41.6667%; }
.grid__col--offset-10 { margin-left: 41.6667%; }
.grid__col--11 { width: 45.8333%; }
.grid__col--offset-11 { margin-left: 45.8333%; }
.grid__col--12 { width: 50%; }
.grid__col--offset-12 { margin-left: 50%; }
.grid__col--13 { width: 54.1667%; }
.grid__col--offset-13 { margin-left: 54.1667%; }
.grid__col--14 { width: 58.3333%; }
.grid__col--offset-14 { margin-left: 58.3333%; }
.grid__col--15 { width: 62.5%; }
.grid__col--offset-15 { margin-left: 62.5%; }
.grid__col--16 { width: 66.6667%; }
.grid__col--offset-16 { margin-left: 66.6667%; }
.grid__col--17 { width: 70.8333%; }
.grid__col--offset-17 { margin-left: 70.8333%; }
.grid__col--18 { width: 75%; }
.grid__col--offset-18 { margin-left: 75%; }
.grid__col--19 { width: 79.1667%; }
.grid__col--offset-19 { margin-left: 79.1667%; }
.grid__col--20 { width: 83.3333%; }
.grid__col--offset-20 { margin-left: 83.3333%; }
.grid__col--21 { width: 87.5%; }
.grid__col--offset-21 { margin-left: 87.5%; }
.grid__col--22 { width: 91.6667%; }
.grid__col--offset-22 { margin-left: 91.6667%; }
.grid__col--23 { width: 95.8333%; }
.grid__col--offset-23 { margin-left: 95.8333%; }
@media screen and (min-width: 0) {
  .grid__col--xs-1 { width: 4.16667%; }
  .grid__col--offset-xs-1 { margin-left: 4.16667%; }
  .grid__col--xs-2 { width: 8.33333%; }
  .grid__col--offset-xs-2 { margin-left: 8.33333%; }
  .grid__col--xs-3 { width: 12.5%; }
  .grid__col--offset-xs-3 { margin-left: 12.5%; }
  .grid__col--xs-4 { width: 16.6667%; }
  .grid__col--offset-xs-4 { margin-left: 16.6667%; }
  .grid__col--xs-5 { width: 20.8333%; }
  .grid__col--offset-xs-5 { margin-left: 20.8333%; }
  .grid__col--xs-6 { width: 25%; }
  .grid__col--offset-xs-6 { margin-left: 25%; }
  .grid__col--xs-7 { width: 29.1667%; }
  .grid__col--offset-xs-7 { margin-left: 29.1667%; }
  .grid__col--xs-8 { width: 33.3333%; }
  .grid__col--offset-xs-8 { margin-left: 33.3333%; }
  .grid__col--xs-9 { width: 37.5%; }
  .grid__col--offset-xs-9 { margin-left: 37.5%; }
  .grid__col--xs-10 { width: 41.6667%; }
  .grid__col--offset-xs-10 { margin-left: 41.6667%; }
  .grid__col--xs-11 { width: 45.8333%; }
  .grid__col--offset-xs-11 { margin-left: 45.8333%; }
  .grid__col--xs-12 { width: 50%; }
  .grid__col--offset-xs-12 { margin-left: 50%; }
  .grid__col--xs-13 { width: 54.1667%; }
  .grid__col--offset-xs-13 { margin-left: 54.1667%; }
  .grid__col--xs-14 { width: 58.3333%; }
  .grid__col--offset-xs-14 { margin-left: 58.3333%; }
  .grid__col--xs-15 { width: 62.5%; }
  .grid__col--offset-xs-15 { margin-left: 62.5%; }
  .grid__col--xs-16 { width: 66.6667%; }
  .grid__col--offset-xs-16 { margin-left: 66.6667%; }
  .grid__col--xs-17 { width: 70.8333%; }
  .grid__col--offset-xs-17 { margin-left: 70.8333%; }
  .grid__col--xs-18 { width: 75%; }
  .grid__col--offset-xs-18 { margin-left: 75%; }
  .grid__col--xs-19 { width: 79.1667%; }
  .grid__col--offset-xs-19 { margin-left: 79.1667%; }
  .grid__col--xs-20 { width: 83.3333%; }
  .grid__col--offset-xs-20 { margin-left: 83.3333%; }
  .grid__col--xs-21 { width: 87.5%; }
  .grid__col--offset-xs-21 { margin-left: 87.5%; }
  .grid__col--xs-22 { width: 91.6667%; }
  .grid__col--offset-xs-22 { margin-left: 91.6667%; }
  .grid__col--xs-23 { width: 95.8333%; }
  .grid__col--offset-xs-23 { margin-left: 95.8333%; }
}
@media screen and (min-width: 576px) {
  .grid__col--sm-1 { width: 4.16667%; }
  .grid__col--offset-sm-1 { margin-left: 4.16667%; }
  .grid__col--sm-2 { width: 8.33333%; }
  .grid__col--offset-sm-2 { margin-left: 8.33333%; }
  .grid__col--sm-3 { width: 12.5%; }
  .grid__col--offset-sm-3 { margin-left: 12.5%; }
  .grid__col--sm-4 { width: 16.6667%; }
  .grid__col--offset-sm-4 { margin-left: 16.6667%; }
  .grid__col--sm-5 { width: 20.8333%; }
  .grid__col--offset-sm-5 { margin-left: 20.8333%; }
  .grid__col--sm-6 { width: 25%; }
  .grid__col--offset-sm-6 { margin-left: 25%; }
  .grid__col--sm-7 { width: 29.1667%; }
  .grid__col--offset-sm-7 { margin-left: 29.1667%; }
  .grid__col--sm-8 { width: 33.3333%; }
  .grid__col--offset-sm-8 { margin-left: 33.3333%; }
  .grid__col--sm-9 { width: 37.5%; }
  .grid__col--offset-sm-9 { margin-left: 37.5%; }
  .grid__col--sm-10 { width: 41.6667%; }
  .grid__col--offset-sm-10 { margin-left: 41.6667%; }
  .grid__col--sm-11 { width: 45.8333%; }
  .grid__col--offset-sm-11 { margin-left: 45.8333%; }
  .grid__col--sm-12 { width: 50%; }
  .grid__col--offset-sm-12 { margin-left: 50%; }
  .grid__col--sm-13 { width: 54.1667%; }
  .grid__col--offset-sm-13 { margin-left: 54.1667%; }
  .grid__col--sm-14 { width: 58.3333%; }
  .grid__col--offset-sm-14 { margin-left: 58.3333%; }
  .grid__col--sm-15 { width: 62.5%; }
  .grid__col--offset-sm-15 { margin-left: 62.5%; }
  .grid__col--sm-16 { width: 66.6667%; }
  .grid__col--offset-sm-16 { margin-left: 66.6667%; }
  .grid__col--sm-17 { width: 70.8333%; }
  .grid__col--offset-sm-17 { margin-left: 70.8333%; }
  .grid__col--sm-18 { width: 75%; }
  .grid__col--offset-sm-18 { margin-left: 75%; }
  .grid__col--sm-19 { width: 79.1667%; }
  .grid__col--offset-sm-19 { margin-left: 79.1667%; }
  .grid__col--sm-20 { width: 83.3333%; }
  .grid__col--offset-sm-20 { margin-left: 83.3333%; }
  .grid__col--sm-21 { width: 87.5%; }
  .grid__col--offset-sm-21 { margin-left: 87.5%; }
  .grid__col--sm-22 { width: 91.6667%; }
  .grid__col--offset-sm-22 { margin-left: 91.6667%; }
  .grid__col--sm-23 { width: 95.8333%; }
  .grid__col--offset-sm-23 { margin-left: 95.8333%; }
}
@media screen and (min-width: 768px) {
  .grid__col--md-1 { width: 4.16667%; }
  .grid__col--offset-md-1 { margin-left: 4.16667%; }
  .grid__col--md-2 { width: 8.33333%; }
  .grid__col--offset-md-2 { margin-left: 8.33333%; }
  .grid__col--md-3 { width: 12.5%; }
  .grid__col--offset-md-3 { margin-left: 12.5%; }
  .grid__col--md-4 { width: 16.6667%; }
  .grid__col--offset-md-4 { margin-left: 16.6667%; }
  .grid__col--md-5 { width: 20.8333%; }
  .grid__col--offset-md-5 { margin-left: 20.8333%; }
  .grid__col--md-6 { width: 25%; }
  .grid__col--offset-md-6 { margin-left: 25%; }
  .grid__col--md-7 { width: 29.1667%; }
  .grid__col--offset-md-7 { margin-left: 29.1667%; }
  .grid__col--md-8 { width: 33.3333%; }
  .grid__col--offset-md-8 { margin-left: 33.3333%; }
  .grid__col--md-9 { width: 37.5%; }
  .grid__col--offset-md-9 { margin-left: 37.5%; }
  .grid__col--md-10 { width: 41.6667%; }
  .grid__col--offset-md-10 { margin-left: 41.6667%; }
  .grid__col--md-11 { width: 45.8333%; }
  .grid__col--offset-md-11 { margin-left: 45.8333%; }
  .grid__col--md-12 { width: 50%; }
  .grid__col--offset-md-12 { margin-left: 50%; }
  .grid__col--md-13 { width: 54.1667%; }
  .grid__col--offset-md-13 { margin-left: 54.1667%; }
  .grid__col--md-14 { width: 58.3333%; }
  .grid__col--offset-md-14 { margin-left: 58.3333%; }
  .grid__col--md-15 { width: 62.5%; }
  .grid__col--offset-md-15 { margin-left: 62.5%; }
  .grid__col--md-16 { width: 66.6667%; }
  .grid__col--offset-md-16 { margin-left: 66.6667%; }
  .grid__col--md-17 { width: 70.8333%; }
  .grid__col--offset-md-17 { margin-left: 70.8333%; }
  .grid__col--md-18 { width: 75%; }
  .grid__col--offset-md-18 { margin-left: 75%; }
  .grid__col--md-19 { width: 79.1667%; }
  .grid__col--offset-md-19 { margin-left: 79.1667%; }
  .grid__col--md-20 { width: 83.3333%; }
  .grid__col--offset-md-20 { margin-left: 83.3333%; }
  .grid__col--md-21 { width: 87.5%; }
  .grid__col--offset-md-21 { margin-left: 87.5%; }
  .grid__col--md-22 { width: 91.6667%; }
  .grid__col--offset-md-22 { margin-left: 91.6667%; }
  .grid__col--md-23 { width: 95.8333%; }
  .grid__col--offset-md-23 { margin-left: 95.8333%; }
}
@media screen and (min-width: 992px) {
  .grid__col--lg-1 { width: 4.16667%; }
  .grid__col--offset-lg-1 { margin-left: 4.16667%; }
  .grid__col--lg-2 { width: 8.33333%; }
  .grid__col--offset-lg-2 { margin-left: 8.33333%; }
  .grid__col--lg-3 { width: 12.5%; }
  .grid__col--offset-lg-3 { margin-left: 12.5%; }
  .grid__col--lg-4 { width: 16.6667%; }
  .grid__col--offset-lg-4 { margin-left: 16.6667%; }
  .grid__col--lg-5 { width: 20.8333%; }
  .grid__col--offset-lg-5 { margin-left: 20.8333%; }
  .grid__col--lg-6 { width: 25%; }
  .grid__col--offset-lg-6 { margin-left: 25%; }
  .grid__col--lg-7 { width: 29.1667%; }
  .grid__col--offset-lg-7 { margin-left: 29.1667%; }
  .grid__col--lg-8 { width: 33.3333%; }
  .grid__col--offset-lg-8 { margin-left: 33.3333%; }
  .grid__col--lg-9 { width: 37.5%; }
  .grid__col--offset-lg-9 { margin-left: 37.5%; }
  .grid__col--lg-10 { width: 41.6667%; }
  .grid__col--offset-lg-10 { margin-left: 41.6667%; }
  .grid__col--lg-11 { width: 45.8333%; }
  .grid__col--offset-lg-11 { margin-left: 45.8333%; }
  .grid__col--lg-12 { width: 50%; }
  .grid__col--offset-lg-12 { margin-left: 50%; }
  .grid__col--lg-13 { width: 54.1667%; }
  .grid__col--offset-lg-13 { margin-left: 54.1667%; }
  .grid__col--lg-14 { width: 58.3333%; }
  .grid__col--offset-lg-14 { margin-left: 58.3333%; }
  .grid__col--lg-15 { width: 62.5%; }
  .grid__col--offset-lg-15 { margin-left: 62.5%; }
  .grid__col--lg-16 { width: 66.6667%; }
  .grid__col--offset-lg-16 { margin-left: 66.6667%; }
  .grid__col--lg-17 { width: 70.8333%; }
  .grid__col--offset-lg-17 { margin-left: 70.8333%; }
  .grid__col--lg-18 { width: 75%; }
  .grid__col--offset-lg-18 { margin-left: 75%; }
  .grid__col--lg-19 { width: 79.1667%; }
  .grid__col--offset-lg-19 { margin-left: 79.1667%; }
  .grid__col--lg-20 { width: 83.3333%; }
  .grid__col--offset-lg-20 { margin-left: 83.3333%; }
  .grid__col--lg-21 { width: 87.5%; }
  .grid__col--offset-lg-21 { margin-left: 87.5%; }
  .grid__col--lg-22 { width: 91.6667%; }
  .grid__col--offset-lg-22 { margin-left: 91.6667%; }
  .grid__col--lg-23 { width: 95.8333%; }
  .grid__col--offset-lg-23 { margin-left: 95.8333%; }
}
@media screen and (min-width: 1200px) {
  .grid__col--xl-1 { width: 4.16667%; }
  .grid__col--offset-xl-1 { margin-left: 4.16667%; }
  .grid__col--xl-2 { width: 8.33333%; }
  .grid__col--offset-xl-2 { margin-left: 8.33333%; }
  .grid__col--xl-3 { width: 12.5%; }
  .grid__col--offset-xl-3 { margin-left: 12.5%; }
  .grid__col--xl-4 { width: 16.6667%; }
  .grid__col--offset-xl-4 { margin-left: 16.6667%; }
  .grid__col--xl-5 { width: 20.8333%; }
  .grid__col--offset-xl-5 { margin-left: 20.8333%; }
  .grid__col--xl-6 { width: 25%; }
  .grid__col--offset-xl-6 { margin-left: 25%; }
  .grid__col--xl-7 { width: 29.1667%; }
  .grid__col--offset-xl-7 { margin-left: 29.1667%; }
  .grid__col--xl-8 { width: 33.3333%; }
  .grid__col--offset-xl-8 { margin-left: 33.3333%; }
  .grid__col--xl-9 { width: 37.5%; }
  .grid__col--offset-xl-9 { margin-left: 37.5%; }
  .grid__col--xl-10 { width: 41.6667%; }
  .grid__col--offset-xl-10 { margin-left: 41.6667%; }
  .grid__col--xl-11 { width: 45.8333%; }
  .grid__col--offset-xl-11 { margin-left: 45.8333%; }
  .grid__col--xl-12 { width: 50%; }
  .grid__col--offset-xl-12 { margin-left: 50%; }
  .grid__col--xl-13 { width: 54.1667%; }
  .grid__col--offset-xl-13 { margin-left: 54.1667%; }
  .grid__col--xl-14 { width: 58.3333%; }
  .grid__col--offset-xl-14 { margin-left: 58.3333%; }
  .grid__col--xl-15 { width: 62.5%; }
  .grid__col--offset-xl-15 { margin-left: 62.5%; }
  .grid__col--xl-16 { width: 66.6667%; }
  .grid__col--offset-xl-16 { margin-left: 66.6667%; }
  .grid__col--xl-17 { width: 70.8333%; }
  .grid__col--offset-xl-17 { margin-left: 70.8333%; }
  .grid__col--xl-18 { width: 75%; }
  .grid__col--offset-xl-18 { margin-left: 75%; }
  .grid__col--xl-19 { width: 79.1667%; }
  .grid__col--offset-xl-19 { margin-left: 79.1667%; }
  .grid__col--xl-20 { width: 83.3333%; }
  .grid__col--offset-xl-20 { margin-left: 83.3333%; }
  .grid__col--xl-21 { width: 87.5%; }
  .grid__col--offset-xl-21 { margin-left: 87.5%; }
  .grid__col--xl-22 { width: 91.6667%; }
  .grid__col--offset-xl-22 { margin-left: 91.6667%; }
  .grid__col--xl-23 { width: 95.8333%; }
  .grid__col--offset-xl-23 { margin-left: 95.8333%; }
}
.global-nav { background-color: var(--color-background-container); left: 0px; padding: 0 var(--spacing-three-x); position: fixed; top: 0px; width: 100vw; z-index: 105; border-bottom: 1px solid var(--color-border-faint); }
.global-nav.global-nav--jobs-mobile-web { padding: 0px 1.6rem; }
.global-nav.global-nav--hide-bottom-border { border-bottom: none; }
.a11y-menu-is-open .global-nav { margin-top: 4.8rem; }
@media screen and (max-width: 320px) {
  .global-nav { padding: 0 var(--spacing-one-and-a-half-x); }
}
@media print {
  .global-nav { position: relative; }
}
.global-nav__content { align-items: center; display: flex; margin: 0px auto; min-height: 100%; width: 1128px; }
@media screen and (max-width: 1176px) {
  .global-nav__content { width: 100%; }
}
.global-nav__branding { font-size: 0px; margin-right: 0.8rem; }
.global-nav__nav { margin-left: auto; min-height: 52px; }
@media screen and (max-width: 1024px) {
  .global-nav__nav { margin-left: 0px; }
}
.global-nav__logo { color: var(--color-brand); height: 3.4rem; width: 3.4rem; }
.global-nav__logo--china { width: 10.3rem; }
.global-nav__branding-logo { color: var(--color-brand); margin: 0px 0.4rem 0px -0.4rem; }
.global-nav__branding-logo li-icon[type="app-linkedin-bug-color-icon"] svg { height: 4.1rem; width: 4.1rem; }
.global-nav-v2 { background-color: var(--color-background-container); left: 0px; padding: 0px 2.4rem; position: fixed; top: 0px; width: 100vw; z-index: 105; border-bottom: 1px solid var(--color-border-faint); }
.global-nav-v2.global-nav-v2--jobs-mobile-web { padding: 0px 1.6rem; }
.global-nav-v2.global-nav-v2--hide-bottom-border { border-bottom: none; }
.a11y-menu-is-open .global-nav-v2 { margin-top: 4.8rem; }
@media screen and (max-width: 320px) {
  .global-nav-v2 { padding: 0 var(--spacing-one-and-a-half-x); }
}
@media print {
  .global-nav-v2 { position: relative; }
}
.global-nav-v2__content { align-items: center; display: flex; margin: 0px auto; min-height: 100%; justify-content: space-between; }
.global-nav-v2__content-section { display: flex; flex-direction: row; align-items: center; }
.global-nav-v2__branding { font-size: 0px; margin-right: 0.8rem; }
.global-nav-v2__nav { min-height: 52px; }
.global-nav-v2__logo { color: var(--color-brand); height: 3.4rem; width: 3.4rem; }
.global-nav-v2__logo--china { width: 10.3rem; }
.global-nav-v2__branding-logo { color: var(--color-brand); margin: 0px 0.4rem 0px -0.4rem; }
.global-nav-v2__branding-logo li-icon[type="app-linkedin-bug-color-icon"] svg { height: 4.1rem; width: 4.1rem; }
.global-nav__a11y-menu { display: flex; width: 100%; padding: 0px 30px; position: fixed; top: 0px; left: 0px; z-index: 0; opacity: 0; background-color: var(--color-background-canvas); }
.global-nav__a11y-menu--active { position: fixed; opacity: 1; z-index: 101; }
.global-nav__a11y-menu-container { display: flex; align-items: center; width: 100%; max-width: 1128px; min-height: 4.8rem; margin: 0px auto; }
.global-nav__a11y-menu-close { margin-left: auto; }
.global-nav__icon { height: 24px; transform: scale(1); transition: transform 0.2s ease-in-out; width: 24px; }
.global-nav__primary-link:active .global-nav__icon { transform: scale(0.9); }
.global-nav__icon--small { height: 16px; width: 16px; }
.global-nav__icon-ivm li-icon[type^="nav-"] svg, .global-nav__icon-ivm li-icon[type^="premium-app"] svg { transform: scale(1); transition: transform 0.2s ease-in-out; height: 2.4rem !important; width: 2.4rem !important; }
.global-nav__primary-link:active .global-nav__icon-ivm li-icon[type^="nav-"] svg, .global-nav__primary-link:active .global-nav__icon-ivm li-icon[type^="premium-app"] svg { transform: scale(0.9); }
.global-nav__primary-items { display: flex; flex-wrap: nowrap; list-style-type: none; }
.global-nav__primary-items.global-nav__primary-items--jobs-mobile-web { position: fixed; display: flex; justify-content: space-evenly; width: 100%; bottom: 0px; left: 0px; background-color: var(--color-background-container); border-top: 1px solid var(--color-border-faint); }
.boot-complete.icons-loaded .global-nav .global-nav__primary-items { opacity: 1; }
.global-nav .global-nav__primary-items { opacity: 0; }
.boot-complete.icons-loaded .global-nav.global-nav--visible .global-nav__primary-items { opacity: 1; }
.global-nav__primary-items .prod-ed-coachmark__dot { top: 11px; right: 15px; }
@media screen and (max-width: 853px) {
  .global-nav__primary-items .prod-ed-coachmark__dot { top: 21px; right: 12px; }
}
.global-nav__primary-items .prod-ed-coachmark__dot-background { top: 9px; right: 13px; }
@media screen and (max-width: 853px) {
  .global-nav__primary-items .prod-ed-coachmark__dot-background { top: 19px; right: 10px; }
}
.global-nav__primary-item { display: flex; align-items: center; }
@media screen and (max-width: 853px) {
  .global-nav__primary-item { margin: 0 calc(var(--spacing-three-x)/2); }
}
@media screen and (max-width: 747px) {
  .global-nav__primary-item { margin: 0 calc(var(--spacing-half-x)/2); }
}
@media screen and (max-width: 427px) {
  .global-nav__primary-item { margin: 0px; }
}
.global-nav__primary-item--divider { border-left: 1px solid var(--color-border-faint); }
@media screen and (max-width: 853px) {
  .global-nav__primary-item--divider { padding-left: var(--spacing-three-x); }
}
@media screen and (max-width: 747px) {
  .global-nav__primary-item--divider { padding-left: var(--spacing-half-x); }
}
@media screen and (max-width: 427px) {
  .global-nav__primary-item--divider { padding-left: 0px; }
}
.global-nav__primary-item--hidden { visibility: hidden; width: 0px; padding: 0px; margin: 0px; }
.global-nav__primary-link-max-width { max-width: 125px; }
.global-nav__primary-link, a.global-nav__primary-link { align-items: center; background: transparent; color: var(--color-icon-nav); cursor: pointer; display: flex; flex-direction: column; font-size: 1.2rem; font-weight: 400; justify-content: center; text-align: center; min-height: 52px; min-width: 80px; position: relative; text-decoration: none; }
.global-nav__primary-link:active, .global-nav__primary-link:active .global-nav__primary-link-text, .global-nav__primary-link:hover, .global-nav__primary-link:hover .global-nav__primary-link-text, a.global-nav__primary-link:active, a.global-nav__primary-link:active .global-nav__primary-link-text, a.global-nav__primary-link:hover, a.global-nav__primary-link:hover .global-nav__primary-link-text { color: var(--color-icon-nav-active); }
.global-nav__primary-link:visited, a.global-nav__primary-link:visited { color: var(--color-icon-nav); }
.global-nav__primary-link::after, a.global-nav__primary-link::after { border-bottom: 2px solid var(--color-icon-nav-selected); content: ""; bottom: 0px; left: 0px; position: absolute; transform: scaleX(0); transition: transform 0.2s ease-in-out; width: 100%; }
@media screen and (max-width: 853px) {
  .global-nav__primary-link, a.global-nav__primary-link { min-width: 48px; }
  .global-nav__primary-link::after, a.global-nav__primary-link::after { content: none; }
}
.global-nav--hide-text .global-nav__primary-link, .global-nav--hide-text a.global-nav__primary-link { min-width: 65px; }
.global-nav__primary-link .notification-badge, a.global-nav__primary-link .notification-badge { text-align: center; border: none; box-shadow: none; }
.global-nav__primary-link--active, .global-nav__primary-link--active .global-nav__primary-link-text, .global-nav__primary-link--active:visited, a.global-nav__primary-link--active, a.global-nav__primary-link--active .global-nav__primary-link-text, a.global-nav__primary-link--active:visited { color: var(--color-icon-nav-selected); }
.global-nav__primary-link--active:active, .global-nav__primary-link--active:hover, a.global-nav__primary-link--active:active, a.global-nav__primary-link--active:hover { color: var(--color-icon-nav-selected-active); }
.global-nav__primary-link--active::after, a.global-nav__primary-link--active::after { transform: scaleX(1); }
a.global-nav__primary-link--premium { color: var(--premium-color-action); text-align: center; max-width: 125px; }
a.global-nav__primary-link--premium:hover { color: var(--premium-color-action); text-decoration: underline; }
a.global-nav__primary-link--premium:visited { color: var(--color-text-on-dark); }
a.global-nav__primary-link--premium-upsell { color: var(--premium-color-action); text-align: center; width: 125px; padding-top: 4px; }
a.global-nav__primary-link--premium-upsell .global-nav__primary-link--span-upsell-icon { text-align: left; margin-left: 0.8rem; width: 94px; }
a.global-nav__primary-link--premium-upsell .global-nav__primary-link--single-line { display: flex; align-items: center; justify-content: center; flex-direction: column; }
a.global-nav__primary-link--premium-upsell .global-nav__primary-link--single-line .global-nav__primary-link--premium-chip { margin-top: calc(-1*var(--spacing-half-x)); }
a.global-nav__primary-link--premium-upsell .global-nav__primary-link--two-line { display: flex; align-items: center; justify-content: left; }
a.global-nav__primary-link--premium-upsell .global-nav__primary-link--two-line .global-nav__primary-link--chip { position: relative; left: 4px; }
a.global-nav__primary-link--premium-upsell:hover { color: var(--premium-color-action); text-decoration: underline; }
a.global-nav__primary-link--premium-upsell:visited { color: var(--color-text-on-dark); }
.global-nav__primary-link-text { color: var(--color-text-low-emphasis); display: flex; align-items: center; }
@media screen and (max-width: 853px) {
  .global-nav__primary-link-text { display: block; border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; white-space: nowrap; width: 1px; }
}
.global-nav--hide-text .global-nav__primary-link-text { display: block; border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; white-space: nowrap; width: 1px; }
.global-nav__primary-link-notif { font-size: 0px; }
.global-nav__primary-link .global-nav__primary-link-notif .notification-badge { top: -2px; left: 14px; }
.global-nav__secondary-items { list-style-type: none; }
.global-nav__secondary-items li { padding: 0px 2px; }
@media screen and (max-width: 1024px) {
  .global-nav__secondary-items li { padding: 0px 0.4rem; }
}
.global-nav__secondary-item .global-nav__secondary-premium-chip-icon { position: relative; top: 2px; width: 1.6rem; height: 1.6rem; }
.global-nav__secondary-item--divider { border-top: 1px solid var(--color-border-faint); }
.global-nav__secondary-faux-link, a.global-nav__secondary-link, a.global-nav__secondary-link:visited { color: var(--color-text-low-emphasis); }
.global-nav__secondary-faux-link, a.global-nav__secondary-link { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; font-size: 1.4rem; font-weight: 400; line-height: 2rem; padding: 0.4rem 1.2rem; }
.global-nav__secondary-faux-link { align-items: center; display: flex; justify-content: space-between; padding-right: 0.4rem; }
.global-nav__secondary-faux-link--hoverable:hover { text-decoration: underline; }
.global-nav__secondary-faux-link--max-width { width: 100%; }
.global-nav__secondary-title { background-color: var(--color-background-none); border-top: 1px solid var(--color-border-faint); font-size: 1.6rem; display: block; line-height: 2rem; font-weight: 600; padding: 1.2rem 1.2rem 0px; text-transform: none; }
.global-nav__secondary-premium-anchor { display: flex; align-items: center; padding: 0.4rem 1.2rem; }
.global-nav-overflow-menu .premium-upsell-link { min-width: 100px; }
.global-nav-overflow-menu__content { min-width: auto; max-width: none; }
.global-nav-overflow-menu__items { display: flex; flex-wrap: nowrap; justify-content: end; list-style-type: none; padding-left: var(--spacing-half-x); padding-right: var(--spacing-half-x); }
.global-nav-overflow-menu__items .global-nav__primary-item { margin-left: var(--spacing-half-x); margin-right: var(--spacing-half-x); }
.global-nav__search { flex-grow: 1; z-index: 105; }
.global-nav__search .search-global-typeahead__content { max-height: calc(-52px + 100vh); }
.global-nav__search .jobs-search-box__input-icon { top: 0px; left: 0px; padding: 5px 0.4rem; height: 100%; width: 28px; border-radius: 0px 2px 2px 0px; }
.global-nav__search .jobs-search-box__semantic-search-placeholder { top: 0px; left: 0px; padding: 5px 0.4rem; height: 100%; width: 100%; border-radius: 0px 2px 2px 0px; }
.global-nav__search .jobs-search-box__text-input { padding: 0px 0.8rem 0px 28px; font-weight: 400; font-size: 14px; text-overflow: ellipsis; }
.global-nav__search .jobs-search-box__text-input.jobs-search-box__semantic-search-text-input { padding: 0px 1.6rem 0px 40px; }
.global-nav__search .jobs-search-box__text-input.jobs-search-box__semantic-search-text-input--empty-keyword-error { outline: none; border: 2px solid var(--color-signal-negative); }
.global-nav__search .jobs-search-box__text-input.jobs-search-box__text-input--rounded { padding: 0px 0.8rem 0px 40px; }
.global-nav__search .basic-input.jobs-search-box__text-input.jobs-search-box__text-input--rounded { border: 1px solid var(--color-border-subtle); }
.global-nav__search .basic-input.jobs-search-box__text-input.jobs-search-box__text-input--rounded:hover { border: 1px solid var(--color-border); }
.global-nav__search .basic-input.jobs-search-box__text-input.jobs-search-box__text-input--rounded:focus { border: 1px solid var(--color-border-subtle-active); }
.global-nav__search .basic-input.jobs-search-box__text-input.jobs-search-box__text-input--rounded, .global-nav__search .basic-input.jobs-search-box__text-input.jobs-search-box__text-input--rounded:active, .global-nav__search .basic-input.jobs-search-box__text-input.jobs-search-box__text-input--rounded:focus, .global-nav__search .basic-input.jobs-search-box__text-input.jobs-search-box__text-input--rounded:hover { outline: none; box-shadow: none; background: var(--color-transparent); }
.global-nav__search .jobs-search-box__semantic-search .jobs-search-box__text-input { font-size: 14px; }
.global-nav__search .jobs-search-box__semantic-search.jobs-search-box--focused .jobs-search-box__ghost-text-input, .global-nav__search .jobs-search-box__semantic-search.jobs-search-box--focused .jobs-search-box__text-input { padding: 0px 1.6rem 0px 40px; }
.global-nav__search .jobs-search-box__typeahead-results { width: calc(100% + 500px); }
.boot-complete.icons-loaded .global-nav .global-nav__search { opacity: 1; }
.global-nav .global-nav__search { opacity: 0; }
.boot-complete.icons-loaded .global-nav.global-nav--visible .global-nav__search { opacity: 1; }
.global-nav__search--jobs { width: 100%; max-width: none; }
@media screen and (max-width: 747px) {
  .global-nav-launcher { width: 320px; }
}
.global-nav-launcher__content { flex: 1 0 0%; }
.global-nav__app-launcher-card { margin-bottom: 1.2rem; }
.premium-upsell-link .global-nav__spotlight-upsell { max-width: 125px; font-weight: 400; text-decoration: underline; color: var(--color-brand-accent-1) !important; }
.premium-upsell-link .global-nav__spotlight-upsell:hover { color: var(--color-brand-accent-1-active) !important; }
.premium-upsell-link .global-nav__spotlight-upsell:visited { color: var(--color-text-on-dark); }
.premium-upsell-link .global-nav__spotlight-upsell.premium-upsell-link--truncate { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; margin: 0px auto; padding-top: 0.8rem; }
.global-nav--hide-text .premium-upsell-link .global-nav__spotlight-upsell { margin-top: 0px; }
@media screen and (max-width: 853px) {
  .premium-upsell-link .global-nav__spotlight-upsell { margin-top: 0px; }
}
.premium-upsell-link .global-nav__spotlight-premium-upsell { max-width: 125px; font-weight: 400; text-decoration: underline; color: var(--color-brand-accent-1) !important; }
.premium-upsell-link .global-nav__spotlight-premium-upsell:hover { color: var(--color-brand-accent-1-active) !important; }
.premium-upsell-link .global-nav__spotlight-premium-upsell:visited { color: var(--color-text-on-dark); }
.premium-upsell-link .global-nav__spotlight-premium-upsell.premium-upsell-link--icon { text-decoration: none; color: var(--color-text-low-emphasis) !important; }
.premium-upsell-link .global-nav__spotlight-premium-upsell.premium-upsell-link--icon:hover { color: var(--color-icon-nav-active) !important; }
.premium-upsell-link .global-nav__spotlight-premium-upsell.premium-upsell-link--icon:visited { color: var(--color-text-low-emphasis) !important; }
.premium-upsell-link .global-nav__spotlight-premium-upsell.premium-upsell-link--truncate { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; margin: 0px auto; padding-top: 0.8rem; }
.premium-upsell-link .global-nav__spotlight-premium-upsell.premium-upsell-link--margin { margin-left: 0.8rem; }
.global-nav--hide-text .premium-upsell-link .global-nav__spotlight-premium-upsell { margin-top: 0px; }
@media screen and (max-width: 853px) {
  .premium-upsell-link .global-nav__spotlight-premium-upsell { margin-top: 0px; }
}
.global-nav__product { display: inline-block; hyphens: auto; width: 70px; text-align: center; margin-bottom: 0.8rem; padding-top: 0.4rem; vertical-align: top; }
.global-nav__product-icon-link { display: block; padding-top: 0.4rem; text-decoration: none; }
.global-nav__product-icon-link:hover { text-decoration: none; }
.global-nav__product-icon { top: 50%; left: 0px; display: inline-block; position: relative; transform: none; width: 40px; height: 40px; margin: 0px auto; border-radius: 4px; box-shadow: var(--elevation-lined); }
.global-nav__logo-hoverable, .global-nav__product-icon:hover { box-shadow: var(--elevation-raised); }
.global-nav__logo-hoverable { background-color: var(--color-background-container); border-radius: 0px 0.8rem 0.8rem; display: flex; justify-content: center; opacity: 0; visibility: hidden; padding: 1.6rem; position: absolute; transform: translateY(4px); transition: transform 167ms ease-in, opacity 167ms ease-in, visibility ease-in 167ms; }
.global-nav__logo-hoverable--open { opacity: 1; visibility: visible; transform: translateY(0.4rem); transition: transform 334ms ease-out, opacity 334ms ease-out; }
.global-nav__logo-hoverable-a11y-trigger { opacity: 0 !important; height: 0px !important; width: 0px !important; padding: 0px !important; }
.global-nav__logo-hoverable-a11y-trigger.global-nav__logo-hoverable-a11y-trigger--visible { opacity: 1 !important; height: auto !important; width: auto !important; padding: initial !important; }
.global-nav__app-launcher-menu { cursor: auto; }
.global-nav__app-launcher-menu-content { min-width: max-content; max-height: calc(-64px + 100vh); overflow-y: auto; left: auto; right: 0px; padding: 0px; }
.global-nav__app-launcher-menu-content .artdeco-dropdown__content-inner, .global-nav__app-launcher-menu-content ul { max-height: none; }
.global-nav__app-launcher-menu-content .global-nav__app-launcher-menu-content-inner { display: inline-flex; }
@media screen and (max-width: 853px) {
  .global-nav__app-launcher-menu-content .global-nav__app-launcher-menu-content-inner { flex-flow: column; }
}
.global-nav__app-launcher-menu-content .global-nav__app-launcher-menu-content-panel { padding: 0px 4.8rem; margin: 4.8rem 0px; }
@media screen and (max-width: 853px) {
  .global-nav__app-launcher-menu-content .global-nav__app-launcher-menu-content-panel { padding: 0px 2.4rem; margin: 2.4rem 0px 0px; }
}
.global-nav__app-launcher-menu-content .global-nav__app-launcher-menu-divider { border-bottom: none; border-right: 1px solid var(--color-border-faint); }
@media screen and (max-width: 853px) {
  .global-nav__app-launcher-menu-content .global-nav__app-launcher-menu-divider { border-right: none; border-bottom: 1px solid var(--color-border-faint); }
}
.global-nav__app-launcher-menu-content .global-nav__products { display: flex; flex-flow: column; align-items: flex-start; gap: 0.8rem; }
.global-nav__app-launcher-menu-content .global-nav__product { width: max-content; margin: 0px; padding: 0px; }
.global-nav__app-launcher-menu-content .global-nav__product-icon { box-shadow: none; }
.global-nav__app-launcher-menu-content .global-nav__product-icon-link { display: inline-flex; align-items: center; white-space: nowrap; gap: 0.8rem; }
.global-nav__app-launcher-menu-content .global-nav__product-icon-link:hover { text-decoration: underline; }
.global-nav__app-launcher-menu-content .global-nav__business-services-items { display: flex; flex-flow: column; gap: 2.4rem; margin: 3.2rem 0px; }
@media screen and (max-width: 853px) {
  .global-nav__app-launcher-menu-content .global-nav__business-services-items { gap: 1.6rem; margin: 2.4rem 0px; }
}
.global-nav__me { cursor: auto; }
.global-nav__me-photo { border-radius: 50%; border: none; height: 2.4rem; overflow: hidden; transform: scale(1); transition: transform 0.2s ease-in-out; width: 2.4rem; min-width: 2.4rem; }
.global-nav__primary-link:active .global-nav__me-photo { transform: scale(0.9); }
.global-nav__me-content { left: auto; max-height: calc(-64px + 100vh); overflow-y: auto; padding: 0px; right: 0px; width: 288px; }
.global-nav__me-content .artdeco-dropdown__content-inner, .global-nav__me-content ul { max-height: none; }
.global-nav__me-nav-action { display: block; flex: 2 1 0%; }
.global-nav__me-display-icon { vertical-align: top; margin-top: 0.4rem; }
.global-nav__me-display-icon-ivm { display: inline-block; vertical-align: middle; }
.global-nav__me-v2 { cursor: auto; }
.global-nav__me-v2-content { padding: 1.6rem 1.6rem 0.8rem; overflow-y: auto; width: 384px; right: 0px; max-height: calc(-64px + 100vh); }
.global-nav__me-v2-content.artdeco-dropdown__content { max-width: none; }
.global-nav__me-v2-content .artdeco-dropdown__content-inner { display: flex; flex-direction: column; gap: 1.2rem; }
.global-nav__me-v2-content .artdeco-dropdown__content-inner, .global-nav__me-v2-content ul { max-height: none; }
.global-nav__me-v2-photo { border-radius: 50%; height: 3.2rem; overflow: hidden; width: 3.2rem; min-width: 3.2rem; }
.global-nav__me-v2-photo.global-nav__me-v2-photo--active { outline: .1rem solid var(--color-border-active); outline-offset: 0.2rem; }
.global-nav__me-v2-primary-item { display: flex; flex-direction: row; justify-content: space-between; padding: 1.6rem; align-items: center; border-radius: 0.8rem; border: 1px solid var(--color-border-faint); color: var(--color-label); }
.global-nav__me-v2-primary-item svg { color: var(--color-icon); }
.global-nav__me-v2-primary-item span { font-size: var(--font-size-small); }
.global-nav__me-v2-primary-item:active, .global-nav__me-v2-primary-item:hover, .global-nav__me-v2-primary-item:visited { text-decoration: none; background-color: var(--color-background-transparent-hover); }
.global-nav__me-v2-primary-item:active svg, .global-nav__me-v2-primary-item:hover svg, .global-nav__me-v2-primary-item:visited svg { color: var(--color-icon); }
.global-nav__me-v2-primary-item:active span, .global-nav__me-v2-primary-item:hover span, .global-nav__me-v2-primary-item:visited span { color: var(--color-label); }
.global-nav__me-v2-secondary-item { display: flex; flex-direction: row; align-items: center; gap: 0.8rem; font-size: var(--font-size-small); padding: 0.8rem 0px; color: var(--color-label) !important; }
.global-nav__me-v2-secondary-item:active, .global-nav__me-v2-secondary-item:hover, .global-nav__me-v2-secondary-item:visited { text-decoration: none; background-color: var(--color-background-transparent-hover); }
.global-nav__me-v2-secondary-item:active svg, .global-nav__me-v2-secondary-item:hover svg, .global-nav__me-v2-secondary-item:visited svg { color: var(--color-icon); }
.global-nav__me-v2-secondary-item:active span, .global-nav__me-v2-secondary-item:hover span, .global-nav__me-v2-secondary-item:visited span { color: var(--color-label) !important; }
.global-nav__me-v2-secondary-item-upsell-cta-wrapper { gap: 0.4rem; }
.global-nav__me-v2-secondary-item--divider { border-top: 1px solid var(--color-border-faint); }
.global-nav__me-v2-profile-subtitle { display: -webkit-box; overflow: hidden; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.global-nav__me-v2-static-item-header { margin-top: 0.8rem; color: var(--color-text); font-size: var(--font-size-small); font-weight: var(--font-weight-bold); }
.global-nav__me-v2-static-item { align-items: center; display: flex; justify-content: space-between; padding: 0.8rem 0px; }
.global-nav__me-v2-static-item > span { color: var(--color-label); font-size: var(--font-size-small); font-weight: var(--font-weight-bold); }
.global-nav__more { cursor: auto; }
.global-nav__more-menu-link { display: flex; flex-direction: row; gap: 0.8rem; color: var(--color-label); min-height: 48px; align-items: center; padding: 0px 1.6rem; font-size: var(--font-size-small); }
.global-nav__more-menu-link:hover { text-decoration: none; background-color: var(--color-background-transparent-hover); color: var(--color-label); }
.global-nav__more-menu-header { font-size: var(--font-size-medium); color: var(--color-text); padding: 0.8rem 1.6rem; }
.global-nav__more-menu-content { font-size: var(--font-size-medium); font-weight: var(--font-weight-bold); width: 26.2rem; }
.side-panel__overlay { margin-top: 52px; opacity: 0; will-change: opacity; transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1); }
.side-panel-is-open .side-panel__overlay { opacity: 1; }
.side-panel__modal { width: 380px; height: calc(-52px + 100vh); max-height: 100vh; background-color: var(--color-background-canvas); position: absolute; top: 0px; right: 0px; overflow: hidden; transform: translateX(100%); will-change: transform; transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1); border-radius: var(--attached-right) !important; }
.side-panel__modal[size="medium"] { width: 380px; }
.side-panel-is-open .side-panel__modal { transform: none; }
.side-panel__modal .artdeco-modal__dismiss { right: 8px; }
[dir="rtl"] .side-panel__modal { border-radius: var(--attached-left) !important; }
.side-panel__header { border: none; }
.side-panel__header .side-panel__header-text { font-weight: var(--artdeco-reset-typography-font-weight-bold); }
.side-panel__content { padding-bottom: 3.2rem; }
.side-panel__footer { border: none; padding: 0px; }
.side-panel__scroll-affordance { position: absolute; bottom: 0px; right: 0px; margin-right: 1.2rem; width: 100%; height: 56px; background: linear-gradient(var(--color-transparent),var(--color-background-container)); pointer-events: none; }
.iph-widget { top: calc(52px + 2.4rem); right: 2.4rem; }
.iph-widget__search-container--results { box-sizing: content-box; }
.iph-widget__container { z-index: 9999 !important; }
.global-footer-dropdown { display: flex; position: relative; }
.global-footer-dropdown .global-footer-dropdown__trigger:focus, .global-footer-dropdown .global-footer-dropdown__trigger:hover { background: none transparent; transition: none; }
.global-footer-dropdown .global-footer-dropdown__trigger::after { display: none !important; }
.global-footer-dropdown__trigger-icon { transform: scale(0.8); vertical-align: -3px; }
.global-footer-dropdown__options { white-space: nowrap; text-align: left; max-width: fit-content; }
.global-footer-dropdown__options p { white-space: normal; }
.global-footer-dropdown__options > .artdeco-dropdown__content-inner { overflow: hidden; }
li.global-footer-dropdown__item:hover { background-color: transparent; }
a.global-footer-dropdown__link { text-decoration: none; }
a.global-footer-dropdown__link:hover { color: var(--color-text); text-decoration: none; }
a.global-footer-dropdown__link:focus, a.global-footer-dropdown__link:hover { background-color: var(--color-background-none-tint-hover); }
a.global-footer-dropdown__link:focus { outline-offset: -1px; }
.global-footer__modal { position: fixed; inset: auto 0px 0px; overflow: visible; transform: translateY(100%); will-change: transform; transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1); border-radius: var(--attached-bottom) !important; }
.global-footer__modal, .global-footer__modal[size="medium"] { width: 100vw; max-width: 100vw; }
.global-footer__modal--is-open .global-footer__modal { transform: none; }
.global-footer__modal--is-open-with-padding .global-footer__modal { padding-top: 3.2rem; }
.global-footer__modal .artdeco-modal__dismiss { right: 8px; }
.global-footer__modal-overlay { margin-top: 52px; opacity: 0; will-change: opacity; transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1); }
.global-footer__modal--is-open .global-footer__modal-overlay { opacity: 1; }
.global-footer__modal-header { border: none; padding: 1.6rem 2.4rem 0px; }
.global-footer__modal-content { flex: 1 0 0%; padding-top: 0px; overflow: visible; }
.global-footer__modal-footer { border: none; padding: 0px; }
.global-footer__modal-logo { margin: 2.4rem auto 0px; max-width: 1128px; }
.global-footer-compact { margin-top: 1.6rem; background-color: transparent; }
.global-footer-compact__content { margin: 1.6rem 2.4rem; }
.global-footer-compact__links { list-style-type: none; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; }
.global-footer-compact__item { display: flex; margin: 0.4rem 0.8rem; }
.global-footer-compact__occlusion-hint { min-height: 96px; }
.global-footer-compact__linkedin-logo { vertical-align: text-top; }
.global-footer { margin: 0px auto 2.4rem; max-width: 1128px; }
.global-footer--static { clear: both; margin-top: 2.4rem; padding-top: 2.4rem; }
@media screen and (max-width: 854px) {
  .global-footer__action-list.global-footer__action-list { padding-right: 2.4rem; }
}
@media screen and (max-width: 640px) {
  .global-footer__action-list.global-footer__action-list { padding-right: 0px; }
}
.global-footer__link { display: flex; align-items: center; flex-wrap: wrap; text-decoration: none; color: var(--color-text-low-emphasis); }
.global-footer__link:hover { text-decoration: underline; color: var(--color-action); }
.global-footer__dropdown-trigger span { display: flex; }
.global-footer__link-container { margin-bottom: 1.2rem; }
.grid--no-gutters > .grid__col.global-footer__link-container { padding-right: 0.8rem; }
.global-footer__action-icon { color: var(--color-icon); margin-right: 0.8rem; flex-shrink: 0; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .global-footer__action-icon { forced-color-adjust: auto; }
}
.global-footer__occlusion-hint { min-height: 216px; }
.global-footer__language-selection-dropdown { color: var(--color-text-low-emphasis); border: var(--color-border); z-index: 0; }
.global-footer__label { color: var(--color-text-low-emphasis); }
body { overflow-y: scroll; }
.transitioning ~ .application-outlet .authentication-outlet > div { opacity: 1; }
.neptune-grid { width: 1128px; box-sizing: content-box; padding: 0px 30px; display: block; margin: auto; position: relative; }
.neptune-grid::after { content: ""; display: table; clear: both; }
.neptune-grid .left-rail { width: 215.998px; margin-left: 0px; }
.neptune-grid .left-rail, .neptune-grid.one-column .core-rail { box-sizing: border-box; float: left; margin-bottom: 24px; margin-right: -1px; }
.neptune-grid.one-column .core-rail { width: 1128px; }
.neptune-grid.two-column .core-rail { box-sizing: border-box; float: left; margin-bottom: 24px; margin-right: -1px; width: 791.998px; margin-left: 0px; }
.neptune-grid.three-column .core-rail { width: 552px; }
.neptune-grid .right-rail, .neptune-grid.three-column .core-rail { box-sizing: border-box; float: left; margin-bottom: 24px; margin-right: -1px; margin-left: 25px; }
.neptune-grid .right-rail { width: 312.002px; }
.neptune-grid .right-rail .right-rail-container { box-sizing: border-box; float: left; margin-bottom: 0px; margin-right: -1px; width: 312.002px; margin-left: 0px; }
.core-rail, .left-rail { opacity: 0; animation: 0.33s ease 0s 1 normal forwards running fade-in; }
.core-rail { animation-delay: 84ms; }
.ghost-animate-in .core-rail, .ghost-animate-in .left-rail { opacity: 1; animation: auto ease 0s 1 normal none running none; }
#app-boot-bg-loader, .loading-bg { z-index: 2; background: none; }
#app-boot-bg-loader .top-bar, .loading-bg .top-bar { position: relative; height: 52px; }
#app-boot-bg-loader .content, .loading-bg .content { padding: 4.8rem 0px; }
#app-boot-bg.skeleton-load-complete .top-bar::after, .loading-bg.skeleton-load-complete .top-bar::after { position: absolute; bottom: -2px; content: ""; display: block; width: 100%; height: 2px; background-color: var(--color-action); box-shadow: rgb(148, 164, 173) 0px 1px 2px; transform: scaleX(0.01); animation: 10s cubic-bezier(0.1, 0.55, 0.15, 0.5) 0s 1 normal forwards running loading-bar; }
#app-boot-bg .content, .loading-bg .content { margin: auto; padding-top: 49px; width: 1128px; }
#app-boot-bg .l1-left-rail, .loading-bg .l1-left-rail { width: 216px; margin-right: 24px; }
#app-boot-bg .l1-core-rail, .loading-bg .l1-core-rail { width: 552px; margin-right: 24px; }
#app-boot-bg .l1-right-rail, .loading-bg .l1-right-rail { width: 312px; }
#app-boot-bg .l2-core-rail, .loading-bg .l2-core-rail { width: 792px; margin-right: 24px; }
#app-boot-bg .l2-right-rail, .loading-bg .l2-right-rail { width: 307px; }
@keyframes loading-bar { 
  0% { transform: scaleX(0.01); }
  100% { transform: scaleX(1); }
}
.artdeco-container-card-action-bar { padding: 0px 2.4rem; margin: 3.2rem -2.4rem -2.4rem; }
.artdeco-container-card { box-shadow: var(--elevation-lined); margin: 1.6rem 0px; padding: 2.4rem; }
.artdeco-container-card .card-heading { font-size: var(--font-size-xlarge); color: var(--color-text); font-weight: 400; }
.sticky > :first-child { margin-top: 0px; transition: margin-top 0.25s ease-in-out; }
.sticky.stuck > :first-child { top: 52px; margin-top: 1.2rem; }
.sticky.bottom-stuck > :first-child { position: fixed; top: inherit; }
.tooltip-container { display: inline-block; position: relative; }
.tooltip-container:hover .tooltip { opacity: 1; transition-delay: 0s; visibility: visible; }
.neptune-shared-modal .modal-wormhole-content { max-width: 552px; min-width: 552px; padding: 0px; }
.neptune-shared-modal .modal-header { align-items: center; border-bottom: 1px solid var(--color-border-faint); display: flex; justify-content: space-between; padding: 1.2rem 2.4rem; }
.neptune-shared-modal .modal-header button span { display: flex; align-items: center; }
.neptune-shared-modal .modal-header-text { font-size: var(--font-size-xlarge); color: var(--color-text); }
.neptune-shared-modal .modal-content { display: flex; flex-flow: column; padding: 1.6rem 2.4rem; }
.neptune-shared-modal .modal-textarea { font-size: var(--font-size-small); color: var(--color-text); border: 1px solid var(--color-border-faint); background: transparent; resize: none; }
.neptune-shared-modal .modal-footer { display: flex; justify-content: flex-end; padding: 1.6rem 2.4rem; border-top: 1px solid var(--color-border-faint); }
.self-focused:focus { outline: none; }
.interop-navbar-offset { height: 52px; }
.ai-tools-iframe { opacity: 1; z-index: 106; width: 100vw; height: 100vh; position: absolute; top: 0px; left: 0px; border: none; }
.ai-tools-linkedin-header--hidden { height: 53px; width: 100vw; position: fixed; top: 0px; left: 0px; background-color: var(--color-background-offset); z-index: 106; }
.global-nav__primary-link-max-width:lang(en) { max-width: 100px; }
a.global-nav__primary-link--premium:lang(en) { max-width: 100px; }
a.global-nav__primary-link--premium-upsell .global-nav__primary-link--no-icon:lang(en) { max-width: 108px; }
.premium-upsell-link .global-nav__spotlight-upsell:lang(en) { max-width: 100px; }