.msg-away-message-reminder-banner-presenter, .msg-form__attachment-preview, .msg-form__msg-content-container, .msg-reply-panel, .msg-s-message-list__delete-cs-ad-button, .msg-s-message-list__pinned-cta, .msg-s-message-list__time-heading::after, .msg-s-message-list__time-heading::before { border-top: 1px solid var(--color-border-faint); }
@keyframes msg-indicator { 
  0% { opacity: 0; transform: translate(0px); }
  25% { transform: translate(0px, -0.4rem); }
  50% { opacity: 1; }
  100% { transform: translate(0px); }
}
.msg-animation__indicator { animation: 334ms cubic-bezier(0.4, 0, 1, 1) 0s 1 normal none running msg-indicator; }
.msg-reply-panel { background-color: var(--color-background-container-tint); }
.msg-thread .msg-reply-panel { padding-bottom: 4.8rem; }
.msg-reply-panel__message { resize: none; background-color: var(--color-background-container); min-height: 9.4rem; max-height: 20rem; }
.msg-overlay-conversation-bubble--petite .msg-reply-panel__message { min-height: 5.4rem; max-height: 12rem; }
.msg-away-message-reminder-banner-presenter { background-color: var(--color-background-canvas); border-bottom: 1px solid var(--color-border-faint); padding: 1.2rem; }
.msg-circle-invitations .artdeco-carousel__heading { margin-top: 0px; }
.msg-circle-invitations .artdeco-carousel__content { position: relative; padding: 0.8rem 1.2rem 0.8rem 1.6rem; }
.msg-circle-invitations .artdeco-carousel__item-container { height: 100%; margin: 0px 0.4rem; }
.msg-circle-invitations .artdeco-carousel__item:first-child .artdeco-carousel__item-container { margin-left: 0px; }
.msg-circle-invitations__collapsed-state { margin: 1.2rem 1.2rem 0.8rem; }
.msg-circle-invitations__collapsed-state .msg-circle-invitations__unread-dot-badge { margin-top: 0.2rem; margin-left: 0.8rem; }
.msg-circle-invitations__collapsed-state .msg-circle-invitations__chevron-right { color: var(--color-icon); }
.msg-circle-invitations__item { height: 100%; width: 100%; padding: 1.2rem; border-radius: var(--corner-radius-medium); background-color: var(--color-background-accent-soft-6); text-align: left; display: flex; flex-direction: row; align-items: center; }
.msg-circle-invitations__item--illustration { flex: 0 0 auto; }
.msg-circle-invitations__item--text-container { display: flex; flex-direction: column; text-align: left; padding: 0px 0.8rem; }
.msg-circle-invitations__item--text { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin: 0px; }
.msg-circle-invitations__unread-dot-badge { height: 0.8rem; width: 0.8rem; margin-right: 0.4rem; flex: 0 0 auto; background-color: var(--voyager-color-background-badge-new); border-radius: 50%; }
.msg-circle-invitations__nav { position: absolute; top: 50%; transform: translateY(-50%); background-color: var(--voyager-color-background-overlay); color: var(--color-icon-on-dark); }
.msg-circle-invitations__nav:focus, .msg-circle-invitations__nav:hover { background-color: var(--voyager-color-background-overlay-hover); color: var(--color-icon-on-dark-active); }
.msg-circle-invitations__nav[disabled] { visibility: hidden; }
.msg-circle-invitations__nav--previous { left: 0.4rem; }
.msg-circle-invitations__nav--next { right: 0.4rem; }
.msg-circle-invitation-list-modal { padding: 0px 0px 1.6rem; }
.msg-circle-invitation-list-modal .msg-circle-invitations__item { background-color: var(--color-background); }
.msg-circle-invitation-list-modal .msg-circle-invitations__unread-dot-badge { margin-right: 1.2rem; margin-left: auto; }
.msg-conversation-listitem__active-text { display: none; }
.msg-conversation-listitem__link.active .msg-conversation-listitem__active-text { display: inline; }
.msg-conversation-card--occluded { min-height: 92px; }
.msg-conversation-card { cursor: pointer; overflow: hidden; left: 0px; }
.msg-conversation-card:focus-within .msg-conversation-card__title-row, .msg-conversation-card:hover .msg-conversation-card__title-row { padding-right: 0px; }
.msg-conversation-card:focus-within .msg-conversation-card__time-stamp, .msg-conversation-card:hover .msg-conversation-card__time-stamp { display: none; }
.msg-conversation-card:focus-within .msg-conversation-card__mute-icon-holder, .msg-conversation-card:hover .msg-conversation-card__mute-icon-holder { opacity: 0; }
.msg-conversation-card:focus-within .msg-conversation-card__list-actions, .msg-conversation-card:hover .msg-conversation-card__list-actions { display: flex; opacity: 1; }
.msg-conversation-card:focus-within .msg-conversation-card__inbox-shortcuts-placeholder, .msg-conversation-card:hover .msg-conversation-card__inbox-shortcuts-placeholder { opacity: 1; margin: 0.8rem; z-index: 999; }
.msg-conversation-card:focus-within .msg-conversation-card__inbox-shortcuts, .msg-conversation-card:hover .msg-conversation-card__inbox-shortcuts { opacity: 1; z-index: 999; }
.msg-conversation-card .msg-conversation-listitem__link { display: flex; }
.msg-conversation-card .msg-conversation-card__presence-entity .presence-indicator--size-4 { bottom: 21px; right: 2px; }
.msg-conversation-card .msg-conversation-card__presence-entity .presence-indicator--size-2 { bottom: 11px; }
.msg-conversation-card__content--selectable { height: 92px; padding: 1.2rem 0.8rem; border-bottom: 1px solid var(--color-border-faint); overflow: hidden; flex-grow: 1; }
.msg-conversation-card__content--selectable-no-border { height: 92px; padding: 1.2rem 0.8rem; overflow: hidden; flex-grow: 1; }
.msg-conversation-card__rows { height: 100%; display: flex; flex-direction: column; }
.msg-conversation-card__row { display: flex; }
.msg-conversation-card__row .msg-conversation-card__message-snippet--whole-line { flex-basis: 100%; }
.msg-conversation-card__title-row { align-items: center; padding-right: 0.8rem; }
.msg-conversation-card__body-row { display: flex; flex-grow: 1; padding-right: 0.8rem; }
.msg-conversation-card__message-snippet, .msg-conversation-card__message-snippet--v2 { display: -webkit-box; color: var(--color-text-low-emphasis); font-weight: var(--font-weight-regular); overflow: hidden; text-overflow: ellipsis; }
.msg-conversation-card__participant-names { flex: 1 1 0%; width: 0px; }
.msg-conversation-card__message-snippet { -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin: 0px auto; max-height: 4rem; flex: 1 1 0%; }
.msg-conversation-card__message-snippet--starred { width: 150px; }
.msg-conversation-card__message-label--jobs { background-color: var(--color-background-faint); border-radius: 4px; padding: 2px 6px; margin-right: 6px; }
.msg-conversation-card__message-snippet--v2 { -webkit-line-clamp: 1; -webkit-box-orient: vertical; margin: 0px auto; max-height: 2rem; flex: 1 1 0%; }
.msg-conversation-card__message-snippet--unread { width: 140px; color: var(--color-text); }
.msg-conversation-card__conversation-status { display: flex; justify-content: flex-end; margin-right: auto; text-align: right; align-self: center; align-items: center; padding-left: 0.4rem; width: 28px; }
.msg-conversation-card__mute-icon { color: var(--color-text-low-emphasis); transform: scale(0.667); margin-right: var(--spacing-half-x); margin-left: var(--spacing-one-x); }
.msg-conversation-card__time-stamp { display: inline-block; flex: 0 0 auto; margin-right: auto; overflow: hidden; }
.msg-conversation-card__unread-dot-container { flex: 0 0 12px; display: flex; align-items: center; }
.msg-conversation-card__unread-dot { display: inline-block; position: relative; right: 3px; width: 8px; height: 8px; background-color: var(--voyager-color-background-badge-new); border-radius: 50%; }
.msg-conversation-card__star-icon--starred { color: var(--voyager-color-element-rating-display) !important; }
.msg-conversation-card__star-icon { color: var(--color-text-low-emphasis-shift); }
.msg-conversation-card__unread-count .notification-badge { left: -1.6rem; }
.msg-conversation-card__message-snippet-icon { vertical-align: middle; }
.msg-conversation-card__list-actions { position: relative; height: 24px; top: -8px; display: none; opacity: 0; }
.msg-conversation-card__inbox-shortcuts-placeholder { width: 1.6rem; margin-left: -1.6rem; opacity: 0; }
.msg-conversation-card__inbox-shortcuts { position: absolute; top: 0.8rem; right: 0.8rem; opacity: 0; }
.msg-conversation-card__list-actions--star-align { right: -6px; }
.msg-conversation-card__list-action { background-color: var(--color-background-none); }
.msg-conversations-container__convo-item:hover .msg-conversations-container__convo-item-link { background-color: var(--color-background-none-tint-hover); }
.msg-conversation-card__convo-item-container--unread { background-color: var(--color-background-new); }
.msg-conversation-card__convo-item-container--unread:hover { background-color: var(--color-background-none); }
.msg-conversation-card__convo-item-container--unread:hover .msg-conversations-container__convo-item-link { background-color: var(--color-background-new-hover); }
.msg-conversations-container__convo-item-link.active, .msg-conversations-container__convo-item-link.msg-conversations-container__convo-item-link--active { background-color: var(--voyager-color-action-selected); box-shadow: 4px 0 0 var(--color-signal-positive) inset; }
.msg-conversation-card__presence-entity-container { height: 100%; display: flex; align-items: center; padding-right: 0.8rem; }
.msg-conversation-card__message-snippet-container { width: calc(100% - 18px); }
.msg-conversation-card__conversation-description { font-size: var(--font-size-xsmall); color: var(--color-text-low-emphasis); margin: var(--spacing-one-x) 0; }
.msg-form--is-fully-expanded .msg-form__msg-content-container .msg-form__msg-content-container--scrollable { flex-basis: 144px; max-height: 100%; }
.msg-form--is-fully-expanded .msg-form__msg-content-container::before { background: linear-gradient(to right,var(--color-signal-positive) 50%,transparent 50%); }
.msg-form__msg-content-container::before, .msg-s-profile-card ~ .msg-form .msg-form__msg-content-container::before { background: linear-gradient(to right,var(--color-signal-positive) 50%,var(--color-border-faint) 50%); }
.msg-thread .msg-form--is-fully-expanded { flex: 1 1 auto; }
.msg-thread .msg-form--is-fully-expanded .msg-form__msg-content-container--scrollable { flex-basis: 200px; }
.scaffold-layout--breakpoint-none .msg-thread .msg-form--is-fully-expanded .msg-form__msg-content-container--scrollable { flex-basis: 80px; }
.msg-form__msg-content-container { display: flex; flex: 1 1 auto; flex-direction: column; max-height: 100%; overflow: hidden; position: relative; }
.msg-form__msg-content-container::before { transition-duration: var(--duration-fast); transition-property: transform; content: ""; height: 2px; position: absolute; transform: translateX(-50%); top: 0px; width: 200%; }
.msg-form__msg-content-container.msg-form__msg-content-container--is-active::before { transform: translateX(0px); }
.msg-multisend__msg-form .msg-form__msg-content-container { border-top: none; }
.msg-form__msg-content-container .msg-form__contenteditable { min-height: 60px; overflow: auto; padding: 1.2rem; }
.msg-inmail-compose-form-v2 .msg-form__msg-content-container .msg-form__contenteditable { margin-right: 1.2rem; }
@media screen and (max-width: 640px) {
  .msg-form__msg-content-container .msg-form__contenteditable { min-height: 38px; }
}
.msg-form__msg-content-container .msg-form__contenteditable::before { height: 0px; }
.msg-form__msg-content-container .msg-form__contenteditable:focus { outline: 0px; }
.ios .msg-form__msg-content-container .msg-form__contenteditable { font-size: 16px; }
.msg-form__msg-content-container .msg-form__contenteditable .msg-form__placeholder, .msg-form__msg-content-container .msg-form__contenteditable b, .msg-form__msg-content-container .msg-form__contenteditable em, .msg-form__msg-content-container .msg-form__contenteditable i, .msg-form__msg-content-container .msg-form__contenteditable p { font-style: normal; color: var(--color-text); line-height: 1.42857; font-size: var(--font-size-small); font-weight: var(--font-weight-regular); }
.msg-form--thread .msg-form__msg-content-container .msg-form__contenteditable, .msg-overlay-conversation-bubble--jumbo .msg-form__msg-content-container .msg-form__contenteditable, .msg-thread--pillar .msg-form__msg-content-container .msg-form__contenteditable { min-height: 100px; }
.msg-form--is-fully-expanded .msg-form__msg-content-container .msg-form__contenteditable { max-height: none; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .msg-conversations-container__convo-item-link.active, .msg-conversations-container__convo-item-link.msg-conversations-container__convo-item-link--active { box-shadow: none; border-left: 4px solid var(--color-signal-positive); }
  .msg-form__msg-content-container .msg-form__contenteditable:focus { outline: auto; }
  .msg-s-event-listitem__forward-arrow-common .msg-s-event-listitem__share-linkedin-icon { forced-color-adjust: auto; }
}
.msg-form__msg-content-container .msg-form__inline-module { position: absolute; bottom: 0px; width: 100%; padding-left: 1.2rem; padding-right: 4.8rem; }
.msg-form__msg-content-container .msg-form__inline-module.msg-form__inline-module--inmail { padding-right: 1.2rem; }
.msg-form__msg-content-container .msg-form__placeholder { animation: 0.3s ease 0s 1 normal none running fadeInPlaceholder; }
@keyframes fadeInPlaceholder { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.msg-form__msg-content-container .msg-form__reshared-content { flex: 0 0 auto; }
.msg-form__msg-content-container .msg-form__reshared-content .update-components-actor__title { display: flex; }
.msg-form__msg-content-container .msg-form__reshared-content .update-components-actor__supplementary-actor-info { flex-shrink: 0; padding-right: 0.8rem; }
.msg-form__msg-content-container .ZxHxrOVbupaLANHPAckNgMsUcoMQQxKEdgrQNEY, .msg-form__msg-content-container .update-components-mini-update-v2 { margin: 1.2rem 4.8rem 1.2rem 1.2rem; }
.msg-form__gai-module-container { text-align: center; margin: 0px 4.8rem 0px 1.2rem; }
.msg-form__gai-module-container.msg-form__gai-module-container--inmail { margin: unset; }
.msg-multisend__msg-form .msg-form__gai-module-container { margin: 0px; }
.msg-form__msg-content-container--has-reshare .msg-form__msg-content-container--scrollable { flex-basis: 160px; max-height: 160px; min-height: 160px; }
.msg-form__msg-content-container--scrollable { display: flex; flex-direction: column; flex-grow: 1; height: 100%; max-height: 144px; overflow: auto; margin: 1.2rem 0px; }
.msg-form__msg-content-container .msg-form__msg-content-container--scrollable { margin: 1.2rem 4.8rem 1.2rem 1.2rem; border-radius: var(--corner-radius-medium); background-color: var(--messenger-color-background-input-message); }
.msg-multisend__msg-form .msg-form__msg-content-container .msg-form__msg-content-container--scrollable { margin: 0px; border-radius: var(--corner-radius-medium) var(--corner-radius-medium) 0 0; }
.msg-form__msg-content-container .msg-form__msg-content-container--inmail { margin: 1.2rem; }
.msg-multisend__msg-form .msg-form__msg-content-container .msg-form__msg-content-container--inmail { margin: 0px; }
.msg-form__msg-content-container--with-gai-perm-entry .msg-form__msg-content-container--inmail { margin: 1.2rem 4.8rem 1.2rem 1.2rem; }
.msg-form__message-texteditor { flex: 1 0 auto; }
.msg-overlay-conversation-bubble--jumbo .msg-form__msg-content-container--scrollable, .msg-thread .msg-form__msg-content-container--scrollable { max-height: 200px; }
.scaffold-layout--breakpoint-none .msg-form__msg-content-container--scrollable { max-height: 80px; }
.msg-form--thread .msg-form__mention-to-invite-toast-card { top: 52px; }
@keyframes slideContentEditableOut { 
  0% { bottom: 0px; opacity: 1; }
  100% { bottom: 24px; opacity: 0; }
}
.msg-form__contenteditable--slide-out { position: relative; animation-delay: 0s; animation-iteration-count: 1; animation-direction: normal; animation-play-state: running; animation-name: slideContentEditableOut; animation-timeline: auto; animation-range: normal; animation-duration: var(--duration-fast); animation-timing-function: ease-in; animation-fill-mode: forwards; }
.msg-form__contenteditable--hidden { display: none; }
.msg-form__contenteditable--is-streaming:has(:last-child) > :last-child::after { content: "▋"; vertical-align: baseline; animation: 1s steps(5, start) 0s infinite normal none running blink; margin-left: 0.1rem; }
@keyframes blink { 
  100% { visibility: hidden; }
}
.msg-form__reviewlabel { padding: 0.8rem; position: absolute; align-items: center; background: var(--color-background-canvas-mobile); border-radius: var(--corner-radius-medium); border: 1px solid var(--color-border-faint); bottom: 0.8rem; margin: 1.6rem 2.4rem 0.8rem; }
.msg-form__reviewlabel.msg-form__reviewlabel-non-inmail { margin-right: 6rem; }
.msg-form__gai-smart-action-container { box-sizing: border-box; bottom: 2.4rem; display: flex; position: absolute; width: calc(100% - 4.8rem); justify-content: center; pointer-events: none; }
.msg-form__gai-smart-action-container .artdeco-button { pointer-events: all; }
.msg-form__gai-smart-action-container--in-mail { width: 100%; }
.msg-s-message-list { min-height: auto; display: flex; flex-direction: column; flex-grow: 1; justify-content: flex-start; overflow-y: auto; }
.msg-s-message-list-container--column-reversed:not(.msg-s-message-list--starting-from-top) .msg-s-message-list { flex-direction: column-reverse; }
.msg-s-message-list--hide-scrollbar { overflow-y: hidden; }
.msg-s-message-list--inactive { pointer-events: none; }
.msg-s-message-list-container { flex-direction: column; overflow-y: hidden; flex: 1 0 0px; z-index: 0; }
.message-list-container--collapsed { flex: 0 1 0px; }
.msg-s-message-list-content { min-height: auto; padding: 1.6rem 0px 0px; z-index: 1; display: flex; flex-direction: column; flex-grow: 1; }
.msg-s-message-list__new-message-heading, .msg-s-message-list__new-message-time-heading { color: var(--color-signal-positive); padding: 1.2rem 0px; text-transform: uppercase; letter-spacing: 1px; clear: both; }
.msg-s-message-list--scroll-buffer .msg-s-message-list-content { margin-top: 20px; }
.msg-s-message-list__time-heading { align-items: center; clear: both; display: flex; letter-spacing: 1px; margin: 0.8rem 0px; text-transform: uppercase; }
.msg-s-message-list__time-heading::after, .msg-s-message-list__time-heading::before { display: block; content: ""; flex-grow: 1; }
.msg-s-message-list__time-heading::before { margin-right: 1.2rem; }
.msg-s-message-list__time-heading::after { margin-left: 1.2rem; }
.msg-s-message-list__new-message-heading { display: flex; align-items: center; margin: 0px 0px 1.6rem; }
.msg-s-message-list__new-message-heading::after, .msg-s-message-list__new-message-heading::before { display: block; content: ""; border-top: 1px solid var(--color-signal-positive); }
.msg-s-message-list__new-message-heading::before { flex-grow: 6; margin-right: 1.2rem; }
.msg-s-message-list__new-message-heading::after { flex-grow: 1; margin-left: 1.2rem; }
.msg-s-message-list__new-message-heading--timestamp { display: flex; align-items: center; flex-grow: 6; }
.msg-s-message-list__new-message-heading--timestamp::after, .msg-s-message-list__new-message-heading--timestamp::before { display: block; content: ""; border-top: 1px solid var(--color-signal-positive); }
.msg-s-message-list__new-message-heading--timestamp::before { flex-grow: 2; margin-right: 1.2rem; }
.msg-s-message-list__new-message-heading--timestamp::after { flex-grow: 1; margin-left: 1.2rem; }
.msg-s-message-list__new-message-heading--text { display: flex; align-items: center; flex-grow: 1; color: var(--color-signal-positive); }
.msg-s-message-list__new-message-heading--text::after, .msg-s-message-list__new-message-heading--text::before { display: block; content: ""; flex-grow: 1; border-top: 1px solid var(--color-signal-positive); }
.msg-s-message-list__new-message-heading--text::before { margin-right: 1.2rem; }
.msg-s-message-list__new-message-heading--text::after { margin-left: 1.2rem; }
.msg-s-message-list__new-message-time-heading { display: flex; margin: 0px 0px 1.6rem; }
.msg-attachment-preview__status--error, .msg-attachment-preview__thumbnail-error, .msg-form__attachment-drag-and-drop-error-text, .msg-s-event-listitem__attachment-error { color: var(--color-signal-negative); }
.msg-s-message-list__new-message-heading--timestamp { margin: 0.8rem 0px; padding: 0px; }
.msg-s-message-list__latest-messages-pill { display: flex; position: absolute; bottom: 1.6rem; right: 1.6rem; z-index: 2; }
.msg-s-message-list__new-message { display: flex; position: absolute; width: 100%; bottom: 1.2rem; left: 0px; z-index: 2; }
.msg-s-message-list__new-message-button { margin: 0px auto; border-radius: 1.6rem; box-shadow: 0 5px 5px var(--color-shadow); }
.msg-s-message-list__pinned-cta { text-align: center; height: fit-content; border-bottom: none; position: absolute; z-index: 1; bottom: 0px; right: 0px; width: 100%; background-color: var(--color-background-container); }
.msg-s-message-list__human-handoff-confirmation { background-color: var(--color-background-container-tint); padding: 3.2rem; }
.msg-s-message-list__human-handoff-confirmation-text { width: 440px; }
.msg-s-message-list__top-banner { width: 100%; margin-top: -1.6rem; margin-bottom: 0.8rem; background: var(--color-background-container-tint); display: flex; padding: 0.8rem 1.2rem; justify-content: space-between; }
.msg-s-message-list__premium-banner { margin-top: -1.6rem; margin-bottom: 1.2rem; }
.msg-s-message-list__typing-indicator-container--without-seen-receipt { min-height: 38px; margin-top: 0px; min-width: 96px; }
.msg-s-message-list__typing-indicator-container--with-seen-receipt { min-height: 38px; margin-top: -30px; min-width: 96px; }
@keyframes slideMessageListEventIn { 
  0% { bottom: -18px; opacity: 0; }
  100% { bottom: 0px; opacity: 1; }
}
.msg-s-event-listitem--is-pending .msg-s-event-listitem__message-bubble, .msg-s-event-listitem--is-pending .msg-s-message-group__meta { opacity: 0.33; }
.msg-s-message-list__event--slide-in { position: relative; animation-duration: ; animation-timing-function: ; animation-delay: ; animation-iteration-count: ; animation-direction: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-fill-mode: forwards; }
.msg-s-message-list__quick-replies-container { position: relative; z-index: -1; }
.msg-s-message-list__jobs-inline-callout { margin: 0.8rem; }
.msg-s-event-listitem { display: flex; flex-direction: column; list-style: none; box-sizing: border-box; position: relative; padding: 0px; margin: 0px; width: 100%; }
.msg-s-event-listitem--is-pending { cursor: pointer; }
.msg-s-event-listitem--system.msg-s-event-listitem--system { margin: 0.4rem 0px; padding: 0px calc(40px + 1.6rem); text-align: center; }
.msg-s-event-listitem--last-in-group, .msg-s-event-listitem--system.msg-s-event-listitem--system.msg-s-event-listitem--system-followed-by-m2m-msg { margin-bottom: 1.2rem; }
.msg-s-event-listitem--system.msg-s-event-listitem--system.msg-s-event-listitem--system-preceded-by-m2m-msg { margin-top: -0.4rem; }
.msg-s-event-listitem__attributed-text--system { overflow-wrap: break-word; }
.msg-s-event-listitem--has-seen-receipts, .msg-s-event-listitem--last-in-group.msg-s-event-listitem--m2m-msg-followed-by-date-boundary { margin-bottom: 0px; }
.msg-s-event-listitem__attachment-error { display: flex; align-items: center; }
@keyframes msg-s-event-listitem__attachment-scan-progress { 
  0% { transform: scaleX(0); }
  100% { transform: scaleX(0.9); }
}
.msg-s-event-listitem__error-message { margin-left: calc(40px + 1.6rem); padding: 0.4rem 0px 0px 0.8rem; border-left: 2px solid var(--color-signal-caution); color: var(--color-signal-caution); }
.msg-s-event-listitem__footer-text { margin-top: -0.4rem; margin-left: calc(40px + 1.6rem); padding: 0.8rem 0px 0px 0.8rem; border-left: 2px solid var(--color-border); color: var(--color-text-low-emphasis); }
.msg-s-event-listitem__resend-click-target { cursor: pointer; text-decoration: underline; }
.msg-s-event-listitem__link, .msg-s-event-listitem__unknown-avatar { position: absolute; left: 0.8rem; z-index: 1; }
.msg-s-event-listitem__profile-picture { position: absolute; top: 0px; left: 0px; background-size: cover; }
.msg-s-event-listitem__link .msg-s-event-listitem__profile-picture { position: static; }
.msg-s-event-listitem__profile-picture-with-tooltip { position: absolute; top: 0px; left: -46px; background-size: cover; }
.msg-s-event-listitem__company-profile-picture { border-radius: 6px !important; }
.msg-s-event-listitem__advertiser-profile-picture { position: absolute; left: 0.8rem; z-index: 1; background-size: cover; }
.msg-s-message-group__meta { line-height: 1; margin-bottom: 0.4rem; padding: 0px 0px 0px calc(40px + 1.6rem); }
.msg-s-event-listitem__sticker { margin-left: calc(40px + 1.6rem); width: 150px; height: 150px; }
.msg-s-event-listitem__subject { color: var(--color-text); margin: 0px; padding: 0.8rem 0.8rem 0.8rem calc(40px + 1.6rem); overflow-wrap: break-word; }
.msg-s-event-listitem__url-preview-wrapper { margin-left: calc(40px + 1.6rem); margin-right: 0.8rem; margin-top: 0.4rem; }
.msg-s-event-listitem__url-preview { overflow: hidden; border: 1px solid var(--color-border-faint); border-radius: 2px; }
.msg-s-event-listitem__url-preview-img-wrapper { height: 170px; overflow: hidden; background-color: var(--color-background-canvas); background-size: cover; background-position: center center; position: relative; }
.msg-s-event-listitem__message-bubble.msg-s-event-listitem__message-bubble--msg-actions-enabled:hover, .msg-s-event-listitem__message-bubble.msg-s-event-listitem__message-bubble--msg-fwd-enabled:hover, .msg-s-event-listitem__message-bubble:focus { background-color: var(--color-background-none-tint-hover); }
.msg-overlay-conversation-bubble__content-wrapper .msg-s-event-listitem__url-preview-img-wrapper { height: 120px; }
svg.msg-s-event-listitem__url-preview-img-wrapper--location { left: 50%; height: 40px; width: 40px; position: absolute; top: 50%; transform: translate(-50%); }
.msg-s-event-listitem__url-preview-img { height: 100%; width: 100%; background-size: cover; background-position: center center; }
.msg-s-event-listitem__url-preview-byline { max-height: 2rem; overflow: hidden; }
.msg-s-event-listitem__url-preview-headline { max-height: 4rem; overflow: hidden; }
.msg-s-event-listitem__unrolled-virtual-meeting { margin: 0.4rem 0.8rem 0.4rem calc(40px + 1.6rem); padding: 0.8rem; border-radius: 0.4rem; border: 1px solid var(--color-border-faint); }
.msg-s-event-listitem__unrolled-virtual-meeting:active, .msg-s-event-listitem__unrolled-virtual-meeting:focus, .msg-s-event-listitem__unrolled-virtual-meeting:hover, .msg-s-event-listitem__unrolled-virtual-meeting:visited { text-decoration: none; cursor: pointer; }
.msg-s-event-listitem__unrolled-update-v2 { margin: 1.2rem 1.2rem 1.2rem calc(40px + 1.6rem); }
.msg-overlay-conversation-bubble--petite .msg-s-event-listitem__unrolled-update-v2 .update-components-event__meta { flex-direction: column; gap: 1.2rem; }
.msg-s-event-listitem__gif { padding: 0.4rem 0px 0.4rem calc(40px + 1.6rem); }
.msg-s-message-group__meta + .msg-s-event-listitem__gif { margin-top: 0.4rem; }
.msg-s-event-listitem__gif-img-class { border-radius: var(--corner-radius-small); }
.msg-s-event-listitem__message-bubble { display: inline-block; max-width: 100%; padding: 0px; position: relative; }
.msg-s-event-listitem__body--recalled, .msg-s-event-listitem__message-bubble--is-focused.msg-s-event-listitem__attachment-item--msg-fwd-enabled .msg-s-event-listitem__subject, .msg-s-event-listitem__message-bubble--is-focused.msg-s-event-listitem__message-bubble--msg-actions-enabled .msg-s-event-listitem__subject, .msg-s-event-listitem__message-bubble--is-focused.msg-s-event-listitem__message-bubble--msg-fwd-enabled .msg-s-event-listitem__subject { background-color: var(--color-background-canvas); }
.msg-s-event-listitem__message-bubble.msg-s-event-listitem__message-bubble--msg-actions-enabled:hover .msg-s-event-listitem__forward-arrow-common, .msg-s-event-listitem__message-bubble.msg-s-event-listitem__message-bubble--msg-fwd-enabled:hover .msg-s-event-listitem__forward-arrow-common { opacity: 1; pointer-events: auto; }
.msg-s-event-listitem__message-bubble--is-focused.msg-s-event-listitem__attachment-item--msg-fwd-enabled .msg-s-event-listitem__forward-arrow-common, .msg-s-event-listitem__message-bubble--is-focused.msg-s-event-listitem__message-bubble--msg-actions-enabled .msg-s-event-listitem__forward-arrow-common, .msg-s-event-listitem__message-bubble--is-focused.msg-s-event-listitem__message-bubble--msg-fwd-enabled .msg-s-event-listitem__forward-arrow-common { opacity: 1; pointer-events: auto; }
.msg-s-event-listitem__body { padding-right: 1.2rem; margin: 0.4rem 0px 0.4rem calc(40px + 1.6rem); color: var(--color-text); overflow-wrap: break-word; white-space: normal; -webkit-font-smoothing: antialiased; }
.msg-s-event-listitem--is-error .msg-s-event-listitem__body { border-left: 2px solid var(--color-signal-negative); padding-left: 0.8rem; }
.msg-s-event-listitem--has-footer-text .msg-s-event-listitem__body { border-left: 2px solid var(--color-border); padding-left: 0.8rem; }
.msg-s-event-listitem__body p { color: var(--color-text); margin-bottom: 1.2rem; line-height: 1.42857; font-size: var(--font-size-small); font-weight: var(--font-weight-regular); }
[dir="rtl"] .msg-s-event-listitem__body { text-align: right; }
.msg-s-event-listitem__body sub, .msg-s-event-listitem__body sup { vertical-align: baseline; position: relative; top: -0.4em; }
.msg-s-event-listitem__body sub { top: 0.4em; }
.msg-s-event-listitem__body ol, .msg-s-event-listitem__body ul { margin-left: 1.5rem; }
.msg-s-event-listitem__body ul { list-style-type: disc; }
.msg-s-event-listitem__body--recalled { border-radius: 0.8rem; padding-left: 0.8rem; width: fit-content; border: 1px solid var(--color-border-faint); white-space: normal; }
.msg-s-event-listitem__body--with-icon { white-space: normal; }
.msg-s-event-listitem__block-icon { vertical-align: middle; padding-top: 2px; }
.msg-s-event-listitem__content-preview-container { padding-left: calc(40px + 1.6rem); padding-right: 1.2rem; }
.msg-s-message-group__meta + .msg-s-event-listitem__content-preview-container { margin-top: 0.4rem; }
.msg-s-event-listitem__content-preview-placeholder { display: flex; height: 420px; width: 320px; margin-left: calc(40px + 1.6rem); align-items: center; justify-content: center; border: 1px solid var(--color-border-faint); }
.msg-overlay-conversation-bubble__content-wrapper .msg-s-event-listitem__content-preview-placeholder { width: 200px; }
.msg-s-event-listitem__video-container { max-width: calc(440px + 3.2rem); padding: 0.4rem 1.6rem 0.4rem calc(40px + 1.6rem); }
.msg-s-event-listitem__video { border-radius: 8px; overflow: hidden; position: relative; z-index: 0; }
.msg-s-event-listitem__audio-container { width: 100%; padding: 0.4rem 0px 0.4rem calc(40px + 1.6rem); }
.msg-s-event-listitem__forward-attachment { position: relative; top: 50%; transform: translateY(-50%); color: var(--color-text-low-emphasis); margin: 2.4rem 0px 0px 1.2rem; }
.msg-s-event-listitem__attachment { position: relative; width: 232px; max-width: 100%; background-color: var(--color-background-container); border: 1px solid var(--color-border-faint); display: flex; justify-content: center; align-items: center; font-weight: 400; }
.msg-s-event-listitem__attachment:focus, .msg-s-event-listitem__attachment:hover { text-decoration: none; }
.msg-s-event-listitem__attachment-prompt { display: flex; justify-content: center; align-items: center; height: 100%; width: 100%; }
.msg-s-event-listitem__download-attachment-button { font-weight: 400; cursor: pointer; max-width: 100%; outline-offset: 1px; border-radius: var(--corner-radius-medium); }
.msg-s-event-listitem__download-attachment-button:focus, .msg-s-event-listitem__download-attachment-button:hover { text-decoration: none; }
.msg-s-event-listitem__download-attachment-button:focus .msg-s-event-listitem__download-attachment-icon, .msg-s-event-listitem__download-attachment-button:hover .msg-s-event-listitem__download-attachment-icon { opacity: 1; }
.msg-s-event-listitem__download-attachment-icon { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; background: var(--voyager-color-background-attachment-hover); font-weight: var(--artdeco-reset-typography-font-weight-bold); color: var(--color-text-low-emphasis); border-radius: var(--corner-radius-medium); opacity: 0; transition: opacity 0.3s; }
.msg-s-event-listitem__image-container { height: 190px; min-width: 100px; max-width: 200px; border: 1px solid var(--color-border-faint); border-radius: 4px; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.msg-s-event-listitem__image { max-height: 190px; max-width: 100%; margin: auto; }
.msg-s-event-listitem__forwarded-item { border-left: 2px solid var(--color-border-faint); padding-left: 0.8rem; margin-top: 0.8rem; margin-left: calc(40px + 1.6rem); }
.msg-s-event-listitem__forwarded-from { display: flex; align-items: center; }
.msg-s-event-listitem__forwarded-from .msg-s-event-listitem__link { position: static; padding-right: 0.4rem; }
.msg-s-event-listitem__seen-receipts { margin: 0.8rem 0px; padding: 0px 0.8rem 0px 96px; position: relative; text-align: right; }
.msg-s-event-listitem__seen-receipt-photo { width: 16px; height: 16px; border-width: 1px; vertical-align: text-bottom; background-size: cover; }
.msg-s-event-listitem__forward-arrow-common { position: absolute; height: 2.4rem; top: -1.7rem; opacity: 0; pointer-events: none; }
.msg-s-event-listitem__forward-arrow-common .msg-s-event-listitem__share-linkedin-icon { color: var(--color-icon); }
.msg-s-event-listitem__forward-arrow-backer { right: 0px; width: 9.6rem; }
.msg-s-event-listitem__forward-arrow { right: 1.2rem; color: var(--color-text-low-emphasis); background-color: var(--color-background-container); border: 1px solid var(--color-border); padding: 0px 1.2rem; border-radius: 4px; }
.msg-s-event-listitem__forward-arrow .msg-s-event-listitem__forward-arrow-icon { margin-top: 1px; }
.msg-s-event-listitem__forward-arrow:focus { opacity: 1; pointer-events: auto; }
.msg-s-event-listitem__forward-arrow:focus ~ .msg-s-event-listitem__body, .msg-s-event-listitem__forward-arrow:focus ~ .msg-s-event-listitem__subject { background-color: var(--color-background-canvas); }
.msg-s-event-listitem__hover-action-button { width: 32px; height: 32px; border-radius: 0px !important; }
.msg-s-event-listitem__hover-action-button:first-child { border-radius: var(--attached-right) !important; }
.msg-s-event-listitem__hover-action-button:last-child { border-radius: var(--attached-left) !important; }
.msg-s-event-listitem__hover-action-button:first-child:last-child { border-radius: var(--free) !important; }
.msg-s-event-listitem__hover-action-button .artdeco-button__icon { margin-right: -0.4rem; }
.msg-s-event-listitem__options-trigger { padding: 0px 0.8rem; border-radius: var(--attached-left); }
.msg-s-event-listitem__options-trigger .msg-s-event-listitem__options-trigger-icon { margin-top: -5px; color: var(--color-icon); }
.msg-s-event-listitem__options-content .artdeco-dropdown-with-arrow { right: -0.4rem; }
.msg-s-event-listitem__attachment-item { display: flex; justify-content: flex-end; align-items: center; flex-direction: row-reverse; padding: 0.4rem 0px 0.4rem calc(40px + 1.6rem); position: relative; }
.msg-s-event-listitem--inmail .msg-s-event-listitem__attachment-item { margin: 1.2rem 0px; }
.msg-s-event-listitem__obfuscated-message-card + .msg-reactions__container, .msg-s-message-group__meta + .msg-s-event-listitem__attachment-item { margin-top: 0.4rem; }
.msg-s-event-listitem__attachment-item.msg-s-event-listitem__attachment-item--msg-fwd-enabled:hover .msg-s-event-listitem__forward-arrow-common { opacity: 1; pointer-events: auto; }
.msg-s-event-listitem__attachment-item--msg-fwd-enabled:hover { background-color: var(--color-background-none-tint-hover); }
.msg-s-event-listitem__job-card { border-radius: 0.8rem; margin-left: calc(40px + 1.6rem); margin-right: 0.8rem; }
.msg-s-event-listitem__company-logo { border-radius: 2px; max-width: 100%; max-height: 100%; }
.msg-s-event-listitem__linkedin-meeting-container { max-height: 100%; padding: 0.4rem 1.6rem 0.4rem calc(40px + 1.6rem); }
.msg-s-event-listitem__referral-button { margin-left: calc(40px + 1.6rem); margin-bottom: 0.4rem; width: -webkit-max-content; }
.msg-s-event-listitem__obfuscated-message-card { background-color: var(--color-background-canvas); margin-left: calc(40px + 1.6rem); border: 1px solid var(--color-border-faint); border-radius: var(--corner-radius-medium); }
.msg-s-event-listitem__replied-message-container { position: relative; margin: 0.4rem 0px 0.4rem calc(40px + 1.6rem); border-left: 2px solid var(--color-action); padding: 0px 1.2rem; }
.msg-s-event-listitem__replied-message-body-text { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; margin: 0px auto; }
.msg-s-event-listitem__replied-message-body-text--expanded { -webkit-line-clamp: unset; }
.msg-s-event-listitem__replied-message-see-more-button { position: absolute; bottom: 0px; right: 0px; padding: 0px 2.4rem; background: linear-gradient(to right,var(--color-transparent),var(--color-background-container) 1.6rem,var(--color-background-container)); color: var(--color-text-low-emphasis); }
.msg-s-event-listitem__actions-container { background-color: var(--color-background-container); border-radius: 2px; box-shadow: var(--elevation-lined); display: flex; height: 32px; position: absolute; right: 0.8rem; visibility: hidden; z-index: 2; bottom: -32px; }
.msg-s-event-listitem__message-bubble--hoverable-open .msg-s-event-listitem__actions-container, .msg-s-event-listitem__message-bubble:not(.msg-s-event-listitem__message-bubble--escaped):focus-within .msg-s-event-listitem__actions-container, .msg-s-event-listitem__message-bubble:not(.msg-s-event-listitem__message-bubble--escaped):hover .msg-s-event-listitem__actions-container { visibility: visible; }
.msg-s-event-listitem__actions-container .msg-s-event-listitem__options-trigger:focus .msg-s-event-listitem__options-trigger, .msg-s-event-listitem__actions-container .msg-s-event-listitem__options-trigger:hover .msg-s-event-listitem__options-trigger { color: var(--color-text-low-emphasis); }
.msg-s-event-listitem__message-bubble--msg-actions-enabled .msg-s-event-listitem__actions-container .msg-reactions-action-menu__entry-point { border-radius: var(--attached-left) !important; }
.msg-s-event-listitem__actions-container.msg-s-event-listitem__actions-container--ellipsis-only { height: 24px; position: absolute; top: -17px; }
.msg-s-event-listitem__actions-container.msg-s-event-listitem__actions-container--ellipsis-only .msg-s-event-listitem__options-trigger:hover { background-color: var(--color-background); }
.msg-s-event-listitem__reactions-options-ellipsis .msg-s-event-listitem__options-trigger { color: var(--color-text-low-emphasis); height: 32px; padding: 0px; width: 32px; }
.msg-s-event-listitem__reactions-options-ellipsis .msg-s-event-listitem__options-trigger .msg-s-event-listitem__options-trigger-icon { margin: 0px; }
.msg-s-event__referral-request-card { border: 1px solid var(--color-border-faint); padding: 1.6rem 1.6rem 2.4rem; border-radius: 8px; margin-left: calc(40px + 1.6rem); }
.msg-s-event__referral-request-card .banner-icon { background-image: url("/aero-v1/sc/h/ebwjcrlu7ne3zz6cfiuebjv6n"); background-position: 50% center; background-repeat: no-repeat; background-size: 36px; width: 36px; height: 36px; }
.msg-s-event__referral-request-card .referral-request-link { margin-top: 6px; height: 32px; }
.msg-s-event__referral-request-card .msg-s-event__referral-request-card-logo { color: var(--color-brand); }
.msg-s-event-listitem__referral-deprecation-modal-footer-container { display: flex; justify-content: end; }
.msg-s-event-listitem__group-chat-cta-container { padding-right: 1.2rem; margin: 0.4rem 0px 0.4rem calc(40px + 1.6rem); color: var(--color-text); }
.msg-s-event-listitem__group-chat-cta { background: var(--color-background-container-tint); box-shadow: var(--elevation-lined); border-radius: var(--corner-radius-medium); padding: var(--spacing-two-x); width: calc(100% - var(--spacing-six-x)); }
.msg-s-event-listitem__preview-title { display: flex; flex-direction: row; align-items: center; margin-bottom: 1.2rem; }
.msg-s-event-listitem__preview-image { margin-right: 0.8rem; }
.msg-s-event-listitem__preview-description > span { white-space: pre-line; }
.msg-s-event-listitem__agent-icon { position: absolute; width: 12px; height: 12px; border-radius: 50%; box-shadow: 0 0 0 3px var(--color-background-container),0 0 5px 5px var(--color-shadow-supplemental); background-color: var(--color-background-container); background-size: contain; background-repeat: no-repeat; bottom: 6px; right: 9px; }
.msg-s-event-listitem__hiring-assistant-icon { background-image: url("/aero-v1/sc/h/czhnjbc0lqd9z5840kmcyk10z"); }
.msg-s-event-listitem__recruiter-calls-container { margin: 1.6rem calc(40px + 1.6rem) 0px; }
.msg-s-event-listitem__recruiter-calls-container-icon { border-right: 1px solid var(--color-border-faint); }
.msg-s-event-listitem__recruiter-calls-container-icon-missed { color: var(--color-accent-2); }
.msg-s-message-group { flex-shrink: 0; }
.msg-s-message-group__timestamp::before { content: "•"; text-transform: lowercase; }
.msg-s-message-group__preview-content { width: 408px; }
.msg-s-message-group__preview-content .artdeco-hoverable-content__shell { padding: var(--spacing-one-and-a-half-x) 0 var(--spacing-one-and-a-half-x) var(--spacing-two-x); }
.msg-s-message-group__preview-content .artdeco-hoverable-content__close-btn { margin-right: var(--spacing-one-x); }
.msg-form { display: flex; flex: 0 0 auto; flex-direction: column; max-height: 100%; position: static; transition-duration: var(--duration-fast); transition-timing-function: var(--ease-standard); transition-property: all; width: 100%; }
.msg-form--overlay.msg-form--is-fully-expanded .msg-form__expand-btn { bottom: calc(100% - 30px); }
.msg-form--is-fully-expanded { flex: 1 0 auto; }
.msg-form--is-fully-expanded .msg-form__message-texteditor { flex-basis: 64px; }
.msg-form__attachment-preview { display: flex; align-items: center; padding: 0.8rem 1.6rem 0.8rem 1.2rem; }
.msg-form__inmail-quick-replies { border-top: 2px solid var(--color-border-faint); }
.msg-form__footer, .msg-form__subject-line-input-presenter--with-gai-perm-entry, .msg-group-form__action-buttons-container, .msg-group-form__bottom-fixed-section, .msg-premium-mailboxes-card__show-all { border-top: 1px solid var(--color-border-faint); }
.ie .msg-form--is-fully-expanded .msg-form__message-texteditor { height: 0px; }
.msg-form__mini-attachment-preview { background: var(--color-background-canvas); text-align: center; width: 100%; }
.msg-form__expand-btn-wrapper { height: 0px; padding-right: 1.2rem; position: absolute; right: 0px; }
.msg-form__send-btn { position: absolute; right: 0.8rem; bottom: 1.2rem; }
.msg-form__expand-btn { position: relative; top: 0.4rem; right: 0px; z-index: 0; }
.msg-form--is-fully-expanded .msg-form__expand-btn { bottom: calc(100% - 35px); }
.msg-form__send-button:disabled { color: var(--color-label-disabled); background-color: var(--color-background-disabled); }
.msg-form__placeholder::before { content: attr(data-placeholder); position: absolute; top: 0px; left: 0px; padding: 1.2rem; pointer-events: none; z-index: 0; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .msg-s-event-listitem__options-trigger .msg-s-event-listitem__options-trigger-icon { forced-color-adjust: auto; }
  .msg-form__placeholder::before { color: graytext; }
  .msg-ui-linkedin-video-meeting-preview-presenter-card__icon { forced-color-adjust: auto; }
}
.msg-form__compose-error { background-color: var(--color-background-canvas); }
.msg-form__compose-error .artdeco-inline-feedback__icon { margin: 2px 0px; }
.msg-form__footer { align-items: center; background-color: var(--color-background-container); display: flex; justify-content: space-between; margin-top: auto; padding: 10px 12px; }
.msg-form__attachment-drag-and-drop-state-text, .msg-form__hovercard .artdeco-hoverable-content__close-btn { display: none; }
@media screen and (min-width: 768px) {
  .msg-form--thread .msg-form__footer { padding-bottom: 4.8rem; }
}
@media screen and (max-width: 640px) {
  .msg-thread > .msg-form { max-height: 60%; }
  .msg-thread > .msg-form.msg-form--is-fully-expanded { max-height: 100%; }
  .msg-form--thread-footer-feature .msg-form__footer { padding-bottom: 0.4rem !important; }
}
.msg-form--overlay .msg-form__footer { height: 40px; }
.msg-form__footer .tenor-gif__search-popover { bottom: 103px; }
.msg-form__footer .tenor-gif__search-popover::after, .msg-form__footer .tenor-gif__search-popover::before { left: 110px; border-width: 0px; }
.msg-form__footer .tenor-gif__search-popover--overlay { bottom: 50px; }
.msg-form__footer .tenor-gif__search-popover--overlay::after, .msg-form__footer .tenor-gif__search-popover--overlay::before { left: 23px; border-width: 0px; }
@media screen and (max-width: 350px) {
  .msg-form__footer .tenor-gif__search-popover--overlay { width: 250px; left: 10px; bottom: 5px; height: 65vh; }
}
.msg-premium-mailboxes-card__unread-count .notification-badge__count, .msg-premium-mailboxes__unread-count .notification-badge__count { left: -1px; }
.msg-form__hovercard { width: 300px; }
.msg-form__hovercard .artdeco-hoverable-content__shell { padding: 1.6rem; }
.msg-form__subject-line-input-presenter { padding: 0.8rem 1.2rem; position: relative; }
input.msg-form__subject { background-color: var(--color-background-container-tint); border-bottom: 1px solid var(--color-border-faint); }
.msg-form__subject-skeleton { text-align: center; padding: 10px 0px; }
.msg-form__subject-skeleton-row { height: 12px; max-width: 70%; margin: 0px auto; }
.msg-s-forward-preview__forwarded-item { border-left: 2px solid var(--color-border-faint); padding-left: 0.8rem; margin-left: calc(40px + 1.6rem); margin-right: 0.8rem; }
.msg-s-forward-preview__forwarded-item .msg-s-forward-preview__forwarded-body { margin: 0px 1.6rem 0.4rem 0px; }
.msg-form .msg-s-forward-preview__forwarded-item { margin-left: 0.8rem; }
.msg-s-forward-preview__forwarded-from { display: flex; align-items: center; margin: -3px 0px -3px -0.4rem; }
.msg-s-forward-preview__forwarded-from .msg-s-event-listitem__link { position: static; padding-right: 0.4rem; }
.msg-s-forward-preview__forwarded-from .msg-s-event-listitem__profile-picture { position: static; margin-right: 0.4rem; }
.msg-s-forward-preview__forwarded-body { -webkit-font-smoothing: antialiased; color: var(--color-text); margin-top: 0.4rem; white-space: pre-line; overflow-wrap: break-word; }
.msg-group-form, .msg-group-form--mobile, .msg-group-form--overlay { display: flex; flex-flow: column; align-items: stretch; flex: 1 1 0px; }
@media screen and (min-width: 768px) {
  .msg .msg-group-form__action-buttons-container { padding-bottom: 60px; }
}
.msg-group-form__bottom-fixed-section { display: flex; align-items: baseline; padding: 8px 12px; flex-shrink: 0; background-color: var(--color-background-container-tint); }
@media screen and (max-width: 640px) {
  .msg-group-form__bottom-fixed-section .artdeco-text-input--label { max-height: 0px; overflow: hidden; }
  .msg-group-form__bottom-fixed-section .artdeco-text-input { display: flex; align-items: center; }
  .msg-group-form__bottom-fixed-section .artdeco-text-input--container { flex: 4 0 0px; }
  .msg-group-form__bottom-fixed-section .artdeco-text-input--helper-box { flex: 1 0 0px; }
}
.msg-group-form__input { background-color: var(--color-background-container); }
.msg-group-form__action-buttons-container { background-color: var(--color-background-canvas); padding: 10px 12px; display: flex; justify-content: flex-end; flex-basis: auto; flex-shrink: 0; }
.msg-message-request-banner-v2 { border-bottom: 1px solid var(--color-border-faint); padding: 0px 0.4rem 0.8rem 1.2rem; display: flex; justify-content: space-between; overflow: hidden; }
.msg-message-request-banner-v2.msg-message-request-banner-container-v2__pillar { padding: 1.6rem 0.4rem 1.6rem 1.2rem; }
.msg-premium-mailboxes-card__pages-inboxes-header, .msg-premium-mailboxes__pages-inboxes-header { align-items: center; padding: 0.8rem 1.2rem; display: flex; border-bottom: 1px solid var(--color-border-faint); }
.msg-message-request-list-header-presenter { background-color: var(--color-background-container-tint); border-bottom: 1px solid var(--color-border-faint); }
.msg-message-request-list-header-presenter__back-button { color: var(--color-action); }
.msg-premium-mailboxes__mailbox { border-bottom: 1px solid var(--color-border-faint); }
.msg-premium-mailboxes__external-link-icon { color: var(--color-icon); height: 16px; width: 16px; }
.msg-premium-mailboxes__link, .msg-premium-mailboxes__link:visited, .msg-premium-mailboxes__pages-inboxes-header, .msg-premium-mailboxes__pages-inboxes-modal-link, .msg-premium-mailboxes__pages-inboxes-modal-link:visited { color: var(--color-text); }
.msg-premium-mailboxes__pages-chevron { position: absolute; right: 1.2rem; }
.msg-premium-mailboxes__affiliated-mailboxes-dropdown-content { width: 312px; max-width: 312px; right: -12px; }
.msg-premium-mailboxes__organization-image { border-radius: var(--corner-radius-small) !important; }
.msg-premium-mailboxes__affiliated-mailbox-name { margin-left: 0.8rem; max-width: 200px; overflow: hidden; text-overflow: ellipsis; }
.msg-premium-mailboxes__page-mailbox-company-name-with-overlay { max-width: 200px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.msg-premium-mailboxes__page-mailbox-company-name { max-width: 215px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.msg-premium-mailboxes__page-mailbox-company-name-with-fif { max-width: 180px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.msg-premium-mailboxes__affiliated-mailbox-premium-inbox-name { max-width: 175px; }
.msg-premium-mailboxes__pages-inboxes-header-title { max-width: 190px; }
.msg-premium-mailboxes__pages-inboxes-modal-organization-image { border-radius: var(--corner-radius-small) !important; }
.msg-premium-mailboxes__pages-inboxes-modal-name { margin-left: 1.2rem; max-width: 400px; overflow: hidden; text-overflow: ellipsis; }
.msg-premium-mailboxes-card__mailbox { border-bottom: 1px solid var(--color-border-faint); }
.msg-premium-mailboxes-card__external-link-icon { color: var(--color-icon); height: 16px; width: 16px; }
.msg-premium-mailboxes-card__link, .msg-premium-mailboxes-card__link:visited { color: var(--color-text); }
.msg-premium-mailboxes-card__pages-inboxes-header { color: var(--color-text); }
.msg-premium-mailboxes-card__pages-chevron { position: absolute; right: 1.2rem; }
.msg-premium-mailboxes-card__affiliated-mailboxes-dropdown-content { width: 312px; max-width: 312px; right: -12px; }
.msg-premium-mailboxes-card__organization-image { border-radius: var(--corner-radius-small) !important; }
.msg-premium-mailboxes-card__affiliated-mailbox-name { margin-left: 0.8rem; max-width: 200px; overflow: hidden; text-overflow: ellipsis; }
.msg-premium-mailboxes-card__page-mailbox-company-name-with-overlay { max-width: 200px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.msg-premium-mailboxes-card__page-mailbox-company-name { max-width: 215px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.msg-premium-mailboxes-card__page-mailbox-company-name-with-fif { max-width: 180px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.msg-premium-mailboxes-card__affiliated-mailbox-premium-inbox-name { margin-left: 0.4rem; }
.msg-premium-mailboxes-card__pages-inboxes-header-title { max-width: 190px; }
.msg-premium-mailboxes-card__pages-inboxes-modal-link, .msg-premium-mailboxes-card__pages-inboxes-modal-link:visited { color: var(--color-text); }
.msg-premium-mailboxes-card__pages-inboxes-modal-organization-image { border-radius: var(--corner-radius-small) !important; }
.msg-premium-mailboxes-card__pages-inboxes-modal-name { margin-left: 1.2rem; max-width: 400px; overflow: hidden; text-overflow: ellipsis; }
.msg-premium-mailboxes-card__divider { height: 1px; background-color: var(--color-border-faint); padding-left: 3.2rem; width: 82.5%; margin-left: 17.5%; }
.msg-premium-upsell-presenter { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; height: 100%; width: 100%; padding: 1.6rem; background-color: var(--color-background-container-tint); overflow-y: auto; scroll-behavior: smooth; }
.msg-premium-upsell-presenter__content { max-width: 324px; }
.msg-thread-actions__dropdown-container { position: absolute; z-index: 5; cursor: default; }
.msg-thread-actions__dropdown-options { min-width: 250px; }
.msg-thread-actions__dropdown-options.msg-thread-actions__dropdown-options { right: -50px; }
.msg-thread-actions__dropdown-options--inbox-shortcuts { min-width: max-content; top: -15px; }
.msg-thread-actions__dropdown-option { cursor: pointer; }
.msg-thread-actions__divider { margin-bottom: 0.8rem; border-top-color: var(--color-border-low-emphasis); }
.msg-thread-actions__dropdown .feature-introduction-coachmark { top: -0.4rem; right: 0px; }
.msg-thread-actions__dropdown-option .feature-introduction-coachmark { top: 3.2rem; right: 0px; }
.msg-ui-thread-footer-feature__reply-to-message-container { display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0.8rem 0.4rem 0.8rem 1.2rem; background-color: var(--color-background-container); border-top: 1px solid var(--color-border-faint); }
.msg-ui-thread-footer-feature__reply-to-message-text { overflow: hidden; }
.msg-edit-form { display: flex; flex-flow: column; align-items: stretch; max-height: 100%; width: 100%; background-color: var(--color-background-canvas); }
.msg-thread--pillar .msg-edit-form { padding-bottom: 48px; }
.msg-edit-form__base-form { background: var(--color-background-canvas); }
.msg-edit-form__message-texteditor { background-color: var(--color-background-container); }
.msg-edit-form__content-container, .msg-edit-form__footer { background-color: var(--color-background-canvas); }
.msg-edit-form__footer { align-items: center; display: flex; justify-content: space-between; margin-top: auto; padding: 0.4rem 0.8rem; }
.msg-character-limit-banner { border-top: 1px solid var(--color-border-faint); background-color: var(--color-background-container-tint); }
.msg-character-limit-banner.msg-character-limit-banner__edit-form { background-color: var(--color-background-canvas); border-top: none; }
.msg-bulk-actions-panel-presenter, .msg-form--message-send-failure-banner, .msg-overlay-conversation-bubble .msg-pending-message-request-footer-presenter__prompts, .msg-s-conversation-block-user { background-color: var(--color-background-container-tint); }
.msg-system-message-presenter .pname { font-weight: 700; }
.msg-system-message-presenter__attributed-text--system { overflow-wrap: break-word; }
.msg-bulk-actions-panel-presenter { min-height: 4.8rem; display: flex; justify-content: space-between; width: 100%; z-index: 1; border-bottom: 1px solid var(--color-border-faint); }
.msg-bulk-actions-close-button:focus { outline-offset: -0.4rem; }
.msg-linkedin-video-meeting-preview-presenter.msg-linkedin-video-meeting-preview-presenter:focus { text-decoration: none; }
.msg-ui-linkedin-video-meeting-preview-presenter-card__icon { display: inline; }
.msg-ui-linkedin-video-meeting-preview-presenter-card__info { border-left: 1px solid var(--color-border-faint); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .msg-ui-linkedin-video-meeting-preview-presenter-card__join-meeting-btn.artdeco-button--tertiary { color: linktext !important; }
}
.msg-form--message-send-failure-banner { color: var(--color-signal-caution); }
.msg-form--message-send-failure-banner__retry-button { cursor: pointer; text-decoration: underline; color: var(--color-signal-caution); }
.msg-sender__advertiser-profile-picture { position: absolute; left: 0.8rem; top: 0px; z-index: 1; background-size: cover; }
.msg-sender__preview-trigger { height: 0px; }
.msg-ui-profile__badge-icon { color: var(--color-icon); }
.msg-s-sponsored-message-actions { padding: 0px 0px 0px calc(5.6rem); }
.msg-pending-message-request-footer-presenter__prompts { border-top: 1px solid var(--color-border-faint); border-bottom: 1px solid var(--color-border-faint); padding: 1.2rem; color: var(--color-text-low-emphasis); }
.msg-pending-message-request-footer-presenter__actions { height: 6.4rem; }
.msg-pending-message-request-footer-presenter__reject-button { border-right: 1px solid var(--color-border-faint); border-radius: 0px; }
.msg-declined-message-request-accept-banner { padding: 0.8rem; border-top: 1px solid var(--color-border-faint); }
.msg-declined-message-request-accept-banner__description { padding-bottom: 0.8rem; }
.msg-declined-message-request-accept-banner__description .artdeco-inline-feedback__linktext { text-decoration: none; color: var(--color-action); }
.msg-declined-message-request-accept-banner__description .artdeco-inline-feedback__linktext:hover { text-decoration: underline; color: var(--color-action-active); }
.msg-s-conversation-block-user { width: 100%; text-align: center; }
.msg-s-conversation-blocked-footer { width: 100%; padding: 2.4rem 1.6rem; background: var(--color-background-container-tint); }
.msg-s-conversation-blocked-footer--with-dismiss { display: flex; justify-content: space-between; }
.msg-s-conversation-blocked-footer__dismiss { margin-top: -0.8rem; }
.msg-s-conversation-blocked-footer--reduced-padding { padding: 0.8rem 1.6rem; }
.msg-compose-retry-loader { background-color: var(--color-background-container-dark); opacity: 0.7; position: absolute; top: 30%; left: 30%; height: 97px; width: 101px; border-radius: 8px; z-index: 1; }
.msg-compose-retry-loader__spinner { color: var(--color-icon-on-dark) !important; }
.msg-s-event-with-indicator { display: flex; }
.msg-s-event-with-indicator .msg-s-event__content { width: calc(100% - var(--spacing-six-x)); }
.msg-s-event-with-indicator__sending-indicator { width: 14px; height: 14px; margin: 6px 10px 6px auto; }
.msg-focused-inbox-feedback-banner__dismiss-button-container, .msg-focused-inbox-onboarding-widget__dismiss-button-container { margin-top: -0.4rem; }
.msg-s-event-with-indicator__sending-indicator svg { display: block; }
.msg-s-event-with-indicator__sending-indicator svg path { fill: var(--color-text-on-dark-flip); }
.msg-s-event-with-indicator__sending-indicator--sending svg circle { stroke: var(--color-icon); }
.msg-s-event-with-indicator__sending-indicator--sent svg circle { fill: var(--color-icon); }
.msg-focused-inbox-feedback-banner { display: flex; padding: 0.8rem 0.4rem 1.2rem 0.8rem; border-bottom: 1px solid var(--color-border-faint); }
.msg-conversations-container__header .msg-focused-inbox-feedback-banner { padding-left: 1.6rem; }
.msg-focused-inbox-feedback-banner__text-container { flex: 1 1 0%; margin-left: 0.8rem; }
.msg-conversations-container__header .msg-focused-inbox-feedback-banner__text-container { margin-left: 1.2rem; }
.msg-focused-inbox-onboarding-widget__banner { display: flex; padding: 0.8rem 0.4rem 1.2rem 0.8rem; border-bottom: 1px solid var(--color-border-faint); }
.msg-conversations-container__header .msg-focused-inbox-onboarding-widget__banner { padding-left: 1.6rem; }
.msg-focused-inbox-onboarding-widget__text-container { margin-left: 0.8rem; }
.msg-conversations-container__header .msg-focused-inbox-onboarding-widget__text-container { margin-left: 1.2rem; }
.msg-focused-inbox-opt-in-banner__container { display: flex; padding: 1.6rem 0.8rem 0.4rem; margin: 0.8rem; background: var(--color-background-container-tint); border-radius: var(--corner-radius-medium); border: 1px solid var(--color-border-faint); }
.msg-conversations-container__header .msg-focused-inbox-opt-in-banner__container, .msg-conversations-container__header .msg-focused-inbox-opt-out-banner__container { padding-left: 1.6rem; }
.msg-focused-inbox-opt-in-banner__text-container { margin-left: 0.8rem; }
.msg-conversations-container__header .msg-focused-inbox-opt-in-banner__text-container { margin-left: 1.2rem; }
.msg-focused-inbox-opt-in-banner__dismiss-button-container { margin-top: -0.4rem; margin-right: -6px; }
.msg-focused-inbox-opt-out-banner__container { display: flex; padding: 1.6rem 0.8rem; margin: 0.8rem; background: var(--color-background-container-tint); border-radius: var(--corner-radius-medium); border: 1px solid var(--color-border-faint); }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__container, .msg-ui-focused-inbox-secondary-preview-banner-presenter__container-v2 { background: var(--messenger-color-background-input-message); border-radius: var(--corner-radius-medium); padding: 1.2rem 0.4rem 1.2rem 0px; width: inherit; display: flex; cursor: pointer; }
.msg-focused-inbox-opt-out-banner__text-container { margin-left: 0.8rem; }
.msg-conversations-container__header .msg-focused-inbox-opt-out-banner__text-container { margin-left: 1.2rem; }
.msg-focused-inbox-opt-out-banner__dismiss-button-container { margin-top: -0.4rem; margin-right: -6px; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__container { justify-content: space-between; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__container::before { border-bottom: .8rem solid var(--messenger-color-background-input-message); border-left: 0.8rem solid transparent; border-right: 0.8rem solid transparent; content: ""; left: 70%; position: absolute; top: 0px; z-index: 1; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__container-v2 { justify-content: space-between; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__container-v2::before { border-bottom: .8rem solid var(--messenger-color-background-input-message); border-left: 0.8rem solid transparent; border-right: 0.8rem solid transparent; content: ""; left: 20%; position: absolute; top: 1px; z-index: 1; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__content { align-items: center; display: flex; justify-content: center; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__text-container { margin-left: 0.8rem; line-height: 1.33333; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__text-container strong { font-size: var(--font-size-xsmall); color: var(--color-text-low); }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__text-container p { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin: 0px auto; font-size: var(--font-size-xsmall); color: var(--color-text-low-emphasis); }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__secondary-preview-banner-card { display: flex; width: 100%; height: inherit; }
.msg-ui-focused-inbox-secondary-preview-banner-presenter__dismiss-button { margin: auto; }
.msg-focused-inbox-tabs .artdeco-tab { flex-basis: 0px; flex-grow: 1; margin-left: 0px !important; }
.msg-focused-inbox-tabs .artdeco-tab::before { left: 0px !important; right: 0px !important; }
.msg-focused-inbox-tabs__badge { display: inline-block; margin-left: 0.4rem; width: 8px; height: 8px; background-color: var(--voyager-color-background-badge-new); border-radius: 50%; }
.msg-selectable-entity { min-width: 48px; display: flex; justify-content: center; align-items: center; }
.msg-selectable-entity.msg-selectable-entity--4 { min-width: 56px; }
.msg-selectable-entity.msg-selectable-entity--2 { min-width: 40px; }
.msg-selectable-entity:hover .msg-selectable-entity__entity { visibility: hidden; }
.msg-selectable-entity:hover .msg-selectable-entity__checkbox-container { opacity: 1; }
.msg-selectable-entity:hover .msg-selectable-entity__checkbox-circle { transform: scale(1); opacity: 1; }
.msg-selectable-entity:focus-within .msg-selectable-entity__entity { visibility: hidden; }
.msg-selectable-entity:focus-within .msg-selectable-entity__checkbox-container { opacity: 1; }
.msg-selectable-entity:focus-within .msg-selectable-entity__checkbox-circle { transform: scale(1); opacity: 1; }
.msg-selectable-entity__checkbox-only .msg-selectable-entity__entity { transition: visibility; visibility: hidden; }
.msg-selectable-entity__checkbox-only .msg-selectable-entity__checkbox-container { visibility: visible; opacity: 1; }
.msg-selectable-entity .msg-selectable-entity__entity { transition: visibility 0.1s ease-in-out; position: absolute; }
.msg-selectable-entity__checkbox-container { justify-content: center; align-items: center; display: flex; transition: 0.1s ease-in-out; position: absolute; width: 40px; height: 40px; z-index: 1; opacity: 0; }
.msg-selectable-entity--4 .msg-selectable-entity__checkbox-container { height: 92px; width: 56px; }
.msg-selectable-entity--3 .msg-selectable-entity__checkbox-container { height: 48px; width: 48px; }
.msg-selectable-entity__checkbox-circle-container { display: flex; justify-content: center; align-items: center; position: absolute; }
.msg-selectable-entity--2 .msg-selectable-entity__checkbox-circle-container { height: 34px; width: 34px; }
.msg-selectable-entity--3 .msg-selectable-entity__checkbox-circle-container { height: 48px; width: 48px; }
.msg-selectable-entity--4 .msg-selectable-entity__checkbox-circle-container { height: 56px; width: 56px; }
.msg-selectable-entity__checkbox-circle { background-color: var(--color-background-canvas); border-radius: 50%; transform: scale(0.5); transition: 0.1s ease-in-out; position: absolute; opacity: 0; }
.msg-selectable-entity--2 .msg-selectable-entity__checkbox-circle { height: 34px; width: 34px; }
.msg-selectable-entity--3 .msg-selectable-entity__checkbox-circle { height: 48px; width: 48px; }
.msg-selectable-entity--4 .msg-selectable-entity__checkbox-circle { height: 56px; width: 56px; }
.msg-selectable-entity__checkbox-label { z-index: 1; cursor: pointer; margin-top: -2.4rem; }
.msg-selectable-entity__input + .msg-selectable-entity__checkbox-label::before { background-color: var(--color-background-container); }
.msg-selectable-entity__input.simple-form + .msg-selectable-entity__checkbox-label::after, .msg-selectable-entity__input.simple-form + .msg-selectable-entity__checkbox-label::before { top: 0px; background-position: 0px -22px; }
.msg-selectable-entity__input.small-input + .msg-selectable-entity__checkbox-label::after, .msg-selectable-entity__input.small-input + .msg-selectable-entity__checkbox-label::before { left: 0px; top: 0px; }
.msg-selectable-entity__input.small-input + .msg-selectable-entity__checkbox-label::after { left: -1px; top: -17px; }
@keyframes conversations-quick-replies-slide-in { 
  0% { opacity: 0; transform: translate(0px, 1.2rem); }
  100% { opacity: 1; transform: translate(0px); }
}
.conversations-quick-replies { min-height: 48px; padding: 0px 0.8rem; }
.feed-shared-carousel .conversations-quick-replies { padding: 0px 1.6rem; }
.conversations-quick-replies__container { margin: 0px auto; }
.feed-shared-carousel .conversations-quick-replies__container { margin-left: 0px; }
.conversations-quick-replies__container--animate-in { animation: 167ms cubic-bezier(0.4, 0, 1, 1) 0s 1 normal none running conversations-quick-replies-slide-in; }
.conversations-quick-replies__reply { flex-shrink: 0; margin-right: 0.8rem; }
.conversations-quick-replies__reply:last-of-type { margin-right: 0px; }
.feed-shared-carousel .conversations-quick-replies__reply { width: 100%; }
.conversations-quick-replies__rich-props-icon { margin-left: 10px; margin-right: 0.8rem; }
.conversations-quick-replies__reply-button.conversations-quick-replies__reply-button { border-radius: 0.8rem; font-size: 14px; color: var(--voyager-color-action); box-shadow: inset 0 0 0 1px var(--voyager-color-action); }
.conversations-quick-replies--chat-ui .conversations-quick-replies__reply-button { background-color: var(--color-background-canvas); box-shadow: none; border-radius: 20px; color: var(--color-text); height: 34px; padding: 0px 1.2rem; outline: 0px; }
.conversations-quick-replies--chat-ui .conversations-quick-replies__reply-button:hover { background-color: var(--color-background-canvas-mobile); transition: background-color 0.3s ease-in-out; }
.feed-shared-carousel .conversations-quick-replies__reply-button { width: 100%; }
.feed-shared-carousel .conversations-quick-replies__reply-button .artdeco-button__text { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.conversations-quick-replies__reply-content { pointer-events: none; }
.conversations-quick-replies__rich-props-vertical-divider { display: inline-block; border-top: none; border-left: 1px solid var(--voyager-color-action); height: 30px; margin: 0px; }
.msg-compose__inmail-compose-entity-lockup { padding: 0.8rem 1.2rem; border-bottom: 1px solid var(--color-border-faint); }
.msg-compose__inmail-compose-entity-lockup .msg-compose__profile-link, .msg-compose__inmail-compose-entity-lockup .msg-compose__profile-link:hover { color: var(--color-text); }
.msg-compose__inmail-compose-entity-lockup .msg-compose__occupation { color: var(--color-text-low-emphasis); }
.msg-compose__inmail-compose-entity-lockup .artdeco-entity-lockup__image { margin-right: 0.8rem; }
.msg-thread__thread-actions-tray { border-bottom: 1px solid var(--color-border-faint); width: 100%; z-index: 1; position: relative; }
.msg-kindness-reminder-presenter { display: flex; padding-bottom: 1.6rem; padding-left: 1.2rem; border-bottom: 1px solid var(--color-border-faint); background-color: var(--color-background-container-tint); }
.msg-kindness-reminder-presenter--simple-layout { padding-left: 26px; padding-right: 1.2rem; padding-bottom: 0.8rem; }
.msg-kindness-reminder-presenter--basic-layout { position: relative; border-bottom: 1px solid var(--color-border-faint); background-color: var(--color-background-container-tint); padding: 1.2rem 3.2rem 0.8rem 1.2rem; }
.msg-kindness-reminder-presenter--basic-cancel { position: absolute; top: 0.4rem; right: 0.4rem; }
.msg-kindness-reminder-presenter__left-section-container { display: flex; justify-content: center; padding-top: 20px; padding-right: 1.6rem; }
.msg-kindness-reminder-presenter__left-section-container svg { width: 48px; margin-right: -0.4rem; }
.msg-loader { height: 45px; }
.msg-loader--border-bottom { border-bottom: 1px solid var(--color-border-faint); }
.msg-loader--border-top { border-top: 1px solid var(--color-border-faint); }
.msg-conversation-card__nudge-text { color: var(--color-action); animation: 150ms ease 0s 1 normal none running fade-in; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
.msg-conversation-card__nudge-text--small { font-size: 1.2rem; line-height: 1.33333; }
.msg-conversation-card__nudge-text--large { font-size: 1.4rem; line-height: 1.42857; }
.onboarding-notification__notification-dot { position: absolute; width: 10px; height: 10px; background: var(--color-brand); border-radius: 50%; top: 0px; right: 0px; padding-right: 10px; }
.onboarding-notification__notification-dot::after { content: ""; position: absolute; width: 10px; height: 10px; background: var(--color-brand); border-radius: 50%; animation-name: pulsateDot; animation-duration: 2s; animation-iteration-count: infinite; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.onboarding-notification__white, .onboarding-notification__white::after { background: var(--color-brand-on-dark); }
.onboarding-notification-container__inline { display: flex; align-items: center; }
.onboarding-notification-container__inline .onboarding-notification__notification-dot { position: initial; }
@keyframes pulsateDot { 
  0%, 70% { transform: scale(1, 1); opacity: 1; }
  35% { transform: scale(2, 2); opacity: 0.4; }
}
.msg-realtime-upgrade-notice { background-color: var(--color-background-container-tint); border-bottom: 1px solid var(--color-border-faint); }
.msg-realtime-upgrade-notice__action-buttons { padding-left: 20px; padding-top: 0.8rem; }
.msg-form__attachment-drag-and-drop-error-dismiss-button { color: var(--color-text-low-emphasis-shift); }
.msg-form__attachment-drag-and-drop { visibility: hidden; opacity: 0; position: absolute; bottom: 0px; width: 100%; padding: 0.4rem; background-color: var(--color-background-canvas); transition: opacity 167ms, visibility 167ms; z-index: 3; }
.msg-overlay-conversation-bubble .msg-form__attachment-drag-and-drop { height: 100%; }
.msg-thread .msg-form__attachment-drag-and-drop { height: calc(100% - 44px); }
.msg-form__attachment-drag-and-drop--over-window, .msg-form__attachment-drag-and-drop--user-education { visibility: visible; opacity: 1; transition: opacity 167ms; }
.msg-form__attachment-drag-and-drop-content { width: 100%; height: 100%; border-width: 2px; border-style: dashed; }
.msg-form__attachment-drag-and-drop--over-window .msg-form__attachment-drag-and-drop-content, .msg-form__attachment-drag-and-drop--user-education .msg-form__attachment-drag-and-drop-content { border-color: var(--color-border-faint); }
.msg-form__attachment-drag-and-drop--over-layer .msg-form__attachment-drag-and-drop-content { border-color: var(--color-brand); }
svg.msg-form__attachment-drag-and-drop-state-illustration { width: 150px; height: 150px; margin-bottom: 20px; transition: transform 167ms; transform: scale(0.5); }
.msg-form__attachment-drag-and-drop--over-window svg.msg-form__attachment-drag-and-drop-state-illustration, .msg-form__attachment-drag-and-drop--user-education svg.msg-form__attachment-drag-and-drop-state-illustration { transform: scale(1); }
.msg-form__attachment-drag-and-drop-text { height: 44px; }
.msg-form__attachment-drag-and-drop--over-window .msg-form__attachment-drag-and-drop-state-text { display: block; }
.msg-form__attachment-drag-and-drop-discoverability-text { display: none; }
.msg-form__attachment-drag-and-drop--user-education:not(.msg-form__attachment-drag-and-drop--over-window) .msg-form__attachment-drag-and-drop-discoverability-text { display: block; }
.msg-form__attachment-drag-and-drop-error-display { border: 1px solid var(--color-signal-negative); }
.msg-attachment-preview__thumbnail-error { display: flex; align-items: center; justify-content: center; }
.msg-attachment-preview__image-container { display: flex; align-items: center; justify-content: center; height: 40px; width: 40px; }
.msg-attachment-preview__image { flex: 0 0 auto; height: auto; width: auto; max-height: 100%; max-width: 100%; }
.msg-attachment-preview__status--uploading { color: var(--color-brand); }
.msg-attachment-preview__upload-progress { display: block; height: 4px; width: 100%; appearance: none; }
.msg-attachment-preview__upload-progress::-webkit-progress-value { background: var(--color-brand); }
.msg-attachment-preview__upload-progress::-webkit-progress-bar { color: var(--color-brand); height: 4px; background-color: transparent; }
.msg-attachment-preview__bytesize::before { content: "•"; padding: 0px 0.4rem; }
.msg-attachment-preview__attachment-type { display: flex; align-items: center; justify-content: center; max-width: 100%; margin: 0px; padding: 0px; height: 40px; width: 40px; box-shadow: none; }
.msg-attachment-preview__attachment-type::before { line-height: 40px; width: 40px; height: 40px; border-radius: 0px; }
.msg-attachment-preview__attachment-type::after { top: auto; left: auto; }
.msg-attachment-preview__attachment-type-icon { line-height: 0; }
.msg-attachment-preview__remove-attachment, .msg-attachment-preview__retry-attachment { color: var(--color-icon); }
.msg-s-event-listitem__audio { display: flex; align-items: center; height: 34px; width: 200px; background-color: var(--color-action); color: var(--color-text-on-dark); position: relative; overflow: hidden; border-radius: 4px; }
.msg-s-event-listitem__audio-icon-container { display: flex; align-items: center; border-right: 1px solid var(--color-border-faint); }
.msg-s-event-listitem__audio-progress-bar { appearance: none; position: absolute; top: 0px; width: 100%; height: 100%; background-color: var(--color-action); border-radius: 4px; overflow: hidden; border: none; }
.msg-s-event-listitem__audio-progress-bar::-webkit-progress-bar { background-color: var(--color-action); }
.msg-s-event-listitem__audio-progress-bar::-webkit-progress-value { background-color: var(--color-action); }
.msg-s-event-listitem__audio-time { position: relative; margin-left: auto; padding: 0px 0.8rem; min-width: 44px; text-align: left; }
.msg-content-preview { margin: 0.4rem 0px; max-width: 358px; overflow: auto; padding: 0px; width: 100%; }
.msg-content-preview__link, .msg-content-preview__link:focus, .msg-content-preview__link:hover { text-decoration: none; }
.msg-content-preview__error { color: var(--color-signal-caution); padding: 0.8rem; border-left: 2px solid var(--color-signal-caution); }
.msg-story-item { border-left: 2px var(--color-border) solid; margin: 1.2rem 0px 1.2rem 56px; }
.msg-story-item__thumbnail { height: 128px; width: 72px; border: 1px var(--color-border-faint) solid; border-radius: 0.8rem; display: flex; align-items: center; justify-content: center; background-color: var(--color-background-container-tint); overflow: hidden; cursor: pointer; margin-right: 0.8rem; position: relative; }
.msg-story-item__thumbnail-image { max-height: 128px; width: 72px; }
.msg-story-item__expired-thumbnail-icon-container { position: absolute; bottom: 0px; right: 0px; width: 3.2rem; height: 3.2rem; background-color: var(--color-background-container); border-radius: 1.6rem; display: flex; align-items: center; justify-content: center; margin-bottom: 0.4rem; margin-right: 0.4rem; border: 1px var(--color-border-faint) solid; }
.msg-story-item__expired-thumbnail-icon { color: var(--color-icon-nav); }
.msg-story-item__link { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1; }
.msg-story-item__expired-view-icon { margin: 0px 0.4rem 0.8rem 0px; align-self: flex-start; }
.msg-modal-preview { background: 0px 0px; box-shadow: none; height: 100%; position: static; }
.msg-modal-preview .artdeco-modal__dismiss { color: var(--color-text-on-dark); position: absolute; top: 1.6rem; right: 1.6rem; z-index: 101; }
.msg-modal-preview .artdeco-modal__dismiss:hover:not(:disabled) { background-color: var(--color-background-container-tint); color: var(--color-text-on-dark); }
.msg-modal-preview__content { flex-grow: 1; overflow: hidden; padding: 0px; position: relative; z-index: 100; }
.msg-modal-preview__image { position: absolute; inset: 0px; max-width: 100%; max-height: 100%; margin: auto; }
.msg-harmful-content-detection-presenter__container { background-color: var(--voyager-color-background-container-tint-2); }
.msg-harmful-content-detection-presenter__text .artdeco-inline-feedback__linktext { color: var(--color-action); text-decoration: none; }
.msg-interactive-messaging-component__inbox-shortcuts-placeholder { width: 2rem; margin-left: 0.8rem; display: inline-block; opacity: 1; z-index: 12; }
.msg-interactive-messaging-component__inbox-shortcuts { position: absolute; top: 0.8rem; right: 0.8rem; display: inline-block; opacity: 1; z-index: 12; }
.msg-interactive-messaging-component-container:hover { text-decoration: none; background-color: var(--color-background-none-tint-hover); }
.msg-ui-gai-draft-intents-feedback-panel__container { align-items: center; box-sizing: border-box; display: flex; flex-direction: row; justify-content: space-between; position: absolute; padding: 1.2rem; width: 100%; }
.msg-ui-gai-draft-intents-feedback-panel__container--with-gai-perm-entry { justify-content: flex-start; }
.msg-ui-gai-draft-intents-feedback-panel__buttons { display: flex; gap: 1.6rem; }
.msg-ui-gai-draft-intents-feedback-panel__button { border: 1px solid var(--color-border-faint); }
.msg-gai-inline-module .msg-gai-inline-module__multi-container { padding: 0.4rem; scroll-padding: 0px; }
.msg-gai-inline-module .coach-shared-hscroll-bar__right-button { margin: 0px !important; padding: 0.8rem 0px 0.8rem 0.8rem !important; background: linear-gradient(to left,var(--color-background-canvas) 50%,var(--color-transparent)) !important; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .msg-interactive-messaging-component-container { box-shadow: none; }
  .msg-gai-inline-module .coach-shared-hscroll-bar__right-button { background: var(--color-background-container) !important; }
}
.msg-gai-inline-module .coach-shared-hscroll-bar__left-button { margin: 0px !important; padding: 0.8rem 0.8rem 0.8rem 0px !important; background: linear-gradient(to right,var(--color-background-canvas) 50%,var(--color-transparent)) !important; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .msg-gai-inline-module .coach-shared-hscroll-bar__left-button { background: var(--color-background-container) !important; }
}
.msg-gai-inline-module__card { margin-bottom: 1.2rem; }
.msg-form__gai-module-container--inmail .msg-gai-inline-module__card { margin-bottom: 0px; }
.msg-gai-inline-module__intents-container.msg-gai-inline-module__intents-container--inline { display: none; }
@media screen and (max-height: 700px) {
  .msg-gai-inline-module__intents-container.msg-gai-inline-module__intents-container--inline { display: block; }
  .msg-gai-inline-module__intents-container.msg-gai-inline-module__intents-container--stacked { display: none; }
}
.msg-gai-inline-module__entry-point-container { margin-bottom: 1.2rem; }
.msg-gai-intro-tooltip__content .artdeco-hoverable-content__shell { max-width: 320px; background-color: var(--coach-color-background-member-bubble) !important; box-shadow: none !important; }
.msg-gai-intro-tooltip__content .artdeco-hoverable-content__shell::before { content: ""; display: block; width: 0px; height: 0px; position: absolute; border-top: 8px solid var(--coach-color-background-member-bubble); border-left: 8px solid transparent; border-right: 8px solid transparent; left: 50%; bottom: 0px; transform: translate(-50%, 100%); }
.msg-gai-intro-tooltip__content .artdeco-hoverable-content__close-btn { color: var(--color-background-container) !important; }
.msg-gai-intro-tooltip__content .artdeco-hoverable-content__content { padding-right: 2.4rem; }
.msg-gai-intro-tooltip__message { margin-top: 0.4rem; color: var(--color-background-container); }
.msg-gai-skeleton-loader { max-width: 82%; margin: 1.2rem auto 1.6rem; text-align: center; }
.msg-gai-skeleton-loader__row { margin: 0px auto 1.2rem; height: 12px; border-radius: 6px; }
.msg-gai-skeleton-loader__row:nth-child(2n) { width: 82%; }
.msg-overlay-conversation-bubble--petite .msg-gai-smart-action__button { font-size: var(--font-size-small) !important; }
.msg-gai-smart-action__button--gold-icon .artdeco-button__icon { color: var(--color-premium-button-background-active) !important; }
.msg-gai-smart-action__button--gold-icon.artdeco-button--disabled .artdeco-button__icon { color: unset !important; }
.msg-gai-smart-action__button--gold-icon .msg-gai-smart-action__icon { color: var(--color-premium-button-background-active) !important; }
.msg-gai-smart-action__button--gold-icon.artdeco-button--disabled .msg-gai-smart-action__icon { color: unset !important; }
.msg-gai-smart-action__icon { margin-right: 0.4rem; }