#voyager-feed, .feed-shared-social-action-bar--comment-focused .comments-comment-box__form-container { max-width: 100%; }
#voyager-feed { margin: -52px auto 0px; padding: 52px 0px 0px; }
.launchpad-cp-enabled #voyager-feed { margin-top: 0px; padding-top: 0px; }
#voyager-feed a.disabled { color: inherit; font-weight: initial; text-decoration: none; }
.tap-target.tap-target { text-decoration: none; cursor: pointer; }
.fixed-full { top: 44px; }
.fixed-full .feed-shared-update-v2__scroll { flex-grow: 1; position: relative; }
.left-rail-container { border-radius: 2px; }
.button[disabled] { cursor: default; }
.button.show-previous { border: none; margin: 0px; padding: 0px; text-align: left; }
.button.show-prev-replies { background-color: transparent; border: none; margin: 1.2rem 0px; text-align: left; }
.hover-button { display: inline-block; position: relative; }
.hover-button .hovercard { top: calc(100% + 10px); left: -125px; width: 320px; }
.feed-shared-carousel-event { height: 340px; position: relative; }
.feed-shared-carousel-event__banner { height: calc(91.25px); border-radius: var(--attached-bottom); object-fit: cover; }
.feed-shared-carousel-event__banner--default { background-image: var(--entity-background-event); background-position: center center; background-size: cover; width: 100%; }
.feed-shared-carousel-event__button-container { display: flex; flex-direction: row; padding: 1.2rem; position: absolute; bottom: 0px; width: 100%; }
.feed-shared-carousel-event__description { display: block; max-height: 1.6rem; overflow: hidden; text-overflow: ellipsis; line-height: 1.6rem !important; }
.feed-shared-carousel-event__description * { line-height: inherit !important; }
@supports (-webkit-line-clamp:2) {
  .feed-shared-carousel-event__description { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; }
}
.feed-shared-carousel-event__description li-icon { color: var(--color-icon); }
.feed-shared-carousel-event__insight-image .ivm-image-view-model__circle-img, .feed-shared-carousel-event__insight-image .ivm-view-attr__img--centered { height: 24px; width: 24px; }
.feed-shared-carousel-event__insight-text { display: block; max-height: 3.2rem; overflow: hidden; text-overflow: ellipsis; line-height: 1.6rem !important; }
.feed-shared-carousel-event__insight-text * { line-height: inherit !important; }
@supports (-webkit-line-clamp:2) {
  .feed-shared-carousel-event__insight-text { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
}
.feed-shared-carousel-event__navigation-context { display: flex; flex-direction: column; padding-bottom: calc(5.2rem); height: 100%; width: 100%; }
.feed-shared-carousel-event__social-proof { align-items: center; display: flex; flex-direction: row; justify-self: flex-end; margin: 0px 6.4rem 0px 1.2rem; min-height: 3.2rem; }
.feed-shared-carousel-event__subtitle { display: block; max-height: 1.6rem; overflow: hidden; text-overflow: ellipsis; margin-bottom: 0.4rem; line-height: 1.6rem !important; }
.feed-shared-carousel-event__subtitle * { line-height: inherit !important; }
@supports (-webkit-line-clamp:2) {
  .feed-shared-carousel-event__subtitle { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; }
}
.feed-shared-carousel-event__title-context { color: var(--color-signal-caution); margin-bottom: 2px; }
.feed-shared-carousel-event__title { display: block; max-height: 4rem; overflow: hidden; text-overflow: ellipsis; line-height: 2rem !important; }
.feed-shared-carousel-event__title * { line-height: inherit !important; }
@supports (-webkit-line-clamp:2) {
  .feed-shared-carousel-event__title { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
}
.feed-shared-carousel-event__top-content { display: flex; flex-direction: column; margin-left: 1.2rem; padding-right: 6.4rem; }
.feed-shared-update-list-carousel .comments-disabled-comments-block, .feed-shared-update-list-carousel--no-heading .artdeco-carousel__heading, .share-creation-state__preview-container .feed-shared-update-v2__content--simplification .update-components-button, .share-creation-state__preview-container .feed-shared-update-v2__content--simplification + .document-download-button, .share-creation-state__preview-container .feed-shared-update-v2__content--simplification + .update-components-document__cta-button { display: none; }
.feed-shared-update-list-carousel { position: relative; }
.feed-shared-update-list-carousel .ZxHxrOVbupaLANHPAckNgMsUcoMQQxKEdgrQNEY .update-components-document__content, .feed-shared-update-list-carousel .update-components-mini-update-v2 .update-components-document__content { height: 100%; border-radius: 0px; border-left: 0px; border-right: 0px; border-bottom: 0px; }
.feed-shared-update-list-carousel .ZxHxrOVbupaLANHPAckNgMsUcoMQQxKEdgrQNEY .update-components-document__content-image, .feed-shared-update-list-carousel .update-components-mini-update-v2 .update-components-document__content-image { position: absolute; height: unset; max-width: unset; margin: 0px; }
.feed-shared-update-list-carousel .ZxHxrOVbupaLANHPAckNgMsUcoMQQxKEdgrQNEY .feed-shared-celebration-image, .feed-shared-update-list-carousel .update-components-mini-update-v2 .feed-shared-celebration-image { padding-top: unset; }
.feed-shared-update-list-carousel .artdeco-carousel__content { padding: 0px; }
.feed-shared-aggregated-content__card .feed-shared-update-v2--aggregated, .update-components-poll--with-divider .update-components-poll__header { padding-bottom: 1.6rem; }
.feed-shared-update-list-carousel .social-details-social-counts + .feed-shared-social-action-bar { margin-top: 0px; }
.feed-shared-update-list-carousel .feed-shared-update-v2__commentary-content { display: flex; flex-direction: column; height: 100%; }
.feed-shared-update-list-carousel .update-components-linkedin-video, .feed-shared-update-list-carousel .update-components-linkedin-video__content { height: 100%; }
.feed-shared-update-list-carousel .artdeco-carousel__item-container { max-height: 514px; min-height: 514px; height: 100%; margin: 0px 1.6rem 0px 0px; border-radius: var(--corner-radius-medium); box-shadow: var(--elevation-lined); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .feed-shared-update-list-carousel .artdeco-carousel__item-container { border: 1px solid activeborder; }
  .feed-shared-conversations__bottom-cta .update-components-button__hue-icon { forced-color-adjust: auto; }
}
.feed-shared-update-list-carousel .artdeco-carousel__slider { margin: unset; }
.feed-shared-update-list-carousel__navigation-button { position: absolute; top: 50%; transform: translateY(-50%); background-color: var(--voyager-color-background-overlay); }
.feed-shared-update-list-carousel__navigation-button .artdeco-button__icon { color: var(--color-icon-on-dark) !important; }
.feed-shared-update-list-carousel__navigation-button:focus, .feed-shared-update-list-carousel__navigation-button:hover { background-color: var(--voyager-color-background-overlay-hover); color: var(--color-icon-on-dark-active); }
.feed-shared-update-list-carousel__navigation-button[disabled] { opacity: 0; visibility: hidden; transition: visibility linear 1s, opacity 0.2s; }
.feed-shared-update-list-carousel__navigation-button--next { right: 0px; }
.feed-shared-update-list-carousel__navigation-button--prev { left: 0px; }
.feed-shared-update-list-carousel .ZxHxrOVbupaLANHPAckNgMsUcoMQQxKEdgrQNEY, .feed-shared-update-list-carousel .update-components-mini-update-v2 { flex-grow: 1; display: flex; flex-direction: column; }
.feed-shared-update-list-carousel .feed-shared-celebration-image { padding-top: unset; flex-grow: 1; }
.feed-shared-update-list-carousel .update-components-celebration { height: 100%; display: flex; flex-direction: column; }
.feed-shared-update-list-carousel .update-components-entity__subtitle { display: block; max-height: 1.6rem; overflow: hidden; text-overflow: ellipsis; line-height: 1.6rem !important; }
.feed-shared-update-list-carousel .update-components-entity__subtitle * { line-height: inherit !important; }
@supports (-webkit-line-clamp:2) {
  .feed-shared-update-list-carousel .update-components-entity__subtitle { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; }
}
.feed-shared-update-list-carousel .update-components-document__title-with-count { white-space: nowrap; text-overflow: ellipsis; overflow-x: hidden; }
.feed-shared-aggregated-content__button, .feed-shared-aggregated-content__simplified-button { height: 40px; border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium) !important; }
.feed-shared-aggregated-content__content.feed-shared-aggregated-content__content { box-shadow: none; border: none; margin: 0px; }
.feed-shared-aggregated-content__card { border: 1px solid var(--color-border-faint); }
.feed-shared-aggregated-content__simplified-button { padding: 0px 1.2rem 1.6rem !important; }
.feed-shared-coach-prompt__multi-div { position: relative; display: flex; bottom: 75px; left: 20px; }
.feed-shared-coach-prompt__tooltip { display: inline-flex; position: absolute; z-index: 10; margin: auto auto 130px; }
.feed-shared-conversations__container { display: block; padding-top: 1.2rem; flex-direction: column; align-items: flex-start; gap: 1.2rem; align-self: stretch; background: var(--color-background-container); border-radius: 1.2rem; border: 1px solid var(--color-border-faint); margin: 0px 1.6rem 0.8rem; }
.feed-shared-conversations__carousel-update, .feed-shared-conversations__mini-update { margin: auto; border: none; }
.feed-shared-conversations__navigation-context { text-decoration: none !important; }
.feed-shared-conversations__sliver-image { position: absolute; top: 0px; left: 0px; width: 18px; object-fit: cover; height: 100%; border-radius: 1.2rem 0px 0px 1.2rem; }
.feed-shared-conversations__content { display: flex; padding: 0px 1.6rem; flex-direction: column; justify-content: center; align-self: stretch; align-items: flex-start; gap: 0.4rem; flex: 1 0 0px; }
.feed-shared-conversations__content--with-comment { display: flex; padding: 1.2rem 1.6rem 0.8rem; flex-direction: column; align-items: flex-start; }
.feed-shared-conversations__headline { color: var(--color-text-low-emphasis); font-feature-settings: "clig" 0, "liga" 0; }
.feed-shared-conversations__title, .feed-shared-conversations__title--carousel-view { color: var(--color-text); padding-bottom: 5px; align-self: stretch; font-feature-settings: "clig" 0, "liga" 0; }
.feed-shared-conversations__title { display: flex; align-items: flex-start; flex: 1 0 0px; }
.feed-shared-conversations__title--carousel-view { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; margin: 0px auto; max-height: 6rem; }
.feed-shared-conversations__count { color: var(--color-text-low-emphasis); font-feature-settings: "clig" 0, "liga" 0; padding-bottom: 1.2rem; }
.feed-shared-conversations__cta-container { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; }
.feed-shared-conversations__divider { display: flex; height: 1px; justify-content: center; align-items: center; align-self: stretch; background: var(--color-border-faint); }
.feed-shared-conversations__bottom-cta { display: flex; padding: 0px 0px 0.4rem 1.6rem; align-items: center; gap: 1.6rem; align-self: stretch; }
.feed-shared-conversations__bottom-cta .update-components-button__text { flex: 1 0 0px; color: var(--color-text); font-feature-settings: "clig" 0, "liga" 0; text-align: left; }
.feed-shared-conversations__bottom-cta .update-components-button__hue-icon { display: flex; width: 4.8rem; height: 4.8rem; padding: 1.6rem; justify-content: center; align-items: center; color: var(--color-icon); }
.feed-shared-conversations__pre-fs-cta-container { display: flex; padding: 0px 1.6rem; flex-direction: column; align-items: flex-start; gap: 10px; }
.feed-shared-conversations__cta-container--with-comment { display: flex; padding: 8px 20px; flex-direction: column; align-items: flex-start; gap: 10px; }
.feed-shared-conversations__pre-fs-bottom-cta { display: flex; padding: 6px 12px; align-items: center; border-radius: 2.4rem; border: 1px solid var(--color-text-low-emphasis); }
.feed-shared-conversations__bottom-cta--with-comment { display: flex; align-items: center; gap: 11px; }
.feed-shared-conversations__bottom-cta--with-comment .update-components-button__text { color: var(--color-text); font-feature-settings: "clig" 0, "liga" 0; justify-content: center; }
.feed-shared-conversations__bottom-cta--with-comment .update-components-button__hue-icon { color: var(--color-icon); width: 1.6rem; height: 1.6rem; flex-shrink: 0; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .feed-shared-conversations__bottom-cta--with-comment .update-components-button__hue-icon { forced-color-adjust: auto; }
}
.feed-shared-conversations__pre-fs-bottom-cta .update-components-button__text { color: var(--color-text-low-emphasis); }
.feed-shared-conversations__contribution-navigation-context { text-decoration: none !important; }
.feed-shared-main-content { height: 100%; width: 100%; white-space: pre-wrap; overflow-wrap: break-word; }
.feed-shared-main-content--highlighted-comment { margin-left: 0px; line-height: 1.33333; }
.feed-shared-main-content--is-save-post { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-right: 4px; }
.feed-shared-main-content__mention { font-weight: 700; color: var(--color-action); cursor: pointer; text-decoration: none; }
.feed-shared-main-content__mention:hover { text-decoration: underline; }
.feed-shared-main-content--comment { margin-left: 0px; cursor: default; }
.comments-comment-box__emoji-container .feed-shared-main-content--comment, .comments-comment-box__emoji-container .feed-shared-main-content--highlighted-comment { font-size: var(--font-size-display-medium); }
.reader-social-details__comments-list .feed-shared-main-content--highlighted-comment { line-height: 1.42857; font-size: 14px; }
.feed-shared-native-video__player { height: 100%; position: absolute; overflow: hidden; width: 100%; }
.feed-shared-native-video__poster { height: 100%; position: absolute; cursor: pointer; left: 50%; transform: translateX(-50%); width: auto; z-index: 0; }
.feed-shared-native-video__background-poster { position: absolute; width: 100%; height: 100%; filter: blur(20px); opacity: 0.6; transform: scale(1.1); display: inline-block; vertical-align: middle; background: 50% 50% / cover no-repeat; margin: 0px; padding: 0px; inset: 0px; }
.feed-shared-prompt-component__image, .feed-shared-prompt-component__main { margin-top: var(--spacing-one-and-a-half-x); margin-right: var(--spacing-one-x); }
.feed-shared-navigation-pill { width: 100%; display: flex; justify-content: center; }
.feed-shared-navigation-pill__pill { min-height: 32px; bottom: -65px; margin-bottom: 1.6rem; }
.feed-shared-navigation-pill__pill:focus, .feed-shared-navigation-pill__pill:hover { text-decoration: none; }
.feed-shared-navigation-pill__pill-text { position: relative; min-height: 24px; bottom: -32px; animation: 0.5s ease 0.25s 1 normal forwards running feed-shared-navigation-pill-textSlide; }
@keyframes feed-shared-navigation-pill-textSlide { 
  100% { bottom: -4px; }
}
.feed-shared-carousel .feed-shared-post-cta { display: flex; flex-grow: 1; flex-direction: column; justify-content: flex-end; }
.feed-shared-post-cta .artdeco-card__actions .artdeco-button { outline-offset: -3px; }
.feed-shared-prompt-component { padding: 0 var(--spacing-two-x) var(--spacing-two-x); }
.feed-shared-prompt-component__content { display: flex; width: 100%; padding-left: var(--spacing-two-x); padding-right: var(--spacing-one-x); background-color: var(--color-background-container-tint); border: 1px solid var(--color-border-faint); border-radius: var(--corner-radius-medium); }
.feed-shared-prompt-component__main { flex-grow: 1; }
.feed-shared-prompt-component__title { font-size: var(--font-size-small); font-weight: var(--font-weight-bold); margin-bottom: var(--spacing-half-x); }
.feed-shared-prompt-component__title--no-description { font-weight: var(--font-weight-normal); margin-bottom: var(--spacing-one-and-a-half-x); }
.feed-shared-prompt-component__action, .feed-shared-prompt-component__description { margin-bottom: var(--spacing-one-and-a-half-x); }
.feed-shared-prompt-component__dismiss-btn { margin-top: var(--spacing-one-x); }
.feed-shared-carousel .feed-shared-share { display: flex; flex-grow: 1; flex-direction: column; justify-content: flex-end; }
.feed-shared-social-action-bar { align-items: center; box-sizing: border-box; display: flex; flex-wrap: wrap; justify-content: flex-start; min-height: 40px; padding: var(--spacing-half-x) var(--spacing-two-x); }
.feed-shared-social-action-bar.feed-shared-social-action-bar--full-width { column-gap: var(--spacing-half-x); display: grid; justify-content: initial; }
@media screen and (min-width: 268px) {
  .feed-shared-social-action-bar.feed-shared-social-action-bar--full-width { grid-auto-flow: column; }
}
.feed-shared-social-action-bar.feed-shared-social-action-bar--full-width .social-actions-button { width: 100% !important; }
.feed-shared-social-action-bar.feed-shared-social-action-bar--full-width.feed-shared-social-action-bar--has-identity-toggle { grid-template-columns: 66px auto; }
@media screen and (max-width: 268px) {
  .feed-shared-social-action-bar { padding: var(--spacing-half-x) 0; }
  .feed-shared-social-action-bar.feed-shared-social-action-bar--full-width.feed-shared-social-action-bar--has-identity-toggle { grid-template-columns: repeat(5, 1fr); }
}
.feed-shared-social-action-bar.feed-shared-social-action-bar--has-top-border { margin: 0 var(--spacing-two-x); border-top: 1px solid var(--color-border-faint); }
.feed-shared-social-action-bar .content-admin-identity-toggle-button__image-and-caret-wrapper { align-items: center; display: flex; position: relative; }
.feed-shared-social-action-bar .content-admin-identity-toggle-button__icon-circle { align-items: center; background-color: var(--color-background-container); border-radius: 50%; border: 1px solid var(--color-border-on-dark); bottom: 0px; display: flex; height: 12px; right: -6px; width: 12px; }
.feed-shared-social-action-bar .artdeco-button__text { font-size: 1.4rem; }
.feed-shared-social-action-bar .feed-shared-social-action-bar__button-and-count-wrapper { margin-right: 1.2rem; display: flex; }
.feed-shared-social-action-bar-counts { font-size: var(--font-size-xsmall); color: var(--color-text-low-emps); min-height: 44px; margin-left: 0.4rem; text-align: left; display: flex; align-items: center; }
.feed-shared-social-action-bar--extra-horizontal-padding { padding: 0.4rem 2.4rem; }
.feed-shared-social-action-bar--extra-horizontal-padding-for-humor-reaction { padding: 0.4rem 3.2rem; }
@media screen and (max-width: 427px) {
  .feed-shared-social-action-bar--new-padding .comment-button, .feed-shared-social-action-bar--new-padding .react-button__trigger, .feed-shared-social-action-bar--new-padding .send-privately-button, .feed-shared-social-action-bar--new-padding .social-details-coach-insights-button, .feed-shared-social-action-bar--new-padding .social-details-save-toggle-button, .feed-shared-social-action-bar--new-padding .social-reshare-button { padding: 0.4rem !important; }
  .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .comment-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .react-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .send-privately-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-details-coach-insights-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-details-save-toggle-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-reshare-button .artdeco-button__text { display: none; }
  .scaffold-layout--reflow .feed-shared-social-action-bar__action-button li-icon, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button svg { margin: 0px; }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .feed-shared-social-action-bar--new-padding .comment-button, .feed-shared-social-action-bar--new-padding .react-button__trigger, .feed-shared-social-action-bar--new-padding .send-privately-button, .feed-shared-social-action-bar--new-padding .social-details-coach-insights-button, .feed-shared-social-action-bar--new-padding .social-details-save-toggle-button, .feed-shared-social-action-bar--new-padding .social-reshare-button { padding: 0.4rem !important; }
  .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .comment-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .react-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .send-privately-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-details-coach-insights-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-details-save-toggle-button .artdeco-button__text, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-reshare-button .artdeco-button__text { display: none; }
  .scaffold-layout--reflow .feed-shared-social-action-bar__action-button li-icon, .scaffold-layout--reflow .feed-shared-social-action-bar__action-button svg { margin: 0px; }
}
@media screen and (min-width: 428px) and (max-width: 446px) {
  .feed-shared-social-action-bar--new-padding .comment-button, .feed-shared-social-action-bar--new-padding .react-button__trigger, .feed-shared-social-action-bar--new-padding .send-privately-button, .feed-shared-social-action-bar--new-padding .social-details-coach-insights-button, .feed-shared-social-action-bar--new-padding .social-details-save-toggle-button, .feed-shared-social-action-bar--new-padding .social-reshare-button { padding: 2px 1.6rem !important; }
}
@media screen and (min-width: 447px) and (max-width: 992px) {
  .feed-shared-social-action-bar--new-padding .comment-button, .feed-shared-social-action-bar--new-padding .react-button__trigger, .feed-shared-social-action-bar--new-padding .send-privately-button, .feed-shared-social-action-bar--new-padding .social-details-coach-insights-button, .feed-shared-social-action-bar--new-padding .social-details-save-toggle-button, .feed-shared-social-action-bar--new-padding .social-reshare-button { padding: 0.4rem 1.6rem !important; }
}
@media screen and (min-width: 1200px) {
  .feed-shared-social-action-bar--new-padding .comment-button, .feed-shared-social-action-bar--new-padding .react-button__trigger, .feed-shared-social-action-bar--new-padding .send-privately-button, .feed-shared-social-action-bar--new-padding .social-details-coach-insights-button, .feed-shared-social-action-bar--new-padding .social-details-save-toggle-button, .feed-shared-social-action-bar--new-padding .social-reshare-button { padding: 0.4rem 1.6rem !important; }
}
.scaffold-layout--reflow .feed-shared-social-action-bar__action-button { flex: 1 1 auto; }
.scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-actions-button { width: 100%; }
@media screen and (min-width: 768px) {
  .scaffold-layout--reflow .feed-shared-social-action-bar__action-button { flex: 0 1 auto; }
  .scaffold-layout--reflow .feed-shared-social-action-bar__action-button .social-actions-button { width: initial; }
  .scaffold-layout--reflow .feed-shared-social-action-bar--no-counts .feed-shared-social-action-bar__action-button .social-actions-button { width: 4rem; }
}
.scaffold-layout--reflow .feed-shared-social-action-bar--no-counts .feed-shared-social-action-bar__action-button .social-actions-button { width: 4rem; }
.feed-shared-social-action-bar.comments-rich-media-viewer__social-actions { background: 0px 0px; }
.feed-shared-social-action-bar--comment-focused { padding: 0.8rem 0px; align-items: flex-start; flex-wrap: wrap; }
.feed-shared-social-action-bar--comment-focused.feed-shared-social-action-bar--has-social-counts { padding: 0px 0px 0.8rem; }
.feed-shared-social-action-bar--comment-focused-v1 .share-reshare-button .artdeco-button { padding: 0px 1.2rem; }
.feed-shared-social-action-bar--comment-focused-v2 .share-reshare-button .artdeco-button__icon { margin: 0px; }
.feed-shared-social-action-bar--comment-focused-v3 .share-reshare-button .artdeco-button { padding: 0px 1.2rem; }
.feed-shared-social-action-bar--comment-focused .reactions-react-button { border-radius: 20px; border: 1px solid var(--color-border-faint); margin-left: 1.2rem; margin-top: 0.4rem; }
.feed-shared-social-action-bar--comment-focused .reactions-react-button .react-button__trigger { padding: 0px 1.2rem; }
.feed-shared-social-action-bar--comment-focused-v1 .reactions-react-button .artdeco-button__icon, .feed-shared-social-action-bar--comment-focused-v2 .reactions-react-button .artdeco-button__icon { margin: 0px; }
.feed-shared-social-action-bar--comment-focused .react-button__trigger { border-radius: 20px; }
.feed-shared-social-action-bar--comment-focused .share-reshare-button { border-radius: 20px; border: 1px solid var(--color-border-faint); margin-right: 1.2rem; margin-top: 0.4rem; }
.feed-shared-social-action-bar--comment-focused .share-reshare-button .artdeco-button { border-radius: 20px; padding: 0px 1.2rem; }
.feed-shared-social-action-bar--comment-focused .feed-shared-social-action-bar__action-btn { border-radius: 20px; }
.feed-shared-social-action-bar--comment-focused .comments-comment-box { flex-grow: 1; padding: 0px; margin: 0px 0.8rem; }
.feed-shared-social-action-bar--comment-focused .comments-comment-box__form { padding: 0px; }
.feed-shared-social-action-bar--comment-focused .comments-comment-texteditor { background-color: var(--color-background-canvas); border: 1px solid var(--color-border-faint); border-radius: 8px; flex-wrap: wrap; }
.feed-shared-social-action-bar--comment-focused .comments-sort-comments-button { margin: 0.8rem 0px; flex: 1 1 100%; }
.feed-shared-social-action-bar--comment-focused .comments-comment-box__detour-icons { height: 3.2rem; width: 3.2rem; margin-right: 0.8rem; }
.feed-shared-social-action-bar--comment-focused .comments-sort-order-toggle { margin: 0px 1.2rem; flex: 1 1 100%; }
.feed-shared-social-action-bar--comment-focused .comments-comment-box-comment__text-editor { padding-top: 5.5px; padding-bottom: 5.5px; width: inherit; }
.feed-shared-social-action-bar--comment-focused .comments-comment-box__button-group { margin-left: auto; display: flex; flex-wrap: wrap; justify-content: flex-end; }
.feed-shared-social-action-bar--comment-focused .comments-comment-box__submit-button-container { display: flex; align-items: center; margin-right: 0.8rem; height: 3.2rem; }
.feed-shared-social-action-bar--comment-focused-v4 .comments-comment-box__submit-button-container { margin-right: 0px; border-left: 1px solid var(--color-border-faint); }
.feed-shared-social-action-bar--comment-focused .comments-comment-box__submit-button { border-radius: 20px; align-self: inherit; }
.feed-shared-social-action-bar--comment-focused-v4 .comments-comment-box__submit-button { height: 100%; border-radius: 0px 0px 8px; }
.feed-shared-social-action-bar--comment-focused .comments-comment-box__button-group--dedicated-row, .feed-shared-social-action-bar--comment-focused .comments-comment-box__media-preview-container { width: 100%; }
@keyframes feed-shared-slide-fade { 
  0% { max-height: 0px; opacity: 0; }
  50% { opacity: 1; }
  100% { max-height: 1000px; }
}
.feed-shared-update-attachments { margin-bottom: 0.8rem; }
.feed-shared-update-attachments .artdeco-carousel__heading { margin: 0px; padding: 1.6rem 1.6rem 0px; justify-content: flex-start; }
.feed-shared-update-attachments .artdeco-carousel__slider { margin-left: 0px; margin-right: 0px; }
.feed-shared-update-attachments .artdeco-carousel__item { padding: 0px 0.8rem 0px 0px; margin: 0px; }
.feed-shared-update-attachments .artdeco-carousel__item .artdeco-carousel__item-container { margin: 0px; }
.feed-shared-update-attachments .artdeco-carousel__item:last-child { padding: 0px; }
.feed-shared-update-attachments--ani { animation: feed-shared-slide-fade var(--duration-xxslow) var(--ease-decelerate); }
.feed-shared-update-detail-viewer { background: 0px 0px; height: 100%; box-shadow: none; margin-top: auto; margin-bottom: auto; top: 0px; overflow: visible; }
.feed-shared-update-detail-viewer .artdeco-modal__dismiss svg { filter: drop-shadow(0 0 1px var(--color-shadow)); }
@media screen and (max-width: 960px) {
  .feed-shared-update-detail-viewer .artdeco-button--muted.artdeco-button--tertiary.artdeco-button--circle .artdeco-button__icon, .feed-shared-update-detail-viewer .artdeco-button--muted.artdeco-button--tertiary:active.artdeco-button--circle .artdeco-button__icon, .feed-shared-update-detail-viewer .artdeco-button--muted.artdeco-button--tertiary:focus.artdeco-button--circle .artdeco-button__icon, .feed-shared-update-detail-viewer .artdeco-button--muted.artdeco-button--tertiary:hover.artdeco-button--circle .artdeco-button__icon { color: var(--color-icon-on-dark-active); }
  .feed-shared-update-detail-viewer .feed-shared-social-action-bar { justify-content: initial; column-gap: var(--spacing-half-x); display: grid; grid-auto-flow: column; }
  .feed-shared-update-detail-viewer .feed-shared-social-action-bar .social-actions-button { width: 100% !important; }
}
.feed-shared-update-detail-viewer__left-panel { position: relative; background-color: var(--color-background-container-dark); flex: 1 1 0%; border-top-left-radius: var(--corner-radius-medium); border-bottom-left-radius: var(--corner-radius-medium); }
@media screen and (max-width: 960px) {
  .feed-shared-update-detail-viewer__left-panel { min-height: min(300px, 50vh); border-radius: 0px; }
}
.feed-shared-update-detail-viewer__modal-content { overflow: visible; }
.feed-shared-update-detail-viewer__content { display: flex; height: 100%; border-radius: var(--corner-radius-medium); flex-direction: row; }
@media screen and (max-width: 960px) {
  .feed-shared-update-detail-viewer__content { flex-direction: column; }
}
.feed-shared-update-detail-viewer__right-panel { width: 35%; display: flex; flex-direction: column; justify-content: flex-start; height: 99%; max-height: 99%; }
@media screen and (max-width: 960px) {
  .feed-shared-update-detail-viewer__right-panel { overflow: hidden; width: 100%; }
}
.feed-shared-update-detail-viewer__overflow-content { height: 100%; overflow: hidden auto; position: relative; }
@keyframes feed-shared-highlight-flash { 
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 0; }
}
.feed-shared-update-v2 { padding: 0px; margin: 0px 0px 0.8rem; }
@media screen and (max-width: 400px) {
  .feed-shared-update-v2 { overflow-x: hidden; }
}
.feed-shared-update-v2--wrapped { margin: 0px; }
.update-components-update-v2__commentary span a { position: relative; word-break: normal; overflow-wrap: normal; }
.update-components-update-v2__commentary--large-font-carousel.update-components-update-v2__commentary--large-font-carousel.update-components-update-v2__commentary--large-font-carousel { line-height: 1.5; font-size: 1.6rem; margin: 0px 1.6rem; }
.feed-shared-update-v2--highlighted::before { content: ""; position: absolute; padding: 0.4rem; display: block; width: 100%; pointer-events: none; }
.feed-shared-update-v2--highlighted-comment-animation::before { content: ""; border-radius: var(--corner-radius-medium); pointer-events: none; }
.feed-shared-update-v2--highlighted-comment-animation .comments-highlighted-animation { animation: 1s ease 250ms 1 normal forwards running transitionHighlightedBackground; }
.feed-shared-update-v2--highlighted-comment-animation .comments-highlighted-comment-item::before { content: ""; position: relative; pointer-events: none; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) > .comments-comment-item__post-meta > .comments-post-meta__profile-info-wrapper::before { content: ""; position: absolute; overflow: hidden; opacity: 0; background: var(--color-background-new); animation-duration: 1s; animation-fill-mode: forwards; animation-timing-function: ease-in-out; animation-name: feed-shared-highlight-flash; pointer-events: none; animation-delay: 250ms; top: 0px; left: 44px; width: calc(100% - 44px); min-height: calc(40px + 1.3rem); border-radius: 0 var(--corner-radius-medium) 0 0; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-comment-item-content-body::before, .feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-highlighted-comment-item-content-body::before { border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium); content: ""; opacity: 0; background: var(--color-background-new); animation-duration: 1s; animation-fill-mode: forwards; animation-timing-function: ease-in-out; animation-name: feed-shared-highlight-flash; width: 100%; height: 100%; animation-delay: 250ms; pointer-events: none; overflow: hidden; top: 0px; left: 0px; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-highlighted-comment-item-content-body { position: relative; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-highlighted-comment-item-content-body::before { position: absolute; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-highlighted-comment-item-content-body .comments-highlighted-comment-item__show-more-text .feed-shared-inline-show-more-text__see-more-less-toggle::before { content: ""; position: absolute; overflow: hidden; opacity: 0; background: var(--color-background-new); animation-duration: 1s; animation-fill-mode: forwards; animation-timing-function: ease-in-out; animation-name: feed-shared-highlight-flash; pointer-events: none; width: 100%; height: 100%; bottom: 0px; right: 0px; animation-delay: 250ms; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-comment-item-content-body { position: relative; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-comment-item-content-body::before { position: absolute; }
.feed-shared-update-v2--highlighted-comment-animation .comments-comment-item--highlighted:not(.comment-social-activity) .comments-comment-item-content-body .comments-highlighted-comment-item__show-more-text .feed-shared-inline-show-more-text__see-more-less-toggle::before { content: ""; position: absolute; overflow: hidden; opacity: 0; background: var(--color-background-new); animation-duration: 1s; animation-fill-mode: forwards; animation-timing-function: ease-in-out; animation-name: feed-shared-highlight-flash; pointer-events: none; width: 100%; height: 100%; bottom: 0px; right: 0px; animation-delay: 250ms; }
.feed-shared-update-v2--aggregated { margin: 0px; }
.feed-shared-update-v2__lead-gen-cta-wrapper { }
.feed-shared-update-v2--e2e .feed-shared-update-v2__lead-gen-cta-wrapper { padding-left: 0px; padding-right: 0px; }
.feed-shared-update-v2__lead-gen-cta-button { border-bottom: 1px solid var(--color-border-faint); }
.update-components-update-v2__commentary { font-size: 1.4rem; line-height: 1.42857; color: var(--color-text); }
.update-components-update-v2__commentary-show-translation-button::after { content: "·"; }
.feed-shared-update-v2--is-editing-share { opacity: 0.55; pointer-events: none; cursor: default; }
.feed-shared-update-v2--is-editing-share.update-components-image--single-image { opacity: 1; pointer-events: auto; }
.feed-shared-update-v2__comments-container.flex-column .comments-comment-box:not(.comments-comment-item__comment-box) { padding: 0.4rem 1.6rem 0.8rem; flex-wrap: wrap; }
.YDOHhzkujUnmMnIPfACzFzLRyigvGxKtE + .feed-shared-update-v2__content, .feed-shared-update-v2__description-wrapper + .feed-shared-update-v2__content, .feed-shared-update-v2__description:not(.is-empty) + .feed-shared-update-v2__content { margin-top: 0.8rem; }
.YDOHhzkujUnmMnIPfACzFzLRyigvGxKtE + .feed-shared-update-v2__content.feed-shared-update-v2__content--simplification, .feed-shared-update-v2__description-wrapper + .feed-shared-update-v2__content.feed-shared-update-v2__content--simplification, .feed-shared-update-v2__description:not(.is-empty) + .feed-shared-update-v2__content.feed-shared-update-v2__content--simplification { margin-top: 1.2rem; }
.feed-shared-update-v2__content--simplification { margin-bottom: 0.8rem; margin-left: 1.6rem; margin-right: 1.6rem; border-radius: var(--corner-radius-medium); overflow: hidden; }
.feed-shared-update-v2__content--simplification .update-components-article-newsletter-title__lockup, .feed-shared-update-v2__content--simplification:not(.update-components-image):not(.update-components-celebration):not(.update-components-poll) { border-top: none; }
.feed-shared-update-v2__content--simplification .update-components-external-video__meta, .feed-shared-update-v2__content--simplification .update-components-linkedin-video__description-container, .feed-shared-update-v2__content--simplification .update-components-linkedin-video__sponsored-description-container, .feed-shared-update-v2__content--simplification.update-components-article { background-color: var(--color-background); }
.feed-shared-update-v2__content--simplification.update-components-article--large-image-content, .feed-shared-update-v2__content--simplification.update-components-article-first-party, .feed-shared-update-v2__content--simplification.update-components-celebration, .feed-shared-update-v2__content--simplification.update-components-document__container, .feed-shared-update-v2__content--simplification.update-components-external-video, .feed-shared-update-v2__content--simplification.update-components-image, .feed-shared-update-v2__content--simplification.update-components-linkedin-video { border-radius: var(--corner-radius-large); overflow: hidden; }
.feed-shared-update-v2__content--simplification.update-components-article-first-party { border: 1px solid var(--color-border-faint); }
.feed-shared-update-v2__content--simplification.feed-shared-update-v2__content--with-cta.update-components-image { overflow: unset; }
.feed-shared-update-v2__content--simplification.feed-shared-update-v2__content--with-cta.update-components-image .update-components-image__large-cta-button { border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: none; margin: 0px; border-bottom-left-radius: var(--corner-radius-medium) !important; border-bottom-right-radius: var(--corner-radius-medium) !important; }
.feed-shared-update-v2__content--simplification .update-components-article--with-small-image .update-components-article__link-container { border-radius: var(--corner-radius-medium); overflow: hidden; }
.feed-shared-update-v2__content--simplification.update-components-text-overlay-image { width: auto; }
.feed-shared-update-v2__content--simplification.update-components-image.update-components-image--single-image .update-components-image__image { border-radius: var(--corner-radius-large); width: auto; margin: auto; }
.feed-shared-update-v2__content--simplification.feed-shared-update-v2__content--with-cta { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; margin-bottom: 0px; }
.feed-shared-update-v2__content--simplification.feed-shared-update-v2__content--with-cta.update-components-image.update-components-image--single-image .update-components-image__image { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.feed-shared-update-v2__content--simplification .update-components-button.artdeco-button--tertiary { font-size: var(--font-size-small); font-weight: var(--font-weight-bold); color: var(--color-text); padding: 1.6rem !important; }
.share-creation-state__preview-container .feed-shared-update-v2__content--simplification { margin-bottom: 1.6rem; }
.feed-shared-update-v2__content--simplification-cta.feed-shared-update-v2__lead-gen-cta-wrapper { border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: none; margin: 0px 1.6rem; border-bottom-left-radius: var(--corner-radius-medium) !important; border-bottom-right-radius: var(--corner-radius-medium) !important; }
.feed-shared-update-v2__content--simplification-cta.feed-shared-update-v2__lead-gen-cta-wrapper .update-components-button { font-size: var(--font-size-small); font-weight: var(--font-weight-bold); color: var(--color-text); border-bottom: none; padding: 1.6rem !important; }
.feed-shared-update-v2__content--simplification-cta.document-download-button, .feed-shared-update-v2__content--simplification-cta.update-components-document__cta-button { border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: none; margin: 0px 1.6rem; font-size: var(--font-size-small); font-weight: var(--font-weight-bold); color: var(--color-text); width: calc(100% - 3.2rem); border-bottom-left-radius: var(--corner-radius-medium) !important; border-bottom-right-radius: var(--corner-radius-medium) !important; padding: 1.6rem !important; }
.feed-shared-update-v2__update-content-wrapper { overflow: hidden; margin: 0.8rem 1.6rem 0.4rem; }
.feed-shared-update-v2 .view-more { font-size: var(--font-size-small); font-weight: var(--font-weight-bold); color: var(--color-action); line-height: 36px; }
@keyframes transitionHighlightedBackground { 
  0% { background: var(--color-background-new); }
  100% { background: var(--color-background-container); }
}
.feed-shared-accurate-preview .fixed-full { position: relative; }
.feed-shared-accurate-preview .neptune-grid.three-column .core-rail { margin: 0px auto; float: none; }
.feed-shared-accurate-preview .feed-shared-update-v2 { max-width: 552px; margin: 0.8rem auto; }
.feed-shared-accurate-preview .comments-content-description__headline { max-width: none; }
.feed-shared-accurate-preview .neptune-grid { width: auto; padding: inherit; }
.feed-shared-error { height: calc(-52px + 100vh); }
.feed-fe-modal__header { display: flex; flex-shrink: 0; justify-content: space-between; align-items: center; top: 0px; left: 0px; width: 100%; height: 48px; padding: 1.2rem 2.4rem; border-bottom: 1px solid var(--color-border-faint); }
.feed-fe-modal__close-button { appearance: none; border: 0px; background: 0px 0px; font-weight: 300; padding: 0px; position: absolute; right: 1.2rem; top: 1.2rem; }
.feed-fe-modal__header-label, .feed-shared-likers-modal__likes-count { text-align: left; margin: 0px; }
.feed-fe-modal__content { display: flex; flex: 1 1 0%; overflow-x: hidden; }
.occludable-update-hint { min-height: 140px; }
.has-occluded-height .occludable-update-hint { min-height: 100%; }