:root { --msg-reactions-emoji-plus-icon: url(/aero-v1/sc/h/dr1b79i84eh8czy2ijk7i9z7c); }
.theme--dark { --msg-reactions-emoji-plus-icon: url(/aero-v1/sc/h/dixwdgctycah7fqd8mxg5rves); }
.emoji-popular-list__container { list-style: none; display: flex; }
.emoji-popular-list__container > li:first-child .emoji-popular-list__item { border-radius: var(--attached-right); }
.emoji-popular-list__item { cursor: pointer; height: 32px; padding: 0.4rem; width: 32px; }
.emoji-popular-list__item:focus, .emoji-popular-list__item:hover { background-color: var(--color-background-none-tint-hover); }
.emoji-popular-list__item:focus .emoji-popular-list__item-emoji, .emoji-popular-list__item:hover .emoji-popular-list__item-emoji { transform: scale(1.5); }
.emoji-popular-list__item .emoji-popular-list__item-emoji { align-items: center; cursor: pointer; display: flex; font-size: 16px; justify-content: center; pointer-events: none; }
@media not screen and (-webkit-min-device-pixel-ratio: 2), not screen and (min-resolution: 192dpi) {
  .emoji-popular-list__item:focus .emoji-popular-list__item-emoji, .emoji-popular-list__item:hover .emoji-popular-list__item-emoji { padding-right: 2px; }
  .emoji-popular-list__item { padding: 7px 8px; }
  .windows .emoji-popular-list__item { padding: 6px 8px; }
  .emoji-popular-list__item .emoji-popular-list__item-emoji { font-size: 13px; padding-right: 3px; }
}
.msg-reactions__container { display: flex; flex-flow: wrap; list-style-type: none; padding: 0px 1.2rem 0px 52px; width: 100%; }
.msg-s-event-listitem--has-seen-receipts .msg-reactions__container { margin-bottom: -0.4rem; }
.msg-reactions__entry-point .artdeco-button__icon, .msg-reactions__pill { color: var(--color-text); align-items: center; background-color: var(--color-background-brand-accent-5); border: 1px solid var(--color-background-brand-accent-5); border-radius: 0.8rem; display: flex; height: 24px; margin: 0.4rem; padding: 0.4rem 6px; }
.msg-reactions__entry-point .artdeco-button__icon:hover, .msg-reactions__pill:hover { background-color: var(--color-background-container-tint); border: 1px solid var(--color-border-faint); }
.msg-reactions__entry-point .artdeco-button__icon { background-image: var(--msg-reactions-emoji-plus-icon); background-position: 50% center; background-repeat: no-repeat; background-size: 16px; width: 42px; }
.msg-reactions__entry-point .artdeco-button__icon > svg { display: none; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .msg-reactions__entry-point .artdeco-button__icon { background-image: url("/aero-v1/sc/h/dr1b79i84eh8czy2ijk7i9z7c"); }
}
@media (-ms-high-contrast:white-on-black), (forced-colors: active) and (prefers-color-scheme: dark) {
  .msg-reactions__entry-point .artdeco-button__icon { filter: invert(1); background-color: inherit !important; }
}
.msg-reactions__pill--viewer-reacted, .msg-reactions__pill--viewer-reacted:hover { background-color: var(--color-background-brand-accent-4); border: 1px solid var(--color-brand-accent-4); }
.msg-reactions__pill--viewer-reacted { color: var(--color-text); }
.msg-reactions__pill--viewer-reacted:hover { color: var(--color-brand-accent-4); }
.msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter__reaction-summary__entry-point.artdeco-button--muted.artdeco-button--tertiary, .msg-reactions__entry-point.msg-reactions__reaction-summary__entry-point.artdeco-button--muted.artdeco-button--tertiary { color: var(--color-icon); }
.msg-reactions__pill-emoji { align-items: center; display: flex; height: 18px; justify-content: center; margin-right: 0.4rem; pointer-events: none; width: 16px; font-size: 32px; transform: scale(0.5); }
@media not screen and (-webkit-min-device-pixel-ratio: 2), not screen and (min-resolution: 192dpi) {
  .msg-reactions__pill-emoji { justify-content: flex-end; font-size: 24px; }
  .windows .msg-reactions__pill-emoji { justify-content: center; margin-top: -2px; }
}
.msg-reactions__pill-emoji _:future { font-size: 30px; justify-content: center; }
@supports (-ms-ime-align:auto) {
  .msg-reactions__pill-emoji { font-size: 26px; justify-content: center; padding-bottom: 0.4rem; }
}
.msg-reactions__pill-emoji-count-container { font-size: 12px; pointer-events: none; height: 14px; min-width: 7px; overflow: hidden; position: relative; }
.msg-reactions__entry-point { min-width: 0px; }
.msg-reactions__entry-point .artdeco-button__icon { pointer-events: none; background-color: var(--color-background-brand-accent-5); border: 1px solid var(--color-background-brand-accent-5); }
.msg-reactions__entry-point:hover .artdeco-button__icon { background-color: var(--color-background-brand-accent-4); border: 1px solid var(--color-brand-accent-4); }
.msg-reactions__entry-point .artdeco-button__text { display: none; }
.msg-reactions__entry-point.msg-reactions__reaction-summary__entry-point .artdeco-button__icon { padding: 0px 1.2rem; }
.msg-reactions__entry-point.msg-reactions__reaction-summary__entry-point.artdeco-button--muted.artdeco-button--tertiary:focus, .msg-reactions__entry-point.msg-reactions__reaction-summary__entry-point.artdeco-button--muted.artdeco-button--tertiary:hover { background: 0px 0px; }
.msg-reactions__entry-point.msg-reactions-action-menu__entry-point { height: 32px; width: 32px; border-radius: 0px !important; }
.msg-reactions__entry-point.msg-reactions-action-menu__entry-point:focus, .msg-reactions__entry-point.msg-reactions-action-menu__entry-point:hover { background-color: var(--color-background-none-tint-hover); }
.msg-reactions__entry-point.msg-reactions-action-menu__entry-point .artdeco-button__icon { background-color: var(--color-background-none); border: none; border-radius: 0px; height: 26px; margin: 0px; padding: 0px; width: 26px; }
.msg-reactions__reactors-list-container { position: fixed; z-index: 999; max-width: 200px; padding: 0.4rem 0.8rem; transform: translate(calc(-50% + 24px), 32px); background-color: var(--color-background-container-dark) !important; }
.msg-reactions-reaction-summary-presenter__container { display: flex; flex-flow: wrap; list-style-type: none; padding: 0px 1.2rem 0px 52px; width: 100%; }
.msg-s-event-listitem--has-seen-receipts .msg-reactions-reaction-summary-presenter__container { margin-bottom: -0.4rem; }
.msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__icon, .msg-reactions-reaction-summary-presenter__pill { color: var(--color-text); align-items: center; background-color: var(--color-background-container); border: 1px solid var(--color-border-low-emphasis); border-radius: 0.8rem; display: flex; height: 24px; margin: 0.4rem; padding: 0.4rem 6px; }
.msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__icon:hover, .msg-reactions-reaction-summary-presenter__pill:hover { background-color: var(--color-background-container-tint); border: 1px solid var(--color-border-faint); }
.msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__icon { background-image: var(--msg-reactions-emoji-plus-icon); background-position: 50% center; background-repeat: no-repeat; background-size: 16px; width: 42px; }
.msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__icon > svg { display: none; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__icon { background-image: url("/aero-v1/sc/h/dr1b79i84eh8czy2ijk7i9z7c"); }
}
@media (-ms-high-contrast:white-on-black), (forced-colors: active) and (prefers-color-scheme: dark) {
  .msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__icon { filter: invert(1); background-color: inherit !important; }
}
.msg-reactions-reaction-summary-presenter__pill--viewer-reacted { background-color: var(--color-background-container); border: 1px solid var(--color-action); color: var(--color-action); }
.msg-reactions-reaction-summary-presenter__pill--viewer-reacted:hover { background-color: var(--color-background-brand-accent-4); border: 1px solid var(--color-brand-accent-4); color: var(--color-brand-accent-4); }
.msg-reactions-reaction-summary-presenter__pill-emoji { align-items: center; display: flex; height: 18px; justify-content: center; margin-right: 0.4rem; pointer-events: none; width: 16px; font-size: 32px; transform: scale(0.5); }
@media not screen and (-webkit-min-device-pixel-ratio: 2), not screen and (min-resolution: 192dpi) {
  .msg-reactions-reaction-summary-presenter__pill-emoji { font-size: 24px; letter-spacing: 6px; }
  .windows .msg-reactions-reaction-summary-presenter__pill-emoji { justify-content: center; margin-top: -2px; }
}
.msg-reactions-reaction-summary-presenter__pill-emoji _:future { font-size: 30px; justify-content: center; }
@supports (-ms-ime-align:auto) {
  .msg-reactions-reaction-summary-presenter__pill-emoji { font-size: 26px; justify-content: center; padding-bottom: 0.4rem; }
}
.msg-reactions-reaction-summary-presenter__pill-emoji-count-container { font-size: 12px; pointer-events: none; height: 14px; min-width: 7px; overflow: hidden; position: relative; }
.msg-reactions-reaction-summary-presenter__entry-point { min-width: 0px; }
.msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__icon { pointer-events: none; background-color: var(--color-background-brand-accent-5); border: 1px solid var(--color-background-brand-accent-5); }
.msg-reactions-reaction-summary-presenter__entry-point:hover .artdeco-button__icon { background-color: var(--color-background-brand-accent-4); border: 1px solid var(--color-brand-accent-4); }
.msg-reactions-reaction-summary-presenter__entry-point .artdeco-button__text { display: none; }
.msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter__reaction-summary__entry-point .artdeco-button__icon { padding: 0px 1.2rem; }
.msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter__reaction-summary__entry-point.artdeco-button--muted.artdeco-button--tertiary:focus, .msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter__reaction-summary__entry-point.artdeco-button--muted.artdeco-button--tertiary:hover { background: 0px 0px; }
.msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter-action-menu__entry-point { height: 32px; width: 32px; border-radius: 0px !important; }
.msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter-action-menu__entry-point:focus, .msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter-action-menu__entry-point:hover { background-color: var(--color-background-none-tint-hover); }
.msg-reactions-reaction-summary-presenter__entry-point.msg-reactions-reaction-summary-presenter-action-menu__entry-point .artdeco-button__icon { background-color: var(--color-background-none); border: none; border-radius: 0px; height: 26px; margin: 0px; padding: 0px; width: 26px; }
.msg-reactions-reaction-summary-presenter__reactors-list-container { position: fixed; z-index: 999; max-width: 200px; padding: 0.4rem 0.8rem; transform: translate(calc(-50% + 24px), 32px); background-color: var(--color-background-container-dark) !important; }