@keyframes search-s-jobs-saved-jobs-pop { 
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}
.jobs-search-salary-facet__histogram { width: 100%; height: 6.4rem; }
.salary-facet { list-style: none; }
.jobs-search-salary-facet svg.histogram rect { fill: var(--color-background-canvas); stroke-width: 1; }
.jobs-search-salary-facet svg.histogram rect:hover { opacity: 0.8; }
.jobs-search-salary-facet svg.histogram rect.active { fill: var(--color-background-new); }
.jobs-search-salary-facet__collection-link { font-size: 14px; }
.jobs-search-salary-facet__select { border: none; background-color: var(--color-background-container); width: 88%; }
.jobs-search-salary-facet__slider { top: -0.8rem; overflow: visible; }
.jobs-search-salary-facet__slider .artdeco-slider__datalist { display: none; }
.jobs-search-salary-facet__slider-label { transform: none; flex: 0 1 0%; }
.jobs-search-salary-facet__slider-label.jobs-search-salary-facet__slider-label--high-position { position: static; }
.jobs-search-no-results { text-align: center; min-height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-bottom: 0px; }
.jobs-search-no-results__headline { margin-top: 2.4rem; }
.jobs-search-no-results__image { display: block; content: ""; margin: 0px auto; width: 150px; height: 150px; }
.jobs-search-distance-dropdown__select { width: 50%; }
.jobs-search-inline-suggestions-card { background-color: var(--color-background-container); padding: 1.2rem 1.6rem; }
.jobs-list-feedback { padding: 1.2rem; position: relative; background-color: var(--color-background-brand-accent-4); border-top: 1px solid var(--color-border-faint); }
.jobs-list-feedback .artdeco-inline-feedback__linktext { text-decoration: none; }
.semantic-search-results-list__list-feedback .jobs-list-feedback { border-top: none; padding: 0px; }
.jobs-list-feedback--background-transparent { background-color: transparent; }
@media screen and (max-width: 1200px) {
  .jobs-list-feedback--fixed-width { width: 50%; }
}
.jobs-list-feedback__disclaimer { display: flex; align-items: center; border-top: none; }
.job-search-two-pane__layout--hide-list-detail .scaffold-layout__content--list-detail, .jobs-search-two-pane__toolbar--collapsed .scaffold-layout-toolbar { display: none; }
.jobs-list-feedback__disclaimer a { color: var(--color-text); text-decoration: underline; }
.jobs-list-feedback__disclaimer-icon, .jobs-list-feedback__disclaimer-text { color: var(--color-label); }
.jobs-list-feedback__disclaimer--background-transparent { background-color: transparent; border: none; }
.jobs-list-feedback__close { position: absolute; top: 0px; right: 0px; }
.jobs-list-feedback__validation-label { color: var(--color-text-low-emphasis); }
.jobs-list-feedback__textarea { margin-bottom: 0.8rem; }
.jobs-list-feedback__modal .scaffold-form__footnote--callout { background: 0px 0px !important; border: none !important; padding: 0px !important; margin-top: 0.8rem !important; }
.jobs-list-feedback__modal.jobs-list-feedback__modal--negative .scaffold-form__form label { margin-top: 1.6rem; }
.jobs-list-feedback__modal.jobs-list-feedback__modal--positive .scaffold-form__form label { margin-top: 0px; }
.jobs-list-feedback__modal .artdeco-modal__actionbar { padding-top: 1.6rem; padding-bottom: 1.6rem; }
.jobs-list-feedback__modal .scaffold-form-group__container { margin-top: 0px !important; margin-bottom: 0px !important; }
.jobs-list-feedback__modal .scaffold-form-group__title { font-size: var(--font-size-xsmall); color: var(--color-text-low-emphasis); font-weight: var(--font-weight-normal); }
.jobs-list-feedback__modal .scaffold-form__error-block { margin-top: 0px !important; }
.jobs-search-two-pane__layout .scaffold-layout__content--list-detail { margin-top: 0px; }
@media screen and (min-width: 1200px) {
  .jobs-search-two-pane__layout .scaffold-layout__content--list-detail .scaffold-layout__list { min-width: 504px; }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .jobs-search-two-pane__layout .scaffold-layout__content--list-detail .scaffold-layout__list { min-width: 428px; }
}
.jobs-search-two-pane__layout--list-view-only .scaffold-layout__list-detail-container { height: auto; background-color: var(--color-background-container); }
.jobs-search-two-pane__layout--list-view-only .hafLCdjlaTvyLKWaIITbTTDRaExRbKY, .jobs-search-two-pane__layout--list-view-only .scaffold-layout__list-container { width: 100vw; }
.jobs-search-two-pane__job-collection .scaffold-layout-toolbar { padding: 0px; border-bottom: none; }
.jobs-search-two-pane__job-collection .scaffold-layout__list-detail { overflow-x: hidden; }
.jobs-search-two-pane__job-collection.jobs-search-two-pane__job-collection-discovery-tabs:not(.jobs-search-two-pane__job-collection-discovery-tabs--empty) .scaffold-layout__main, .jobs-search-two-pane__job-collection.jobs-search-two-pane__job-collection-discovery-tabs:not(.jobs-search-two-pane__job-collection-discovery-tabs--empty) .spkeaFMhXYNuumLnxiXlWgkjJLsUKEszng { border-radius: 0px; }
.jobs-search-two-pane__job-collection.jobs-search-two-pane__job-collection-discovery-tabs:not(.jobs-search-two-pane__job-collection-discovery-tabs--empty) .scaffold-layout__content--list-detail { margin-top: 0px; }
.jobs-search-two-pane__dropdown-select { width: auto; border: none; }
.jobs-search-two-pane__results-jump-to-details { display: block; height: 0px; min-height: 0px; max-width: 100%; overflow: hidden; padding: 0px; width: 100%; }
.jobs-search-two-pane__results-jump-to-details:focus { height: auto; min-height: 24px; }
.jobs-search__left-rail { border-right: 1px solid var(--color-border-faint); width: 504px; transition: width 0.2s; position: relative; display: flex; flex-shrink: 0; flex-grow: 0; flex-direction: column; }
.jobs-search__left-rail .global-footer-compact { margin-top: 0px; border-top: 1px solid var(--color-border-faint); }
.jobs-search__left-rail .jobs-search-two-pane__results-jump-to-details + .global-footer-compact { border: 0px; }
@media screen and (max-width: 1200px) {
  .jobs-search__left-rail { width: 428px; }
}
.jobs-search__right-rail { overflow: hidden; width: 100%; }
.jobs-search-two-pane__results { display: flex; flex-direction: column; height: 100%; overflow-y: auto; }
.jobs-search-two-pane__dropdown { margin-right: 1.6rem; }
.jobs-search-two-pane__no-jobs-available { display: flex; flex-direction: column; align-items: center; text-align: center; margin-top: 132px; width: 320px; }
.jobs-search__job-details { z-index: 0; }
.jobs-search__job-details--wrapper { height: 100%; overflow-y: auto; padding: 2.4rem 2.4rem 0px; scroll-behavior: smooth; }
@media screen and (max-width: 400px) {
  .jobs-search__job-details--wrapper { padding: 0.8rem; }
}
.edge .jobs-search__job-details--wrapper, .ie .jobs-search__job-details--wrapper { }
.windows .jobs-search__job-details--wrapper::-webkit-scrollbar { width: 10px; height: 10px; }
.windows .jobs-search__job-details--wrapper::-webkit-scrollbar-track { background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-clip: content-box; }
.windows .jobs-search__job-details--wrapper::-webkit-scrollbar-thumb { background: var(--color-background-canvas); border-radius: 5px; }
.jobs-search__job-details--container .jobs-box { box-shadow: none; border-bottom: 1px solid var(--color-border-faint); }
.jobs-search__job-details--container .container-premium { padding: 2.4rem; margin-top: 0.8rem; box-shadow: var(--elevation-raised); }
.jobs-search__job-details--container .cta-wrap { border-top: 0px; }
.JjgciirmrqOWScOJFoPGjAxtbLAEjqpXc .global-footer-compact, .jobs-search-cd-vertical-list__footer, .jobs-search-results-list .global-footer-compact, .jobs-search-results-list__no-jobs-available-card, .jobs-search-results-list__pagination, .jobs-search-top-applicant-upsell-card, .jobs-search-two-pane__pagination, .query-expansion-suggestions { border-top: 1px solid var(--color-border-faint); }
.jobs-search__job-details--container .jobs-similar-jobs { border-bottom: 0px; }
@media screen and (max-width: 992px) {
  .jobs-search__right-rail { display: none; }
  .jobs-search__left-rail { border-right: none; width: 100%; }
}
.jobs-search-two-pane__wrapper { height: 100%; overflow: hidden; }
.jobs-search-two-pane__container { height: 100%; display: flex; flex-wrap: nowrap; padding: 0px; background: var(--color-background-container); }
.jobs-search-two-pane__container--no-results { border-radius: var(--attached-bottom); overflow: hidden; }
.jobs-search-two-pane__no-results-notify { max-width: 380px; margin: auto; }
.jobs-search-two-pane__no-results-banner--shrink { max-height: 0px; opacity: 0; transition: max-height 0.5s ease-out 0.1s; overflow-y: hidden; }
.dnjUzKDdBmeWWoNtcWWeHVKQBvcnYLJhf, .jobs-search-two-pane__no-results-banner--expand { max-height: 412px; opacity: 1; transition: max-height 0.5s ease-out 0.1s; overflow-y: hidden; padding-top: 2.4rem; }
.jobs-search-two-pane__job-alerts-tips-empty-state { max-width: 288px; margin-left: auto; margin-right: auto; text-align: center; }
.jobs-search-two-pane__no-results-job-alert--expand { height: 0px; opacity: 0; overflow: hidden; }
.jobs-search-two-pane__no-results-job-alert--shrink { overflow: hidden; max-height: 56px; opacity: 1; transition: 0.1s ease-in; }
.search-filters-bar--jobs-search { z-index: 10; display: flex; align-items: center; }
.jobs-search-distance-dropdown { display: flex; padding-bottom: 0.4rem; align-items: center; }
.jobs-search-distance-dropdown__label { padding-bottom: 0px; }
.jobs-search-distance-dropdown__select { margin-left: 0.8rem; }
.jobs-search-inline-suggestions-card__search-icon { color: var(--color-text-low-emphasis); padding: 0px 1.6rem; }
.jobs-search-inline-suggestions-card__item:hover { background-color: var(--voyager-color-background-comment); }
.jobs-search-inline-suggestions-card__suggestion-pill { margin: 0.4rem 0px; padding: 0.8rem 1.2rem; }
.jobs-search-tips-banner__illustration { min-width: 48px; height: 48px; }
.jobs-search-create-alert__wrapper { min-width: fit-content; display: flex; align-items: center; margin: 1.2rem 0px 1.2rem auto; padding-right: 1.2rem; border-right: none; }
.jobs-search-create-alert__artdeco-toggle { align-items: center; box-sizing: content-box; }
.jobs-search-create-alert__artdeco-toggle button { overflow: visible; color: var(--color-text); font-size: 1.4rem; }
.jobs-search-create-alert__artdeco-toggle-text .artdeco-toggle__text, .jobs-search-create-alert__artdeco-toggle-text.artdeco-toggle:hover .artdeco-toggle__text, .jobs-search-results-list__pitchbook-link-white-text, .jobs-search-results-list__text { color: var(--color-text-shift-on-dark-flip); }
.jobs-search-create-alert__modal.artdeco-modal[size="small"] { top: 30vh; }
.jobs-search-create-alert__modal.artdeco-modal[size="small"] .artdeco-modal__dismiss { top: 2rem; right: 1.2rem; }
@media screen and (max-height: 600px) {
  .jobs-search-create-alert__modal.artdeco-modal[size="small"] { height: unset; }
  .jobs-search-create-alert__modal.artdeco-modal[size="small"] .artdeco-modal__dismiss { top: 0.4rem; }
}
.jobs-search-create-alert__modal.artdeco-modal[size="small"] .artdeco-modal__actionbar { padding: 0.8rem 2.4rem 2.4rem; border-top: none; }
.jobs-search-discovery-tabs { position: relative; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination { position: absolute; width: 100%; height: 100%; display: flex; align-items: center; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination.jobs-search-discovery-tabs__pagination--has-left-arrow.jobs-search-discovery-tabs__pagination--has-right-arrow { justify-content: space-between; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination:not(.jobs-search-discovery-tabs__pagination--has-left-arrow).jobs-search-discovery-tabs__pagination--has-right-arrow { justify-content: flex-end; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination.jobs-search-discovery-tabs__pagination--has-left-arrow:not(.jobs-search-discovery-tabs__pagination--has-right-arrow) { justify-content: flex-start; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination .jobs-search-discovery-tabs__pagination-arrows { width: 6.4rem; height: 100%; z-index: 1; display: flex; align-items: center; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination .jobs-search-discovery-tabs__pagination-arrows .jobs-search-discovery-tabs__pagination-arrow-button { background-color: var(--color-background-container); box-shadow: var(--elevation-raised); }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination .jobs-search-discovery-tabs__pagination-left-arrow { background: linear-gradient(to left,var(--color-transparent) 0,var(--color-background-container) 75%); justify-content: flex-start; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__pagination .jobs-search-discovery-tabs__pagination-right-arrow { justify-content: flex-end; background: linear-gradient(to right,var(--color-transparent) 0,var(--color-background-container) 75%); }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist { display: flex; gap: 3.2rem; overflow-x: auto; position: relative; scrollbar-width: none; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist::-webkit-scrollbar { display: none; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem { position: relative; }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem:hover { transition: background-color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem.jobs-search-discovery-tabs__listitem--active .jobs-search-discovery-tabs__tab { font-weight: var(--font-weight-bold); color: var(--color-text); }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem.jobs-search-discovery-tabs__listitem--active::before { background-color: var(--color-text); position: absolute; content: ""; height: 2px; left: 0px; right: 0px; bottom: 0px; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem.jobs-search-discovery-tabs__listitem--active::before { background-color: highlight; }
}
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem .jobs-search-discovery-tabs__tab { display: flex; align-items: center; padding: 1.2rem 0.8rem; white-space: nowrap; color: var(--color-text-low-emphasis); font-size: var(--font-size-small); font-weight: var(--font-weight-regular); }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem .jobs-search-discovery-tabs__tab:active, .jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem .jobs-search-discovery-tabs__tab:focus, .jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem .jobs-search-discovery-tabs__tab:hover { text-decoration: none; color: var(--color-text); }
.jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem .jobs-search-discovery-tabs__tab .jobs-search-discovery-tabs__tab-image { margin-right: 0.8rem; }
@media screen and (max-width: 640px) {
  .jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem .jobs-search-discovery-tabs__tab { flex-direction: column; font-size: var(--font-size-xsmall); }
  .jobs-search-discovery-tabs .jobs-search-discovery-tabs__tablist .jobs-search-discovery-tabs__listitem .jobs-search-discovery-tabs__tab .jobs-search-discovery-tabs__tab-image { margin: 0px 0px 0.8rem; }
}
.jobs-search-discovery-tabs__loading-shimmer-wrapper { display: flex; gap: 34px; flex-flow: row; overflow: hidden; height: 56px; align-items: center; }
@keyframes jobs-search-discovery-tabs-shimmer-animation { 
  0% { background-position: -66vw 0px; }
  100% { background-position: 66vw 0px; }
}
.jobs-search-discovery-tabs__loading-shimmer { animation-name: jobs-search-discovery-tabs-shimmer-animation; animation-duration: calc(var(--duration-xxslow) * 2); animation-delay: var(--delay-xfast); animation-iteration-count: infinite; animation-timing-function: var(--ease-standard); background-attachment: fixed; background-color: var(--voyager-color-skeleton-content); background-repeat: no-repeat; background-image: linear-gradient(120deg,var(--color-transparent) 40%,var(--voyager-color-skeleton-content) 50%,var(--color-transparent) 60%); background-size: 100vw 100vh; height: 20px; width: 120px; border-radius: 120px; }
.jobs-search-discovery-tabs__loading-shimmer--fill-area { width: 100%; height: 100%; border-radius: inherit; }
.jobs-search-banner { position: relative; width: 100%; box-shadow: var(--elevation-lined); background-color: var(--color-background-container); background-clip: padding-box; border-radius: var(--corner-radius-small); padding: var(--spacing-two-x); transition: box-shadow 83ms; }
.jobs-search-banner__close-button { position: absolute; top: 1.6rem; right: 1.6rem; color: var(--color-icon); }
.jobs-search-no-results__headline { margin-bottom: 0.8rem; }
.jobs-search-no-results__link:hover { text-decoration: none; }
.jobs-search-no-results__link:visited { color: var(--color-action); }
.jobs-search-no-results__jymbii-container { padding: 0px 0.8rem; }
.jobs-search-no-results-banner__image { margin: 0px auto; width: 150px; height: 150px; max-height: 200px; transition: max-height 0.5s ease-out, opacity 0.3s 0.1s; }
.jobs-search-no-results-banner--collapsed .jobs-search-no-results-banner__image { max-height: 0px; opacity: 0; }
.jobs-search-results-list--loading, .jobs-search__job-details-container--loading { opacity: 0.4; pointer-events: none; }
.jobs-search-results { box-sizing: border-box; overflow: hidden auto; flex: 1 1 0%; padding-bottom: 1.2rem; margin-top: 0px; }
.jobs-search-results .job-card { padding-left: 1.6rem; }
.jobs-search-results .job-card--search-upsell { padding-left: 0px; }
.edge .jobs-search-results, .ie .jobs-search-results { }
.windows .jobs-search-results::-webkit-scrollbar { width: 10px; height: 10px; }
.windows .jobs-search-results::-webkit-scrollbar-track { background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-clip: content-box; }
.windows .jobs-search-results::-webkit-scrollbar-thumb { background: var(--color-background-canvas); border-radius: 5px; }
@media screen and (max-width: 992px) {
  .jobs-search-results { flex-basis: auto; overflow: visible; }
}
.jobs-search-results__job-card-search--generic-occludable-area { min-height: 130px; }
.jobs-search-results__list-item::after, .qYPyMsoJJADxtxmvchIXejNJlatDOThfDX::after { border-bottom: 1px solid var(--color-border-faint); top: 0px; content: ""; height: 0px; position: absolute; right: 0px; width: calc(100% - 72px); }
.jobs-search-results__list-item--new-collection-header-card + .jobs-search-results__list-item::after, .jobs-search-results__list-item--new-collection-header-card + .qYPyMsoJJADxtxmvchIXejNJlatDOThfDX::after, .jobs-search-results__list-item--see-all-card::after, .jobs-search-results__list-item:first-of-type::after, .qYPyMsoJJADxtxmvchIXejNJlatDOThfDX:first-of-type::after { border-bottom: none; }
.jobs-search-results-list__title-heading--full-width, .jobs-search-results__list-item--inline-suggestion + .jobs-search-results__list-item::after, .jobs-search-results__list-item--inline-suggestion + .qYPyMsoJJADxtxmvchIXejNJlatDOThfDX::after, .jobs-search-results__list-item--inline-suggestion::after, .jobs-search-results__list-item--internal-opportunities-card + .jobs-search-results__list-item::after, .jobs-search-results__list-item--internal-opportunities-card + .qYPyMsoJJADxtxmvchIXejNJlatDOThfDX::after, .jobs-search-results__list-item--internal-opportunities-card::after, .jobs-search-results__list-item--new-collection-header-card::after { width: 100%; }
.JjgciirmrqOWScOJFoPGjAxtbLAEjqpXc, .jobs-search-results-list { overflow: hidden auto; position: relative; }
.JjgciirmrqOWScOJFoPGjAxtbLAEjqpXc .global-footer-compact, .jobs-search-results-list .global-footer-compact { margin-top: 0px; }
.jobs-search-results-list__header { border-bottom: 1px solid var(--color-border-faint); align-items: center; display: flex; }
.jobs-search-results-list__header--blue { background-color: var(--color-action); }
.jobs-search-results-list__header--no-sticky { position: initial; }
.jobs-search-results-list__pitchbook-link-white-text { font-weight: 400; }
.jobs-search-results-list__pitchbook-link-white-text:focus, .jobs-search-results-list__pitchbook-link-white-text:hover, .jobs-search-results-list__pitchbook-link-white-text:visited { color: var(--color-text-shift-on-dark-flip) !important; }
.jobs-search-results-list__pitchbook-link { font-weight: 400; color: inherit !important; }
.jobs-search-results-list__pitchbook-link:focus, .jobs-search-results-list__pitchbook-link:hover, .jobs-search-results-list__pitchbook-link:visited { color: inherit !important; }
.jobs-search-results-list__title-heading { min-width: 0px; padding: 0 var(--spacing-half-x); }
.jobs-search-results-list__subtitle-tooltip-button { padding: 4px 4px 2px; margin-top: -0.4rem; border-radius: var(--corner-radius-small); }
.jobs-search-results-list__subtitle-tooltip-button:hover { background-color: var(--color-background-none-tint-hover); }
.jobs-search-results-list__subtitle-tooltip-content { width: 380px; margin-left: -0.8rem; }
.jobs-search-results-list__subtitle--full-width { width: 100%; }
.jobs-search-results-list__list-item--active { box-shadow: 2px 0 0 var(--color-text) inset; background-color: var(--color-background-current-transparent-hover); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-search-results-list__list-item--active { box-shadow: none; border-left: 4px solid var(--color-signal-positive); }
}
.jobs-search-results-list__no-jobs-available-card--with-back-button { padding: 0px 4.8rem 20px 1.2rem; }
.jobs-search-results-list__search-icon--with-back-button { display: flex; padding-left: 1.2rem; padding-right: 1.2rem; padding-top: 2.4rem; }
.jobs-search-results-list__pagination--hide-last-page .artdeco-pagination__indicator--number:not(.active) + .artdeco-pagination__indicator--number:last-child:not(.selected) { display: none; }
.jobs-search-results-list__subtitle { text-wrap: wrap; }
.jobs-search-results-list__subtitle .app-aware-link:not(.jobs-context-menu__item-link), .jobs-search-results-list__subtitle .fgKZYsFeTfrmDWHFOKFPhxynRuxTykI:not(.jobs-context-menu__item-link) { color: var(--color-text-shift-on-dark-flip); font-weight: var(--font-weight-bold); text-decoration: underline; }
.jobs-search-results-list__third-party-tooltip-content { width: 360px; }
.jobs-search-results-list__promoted-jobs-label-tooltip-content { width: 430px; margin: -0.4rem 1.6rem; }
.search-s-spell-correction { margin: 0px; padding: 1.6rem 0px; box-shadow: none; border-bottom: 1px solid var(--color-border-faint); }
.jobs-search__job-details:not(.scaffold-layout__detail--is-active) { position: relative; }
.jobs-search-top-applicant-upsell-card { padding: 1.6rem 0px; text-align: center; position: relative; }
.jobs-search-top-applicant-upsell-card__dismiss { position: absolute; right: 0.4rem; top: 1.2rem; }
.jobs-search-results .job-card-item .job-title .truncate-multiline--last-line { width: 60rem !important; }
.jobs-search-search-mode { min-width: 190px; }
.query-expansion-suggestions__search-icon { color: var(--color-text-low-emphasis); padding-right: 1.6rem; }
.query-expansion-suggestions__list-item--updated { color: var(--color-text); padding-left: 1.6rem; padding-right: 1.6rem; }
.query-expansion-suggestions__list-item--updated.artdeco-list__item::after { border-bottom: unset; }
.query-expansion-suggestions__list-item--updated:hover { background-color: var(--voyager-color-background-comment); }
.query-expansion-suggestions__link--updated:focus { outline-offset: -2px; }
.query-expansion-suggestions__link--updated, .query-expansion-suggestions__link--updated:visited { display: flex; color: var(--color-text); font-size: var(--font-size-medium); font-weight: var(--font-weight-normal); }
.query-expansion-suggestions__link--updated:hover, .query-expansion-suggestions__link--updated:hover:visited { color: var(--color-text); text-decoration: none; font-weight: var(--font-weight-normal); }
.query-expansion-suggestions__text-wrapper { display: flex; flex-direction: column; }
.query-expansion-suggestions__help-text { color: var(--color-text-low-emphasis); font-size: var(--font-size-small); }
.jobs-search-cd-vertical-list--collapsed { max-height: 166px; overflow: hidden; transition: max-height var(--duration-moderate) var(--ease-decelerate); }
.jobs-search-cd-vertical-list--expanded { max-height: 506px; overflow: visible; transition: max-height var(--duration-xslow); }
.jobs-search-cd-vertical-list__divider { display: block; height: 8px; background-color: var(--color-background-canvas); }
.jobs-search-cd-vertical-list__list-item { opacity: 1; transition: opacity var(--duration-moderate) var(--ease-accelerate); }
.jobs-search-cd-vertical-list__list-item--active { box-shadow: 2px 0 0 var(--color-signal-positive) inset; background-color: var(--voyager-color-action-selected); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .jobs-search-cd-vertical-list__list-item--active { box-shadow: none; border-left: 4px solid var(--color-signal-positive); }
}
@media screen and (max-width: 992px) {
  .jobs-search-cd-vertical-list__list-item--active { background-color: transparent; }
}
.jobs-search-cd-vertical-list__list-item--collapsed { opacity: 0; transition: opacity var(--duration-xslow); }
.jobs-search-cd-vertical-list__footer { border-bottom: 1px solid var(--color-border-faint); }
.jobs-search-cd-vertical-list__footer .jobs-search-cd-vertical-list__footer-link:focus { outline-offset: -2px; }
.jobs-feed-job-posting-card--underline-title-on-hover { padding: 0px; }
.jobs-feed-job-posting-card--underline-title-on-hover:hover .job-card-list__title--link strong { text-decoration: underline; }