:root { --tenor-gif-logo: url(/aero-v1/sc/h/d2kkhofmuuxleioyci47pssdd); }
.theme--dark { --tenor-gif-logo: url(/aero-v1/sc/h/4ug4kljhcojrav5cwfgdoypp1); }
.tenor-gif__search-popover { position: absolute; width: 380px; height: 422px; padding: 1.6rem 1.2rem 0.4rem; overflow: visible; left: 0px; bottom: 0px; z-index: 3; }
.tenor-gif__search-popover::after, .tenor-gif__search-popover::before { position: absolute; border-color: transparent; border-style: solid; border-width: 0px; content: ""; height: 0px; width: 0px; left: 23px; }
.tenor-gif__search-popover::before { border-top: 9px solid var(--color-border-faint); border-left-width: 9px; border-right-width: 9px; bottom: -9px; margin-left: -10px; }
.tenor-gif__search-popover::after { border-top: .8rem solid var(--color-border-faint); border-left-width: 0.8rem; border-right-width: 0.8rem; bottom: -0.8rem; margin-left: -9px; }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .tenor-gif__search-popover { height: 50vh; }
}
.tenor-gif__search-popover--overlay { left: 65px; bottom: 35px; }
.tenor-gif__search-results { overflow-y: auto; }
.tenor-gif__search-noresult--illustration { display: block; margin: 84px; }
.tenor-gif__fallback-link { word-break: break-all; }
.tenor-gif__search-result-image { width: 100%; opacity: 0.9; border: 1px solid var(--color-border-faint-on-dark); transition: 83ms; }
.tenor-gif__search-result-image:hover { opacity: 1; border: 1px solid var(--color-action); box-shadow: var(--elevation-raised); }
.tenor-gif__footer { width: 100%; bottom: 0px; left: 0px; background-color: var(--color-background-container); border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium); }
.tenor-gif__logo { color: var(--color-text); background-image: var(--tenor-gif-logo); background-size: cover; width: 125px; height: 16px; margin: 0px auto; opacity: 0.35; }
.tenor-gif__image { max-width: 100%; background-color: var(--color-background-container-dark-tint); color: var(--color-text-on-dark); }
.tenor-gif__230-img { width: 230px; height: 230px; margin: 0px auto; background-repeat: no-repeat; background-position: center center; }
input.tenor-gif__search-input { width: 100%; height: 3.2rem; padding-left: 3.3rem; background-color: var(--voyager-color-background-input-search); }
input.tenor-gif__search-input::-webkit-search-cancel-button { appearance: none; }
input.tenor-gif__search-input::placeholder { opacity: 1; }
.tenor-gif__search-icon { position: absolute; top: 0.8rem; left: 1.2rem; color: var(--color-icon); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .tenor-gif__search-icon { forced-color-adjust: auto; }
}