@media print {
  .application-outlet__overlay-container { display: none; }
}
.msg-overlay-presence-onboarding-presenter { box-shadow: var(--elevation-raised); background-color: var(--color-background-container); padding: 0.8rem 1.2rem; position: absolute; top: 50px; left: -120px; right: initial; width: 300px; z-index: 999; animation: 334ms cubic-bezier(0, 0, 0.2, 1) 1s 1 normal backwards running msg-overlay-presence-onboarding-presenter; cursor: default; }
.msg-overlay-presence-onboarding-presenter::after, .msg-overlay-presence-onboarding-presenter::before { position: absolute; border-color: var(--color-transparent); border-style: solid; border-width: 0px; content: ""; height: 0px; width: 0px; left: 50%; right: initial; }
.msg-overlay-presence-onboarding-presenter::before { border-bottom: 9px solid var(--color-shadow); border-left-width: 9px; border-right-width: 9px; top: -9px; margin-left: -10px; }
.msg-overlay-presence-onboarding-presenter::after { border-bottom: .8rem solid var(--color-background-container); border-left-width: 0.8rem; border-right-width: 0.8rem; top: -0.8rem; margin-left: -9px; }
.msg-overlay-list-bubble--is-minimized .msg-overlay-presence-onboarding-presenter { top: initial; bottom: 50px; }
.msg-overlay-list-bubble--is-minimized .msg-overlay-presence-onboarding-presenter::after, .msg-overlay-list-bubble--is-minimized .msg-overlay-presence-onboarding-presenter::before { border-bottom: none; top: initial; }
.msg-overlay-list-bubble--is-minimized .msg-overlay-presence-onboarding-presenter::before { border-top: 9px solid var(--color-shadow); bottom: -9px; }
.msg-overlay-list-bubble--is-minimized .msg-overlay-presence-onboarding-presenter::after { border-top: .8rem solid var(--color-background-container); bottom: -0.8rem; }
@keyframes msg-overlay-presence-onboarding-presenter { 
  0% { transform: translateY(-0.4rem); opacity: 0; }
  100% { transform: none; opacity: 1; }
}
.msg-overlay-bubble { min-width: 0px; background: var(--color-background-container); border-radius: var(--corner-radius-medium) var(--corner-radius-medium) 0 0; box-shadow: var(--elevation-raised); transform: translateY(0px); transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 167ms; animation: 167ms cubic-bezier(0.4, 0, 1, 1) 0s 1 normal none running fade-in; }
@keyframes msg-overlay-bubble-header__unseen-messages { 
  0% { opacity: 0.8; }
  100% { opacity: 1; }
}
.PubpgQmMUkTVmajfYIEHuZKAdhImVZShnyw, .msg-overlay-bubble-header { display: flex; flex-direction: row; align-items: center; padding: 0px 0.8rem 0px 0px; min-height: 48px; position: relative; border-radius: var(--attached-bottom); background-clip: padding-box; background-color: var(--color-background-container); border-bottom: 1px solid var(--color-border-faint); }
.PubpgQmMUkTVmajfYIEHuZKAdhImVZShnyw:hover, .msg-overlay-bubble-header:hover { background-color: var(--color-background-container-tint); }
.msg-overlay-bubble-header--inverse { background-color: var(--color-action); }
.msg-overlay-bubble-header--inverse .hoverable-link-text:hover { color: var(--color-text); }
.msg-overlay-bubble-header--is-badged { animation: 0.6s ease 0s 5 alternate forwards running msg-overlay-bubble-header__unseen-messages; }
.msg-overlay-bubble-header__badge-container { position: absolute; left: 0px; width: 100%; height: 100%; border-radius: var(--attached-bottom); }
.msg-overlay-bubble-header__realtime-indicator { transition: color 167ms ease-in; color: var(--color-text-low-emphasis); }
.msg-overlay-bubble-header__realtime-indicator svg { transform: scale(0.666); }
.msg-overlay-bubble-header__realtime-indicator--online { color: var(--color-signal-positive); }
.msg-overlay-bubble-header__realtime-indicator--offline { color: var(--color-signal-negative); }
.msg-overlay-bubble-header__details { display: flex; color: var(--color-text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 0.4rem; padding: 0.4rem; position: relative; flex-grow: 1; height: 100%; cursor: pointer; }
.msg-overlay-bubble-header__controls { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 167ms; margin-left: auto; flex-shrink: 0; opacity: 1; position: relative; }
.msg-overlay-bubble-header__control[data-artdeco-is-focused="true"]:focus:not(:hover) { background-color: var(--color-background-none); }
.msg-overlay-bubble-header__button { max-width: 230px; }
.msg-overlay-conversation-bubble--jumbo .msg-overlay-bubble-header__button { max-width: 380px; }
.msg-overlay-bubble-header__unread-count { border-radius: 14px; display: inline-block; line-height: 0; margin: 0px 0.8rem; opacity: 1; padding: 0px; transform-origin: left bottom; vertical-align: baseline; width: auto; animation-name: artdecoBadgeAnimationIn1, artdecoBadgeAnimationIn2; animation-duration: 345ms, 255ms; animation-delay: 0s, 345ms; animation-timing-function: cubic-bezier(0.4, 0, 1, 1); color: var(--color-text-on-dark); background-color: var(--voyager-color-background-badge-notification); border: 1px solid var(--color-border-low-emphasis-on-dark); }
@media (max-width: 769px) {
  .msg-overlay-bubble-header__unread-count { border-width: 1px; border-radius: 18px; }
}
.msg-overlay-bubble-header__unread-count abbr { color: rgb(255, 255, 255); border: none; box-sizing: border-box; clip: auto; cursor: default; display: inline-block; font-size: 10px; font-style: normal; font-weight: 600; height: 14px; line-height: 14px; min-width: 14px; position: relative; padding: 0px 4px; text-align: center; text-decoration: none; transition: min-width 0.15s, height 0.15s; vertical-align: top; }
.msg-overlay-conversation-bubble, .msg-overlay-list-bubble { border-radius: var(--corner-radius-medium) var(--corner-radius-medium) 0 0; }
.msg-overlay-bubble-header__unread-count abbr:empty { width: 8px; height: 8px; min-width: 0px; }
@media (max-width: 769px) {
  .msg-overlay-bubble-header__unread-count abbr { font-size: 12px; line-height: 18px; height: 18px; min-width: 18px; }
  .msg-overlay-bubble-header__unread-count abbr:empty { width: 9px; height: 9px; }
}
.msg-overlay-bubble-header__dropdown-container .artdeco-dropdown__content, .msg-overlay-bubble-header__dropdown-container artdeco-dropdown-content { margin-right: -8px; }
.msg-overlay-bubble-header-dark--active { color: var(--color-text-shift-on-dark-flip); }
.msg-overlay-bubble-header-dark--active .hoverable-link-text:hover { color: var(--color-text-shift-on-dark-flip); text-decoration: underline; }
.msg-overlay-bubble-header-icon-dark { color: var(--color-icon); }
.msg-overlay-bubble-header-icon-dark--active { color: var(--color-icon-on-dark-flip); }
.msg-overlay-bubble-header-icon-dark--active:hover { color: var(--voyager-color-action-on-dark); background-color: var(--voyager-color-action-stick-active); }
.msg-overlay-container { height: 0px; pointer-events: auto; overflow: visible; display: flex; flex-flow: row-reverse; align-items: flex-end; flex: 1 1 0%; }
@media screen and (max-width: 768px) {
  .msg-overlay-container.msg-overlay-container-reflow { width: 100%; }
}
.msg-overlay-container--full-screen { z-index: 99; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.msg-overlay-container--full-screen .msg-overlay-conversation-bubble, .msg-overlay-container--full-screen .msg-overlay-list-bubble { display: none; }
.msg-overlay-container__dimmed-background { position: fixed; height: 100%; width: 100%; top: 0px; left: 0px; background: var(--color-background-scrim); pointer-events: auto; }
.msg-overlay-list-bubble__drafts-inline-callout { margin: 0.8rem; }
.msg-overlay-conversation-bubble { flex: 0 0 auto; display: flex; flex-direction: column; height: 400px; max-height: calc(-100px + 100vh); width: 336px; background: var(--color-background-container); box-shadow: var(--elevation-raised); transform: translateY(0px); transition-timing-function: cubic-bezier(0, 0, 0.2, 1); transition-duration: 167ms; }
@media screen and (max-width: 768px) {
  .msg-overlay-conversation-bubble { height: 696px; width: 500px; max-width: calc(-24px + 100vw); max-height: calc(-62px + 100vh); margin: 0px 1.2rem; overflow-y: auto; }
  .msg-overlay-conversation-bubble .msg-overlay-conversation-bubble__expand-btn { display: none; }
}
.msg-overlay-conversation-bubble .msg-form__msg-content-container { min-height: 80px; }
.msg-overlay-conversation-bubble .msg-form__msg-content-container.msg-form__msg-content-container--with-gai-perm-entry { min-height: 96px; }
.msg-overlay-conversation-bubble.msg-overlay-conversation-bubble--inmail { max-height: calc(-52px + 100vh); }
@media screen and (max-width: 512px) {
  .msg-overlay-conversation-bubble .msg-form__msg-content-container--scrollable { margin: 0.4rem 0px; }
  .msg-overlay-conversation-bubble .msg-form__footer { padding-top: 0px; padding-bottom: 0px; }
  .msg-overlay-conversation-bubble .msg-form__gai-smart-action-container { bottom: 0.8rem; }
}
.msg-overlay-conversation-bubble.msg-overlay-conversation-bubble--jumbo { height: 696px; width: 500px; }
.msg-overlay-conversation-bubble.msg-overlay-conversation-bubble--is-minimized { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); transition-duration: 167ms; transform: translateY(100%) translateY(-48px); width: 216px; }
.msg-compose-container__spacer, .msg-overlay-list-bubble { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 167ms; }
.msg-overlay-conversation-bubble .artdeco-empty-state__headline { font-size: var(--font-size-xlarge); }
.msg-overlay-conversation-bubble .artdeco-empty-state__message { font-size: var(--font-size-small); margin: 0px 2.4rem; }
.msg-overlay-conversation-bubble .MXoymunkZVXnQCrGOATCskagpLpkfUYU, .msg-overlay-conversation-bubble .update-components-actor { padding-right: 0px; }
.msg-overlay-conversation-bubble--is-minimized .msg-overlay-conversation-bubble__content, .msg-overlay-conversation-bubble--is-minimized .msg-overlay-conversation-bubble__expand-btn { display: none; }
.msg-overlay-conversation-bubble__reaction-header-notification { margin-top: -2px; }
@media not screen and (-webkit-min-device-pixel-ratio: 2), not screen and (min-resolution: 192dpi) {
  .msg-overlay-conversation-bubble__reaction-header-notification .msg-overlay-conversation-bubble__notification-emoji { padding-right: 3px; }
}
.msg-overlay-conversation-bubble__presence-info { display: flex; align-items: center; margin-top: -2px; }
.msg-overlay-conversation-bubble--is-minimized .msg-overlay-conversation-bubble__presence-info { margin-top: 0px; }
.msg-overlay-conversation-bubble__new-conversation-body { flex: 1 1 0%; text-align: center; overflow: auto; padding: 0.8rem; }
.msg-overlay-conversation-bubble__content-wrapper { flex-grow: 1; height: 0px; }
.msg-overlay-conversation-bubble__content-wrapper--disabled::before { content: " "; background-color: var(--color-background-brand-accent-4); opacity: 0.5; z-index: 1; height: 100%; width: 100%; position: absolute; }
.msg-overlay-conversation-bubble__no-results-search-term { display: inline-block; vertical-align: top; overflow: hidden; text-overflow: ellipsis; max-width: 100%; }
.msg-overlay-conversation-bubble--default-inactive .msg-overlay-conversation-bubble__composer { border-top: 2px solid var(--color-border-faint); }
.msg-overlay-conversation-bubble--is-active .msg-overlay-conversation-bubble__composer { border-top: 2px solid var(--voyager-color-action-active); }
.msg-overlay-conversation-bubble .msg-overlay-bubble-header__badge-container .msg-facepile-grid { width: 32px; height: 32px; }
.msg-overlay-conversation-bubble .msg-overlay-bubble-header__badge-container .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img { width: 24px; height: 24px; }
.msg-overlay-conversation-bubble .msg-overlay-bubble-header__badge-container .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img:nth-child(2) { margin-top: -1.6rem; margin-left: 0.8rem; }
.msg-overlay-conversation-bubble .msg-overlay-bubble-header__badge-container .msg-facepile-grid.msg-facepile-grid--no-facepile .msg-facepile-grid__img { width: 32px; height: 32px; }
.msg-group-compose__profile-card { position: absolute; bottom: 112px; }
.msg-overlay-conversation-bubble__link-to-join-deprecation-illustration { width: 200px; height: 200px; }
@media screen and (max-width: 640px) {
  .application-outlet__overlay-container:has(.msg-overlay-conversation-bubble__job-details-hiring-team, .msg-overlay-conversation-bubble--is-active) { z-index: 991; }
}
.msg-overlay-conversation-bubble-header { display: flex; flex-direction: row; align-items: center; padding: 0px 0.8rem; min-height: 48px; position: relative; border-radius: var(--attached-bottom); background-clip: padding-box; background-color: var(--color-background-container); cursor: pointer; }
.msg-overlay-conversation-bubble-header:hover, .msg-overlay-conversation-loading-state-presenter, .msg-overlay-conversation-preview, .msg-overlay-conversation-preview__loader.msg-overlay-conversation-preview__loader-with-mask { background-color: var(--color-background-container-tint); }
.msg-overlay-conversation-bubble-header .msg-facepile-grid { width: 32px; height: 32px; }
.msg-overlay-conversation-bubble-header .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img { width: 24px; height: 24px; }
.msg-overlay-conversation-bubble-header .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img:nth-child(2) { margin-top: -1.6rem; margin-left: 0.8rem; }
.msg-overlay-conversation-bubble-header .msg-facepile-grid.msg-facepile-grid--no-facepile .msg-facepile-grid__img { width: 32px; height: 32px; }
.msg-overlay-bubble-header__title:focus-visible { outline: -webkit-focus-ring-color auto 1px; }
.msg-overlay-conversation-bubble-header--hidden { opacity: 0; position: absolute; pointer-events: none; }
.chrome-zindex-fix { z-index: 1; }
.msg-overlay-conversation-bubble-header--fade-in { animation-duration: ; animation-timing-function: ; animation-delay: ; animation-iteration-count: ; animation-direction: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-fill-mode: forwards; }
.msg-overlay-conversation-bubble-header--fade-out { animation-duration: ; animation-timing-function: ; animation-delay: ; animation-iteration-count: ; animation-direction: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; position: absolute; animation-fill-mode: forwards; }
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeOut { 
  0% { opacity: 1; z-index: 999; }
  100% { opacity: 0; z-index: -999; }
}
.msg-overlay-conversation-error-state-presenter { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); }
.msg-overlay-conversation-error-state-presenter .artdeco-empty-state__action { margin-top: 1.6rem; }
.msg-overlay-conversation-loading-state-presenter__loader { flex-grow: 1; position: absolute; width: 100%; height: 100%; }
.msg-overlay-conversation-loading-state-presenter__loader .artdeco-loader { top: 40%; }
.msg-overlay-conversation-preview { position: relative; }
.msg-overlay-conversation-preview__loader { flex-grow: 1; position: absolute; width: 100%; height: 100%; }
.msg-overlay-conversation-preview__footer, .msg-overlay-conversation-preview__header-box, .msg-overlay-conversation-preview__participants-box { background-color: var(--color-background-container); }
.msg-overlay-conversation-preview__header-box { border-bottom: 1px solid var(--color-border-low-emphasis); }
.msg-overlay-conversation-preview__participants-box { border-style: solid; border-color: var(--color-border-low-emphasis); border-width: 1px 0px; max-height: 100%; overflow: auto; }
.msg-overlay-conversation-preview__participants-section { flex: 1 1 0px; overflow: auto; }
.msg-overlay-conversation-preview__user-visible-error { padding-top: 4.8rem; margin: 0px auto; text-align: center; max-width: 320px; }
.msg-overlay-conversation-preview__user-visible-error-text { font-size: 1.5rem; margin-top: 1.6rem; }
.msg-overlay-conversation-preview__participant-name-headline { border-bottom: 1px solid var(--color-border-low-emphasis); }
.msg-overlay-conversation-preview__participant-card:last-child .msg-overlay-conversation-preview__participant-name-headline { border-bottom: none; }
.msg-overlay-conversation-preview__not-joinable-display { padding: 1.2rem 1.6rem; border-bottom: 1px solid var(--color-border-low-emphasis); }
.msg-overlay-conversation-preview__error-state { margin-top: 4.8rem; }
.msg-overlay-list-bubble-search { display: flex; flex-direction: column; }
.msg-overlay-list-bubble-search--search-content-visible { height: 0px; flex-grow: 1; }
.msg-overlay-list-bubble-search__input-container { position: relative; background: 0px 0px; }
.msg-overlay-list-bubble-search__result-header { min-height: 2.4rem; }
.msg-overlay-list-bubble-search__clear-search-button { right: 20px; top: 16px; z-index: 1; }
.msg-overlay-list-bubble-search__search-typeahead-input.msg-overlay-list-bubble-search__search-typeahead-input { background-color: var(--voyager-color-background-input-search); box-shadow: none; width: calc(100% - 24px); margin: 0.8rem 1.2rem; padding: 0px 28px 2px 3.2rem; }
.msg-overlay-list-bubble-search__list-item--highlighted, .msg-overlay-list-bubble-search__list-item:hover { background-color: var(--color-background-none-tint-hover); }
.msg-overlay-list-bubble-search__search-typeahead-input.msg-overlay-list-bubble-search__search-typeahead-input::-webkit-search-cancel-button { appearance: none; }
.msg-overlay-list-bubble-search-content { position: relative; overflow-y: auto; }
.msg-overlay-list-bubble-search__illustration { margin: 2.4rem auto; }
.msg-overlay-list-bubble-search__list-item { cursor: pointer; }
.msg-overlay-list-bubble-search__list-item--highlighted { outline: var(--color-action) solid 2px; outline-offset: -2px; }
.msg-overlay-search-result-picture { width: 36px; height: 36px; }
.msg-overlay-search-result-picture__background-img { object-fit: cover; }
.msg-overlay-search-result-name { max-width: 100%; }
.msg-overlay-list-bubble__clear-search-history-btn { color: var(--color-text-low-emphasis); background: 0px 0px; }
.msg-overlay-list-bubble__filters-btn { position: absolute; top: -34px; right: 1.6rem; color: var(--color-text-low-emphasis); cursor: pointer; }
.msg-overlay-list-bubble__filters-dropdown { display: flex; margin-right: 0.8rem; }
.msg-overlay-list-bubble__filters-dropdown-content { top: -0.4rem; right: 0px; }
.msg-overlay-list-bubble__filters-dropdown-content-list-item { cursor: pointer; }
.msg-overlay-list-bubble__filters-dropdown-content-list-item:hover { background-color: var(--color-background-none-tint-hover); }
.msg-overlay-list-search__search-icon { position: absolute; top: 1.6rem; left: 2.4rem; color: var(--color-text-low-emphasis); }
.msg-overlay-list-bubble-search__loading-state { margin-top: 6.4rem; }
.msg-overlay-list-bubble__cancel-search { position: absolute; top: 8px; right: 12px; }
#artdeco-global-alert-container ~ div .msg-overlay-container .msg-overlay-list-bubble { height: calc(-150px + 100vh); }
.msg-overlay-list-bubble { display: flex; flex-direction: column; height: calc(-100px + 100vh); flex: 0 0 288px; width: 288px; min-width: 0px; background: var(--color-background-container); box-shadow: var(--elevation-raised); transform: translateY(0px); animation: 167ms cubic-bezier(0.4, 0, 1, 1) 0s 1 normal none running fade-in; }
@media (max-width: 1161px) and (min-width: 769px) {
  .msg-overlay-list-bubble__tablet-height { height: calc(-100px + 100svh); }
}
@media screen and (max-width: 768px) {
  .msg-overlay-container-reflow .msg-overlay-list-bubble { display: none; }
}
.msg-overlay-list-bubble--during-transition { background-image: linear-gradient(transparent, transparent); }
.msg-overlay-list-bubble--is-minimized { transform: translateY(100%) translateY(-48px); }
.msg-overlay-list-bubble__presence-indicator { width: 0.8rem; height: 0.8rem; margin-right: 0.8rem; }
.msg-overlay-list-bubble__message-snippet--starred, .msg-overlay-list-bubble__message-snippet--unread { width: 140px; }
.msg-overlay-list-bubble__content { position: relative; overflow: hidden; flex-grow: 1; }
.msg-overlay-list-bubble__content--scrollable { overflow-y: auto; }
.msg-overlay-list-bubble-search--search-content-visible ~ .msg-overlay-list-bubble__content, .msg-overlay-list-bubble-search--search-content-visible ~ .msg-overlay-list-bubble__top-static-area { display: none; }
.msg-overlay-list-bubble__error-server-illustration { margin: 3.2rem auto 1.2rem; }
.msg-overlay-list-bubble__conversations-list { background-color: var(--color-background-none); flex: 1 1 0%; }
.msg-overlay-list-bubble__message-snippet { -webkit-font-smoothing: antialiased; }
.msg-overlay-conversation-card__message-label--jobs { background-color: var(--color-background-faint); border-radius: 4px; padding: 1px 4px; margin-right: 6px; }
.msg-overlay-list-bubble__convo-item--selected, .msg-overlay-list-bubble__convo-item:focus-within, .msg-overlay-list-bubble__convo-item:hover { background-color: var(--color-background-none-tint-hover); }
.msg-overlay-list-bubble__message-snippet--v2 { height: 33px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin: 0px auto; -webkit-font-smoothing: antialiased; }
.msg-overlay-list-bubble__convo-item, .msg-overlay-list-bubble__convo-item--v2 { height: 70px; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img:nth-of-type(n+13), .msg-overlay-list-bubble__convo-item--v2:focus-within .msg-overlay-list-bubble-item__time-stamp--inbox-shortcuts, .msg-overlay-list-bubble__convo-item--v2:hover .msg-overlay-list-bubble-item__time-stamp--inbox-shortcuts, .msg-overlay-list-bubble__convo-item:focus-within .msg-overlay-list-bubble-item__time-stamp--inbox-shortcuts, .msg-overlay-list-bubble__convo-item:hover .msg-overlay-list-bubble-item__time-stamp--inbox-shortcuts { display: none; }
.msg-overlay-list-bubble__message-snippet-container--narrow-two-line { width: calc(100% - 18px); }
.msg-conversation-card__message-snippet-body { padding-right: 0.8rem; }
.msg-overlay-list-bubble__message-snippet .msg-conversation-card__message-snippet-body { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.msg-overlay-list-bubble__message-snippet .msg-conversation-card__pill, .msg-overlay-list-bubble__message-snippet--v2 .msg-conversation-card__pill { font-size: 12px; }
.msg-overlay-list-bubble__message-snippet .msg-conversation-card__message-snippet-icon, .msg-overlay-list-bubble__message-snippet--v2 .msg-conversation-card__message-snippet-icon { transform: scale(0.8); vertical-align: top; }
.msg-overlay-list-bubble__convo-item:focus-within .msg-conversation-card__star-icon--starred, .msg-overlay-list-bubble__convo-item:focus-within .msg-conversation-card__unread-count--inbox-shortcuts, .msg-overlay-list-bubble__convo-item:hover .msg-conversation-card__star-icon--starred, .msg-overlay-list-bubble__convo-item:hover .msg-conversation-card__unread-count--inbox-shortcuts { opacity: 0; }
.msg-overlay-list-bubble__convo-item:focus-within .msg-conversation-card__mute-icon-holder--inbox-shortcuts, .msg-overlay-list-bubble__convo-item:hover .msg-conversation-card__mute-icon-holder--inbox-shortcuts { opacity: 0; }
.msg-overlay-list-bubble__convo-item:focus-within .msg-overlay-list-bubble__inbox-shortcuts-container, .msg-overlay-list-bubble__convo-item:hover .msg-overlay-list-bubble__inbox-shortcuts-container { opacity: 1; margin-left: 0.8rem; z-index: 999; }
.msg-overlay-list-bubble__convo-item--v2:focus-within .msg-conversation-card__mute-icon-holder--inbox-shortcuts, .msg-overlay-list-bubble__convo-item--v2:focus-within .msg-conversation-card__star-icon--starred, .msg-overlay-list-bubble__convo-item--v2:focus-within .msg-conversation-card__unread-count--inbox-shortcuts, .msg-overlay-list-bubble__convo-item--v2:hover .msg-conversation-card__mute-icon-holder--inbox-shortcuts, .msg-overlay-list-bubble__convo-item--v2:hover .msg-conversation-card__star-icon--starred, .msg-overlay-list-bubble__convo-item--v2:hover .msg-conversation-card__unread-count--inbox-shortcuts { opacity: 0; }
.msg-overlay-list-bubble__convo-item--v2:focus-within .msg-overlay-list-bubble__inbox-shortcuts-container, .msg-overlay-list-bubble__convo-item--v2:hover .msg-overlay-list-bubble__inbox-shortcuts-container { opacity: 1; margin-left: 0.8rem; z-index: 999; }
.msg-conversation-card__mute-icon-holder--inbox-shortcuts { height: 20px; position: relative; bottom: var(--spacing-half-x); }
.msg-overlay-list-bubble__inbox-shortcuts-container { width: 1.6rem; margin-left: -1.6rem; opacity: 0; }
.msg-overlay-list-bubble__inbox-shortcuts-container .msg-overlay-list-bubble__inbox-shortcuts { position: absolute; top: var(--spacing-half-x); right: var(--spacing-half-x); z-index: 999; }
.msg-overlay-list-bubble__profile-item { height: 66px; }
.msg-overlay-list-bubble__convo-item-link { height: inherit; width: 100%; }
.msg-overlay-list-bubble__convo-item-link:active, .msg-overlay-list-bubble__convo-item-link:focus, .msg-overlay-list-bubble__convo-item-link:hover { background-color: var(--color-background-none); }
.msg-overlay-list-bubble__list-header { padding: 0.8rem 1.2rem 0.4rem; display: flex; }
.msg-overlay-list-bubble__list-header-title { flex: 0 1 100%; align-self: baseline; }
.msg-overlay-list-bubble__list-header-title-suggestions--feed-update { width: 200px; }
.msg-overlay-list-container__upsell-card { border-width: 1px 0px; border-color: var(--color-border-faint); border-style: solid; }
.msg-overlay-list-bubble .msg-facepile-grid { width: 40px; height: 40px; }
.msg-overlay-list-bubble .msg-facepile-grid .msg-facepile-grid__img { border-width: 1px; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--no-facepile .msg-facepile-grid__img { position: relative; box-sizing: border-box; background-clip: content-box; border-radius: 49.9%; width: 40px; height: 40px; border: none; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--no-facepile .msg-facepile-grid__img--company { position: relative; width: 40px; height: 40px; box-sizing: border-box; background-clip: content-box; border: 4px solid transparent; border-radius: 6px; padding: 0px; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--no-facepile.msg-facepile-grid--3 .msg-facepile-grid__img { position: relative; width: 48px; height: 48px; box-sizing: border-box; background-clip: content-box; border-radius: 49.9%; border: none; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img { position: relative; box-sizing: border-box; background-clip: content-box; border-radius: 49.9%; width: 28px; height: 28px; border: none; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img:nth-of-type(n+2) { margin-left: -12px; }
[dir="rtl"] .msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img:nth-of-type(n+2) { margin-left: 0px; margin-right: -12px; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--group-size-2 .msg-facepile-grid__img:nth-child(2) { margin-top: -1.6rem; margin-left: 0.8rem; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--3 { width: 48px; height: 48px; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--3 .msg-facepile-grid__img { width: 32px; height: 32px; }
.msg-overlay-list-bubble .msg-facepile-grid.msg-facepile-grid--3 .msg-facepile-grid__img:nth-child(2) { margin-top: -1.6rem; margin-left: 1.6rem; }
.msg-overlay-list-bubble__convo-card-container, .msg-overlay-list-bubble__convo-card-container--v2 { height: inherit; width: 100%; position: relative; }
.msg-overlay-list-bubble__convo-card-container--v2:focus-within, .msg-overlay-list-bubble__convo-card-container--v2:hover { background-color: var(--color-background-none-tint-hover); }
.msg-overlay-list-bubble__convo-card-container--v2-unread { height: inherit; width: 100%; position: relative; background-color: var(--color-background-new); }
.msg-overlay-list-bubble__convo-card-container--v2-unread:focus-within, .msg-overlay-list-bubble__convo-card-container--v2-unread:hover { background-color: var(--color-background-new-hover); }
.msg-conversation-container-powered-by-messenger, .msg-overlay-audio-bubble__loading-section--canvas-bg { background-color: var(--color-background-canvas); }
.msg-overlay-list-bubble__convo-card { display: flex; width: 100%; padding-top: var(--spacing-half-x); padding-left: 0.8rem; height: inherit; }
.msg-overlay-list-bubble__convo-card--inbox-shortcuts { padding-top: var(--spacing-half-x); }
.msg-overlay-list-bubble__star-icon { position: absolute; right: var(--spacing-half-x); bottom: 0px; }
.msg-overlay-list-bubble__star-icon--starred { color: var(--voyager-color-element-rating-display) !important; }
.msg-conversation-listitem__link .msg-overlay-list-bubble__convo-card-content { height: auto; padding: 0.8rem 1.2rem 0.8rem 0.8rem; display: flex; flex-grow: 1; vertical-align: top; border-bottom: 1px solid var(--color-border-faint); justify-content: space-between; overflow: hidden; }
.msg-conversation-listitem__link .msg-overlay-list-bubble__convo-card-content-no-border { height: auto; padding: 0.8rem 1.2rem 0.8rem 0.8rem; display: flex; flex-grow: 1; vertical-align: top; justify-content: space-between; overflow: hidden; }
.msg-overlay-list-bubble__convo-card-content-wrapper { width: 100%; flex-grow: 2; }
svg.msg-overlay-list-bubble__illustration { width: 225px; height: 225px; margin: 2.4rem 0px; }
.msg-overlay-list-bubble-item__time-stamp { margin-left: 0.8rem; overflow: hidden; white-space: nowrap; }
.msg-overlay-list-bubble__content { height: inherit; }
.msg-compose-container__spacer { flex: 1 0 auto; }
.msg-compose-container__spacer--compose-is-expanded { flex: 0 1 auto; }
.msg-overlay-audio-bubble { flex: 0 0 auto; height: 696px; width: 375px; max-height: calc(-100px + 100vh); display: flex; flex-direction: column; margin-left: 1.6rem; }
@media screen and (max-width: 768px) {
  .msg-overlay-audio-bubble { max-width: calc(-24px + 100vw); max-height: calc(-70px + 100vh); margin: 0px 1.2rem; overflow-y: auto; }
  .msg-overlay-audio-bubble.msg-overlay-audio-bubble--is-hidden-at-md { display: none; }
}
.msg-overlay-audio-bubble--is-minimized { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); transition-duration: 167ms; transform: translateY(100%) translateY(-48px); width: 216px; }
.msg-overlay-audio-bubble__loading-section { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
.msg-overlay-interactive-messaging-component__inbox-shortcuts-container { width: 2rem; margin-left: 0.8rem; display: initial; opacity: 1; z-index: 999; }
.msg-overlay-interactive-messaging-component__inbox-shortcuts-container .msg-overlay-interactive-messaging-component__inbox-shortcuts { position: absolute; top: var(--spacing-half-x); right: var(--spacing-half-x); z-index: 999; }
.av-bubble { height: 696px; width: 375px; display: flex; flex-direction: column; flex: 0 0 auto; color: var(--color-text); background-color: var(--color-background-container); }
.av-bubble--is-maximized { flex-direction: row; position: absolute; height: calc(-53px + 100vh); width: 100%; transition-timing-function: unset; transition-duration: 0s; animation: auto ease 0s 1 normal none running none; }
.av-bubble--is-minimized { transform: translateY(100%) translateY(-48px); width: 266px; transition-timing-function: unset; transition-duration: 0s; animation: auto ease 0s 1 normal none running none; }
.av-bubble--minimized-animation { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); transition-duration: 167ms; }
.av-bubble--is-medium { height: 310px; width: 370px; }
.av-bubble--is-medium .video-live-theater-bottom-bar, .av-bubble--is-medium .video-live-theater-bottom-bar__ellipsis, .av-bubble--is-medium .video-live-theater-bottom-bar__leave-btn-wrapper, .av-bubble--is-medium .video-live-theater__top-bar { display: none !important; }
.av-bubble--is-medium .video-live .video-s-loader { width: 370px !important; }
.av-bubble--is-medium .video-live-theater-bottom-bar { width: auto !important; }
.av-bubble--is-medium .video-live-theater__container .video-live-theater__main { min-height: auto; }
.av-bubble--is-medium .artdeco-empty-state__message { display: none; }