.emoji-hoverable-trigger > .artdeco-button__icon, .emoji-hoverable__close-btn .artdeco-button__icon { pointer-events: none; }
.emoji-button--hover:focus:not([data-artdeco-is-focused="true"]), .emoji-button--hover:hover, .emoji-hoverable__skintone-options .emoji-hoverable__skintone-option:focus .emoji-hoverable__skintone-option-emoji, .emoji-hoverable__skintone-options .emoji-hoverable__skintone-option:hover .emoji-hoverable__skintone-option-emoji { transform: scale(1.5); }
.emoji-button { font-size: 22px; margin-right: 1.6rem; width: 24px; }
@media screen and (max-width: 640px) {
  .emoji-button { margin-right: 0.8rem; }
}
.ie .emoji-button { width: 28px; font-family: "Segoe UI Emoji", "Source Sans Pro", Helvetica, sans-serif; }
.emoji-button:last-child { margin-right: 0px; }
.emoji-hoverable__content { z-index: 99999; }
.emoji-hoverable__content .artdeco-hoverable-content__shell { padding: 0px; }
@media screen and (max-width: 480px) {
  .emoji-hoverable__content { position: fixed; width: 100vw; height: 100vh; overflow: scroll; top: 0px !important; left: 0px !important; }
  .emoji-hoverable__content .artdeco-hoverable-content__shell { max-width: none; }
  .emoji-hoverable__content .artdeco-hoverable-content__shell .emoji-list > li { justify-content: space-between; }
}
.emoji-hoverable__content .artdeco-hoverable-content__close-btn { display: none; }
.emoji-hoverable__content.artdeco-hoverable-content, .emoji-hoverable__content.artdeco-hoverable-content.artdeco-hoverable-content--visible { transition: none; }
@media screen and (max-width: 350px) {
  .application-outlet__overlay-container:has(.emoji-hoverable-trigger[aria-expanded="true"]) { z-index: 105; }
}
.emoji-hoverable__loading-indicator { height: 429px; width: 352px; display: flex; justify-content: center; align-items: center; }
.artdeco-dropdown__content--arrow-right::after, .artdeco-dropdown__content--arrow-right::before { left: calc(100% - 21px); }
.emoji-hoverable__close-btn { flex-shrink: 0; }
.emoji-hoverable__inner-content { display: flex; flex-direction: column; max-height: calc(-48px + 50vh); min-height: 195px; }
@media screen and (max-width: 480px) {
  .emoji-hoverable__inner-content { max-height: none; }
}
.emoji-hoverable__emojis-section-header, .emoji-hoverable__inner-content-header { flex: 0 0 auto; }
.emoji-hoverable__skintone-option-emoji { align-items: center; border-radius: 0.4rem; color: var(--text-color); display: flex; font-size: 22px; height: 30px; justify-content: center; width: 28px; }
@media not screen and (-webkit-min-device-pixel-ratio: 2), not screen and (min-resolution: 192dpi) {
  .emoji-hoverable__skintone-option-emoji { font-size: 22px; padding-right: 2px; }
  .emoji-hoverable__skintone-options .emoji-hoverable__skintone-option:focus .emoji-hoverable__skintone-option-emoji, .emoji-hoverable__skintone-options .emoji-hoverable__skintone-option:hover .emoji-hoverable__skintone-option-emoji { padding-left: 2px; }
}
:root .emoji-hoverable__skintone-option-emoji { padding-right: 0px; }
.emoji-hoverable__skintone-option--selected { background-color: var(--color-action); }
.emoji-hoverable__skintone-options { right: -6px; }
.emoji-hoverable__skintone-options .emoji-hoverable__skintone-option { color: var(--text-color); }
.emoji-hoverable__skintone-options .emoji-hoverable__skintone-option.emoji-hoverable__skintone-option--selected:focus, .emoji-hoverable__skintone-options .emoji-hoverable__skintone-option.emoji-hoverable__skintone-option--selected:hover { background-color: var(--color-action); }
.emoji-hoverable__skintone-options .emoji-hoverable__skintone-option:first-child { border-bottom-left-radius: var(--corner-radius-medium); border-top-left-radius: var(--corner-radius-medium); }
.emoji-hoverable__skintone-options .emoji-hoverable__skintone-option:last-child { border-bottom-right-radius: var(--corner-radius-medium); border-top-right-radius: 0px; }
.emoji-hoverable__skintone-dropdown-trigger { font-size: 22px; display: flex; color: var(--text-color); }
.emoji-hoverable__search-icon { position: absolute; top: 2.4rem; left: 2.4rem; color: var(--color-icon); }
@media (-ms-high-contrast:active) and (prefers-color-scheme: dark), (forced-colors: active) and (prefers-color-scheme: dark) {
  .emoji-hoverable__search-icon svg { forced-color-adjust: auto; }
}
input.emoji-hoverable__search-input { background-color: var(--voyager-color-background-input-search); padding-left: 3.2rem; margin-right: 0.4rem; }
input.emoji-hoverable__search-input::-webkit-search-cancel-button { appearance: none; }
.ie .emoji-hoverable__emojis-section { min-width: 336px; }
.emoji-hoverable__emojis { flex: 1 1 auto; overflow: hidden scroll; max-height: 300px; min-height: 65px; }
.emoji-hoverable__category-tab--active { box-shadow: 0 2px 0 0 var(--color-signal-positive); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .emoji-hoverable__skintone-option--selected { outline: transparent solid 1px; }
  .emoji-hoverable__category-tab--active { outline: transparent dotted 2px; border-radius: 50%; }
}
.emoji-hoverable__categories { display: flex; justify-content: space-between; list-style-type: none; align-items: center; height: 46px; background-color: var(--color-background-brand-accent-5); }
@media screen and (max-width: 640px) {
  .emoji-hoverable__skintone-options { right: -30px; }
  .emoji-hoverable__category-tab .emoji-hoverable__category-tab-button { height: 3.2rem; width: 3.2rem; }
}