.share-creation-state, .share-creation-state__share-box-v2 { background: var(--color-background-container); flex-direction: column; display: flex; }
.share-creation-state, .share-creation-state__bottom { border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium); }
.share-creation-state { justify-content: space-between; height: 100%; }
.share-creation-state__actor-content { margin-left: 0.4rem; display: flex; flex-wrap: wrap; }
.share-creation-state__hoverable-content { z-index: 99999; }
.share-creation-state__share-box-v2--redesigned-detours .artdeco-carousel__item-container { margin: 0 var(--spacing-half-x); }
.share-creation-state__share-box-v2--redesigned-detours .artdeco-carousel__heading { margin-top: 0px; }
.share-creation-state__share-box-v2--redesigned-detours .artdeco-button--muted.artdeco-button--circle, .share-creation-state__share-box-v2--redesigned-detours .artdeco-button--muted.artdeco-button--circle:active, .share-creation-state__share-box-v2--redesigned-detours .artdeco-button--muted.artdeco-button--circle:focus, .share-creation-state__share-box-v2--redesigned-detours .artdeco-button--muted.artdeco-button--circle:hover { box-shadow: none; }
@media screen and (min-height: 601px) {
  .share-creation-state__share-box-v2--redesigned-detours { min-height: 480px; }
}
.share-creation-state__bottom--margin { margin-top: 1.2rem; }
.share-creation-state__content-scrollable { display: flex; flex-direction: column; flex-grow: 1; overflow-y: auto; }
.share-creation-state__content-scrollable--flex-grow-zero { flex-grow: 0; }
.share-creation-state__preview-container { margin: 0px 1.2rem 2.4rem; position: relative; }
.share-creation-state__preview-container--narrow { max-width: 600px; }
.share-creation-state__preview-container-btn.share-creation-state__preview-container-btn { min-height: auto; padding: 4px; }
.share-creation-state__preview-container-btn:hover { color: var(--color-icon-on-dark); background-color: var(--color-background-scrim-dark); }
.share-creation-state__preview-container-controls { padding-bottom: 0.8rem; margin-left: auto; }
.share-creation-state__preview-container-btn { margin-right: var(--spacing-one-x); color: var(--color-icon-knockout); background-color: var(--color-icon); margin-left: var(--spacing-half-x); }
.share-creation-state__preview-container-btn:hover { background: var(--color-icon-hover); }
.share-creation-state__preview-container--has-error { border-color: var(--color-signal-negative); border-radius: 2px; }
.share-creation-state__preview-container--as-box { border: 1px solid var(--color-background-none-tint-hover); border-radius: var(--corner-radius-medium); overflow: hidden; }
.share-creation-state__additional-toolbar { padding: 1.2rem 2.4rem 0.4rem 1.6rem; align-items: center; border: none; display: flex; }
.share-creation-state__additional-toolbar--no-padding { padding: 0px; }
.share-creation-state__wa-toolbar { padding: 1.2rem 1.6rem; display: flex; }
.share-creation-state__schedule-info-container { margin: var(--spacing-one-and-a-half-x) var(--spacing-three-x); display: flex; align-items: center; color: var(--color-text-low-emphasis); }
.share-creation-state__schedule-info-icon { margin-right: var(--spacing-half-x); }
.share-creation-state__deferred-loader { padding: 2.4rem; }
.share-creation-state__writing-assistant-error-msg--icon { align-self: flex-start; color: var(--color-text-low-emphasis); flex: 0 0 1.6rem; margin-top: 0.3rem; }
.share-creation-state__writing-assistant-error-msg--text { padding-left: 0.4rem; font-size: var(--font-size-small); color: var(--color-text-low-emphasis); }
.share-creation-state__writing-assistant { padding: var(--spacing-one-x) var(--spacing-three-x) var(--spacing-three-x); }
.share-creation-state__feedback-card { flex-grow: 1; margin: 0.8rem 2.4rem 0px; position: relative; }
.share-creation-state__detour-btn-container { align-items: center; display: flex; padding-right: 0.8rem; }
.share-creation-state__member-info { align-items: flex-end; flex-shrink: 0; padding: 1.2rem 2.4rem; }
.share-creation-state__text-editor { color: var(--color-text); margin: 1.2rem 2.4rem; }
.share-creation-state__text-editor .ql-editor { min-height: 9.6rem; padding: 0px; }
.share-creation-state__text-editor .ql-editor.ql-blank::before { color: var(--color-text-low-emphasis); font-style: normal; left: 1px; right: 0px; }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .share-creation-state__text-editor .ql-editor.ql-blank::before { color: graytext; }
  .share-unified-settings-entry-button__chevron-icon { forced-color-adjust: auto; }
}
.share-creation-state__text-editor.share-creation-state__text-editor--with-attachment .ql-editor { min-height: 48px; }
.share-creation-state__text-editor.share-creation-state__text-editor--no-bottom-spacing { margin-bottom: 0px; }
.share-creation-state__text-editor.share-creation-state__text-editor--no-bottom-spacing .ql-editor { min-height: auto; }
.share-creation-state__text-editor-redesigned .ql-editor { font-size: var(--font-size-xlarge); font-weight: var(--font-weight-regular); }
.share-creation-state__redesigned-footer-divider { margin: 0.8rem 0px 0px; }
.share-creation-state__writing-assistant-container { margin-right: 1.2rem; }
.share-creation-state__writing-assistant-container--premium { min-width: 172px !important; margin-right: 0.4rem; }
.share-creation-state__writing-assistant-container--premium > .artdeco-carousel__item-container { width: 100%; }
.share-creation-state__writing-assistant-container--premium-with-min-words { min-width: 203px !important; }
.share-creation-state__promoted-detour-button-item { transition: width var(--duration-slow) var(--ease-accelerate); }
.share-creation-state__promoted-detour-button-item-premium { display: flex; align-items: center; justify-content: center; max-width: 48px; margin-right: var(--spacing-one-x); }
.share-creation-state__msg-wrapper { width: 100%; }
.share-creation-state__writing-assistant-premium-button { padding-top: 6px; padding-bottom: 6px; min-width: 141px; margin-right: var(--spacing-one-x); }
.share-creation-state__writing-assistant-premium-button-icon { margin-right: 0.4rem; }
.share-creation-state__writing-assistant-premium-button:not(:disabled) .share-creation-state__writing-assistant-premium-button-icon { color: var(--color-premium-button-background-active); }
.share-creation-state__writing-assistant-premium-min-word-count { color: var(--color-text-low-emphasis); font-size: var(--font-size-xsmall); }
.share-creation-state__wa-ai-tooltip { max-width: 73%; margin-top: 0.4rem; }
.share-creation-state__wa-ai-tooltip.ui-inline-tooltip--arrow-bottom::after { left: 1.2rem; }
.share-creation-state__wa-ai-premium-tooltip { max-width: 68%; background-color: var(--coach-color-background-member-bubble); color: var(--color-background-container); margin-bottom: 0px; }
.share-creation-state__wa-ai-premium-tooltip.ui-inline-tooltip--arrow-bottom::after { left: 1.2rem; border-top-color: var(--coach-color-background-member-bubble); }
.share-creation-state__wa-ai-premium-tooltip .artdeco-button--circle { color: var(--color-background-container); min-width: 32px; }
.share-creation-state__wa-ai-premium-tooltip .artdeco-button--circle:hover { color: var(--color-background-container); }
.share-creation-state__wa-ai-premium-tooltip-text { margin-top: 0.4rem; color: var(--color-background-container); }
.share-creation-state__wa-ai-tooltip-with-attachment { margin-left: 1.6rem; }
.share-creation-state__wa-ai-tooltip-content { max-width: 92%; color: var(--color-text-on-dark); }
.share-creation-state__wa-ai-premium-upsell { max-width: 80%; box-shadow: var(--elevation-raised); padding: 1.6rem 2.4rem; border-radius: var(--corner-radius-medium); }
.share-creation-state__wa-ai-premium-upsell::after { border-bottom: 0px solid transparent; border-right: 8px solid transparent; border-left: 8px solid transparent; border-image: initial; border-top: 8px var(--color-background-container) solid; bottom: -8px; position: absolute; content: ""; }
.share-creation-state__wa-ai-premium-upsell::before { content: ""; box-shadow: 4px 4px 4px var(--color-shadow); width: 12px; height: 8px; position: absolute; bottom: -4px; transform: rotate(45deg); }
@media screen and (max-height: 600px) {
  .share-creation-state__footer { padding: 0.4rem 1.2rem 0.8rem; }
  .share-creation-state__additional-toolbar { padding: 0.8rem 1.2rem 0.4rem; }
  .share-creation-state__member-info { padding: 0.8rem 1.2rem; }
  .share-creation-state__preview-container, .share-creation-state__text-editor { margin: 0.8rem 1.2rem; }
}
.share-feedback-manager-ui__char-count, .share-feedback-message__char-count { margin-left: 3.2rem; font-size: var(--font-size-small); font-weight: var(--font-weight-bold); }
.share-creation-state__footer { align-items: center; background: var(--color-background-container); border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium); display: flex; justify-content: space-between; flex-direction: row-reverse; padding: 1.2rem 2.4rem 1.2rem 1.6rem; }
.share-creation-state__schedule-and-post-container { align-items: center; display: flex; }
.share-actions__scheduled-post-failure-badge .notification-badge { height: 0.8rem; width: 0.8rem; top: 9px; left: 23px; padding: 0px; opacity: 1; transform: none; }
.share-creation-state__schedule-clock-btn { display: flex; align-items: center; }
.share-creation-state__schedule-post-cta { justify-self: flex-start; }
.share-feedback-message__container { padding-left: 0.8rem; animation: 834ms ease 0s 1 normal none running fade-in; width: 100%; display: flex; justify-content: space-between; align-items: center; }
.share-feedback-message__char-count { color: var(--color-signal-negative); }
.share-feedback-manager-ui__container { padding-left: 0.8rem; animation: 834ms ease 0s 1 normal none running fade-in; width: 100%; display: flex; justify-content: space-between; align-items: center; }
.share-feedback-manager-ui__char-count { color: var(--color-signal-negative); }
.share-guider-custom-carousel-prompt__right-scroll-btn, .share-guider-prompt__text { margin-left: 0.8rem; }
.share-feedback-manager-ui__animate-close { animation: 1s ease 0s 1 normal forwards running fadeOut; }
.share-guider-prompt__button { align-content: center; display: flex; }
.share-guider-custom-carousel-prompt { display: flex; flex-grow: 1; overflow: hidden; width: 0px; }
.share-guider-custom-carousel-prompt__left-scroll-btn { margin-right: 0.8rem; }
.share-guider-custom-carousel-prompt__first-slide { margin-left: 0.4rem; }
.share-guider-button-prompt__button { margin-right: 0.4rem; max-width: unset; text-align: left; }
.share-paid-endorsement-toggle { align-items: center; display: flex; flex-direction: row; height: 64px; justify-content: space-between; margin: 0.8rem 0px 2.4rem; padding: 0px 1.2rem 0px 2.4rem; width: 100%; }
.share-paid-endorsement-toggle .artdeco-toggle__text { display: none; }
.share-paid-endorsement-toggle__text-wrapper { align-items: flex-start; display: flex; flex-direction: column; }
.share-paid-endorsement-toggle__header { color: var(--color-text); font-size: var(--font-size-medium); font-weight: var(--font-weight-bold); }
.share-paid-endorsement-toggle__subtext { color: var(--color-text-low-emphasis); font-size: var(--font-size-small); font-weight: var(--font-weight-regular); }
.share-paid-endorsement-toggle__text--disabled { color: var(--color-text-disabled); }
.share-paid-endorsement-toggle__disclaimer-btn { color: var(--color-text-low-emphasis); }
.share-paid-endorsement-toggle__disclaimer-content { max-width: 62%; margin-left: 2.4rem; }
@media screen and (max-width: 360px) {
  .share-paid-endorsement-toggle__disclaimer-content { top: 0px !important; }
}
.share-paid-endorsement-toggle__switch { color: var(--color-text-low-emphasis); font-size: var(--font-size-small); font-weight: var(--font-weight-regular); flex-direction: row; flex-grow: 0; }
.share-post-action-bar__container { display: flex; align-items: center; padding-left: 1.6rem; margin-right: 0.8rem; }
.share-post-action-bar__delete-btn { margin-left: auto; }
.share-post-action-bar__loader { margin-left: auto; margin-right: 1.6rem; }
.share-post-action-bar__contextual-icon { margin-right: 0.4rem; }
.share-post-action-bar__contextual-icon--is-organization { margin-top: 0.4rem; }
.share-post-action-bar__contextual-icon--error { margin-top: 2px; color: var(--color-signal-negative); flex-shrink: 0; }
.share-post-action-bar__dropdown { margin-left: auto; }
.share-post-action-bar__dropdown-item { display: flex; align-items: center; }
.share-promoted-detour-button { display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: var(--corner-radius-full); width: 24px; height: 24px; color: var(--post-color-icon-promoted-ct-neutral); }
.share-promoted-detour-button:active:not(:disabled) { transform: scale(0.95); }
.share-promoted-detour-button:disabled { opacity: 0.5; cursor: not-allowed; }
.share-promoted-detour-button__icon-container { display: flex; padding: var(--spacing-one-and-a-half-x); border-radius: var(--corner-radius-full); transition: color var(--duration-fast) var(--ease-accelerate); }
.share-render-model-inline-callout { background: var(--color-background-container-tint); border-radius: var(--corner-radius-medium); margin-left: 2.4rem; margin-right: 2.4rem; padding: 1.2rem; border: 1px solid var(--color-border-faint); display: flex; align-items: center; }
.share-render-model-inline-callout__signal-caution { color: var(--color-signal-caution); }
.share-render-model-inline-callout__signal-caution a { text-decoration: underline; }
.share-render-model-inline-callout__icon { flex: 0 0 auto; }
.share-actions__primary-action { min-width: 60px; }
.share-actions__primary-action artdeco-loader { margin: 0px; }
.share-actions__scheduled-post-btn { margin-right: 0.4rem; margin-left: auto; }
.share-inline-callout__main-wrapper { background: var(--voyager-color-background-brand-accent-4-tint); border-radius: var(--corner-radius-large); margin-left: 2.4rem; margin-right: 2.4rem; padding: 0.8rem; display: flex; flex-direction: row; justify-content: space-between; }
.share-inline-callout__with-header { padding: 0.8rem 0.8rem 1.6rem 1.6rem; }
.share-inline-callout__text-wrapper { align-self: center; }
.share-inline-callout__header-text { margin-bottom: 0.4rem; }
.share-inline-callout__content-text { color: var(--color-text-low-emphasis); }
.share-inline-callout__dismiss-button { padding-left: 1.2rem; display: flex; align-items: center; }
.share-inline-callout__dismiss-button--with-header { align-items: flex-start; }
.share-box { display: flex; flex-direction: column; height: 100%; }
.share-box__guider-prompt--fade-in { animation: 834ms ease 0s 1 normal none running fade-in; }
@media screen and (min-height: 601px) {
  .share-creation-state__share-box-v2 { max-height: calc(-288px + 100vh); }
  .share-box-v2__modal-phoenix-redesign { max-height: calc(-1.6rem + 100vh); overflow-y: visible; }
}
.share-box-v2__modal-height-full { max-height: 100%; }
.share-box-v2__modal-redesigned-header { border-bottom: 0px; }
.share-box-v2__groups-disclaimer-btn { display: flex; margin-left: 0.8rem; color: var(--color-text-low-emphasis); }
.share-box-v2__loading-error-feedback { padding: 2.4rem 0px 2.4rem 1.6rem; }
.share-box-v2__modal-content { padding: 0px; }
.share-box-v2__modal { outline: 0px; }
.sharing-share-action-media__upload-input { position: absolute; top: 0px; right: 0px; bottom: 0px; margin: 0px; opacity: 0; cursor: pointer; }
.share-state-change-button__icon { overflow: visible; }
.share-state-change-button__button { align-self: flex-start; margin-right: 0.4rem; border-radius: 1.6rem !important; padding: 5px 1.2rem !important; }
.share-state-change-button__label { padding-left: 0.4rem; padding-right: 0.4rem; }
.share-targeting-audience__targeting-container { overflow-y: scroll; }
.share-unified-settings-entry-button { text-align: left; padding: var(--spacing-one-and-a-half-x); max-width: calc((100% + var(--spacing-three-x) + var(--spacing-six-x))/ 2); box-sizing: content-box; }
.share-unified-settings-entry-button:hover:not(:disabled) { background-color: var(--color-background-none-tint-hover); border-radius: var(--corner-radius-large); }
.share-unified-settings-entry-button:hover:not(:disabled) .share-unified-settings-entry-button__group-image { border-color: var(--color-background-container); }
.share-unified-settings-entry-button:disabled { opacity: 0.5; cursor: not-allowed; }
.share-unified-settings-entry-button__group-image { position: absolute; top: 28px; left: 28px; border: 2px solid var(--color-background-container); }
.share-unified-settings-entry-button__lockup-content { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-left: var(--spacing-half-x); }
.share-unified-settings-entry-button__chevron-icon { color: var(--color-text-low-emphasis); margin-left: var(--spacing-one-x); }
.share-unified-settings-entry-button__inline-feedback { margin-top: 0.4rem; padding: 0.4rem 0.8rem; border-radius: var(--corner-radius-small); background-color: var(--color-background-accent-soft-2); }
.share-unified-settings-menu__actor-toggle:hover, .share-unified-settings-menu__comment-control:hover { background-color: var(--color-background-none-tint-hover); }
.share-unified-settings-menu__actor-toggle { align-items: center; display: flex; flex-direction: row; height: 64px; justify-content: space-between; margin: 2.4rem 0px 3.2rem; padding: 0px 1.2rem 0px 2.4rem; width: 100%; }
.share-unified-settings-menu__lockup { align-items: center; display: flex; flex-direction: row; }
.share-unified-settings-menu__name { color: var(--color-text); margin-left: 1.6rem; font-size: var(--font-size-2xlarge); font-weight: var(--font-weight-bold); }
.share-unified-settings-menu__section-header { margin: 2.4rem 0px 0px 2.4rem; font-size: var(--font-size-medium); font-weight: var(--font-weight-bold); }
.share-unified-settings-menu__broadcast-description { color: var(--color-text-low-emphasis); font-size: var(--font-size-medium); font-weight: var(--font-weight-regular); margin-left: 2.4rem; }
.share-unified-settings-menu__comment-control { align-items: center; display: flex; flex-direction: row; height: 64px; justify-content: space-between; margin: 0.8rem 0px 2.4rem; padding: 0px 1.2rem 0px 2.4rem; width: 100%; }
.share-unified-settings-menu__text-wrapper { align-items: flex-start; display: flex; flex-direction: column; }
.share-unified-settings-menu__comment-control-name { color: var(--color-text-low-emphasis); font-size: var(--font-size-small); font-weight: var(--font-weight-regular); }
.share-unified-settings-menu__actor-image { height: 56px; margin: 0px; width: 56px; }
.share-unified-settings-menu__list-caret { color: var(--color-icon); min-width: 40px; transform: rotate(270deg); }
@media (-ms-high-contrast:active), (forced-colors: active) {
  .share-unified-settings-menu__list-caret { forced-color-adjust: auto; }
}
.share-visibility__manager { background: var(--color-background-container); border-radius: 0 0 var(--corner-radius-medium) var(--corner-radius-medium); display: flex; flex-direction: column; flex-grow: 1; height: 100%; }
.share-visibility__comment-controls-initialization-msg { border: 1px solid var(--color-border-faint); border-radius: 0.8rem; margin: 1.2rem 2.4rem 0px; padding: 1.2rem; }
.share-visibility__containers-list-loader { align-items: center; display: flex; height: 300px; justify-content: center; margin: 0px auto; width: 300px; }
.share-visibility__fieldset { min-width: 0px; }
.share-visibility__options-menu-initialization-msg { border: 1px solid var(--color-border-faint); border-radius: 0.8rem; margin: 0px 2.4rem; padding: 1.2rem; }
.share-visibility__subheader { align-items: center; display: flex; font-size: 1.4rem; color: var(--color-text-low-emphasis); padding: 1.2rem 2.4rem; font-weight: var(--font-weight-regular); width: 100%; }
.share-visibility__groups-disclaimer { max-width: 65%; margin-left: 4.8rem; }
.share-visibility__error-feedback { padding: 1.2rem 2.4rem; }
.share-visibility__media-dialog { padding: 2.4rem 1.2rem; }
.share-post-detail-view__error, .share-post-list-view__error { padding-top: 9.6rem; padding-bottom: 9.6rem; }
.share-post-detail-view__error { margin-top: 4.8rem; margin-bottom: 4.8rem; }
.share-post-detail-view__action-bar { margin: 1.2rem 0.8rem; }
.share-post-list-view__empty-state, .share-post-list-view__error { margin-top: 4.8rem; margin-bottom: 4.8rem; }
.share-post-detail-view__update-commentary { padding-left: 1.6rem; padding-right: 1.6rem; }
.share-post-detail-view__container { max-height: 80vh; }
.share-post-detail-view__container--dropdown-menu { min-height: 220px; }
.share-post-list-view__item { padding-top: 1.2rem; }
.share-post-list-view__container--dropdown-menu { min-height: 220px; }