.document-detour__document-preview-container, .smp-detour-carousel-card { border: 1px solid var(--color-border-faint); }
.document-detour { flex-grow: 1; display: flex; flex-direction: column; }
.document-detour .document-upload-preview, .document-detour__upload-media { flex-grow: 1; }
.document-detour__preview-container { display: flex; flex-direction: column; flex-grow: 1; overflow-y: auto; }
.document-detour__close-preview { position: absolute; top: 8px; right: 8px; z-index: 1; background-color: var(--color-text-on-dark-flip-active) !important; color: var(--color-text-low-emphasis) !important; }
.feed-mini-update-commentary__video-icon, .feed-mini-update-content__video-icon { left: 50%; transform: translate(-50%, -50%); color: var(--color-icon-on-dark); position: absolute; }
.document-detour__close-preview.document-detour__close-preview { min-height: auto; padding: 4px; }
.document-detour__document-preview-container--error { border: 2px solid var(--color-signal-negative); }
.document-detour__document-processing-preview--error { opacity: 0.3; }
.document-detour__document-processing-preview-state--uploading { background-color: var(--color-action); bottom: 0px; height: 3px; min-width: 5px; position: absolute; }
.feed-mini-update-actor__description { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.feed-mini-update-actor__name { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align: top; display: inline-block; }
.feed-mini-update-actor__supplementary-actor-info { display: block; white-space: nowrap; }
.feed-mini-update-commentary__image { border-radius: var(--corner-radius-medium); }
.feed-mini-update-commentary__video-icon { top: 50%; width: 3.2rem; height: 3.2rem; background-color: var(--color-background-scrim); border-radius: 50%; border: 2px solid var(--color-background-container); box-sizing: content-box; display: flex; }
.feed-mini-update-commentary__video-icon .feed-mini-update-commentary__video-icon-svg { margin: auto; }
.feed-mini-update-content--indented { padding: 0px 1.2rem; margin-top: 0px; }
.feed-mini-update-content__card-wrapper { display: flex; margin: 0.4rem 1.6rem; }
.feed-mini-update-content__image { border-radius: var(--corner-radius-medium); }
.feed-mini-update-content__single-line-text { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.feed-mini-update-content__video-icon { top: 50%; width: var(--spacing-four-x); height: var(--spacing-four-x); background-color: var(--color-background-scrim); border-radius: 50%; border: 2px solid var(--color-background-container); box-sizing: content-box; display: flex; }
.feed-mini-update-content__video-icon .feed-mini-update-content__video-icon-svg { margin: auto; }
.feed-mini-update-contextual-description__text { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.feed-mini-update-interstitial-container { position: relative; overflow: hidden; padding: 0px 1.6rem; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container { margin-top: 0.8rem; min-height: 168px; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--icon { margin-top: 0px !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--content { border-radius: 0.4rem; width: calc(100% - 3.2rem) !important; height: calc(100% - 0.8rem) !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small { margin-top: 0.8rem; min-height: 82px; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small-icon { margin-left: 2.4rem !important; margin-top: 0.8rem !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small-content { border-radius: 0.4rem; flex-direction: row; justify-content: flex-start !important; width: calc(100% - 3.2rem) !important; height: calc(100% - 0.8rem) !important; }
.feed-mini-update-interstitial-container .feed-mini-update-click-through-interstitial-container--small-explanatory-text { margin-left: 1.6rem; margin-right: 0px; }
.feed-mini-update-interstitial-container .feed-mini-update-non-click-through-interstitial-container--inner-content { border-radius: 0.4rem; padding: 3.2rem; margin-top: 0.8rem; flex-direction: row !important; justify-content: flex-start !important; height: 82px !important; }
.feed-mini-update-optional-navigation-context-wrapper { color: inherit; font-weight: inherit; font-size: inherit; text-align: inherit; line-height: inherit; }
.feed-mini-update-optional-navigation-context-wrapper:focus { text-decoration: inherit; color: inherit; }
.feed-mini-update-optional-navigation-context-wrapper:hover { text-decoration: inherit; }
.feed-mini-update-optional-navigation-context-wrapper:visited { color: inherit; }
.edit-audience-selection .audience-target-item { display: block; float: left; margin-right: 1.2rem; margin-top: 1.2rem; }
.edit-audience-selection .audience-toggle-pill-edit label { width: 85%; position: absolute; color: transparent !important; }
.edit-audience-selection .audience-toggle-pill-edit .typeahead-container { position: relative; width: 100%; }
.edit-audience-selection .audience-toggle-pill-edit .typeahead-container input { max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; height: 32px; position: relative; top: 1px; }
.edit-audience-selection .audience-toggle-pill-edit .typeahead-container input::-webkit-input-placeholder { color: var(--color-brand); opacity: 1; }
.edit-audience-selection .audience-toggle-pill-edit .typeahead-container input::placeholder { color: var(--color-brand); opacity: 1; }
.edit-audience-selection .audience-toggle-pill-edit .typeahead-container .clear-search { display: none; }
.edit-audience-selection .audience-toggle-pill-edit .type-ahead-loader { margin-bottom: 2px; }
.edit-audience-selection .audience-toggle-pill-edit .type-ahead-results { max-height: 300px; width: 200px; overflow-y: scroll; }
.org-estimated-audience { background-color: var(--color-background-canvas-mobile); display: flex; flex-direction: row; }
.org-estimated-audience__estimate-container { flex-basis: 80%; }
.org-estimated-audience__estimate-container--wide { flex-basis: 100%; }
.org-estimated-audience__number { color: var(--color-brand); }
.org-estimated-audience__description--error { color: var(--color-signal-negative); }
.org-loading-overlay { position: relative; }
.org-loading-overlay .org-loader-container { box-sizing: border-box; position: absolute; inset: 0px; background-color: var(--color-background-canvas-mobile); display: none; }
.org-loading-overlay.org-is-loading .org-loader-container { display: block; }
.org-typeahead-input__loader-icon { margin: auto; height: 56px; width: 100%; }
.org-typeahead-input__typeahead-results { width: 100%; padding: 0px; position: absolute; z-index: 1; background-color: var(--color-background-container); box-shadow: var(--elevation-raised) !important; }
.org-typeahead-input__typeahead-results .artdeco-typeahead__result--highlighted { background: var(--color-background-none-tint-hover); border: 1px var(--color-border-focus) solid; }
.org-typeahead-input__typeahead-results-inner { max-height: 238px; overflow: auto; }
.org-typeahead-input__typeahead-result { color: var(--color-text-low-emphasis); padding: 0.8rem 1.6rem; }
.org-typeahead-input__typeahead-result.hashtag-result-item-class { padding: 1.6rem 3.2rem; }
.org-typeahead-input__typeahead-result.hashtag-result-item-class.artdeco-typeahead__result--highlighted { padding: 15px 31px; }
.org-typeahead-input__typeahead-result::after { border-bottom: none; }
.org-typeahead-input__typeahead-result:focus { outline-offset: -5px; }
.org-typeahead-input__typeahead-result:hover { cursor: pointer; background: var(--color-background-none-tint-hover); }
.org-typeahead-input__header-text { background-color: var(--voyager-color-background-overlay); padding: 0.8rem 1.6rem; }
@media screen and (min-height: 600px) and (max-height: 800px) {
  .targeting-audience__container { max-height: 500px; overflow-y: scroll; }
}
@media screen and (min-height: 801px) and (max-height: 1000px) {
  .targeting-audience__container { max-height: 600px; overflow-y: scroll; }
}
.targeting-audience__audience-selection { flex: 1 1 50%; padding-bottom: 1.6rem; }
.targeting-selection-list { border-bottom: 1px solid var(--color-border-faint); overflow: scroll; max-height: 300px; }
.polls-detour__input-label { display: inline; margin: 0px; }
.polls-detour__required-input-indicator::after { content: "*"; color: var(--color-text-low-emphasis); margin-left: 0.2rem; }
.polls-detour__remove-option-button { float: right; border-radius: var(--corner-radius-small); }
.polls-detour__question-field { width: 100% !important; }
.polls-detour__error-msg { margin-top: -20px; }
.search-basic-typeahead .basic-typeahead__triggered-content { position: absolute; z-index: 100; width: 100%; left: 0px; max-height: 300px; overflow-y: auto; background-color: var(--color-background-container); border: none; border-radius: var(--corner-radius-medium); box-shadow: var(--elevation-raised); }
.search-basic-typeahead .basic-typeahead__triggered-content:empty { border: none; }
.search-basic-typeahead .basic-typeahead__triggered-content .basic-typeahead__typeahead-cluster-header { background-color: var(--color-background-container); display: flex; align-items: stretch; padding: 1.6rem 1.6rem 0.8rem; margin: 0px; border-top: 1px solid var(--color-border-faint); }
.search-basic-typeahead .basic-typeahead__triggered-content .basic-typeahead__typeahead-cluster-header:first-child { border-top: none; }
.search-basic-typeahead .basic-typeahead__triggered-content .basic-typeahead__typeahead-cluster-no-results { background-color: var(--color-background-container); display: flex; align-items: stretch; padding: 0.8rem 1.6rem 1.6rem; margin: 0px; }
.search-basic-typeahead .basic-typeahead__triggered-content .basic-typeahead__typeahead-cluster { padding-bottom: 0.8rem; }
.search-basic-typeahead .basic-typeahead__selectable { background-color: var(--color-background-container); cursor: pointer; display: flex; align-items: stretch; padding: 0px; margin: 0px; border-top: 1px solid var(--color-border-faint); }
.search-basic-typeahead .basic-typeahead__selectable:hover, .search-basic-typeahead .basic-typeahead__selectable:hover .search-typeahead-v2__hit, .team-moments-chooser-menu__occasion-option:focus-visible, .team-moments-chooser-menu__occasion-option:hover { background-color: var(--color-background-none-tint-hover); }
.search-basic-typeahead .basic-typeahead__selectable:first-child { border-top: none; }
.search-basic-typeahead .basic-typeahead__selectable .search-typeahead-v2__hit { width: 100%; }
.search-basic-typeahead .basic-typeahead__typeahead-clustered-result.basic-typeahead__selectable { border: none; }
.search-basic-typeahead .basic-typeahead__typeahead-clustered-result.basic-typeahead__selectable .search-typeahead-v2__hit { padding: 0.8rem; }
.search-basic-typeahead .basic-typeahead__typeahead-clustered-result.basic-typeahead__selectable .search-typeahead-v2__hit--autocomplete .search-typeahead-v2__hit-text { font-weight: var(--font-weight-bold); }
.search-basic-typeahead .basic-typeahead__selectable.basic-typeahead__selectable--active { padding: 0px; border: 1px var(--voyager-color-action-active) solid; }
.search-basic-typeahead--focused .search-basic-typeahead__dismiss, .search-basic-typeahead:hover .search-basic-typeahead__dismiss { display: block; }
.search-basic-typeahead__dismiss { position: absolute; top: 2px; right: 0px; display: none; }
.search-basic-typeahead__dismiss.artdeco-button:hover { background-color: transparent; }
.search-basic-typeahead__dismiss .artdeco-button__icon { margin-right: 0px; }
.basic-input { text-overflow: ellipsis; }
.smp-detour-form { padding: 1.6rem 2.4rem; margin-bottom: 57px; }
[dir="rtl"] .smp-detour-form { margin-bottom: 70px; }
.smp-detour-form .artdeco-text-input--label, .smp-detour-form .smp-detour-form__label { color: var(--color-text-low-emphasis); font-size: 12px; margin: 2.4rem 0px 0.4rem; }
.smp-detour-form .artdeco-text-input--label::after, .smp-detour-form .smp-detour-form__label::after { color: var(--color-text-low-emphasis); content: "*"; }
.smp-detour-form .artdeco-text-input--counter { font-size: 12px; color: var(--color-text-low-emphasis); }
.smp-detour-form .smp-detour-form__field--error:focus { outline: -webkit-focus-ring-color auto 5px; }
.smp-detour-form .smp-detour-form__field--error, .smp-detour-form.artdeco-text-input--input { background-color: var(--color-background-transparent); border: none; box-shadow: inset 0 0 0 2px var(--color-negative); }
.smp-detour-form__error-text { color: var(--color-signal-negative); margin-top: 2px; }
.smp-detour-form__description-error-text { color: var(--color-signal-negative); margin-right: 60px; margin-top: -16px; }
.smp-detour-form__multiline-input { height: 90px; }
.smp-detour-form__multiline-input--error .artdeco-text-input--counter { color: var(--color-signal-negative); font-weight: 700; }
.smp-detour-form__multiline-input-helper-text { bottom: 0px; left: 0px; position: absolute; }
.smp-detour-description-examples .artdeco-carousel__content { padding: 0.8rem; }
.smp-detour-description-examples .artdeco-carousel__heading { justify-content: flex-end; margin: 0px; }
.smp-detour-description-examples .artdeco-carousel__pagination { margin-bottom: 0px; }
.smp-detour-carousel-card { background-color: var(--color-background-container-tint); padding: 1.6rem; border-radius: var(--corner-radius-medium); box-shadow: none; }
.celebration-image-editable__file-input:focus-visible + .celebration-image-editable__upload-photo-text { outline: -webkit-focus-ring-color auto 5px; }
.team-moments-celebration-image-editable { position: relative; }
.team-moments-celebration-image-editable__image-edit-layer { position: absolute; inset: 0px 0px 28px; display: flex; align-items: center; justify-content: center; }
.team-moments-celebration-image-editable__buttons-container { display: flex; position: absolute; top: 1.2rem; right: 1.2rem; }
.team-moments-celebration-image-editable__buttons-container-btn.team-moments-celebration-image-editable__buttons-container-btn { min-height: auto; padding: 0.4rem; }
.team-moments-celebration-image-editable__remove-image { position: absolute; top: 1.2rem; right: 1.2rem; }
.team-moments-celebration-image-editable__upload-button:focus-within { background-color: var(--color-background-none-tint-action-hover); color: var(--color-action); }
.team-moments-celebration-image-chooser { margin: 2.4rem; }
.team-moments-celebration-image-chooser__preview-border { border: 1px solid var(--color-border-faint); margin-bottom: 1.6rem; }
.team-moments-celebration-image-chooser__headline-container { position: relative; margin: 0px 2.4rem 1.6rem; }
.team-moments-celebration-image-chooser__theme-list { display: flex; flex-flow: wrap; justify-content: space-between; }
.team-moments-celebration-image-chooser__theme-list-item { flex-basis: calc(50% - 6px); padding: 2px; margin: 0.4rem 0px; list-style-type: none; line-height: 0; }
.team-moments-celebration-image-chooser__theme-list-item--selected { padding: 0px; border: 2px solid var(--color-action); }
.team-moments-chooser-menu__occasion-option { display: flex; align-items: center; width: 100%; padding: 1.6rem; }
.team-moments-multi-select-typeahead__input-and-pills { border: 1px solid var(--color-border-faint); padding: 1.2rem; }
.team-moments-multi-select-typeahead__pill { margin: 0.4rem; background-color: var(--color-background-faint); color: var(--color-text-low-emphasis); box-shadow: none; }
.team-moments-multi-select-typeahead__pill:last-of-type { margin-right: 0.8rem; }
.team-moments-multi-select-typeahead__input-container { width: 100px; flex-grow: 1; }
.team-moments-multi-select-typeahead__input.team-moments-multi-select-typeahead__input { border: none; }
.team-moments-multi-select-typeahead__input.team-moments-multi-select-typeahead__input:focus { border: none; box-shadow: none; }
.team-moments-multi-select-typeahead__result-list { height: 400px; overflow-y: scroll; }
.team-moments-multi-select-typeahead__result-list-container { min-height: 400px; }
.team-moments-multi-select-typeahead__result-item { display: flex; justify-content: space-between; align-items: center; padding: 0.4rem 0.8rem; }
.team-moments-multi-select-typeahead__result-item:hover { background: var(--color-background-none-tint-hover); }
.team-moments-multi-select-typeahead__result-item.artdeco-highlighted, .team-moments-multi-select-typeahead__result-item.artdeco-typeahead__result--highlighted { background: var(--color-background-none-tint-hover); border: 1px var(--color-border-focus) solid; }
.url-preview-detour-edit-title__overlay, .url-preview-detour__preview { border-radius: var(--corner-radius-medium); overflow: hidden; }
.team-moments-multi-select-typeahead__hit-flex-basis { flex-basis: 90%; overflow: hidden; }
.team-moments-multi-select-typeahead__result-item .team-moments-multi-select-typeahead-icon__size { height: 2.4rem; width: 2.4rem; }
.url-preview-detour__preview-container-wrapper { min-height: 275px; }
.url-preview-detour__navigation-buttons { min-width: 30%; right: 0px; position: absolute; }
.url-preview-detour__error-message { width: 70%; }
.url-preview-detour-edit-title__overlay { position: absolute; inset: 0px; background: var(--voyager-color-background-overlay-active); z-index: 1; min-height: 275px; }
.url-preview-detour-edit-title__form { position: relative; padding: 20px 10% 0px; min-height: 200px; }
.url-preview-detour-edit-title__text-input.artdeco-text-input--input { color: var(--color-text-on-dark); }
.url-preview-detour-edit-title__text-input.artdeco-text-input--input:focus, .url-preview-detour-edit-title__text-input.artdeco-text-input--input:hover { box-shadow: inset 0 0 0 1px var(--color-border-knockout); color: var(--color-text-on-dark); }
.writing-assistant-input__container { width: 100%; height: 100%; border-radius: var(--corner-radius-large); background-color: var(--voyager-color-background-brand-accent-4-tint); display: flex; padding: var(--spacing-two-x) var(--spacing-three-x); flex-direction: column; }
.writing-assistant-input__error-container .artdeco-empty-state__message { color: var(--color-text-low-emphasis) !important; }
.writing-assistant-input__error-cancel-button { margin-right: var(--spacing-one-x); }
.writing-assistant-input__beta-label { padding: 0 var(--spacing-one-x); border-radius: var(--corner-radius-small); background-color: var(--color-background-faint); margin-left: var(--spacing-one-and-a-half-x); font-size: var(--font-size-small); font-weight: var(--font-weight-bold); height: 20px; display: flex; align-items: center; align-self: center; }
.writing-assistant-loader__block { width: 100%; height: 10px; border-radius: var(--corner-radius-small); margin-bottom: 1.6rem; }
.writing-assistant-loader__block:last-child { width: 50%; }
.writing-assistant-loader__text-container { display: flex; flex-direction: column; align-items: center; margin-top: 3.2rem; }
.writing-assistant-loader__text-heading { font-size: var(--font-size-xlarge); font-weight: var(--font-weight-bold); line-height: var(--line-height-default); margin-bottom: 1.6rem; }
.writing-assistant-loader__text-body { font-size: var(--font-size-medium); font-weight: var(--font-weight-regular); line-height: var(--line-height-default); color: var(--color-text-low-emphasis); margin-bottom: 2.4rem; }
.writing-assistant-feedback { background-color: var(--color-background-container-tint); border-radius: var(--corner-radius-large); padding: 1.6rem 0.8rem 1.6rem 1.6rem; }
.writing-assistant-feedback__header { display: flex; align-items: center; justify-content: space-between; font-size: var(--font-size-xlarge); font-weight: var(--font-weight-bold); }
.writing-assistant-feedback__body-text, .writing-assistant-feedback__body-text-v2 { font-weight: var(--font-weight-regular); }
.writing-assistant-feedback__body { display: flex; flex-direction: column; }
.writing-assistant-feedback__body-text { font-size: var(--font-size-medium); color: var(--color-text-low-emphasis); }
.writing-assistant-feedback__voting-btns { display: flex; }
.writing-assistant-feedback__success-icon { color: var(--color-checked); }
.writing-assistant-feedback__body-text-v2, .writing-assistant-feedback__header-v2, .writing-assistant-feedback__success-message { font-size: var(--font-size-small); color: var(--color-text-low-emphasis); }
.writing-assistant-feedback__success-message { margin: 1.6rem 0.8rem; }
.writing-assistant-feedback__down-btn { margin-left: 0.8rem; }
.writing-assistant-feedback__form-submit-btn { align-self: flex-end; }
.writing-assistant-feedback__header-container { align-items: center; display: flex; }
.writing-assistant-feedback__header-container--with-border { border-top: 1px solid var(--color-border-faint); }
.writing-assistant-feedback__header-v2 { margin-right: 0.8rem; }
.writing-assistant-feedback__voting-btns-v2 { align-items: center; display: flex; margin-left: auto; }
.writing-assistant-feedback__down-btn-v2 { margin-left: 0.4rem; }
.writing-assistant-feedback__voting-btn { border: 1px solid var(--color-text-low-emphasis); }
.writing-assistant-feedback__body-v2 { display: flex; justify-content: flex-end; flex-direction: column; }